HTTP/2 200 OK
Date: Wed, 04 Jun 2025 22:51:15 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 94aafe709940bafd-MXP
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=15
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=2592000; includeSubDomains

{"sports":[{"catIds":[1134,1133,497,506,502,501,1178,1132,1131,574,550,518,593,916,595,1155,797,590,544,852,517,810,564,820,557,707,703,767,908,560,716,760,729,814,561,854,512,602,826,882,847],"count":845,"typeId":1,"iconName":"soccer","hasLiveEvents":true,"id":66,"name":"Football "},{"catIds":[1061,522,538,556,977,531,532,732,831,536,533,523,600,527,530,1114,730,526,915,710,543,764,685,551],"count":148,"typeId":12,"iconName":"basketball","hasLiveEvents":true,"id":67,"name":"Basketball"},{"catIds":[542,553,839,742,592,607,1882,1883],"count":344,"typeId":4,"iconName":"tennis","hasLiveEvents":true,"id":68,"name":"Tennis"},{"catIds":[1015,617,610],"count":16,"typeId":19,"iconName":"volleyball","hasLiveEvents":true,"id":69,"name":"Volleyball"},{"catIds":[1060,1066,642,634,645,640,632,639,643,636,646,638],"count":91,"typeId":16,"iconName":"ice-hockey","hasLiveEvents":false,"id":70,"name":"Hockey sur glace"},{"catIds":[1054,669,1250,962,1730,1731,2083],"count":232,"typeId":34,"iconName":"table-tennis","hasLiveEvents":true,"id":77,"name":"Tennis de table"},{"catIds":[1532,1533,1534,1535,1536,1537,1538,1746,2138,2148,2155,1531],"count":136,"typeId":317,"iconName":"e-sports-\u002B","hasLiveEvents":true,"id":145,"name":"E-sports \u002B"},{"catIds":[1595,1728,1750,1571,2085,2020],"count":101,"typeId":318,"iconName":"e-football","hasLiveEvents":true,"id":146,"name":"E-Football"},{"catIds":[2086,2130],"count":6,"typeId":320,"iconName":"e-basketball","hasLiveEvents":true,"id":147,"name":"E-Basketball"},{"catIds":[1248,1446,1447,1449,1458,1332,1247,1476,2047],"count":56,"typeId":7,"iconName":"motorsport","hasLiveEvents":false,"id":103,"name":"Auto-moto"},{"catIds":[893],"count":14,"typeId":14,"iconName":"cycling","hasLiveEvents":false,"id":89,"name":"Cyclisme"},{"catIds":[674,1376,909,1453,1460],"count":91,"typeId":40,"iconName":"mma","hasLiveEvents":false,"id":84,"name":"MMA"},{"catIds":[924,1359],"count":2,"typeId":38,"iconName":"alpine","hasLiveEvents":false,"id":92,"name":"Ski alpin"},{"catIds":[666,1012,823],"count":572,"typeId":20,"iconName":"american-football","hasLiveEvents":false,"id":75,"name":"Football Am\u00E9ricain"},{"catIds":[1256],"count":50,"typeId":26,"iconName":"aussie-rules","hasLiveEvents":false,"id":106,"name":"Football Australien"},{"catIds":[755],"count":38,"typeId":35,"iconName":"badminton","hasLiveEvents":false,"id":72,"name":"Badminton"},{"catIds":[668,1049,875,731,1254],"count":119,"typeId":13,"iconName":"baseball","hasLiveEvents":true,"id":76,"name":"Baseball"},{"catIds":[1880],"count":1,"typeId":33,"iconName":"beach-volley","hasLiveEvents":true,"id":82,"name":"Beach Volley"},{"catIds":[923,904],"count":17,"typeId":43,"iconName":"biathlon","hasLiveEvents":false,"id":93,"name":"Biathlon"},{"catIds":[650],"count":78,"typeId":11,"iconName":"boxing","hasLiveEvents":false,"id":71,"name":"Boxe"},{"catIds":[1405,1406],"count":6,"typeId":39,"iconName":"cross-country-skiing","hasLiveEvents":false,"id":118,"name":"Cross-country"},{"catIds":[1128,901,665,843,1006,1121,1346,1868,2136],"count":48,"typeId":31,"iconName":"cricket","hasLiveEvents":false,"id":74,"name":"Cricket"},{"catIds":[670],"count":38,"typeId":9,"iconName":"darts","hasLiveEvents":false,"id":78,"name":"Fl\u00E9chettes"},{"catIds":[1413,931,679],"count":4,"typeId":23,"iconName":"futsal","hasLiveEvents":true,"id":88,"name":"Futsal"},{"catIds":[675,676],"count":290,"typeId":15,"iconName":"golf","hasLiveEvents":false,"id":85,"name":"Golf"},{"catIds":[1086,1087,912,661,1182,652,651,800,654],"count":19,"typeId":17,"iconName":"handball","hasLiveEvents":false,"id":73,"name":"Handball"},{"catIds":[1245],"count":48,"typeId":82,"iconName":"rugby-league","hasLiveEvents":false,"id":101,"name":"Rugby League"},{"catIds":[1244],"count":26,"typeId":5,"iconName":"rugby","hasLiveEvents":false,"id":102,"name":"Rugby"},{"catIds":[672],"count":3,"typeId":6,"iconName":"snooker","hasLiveEvents":false,"id":81,"name":"Snooker"},{"catIds":[677],"count":4,"typeId":69,"iconName":"squash","hasLiveEvents":false,"id":87,"name":"Squash"},{"catIds":[903,2145],"count":5,"typeId":90,"iconName":"specials","hasLiveEvents":false,"id":90,"name":"Sp\u00E9ciaux"},{"catIds":[1356],"count":6,"typeId":41,"iconName":"ski-jumping","hasLiveEvents":false,"id":91,"name":"Saut \u00E0 ski"},{"catIds":[1374],"count":1,"typeId":192,"iconName":"gaelic-football","hasLiveEvents":false,"id":116,"name":"Football ga\u00E9lique"},{"catIds":[1375],"count":6,"typeId":193,"iconName":"gaelic-hurling","hasLiveEvents":false,"id":117,"name":"Hurling ga\u00E9lique"},{"catIds":[1587],"count":12,"typeId":217,"iconName":"lacrosse","hasLiveEvents":false,"id":151,"name":"Lacrosse"},{"catIds":[2128],"count":2,"typeId":95,"iconName":"soccer","hasLiveEvents":true,"id":179,"name":"Short Football"}],"categories":[{"eventsCount":189,"champIds":[3645,5504,3670,18774,19414,21083],"hasLiveEvents":false,"id":1134,"name":"World"},{"eventsCount":57,"champIds":[16808,5098,17146,17241,21106,34648],"iso":"","hasLiveEvents":false,"id":1133,"name":"Europe"},{"eventsCount":29,"champIds":[2936,-9837,2937,2947,2946],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Angleterre"},{"eventsCount":7,"champIds":[2950,2954,9376,3044,3112],"iso":"DEU","hasLiveEvents":false,"id":506,"name":"Allemagne"},{"eventsCount":2,"champIds":[-9840,2942],"iso":"ITA","hasLiveEvents":false,"id":502,"name":"Italie"},{"eventsCount":3,"champIds":[2941,3111],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espagne"},{"eventsCount":68,"champIds":[5242,3709,3108,23630,28428],"iso":"","hasLiveEvents":true,"id":1178,"name":"Americas"},{"eventsCount":3,"champIds":[34581,31777],"hasLiveEvents":false,"id":1132,"name":"Africa"},{"eventsCount":9,"champIds":[17424],"hasLiveEvents":false,"id":1131,"name":"Asia"},{"eventsCount":17,"champIds":[3979,4257,3916,3089],"iso":"ARG","hasLiveEvents":false,"id":574,"name":"Argentine"},{"eventsCount":56,"champIds":[7615,4611,4969,4474,4450,5142,7673,5245,5372,17075,27453],"iso":"AUS","hasLiveEvents":false,"id":550,"name":"Australie"},{"eventsCount":2,"champIds":[21866],"iso":"BOL","hasLiveEvents":false,"id":518,"name":"Bolivie"},{"eventsCount":64,"champIds":[11318,11005,3973,8396,8349,8475,8375,4079,4028,4962,17204],"iso":"BRA","hasLiveEvents":true,"id":593,"name":"Br\u00E9sil"},{"eventsCount":3,"champIds":[5086],"iso":"CAN","hasLiveEvents":false,"id":916,"name":"Canada"},{"eventsCount":9,"champIds":[3837],"iso":"CHL","hasLiveEvents":false,"id":595,"name":"Chili"},{"eventsCount":1,"champIds":[8622],"iso":"CHN","hasLiveEvents":false,"id":1155,"name":"Chine"},{"eventsCount":7,"champIds":[3857,4009,4663],"iso":"COL","hasLiveEvents":true,"id":797,"name":"Colombie"},{"eventsCount":10,"champIds":[5116],"iso":"CZE","hasLiveEvents":false,"id":590,"name":"R\u00E9publique Tch\u00E8que"},{"eventsCount":16,"champIds":[3145,5035,32316],"iso":"DNK","hasLiveEvents":false,"id":544,"name":"Danemark"},{"eventsCount":5,"champIds":[4564,4884,8795],"iso":"ECU","hasLiveEvents":false,"id":852,"name":"Equateur"},{"eventsCount":1,"champIds":[4599],"iso":"EGY","hasLiveEvents":false,"id":517,"name":"Egypte"},{"eventsCount":2,"champIds":[5153,11257],"iso":"EST","hasLiveEvents":false,"id":810,"name":"Estonie"},{"eventsCount":2,"champIds":[3060],"iso":"ETH","hasLiveEvents":false,"id":564,"name":"Ethiopie"},{"eventsCount":29,"champIds":[4593,5165,46452,11342],"iso":"FIN","hasLiveEvents":false,"id":820,"name":"Finlande"},{"eventsCount":4,"champIds":[3046],"iso":"GRC","hasLiveEvents":false,"id":557,"name":"Gr\u00E8ce"},{"eventsCount":7,"champIds":[9091,8965,11425],"iso":"ISL","hasLiveEvents":false,"id":707,"name":"Islande"},{"eventsCount":2,"champIds":[3571,4208],"iso":"IRL","hasLiveEvents":false,"id":703,"name":"Irlande"},{"eventsCount":18,"champIds":[3951,4173,4270,4275],"iso":"JPN","hasLiveEvents":false,"id":767,"name":"Japon"},{"eventsCount":1,"champIds":[9849],"iso":"LTU","hasLiveEvents":false,"id":908,"name":"Lituanie"},{"eventsCount":3,"champIds":[10009,3103],"iso":"MEX","hasLiveEvents":false,"id":560,"name":"Mexique"},{"eventsCount":23,"champIds":[-9886,3458,3541,5243],"iso":"NOR","hasLiveEvents":false,"id":716,"name":"Norv\u00E8ge"},{"eventsCount":1,"champIds":[21760],"iso":"PAN","hasLiveEvents":false,"id":760,"name":"Panama"},{"eventsCount":3,"champIds":[9914,9918],"iso":"PRY","hasLiveEvents":true,"id":729,"name":"Paraguay"},{"eventsCount":8,"champIds":[4042],"iso":"PER","hasLiveEvents":false,"id":814,"name":"P\u00E9rou"},{"eventsCount":5,"champIds":[3054,4707],"iso":"POL","hasLiveEvents":false,"id":561,"name":"Pologne"},{"eventsCount":18,"champIds":[4277,9757,11382],"iso":"KOR","hasLiveEvents":false,"id":854,"name":"R\u00E9publique de Cor\u00E9e"},{"eventsCount":2,"champIds":[3023,2962],"iso":"SCO","hasLiveEvents":false,"id":512,"name":"\u00C9cosse"},{"eventsCount":70,"champIds":[-9875,-9876,3537,4825,9251],"iso":"SWE","hasLiveEvents":false,"id":602,"name":"Su\u00E8de"},{"eventsCount":10,"champIds":[10288,4632],"iso":"URY","hasLiveEvents":true,"id":826,"name":"Uruguay"},{"eventsCount":77,"champIds":[35670,4610,5005,4833,11305,7576,27771],"iso":"USA","hasLiveEvents":true,"id":882,"name":"Etats-Unis"},{"eventsCount":2,"champIds":[7562],"iso":"VEN","hasLiveEvents":true,"id":847,"name":"Venezuela"},{"eventsCount":18,"champIds":[2995,7197,7303,7430,33680],"iso":"","hasLiveEvents":false,"id":1061,"name":"Europe"},{"eventsCount":67,"champIds":[2980,37150,41890,5519],"iso":"USA","hasLiveEvents":false,"id":522,"name":"Etats-Unis"},{"eventsCount":8,"champIds":[3009,3157],"iso":"ESP","hasLiveEvents":false,"id":538,"name":"Espagne"},{"eventsCount":2,"champIds":[3756,3043],"iso":"ARG","hasLiveEvents":false,"id":556,"name":"Argentine"},{"eventsCount":2,"champIds":[7668],"iso":"BOL","hasLiveEvents":false,"id":977,"name":"Bolivie"},{"eventsCount":6,"champIds":[41009,7748,5214,3001],"iso":"BRA","hasLiveEvents":true,"id":531,"name":"Br\u00E9sil"},{"eventsCount":1,"champIds":[49624],"iso":"TWN","hasLiveEvents":false,"id":532,"name":"Taipei chinois"},{"eventsCount":1,"champIds":[3534],"iso":"HRV","hasLiveEvents":false,"id":732,"name":"Croatie"},{"eventsCount":2,"champIds":[7946],"iso":"DOM","hasLiveEvents":false,"id":831,"name":"R\u00E9publique Dominicaine"},{"eventsCount":10,"champIds":[3007,3698],"iso":"FRA","hasLiveEvents":false,"id":536,"name":"France"},{"eventsCount":2,"champIds":[3004],"iso":"DEU","hasLiveEvents":false,"id":533,"name":"Allemagne"},{"eventsCount":5,"champIds":[2982],"iso":"GRC","hasLiveEvents":false,"id":523,"name":"Gr\u00E8ce"},{"eventsCount":2,"champIds":[3138],"iso":"IDN","hasLiveEvents":false,"id":600,"name":"Indon\u00E9sie"},{"eventsCount":1,"champIds":[2987],"iso":"ISR","hasLiveEvents":false,"id":527,"name":"Isra\u00EBl"},{"eventsCount":5,"champIds":[8053],"iso":"ITA","hasLiveEvents":false,"id":530,"name":"Italie"},{"eventsCount":1,"champIds":[8285],"iso":"NZL","hasLiveEvents":false,"id":1114,"name":"Nouvelle-Z\u00E9lande"},{"eventsCount":2,"champIds":[8423],"iso":"PHL","hasLiveEvents":false,"id":730,"name":"Philippines"},{"eventsCount":1,"champIds":[2985],"iso":"POL","hasLiveEvents":false,"id":526,"name":"Pologne"},{"eventsCount":1,"champIds":[5077],"iso":"PRI","hasLiveEvents":false,"id":915,"name":"Porto Rico"},{"eventsCount":1,"champIds":[3417],"iso":"SVN","hasLiveEvents":false,"id":710,"name":"Slov\u00E9nie"},{"eventsCount":3,"champIds":[3014],"iso":"TUR","hasLiveEvents":false,"id":543,"name":"Turquie"},{"eventsCount":1,"champIds":[3700],"iso":"UGA","hasLiveEvents":true,"id":764,"name":"Ouganda"},{"eventsCount":5,"champIds":[8587],"iso":"URY","hasLiveEvents":false,"id":685,"name":"Uruguay"},{"eventsCount":1,"champIds":[8600],"iso":"VNM","hasLiveEvents":false,"id":551,"name":"Vietnam"},{"eventsCount":9,"champIds":[17512,31389,3013,3027,3028,3158],"hasLiveEvents":false,"id":542,"name":"ATP"},{"eventsCount":13,"champIds":[3037,17513,3036,3038,3039],"hasLiveEvents":false,"id":553,"name":"WTA"},{"eventsCount":20,"champIds":[36389,37909,37910,54175],"hasLiveEvents":false,"id":839,"name":"WTA 125K"},{"eventsCount":31,"champIds":[17277,17282,27969,27967,41727,41728,54127,54128],"iso":"","hasLiveEvents":true,"id":742,"name":"Challenger"},{"eventsCount":111,"champIds":[51201,51203,53071,53073,54068,54069,54080,54081,54111,54112,54224,54225,54233,54234,54250,54255,54256,54260,54265,54266,54269,54273,54274,54275],"iso":"","hasLiveEvents":true,"id":592,"name":"ITF (M)"},{"eventsCount":118,"champIds":[51202,51204,52164,52166,53343,53345,53908,54086,54088,54107,54109,54222,54223,54246,54248,54251,54252,54254,54258,54259,54262,54263,54268,54270,54277,54278,54279,54283],"iso":"","hasLiveEvents":true,"id":607,"name":"ITF (F)"},{"eventsCount":30,"champIds":[54168,54169,54179,54182,54290],"iso":"","hasLiveEvents":true,"id":1882,"name":"UTR (M)"},{"eventsCount":12,"champIds":[54170,54171,54180,54181],"iso":"","hasLiveEvents":false,"id":1883,"name":"UTR (W)"},{"eventsCount":10,"champIds":[38115,28036,28037],"hasLiveEvents":false,"id":1015,"name":"World"},{"eventsCount":2,"champIds":[6788,6789],"iso":"BRA","hasLiveEvents":true,"id":617,"name":"Br\u00E9sil"},{"eventsCount":4,"champIds":[5393],"iso":"RUS","hasLiveEvents":false,"id":610,"name":"Russie"},{"eventsCount":2,"champIds":[3220,34680],"hasLiveEvents":false,"id":1060,"name":"World"},{"eventsCount":1,"champIds":[3221],"hasLiveEvents":false,"id":1066,"name":"Europe"},{"eventsCount":1,"champIds":[3240],"iso":"AUT","hasLiveEvents":false,"id":642,"name":"Autriche"},{"eventsCount":1,"champIds":[3223],"iso":"CZE","hasLiveEvents":false,"id":634,"name":"R\u00E9publique Tch\u00E8que"},{"eventsCount":1,"champIds":[3245],"iso":"DNK","hasLiveEvents":false,"id":645,"name":"Danemark"},{"eventsCount":1,"champIds":[3237],"iso":"FIN","hasLiveEvents":false,"id":640,"name":"Finlande"},{"eventsCount":1,"champIds":[3212],"iso":"DEU","hasLiveEvents":false,"id":632,"name":"Allemagne"},{"eventsCount":1,"champIds":[3235],"iso":"NOR","hasLiveEvents":false,"id":639,"name":"Norv\u00E8ge"},{"eventsCount":1,"champIds":[3242],"iso":"SVK","hasLiveEvents":false,"id":643,"name":"Slovaquie"},{"eventsCount":2,"champIds":[3227,3228],"iso":"SWE","hasLiveEvents":false,"id":636,"name":"Su\u00E8de"},{"eventsCount":1,"champIds":[3246],"iso":"CHE","hasLiveEvents":false,"id":646,"name":"Suisse"},{"eventsCount":78,"champIds":[36963,3233,4620,3232],"iso":"USA","hasLiveEvents":false,"id":638,"name":"Etats-Unis"},{"eventsCount":31,"champIds":[47269,3287,5363],"iso":"","hasLiveEvents":true,"id":1054,"name":"World"},{"eventsCount":25,"champIds":[49952,49953,49954,49955],"iso":"","hasLiveEvents":false,"id":669,"name":"International"},{"eventsCount":1,"champIds":[54134],"iso":"ARM","hasLiveEvents":true,"id":1250,"name":"Armenia"},{"eventsCount":95,"champIds":[35402,37292,6735],"iso":"CZE","hasLiveEvents":true,"id":962,"name":"R\u00E9publique Tch\u00E8que"},{"eventsCount":71,"champIds":[37299],"iso":"UKR","hasLiveEvents":false,"id":1730,"name":"Ukraine"},{"eventsCount":8,"champIds":[37298],"iso":"MDA","hasLiveEvents":true,"id":1731,"name":"Moldova"},{"eventsCount":1,"champIds":[54137],"iso":"ARG","hasLiveEvents":true,"id":2083,"name":"Argentina"},{"eventsCount":7,"champIds":[49314,53896],"iso":"e37","hasLiveEvents":true,"id":1532,"name":"Valorant"},{"eventsCount":13,"champIds":[48455,52333,54010,54292,54298,54310],"iso":"e05","hasLiveEvents":true,"id":1533,"name":"Dota2"},{"eventsCount":38,"champIds":[48895,53064,53072,53277,53639,53838,53865,53934,53984,54281,54289],"iso":"e03","hasLiveEvents":true,"id":1534,"name":"Counter-Strike"},{"eventsCount":1,"champIds":[54312],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"},{"eventsCount":14,"champIds":[50377],"iso":"e01","hasLiveEvents":false,"id":1536,"name":"Call of Duty\t\t"},{"eventsCount":11,"champIds":[53670,53706,53959],"iso":"e20","hasLiveEvents":false,"id":1537,"name":" Overwatch"},{"eventsCount":6,"champIds":[54172],"iso":"e14","hasLiveEvents":false,"id":1538,"name":"Kings of Glory"},{"eventsCount":1,"champIds":[52900],"iso":"e40","hasLiveEvents":false,"id":1746,"name":"Mobile Legends"},{"eventsCount":3,"champIds":[54214],"iso":"e03","hasLiveEvents":false,"id":2138,"name":"Counter-Strike 2 Duels"},{"eventsCount":6,"champIds":[49174,49176,49177],"iso":"e42","hasLiveEvents":false,"id":2148,"name":"Fortnite"},{"eventsCount":16,"champIds":[53381,53929],"iso":"e04","hasLiveEvents":false,"id":2155,"name":"Crossfire"},{"eventsCount":20,"champIds":[53705,53812,53903,53928,53969,54003,54152,54158,54220],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"eventsCount":2,"champIds":[34518],"iso":"","hasLiveEvents":false,"id":1595,"name":"Gt Sports League"},{"eventsCount":74,"champIds":[37278,37325,39212,39663,42337,43801,49427,49430,49835],"iso":"","hasLiveEvents":true,"id":1728,"name":"E-battles"},{"eventsCount":2,"champIds":[48934],"iso":"","hasLiveEvents":true,"id":1750,"name":"Esport Pro Club"},{"eventsCount":17,"champIds":[54212,54213,54215],"iso":"","hasLiveEvents":true,"id":1571,"name":"Rush Football"},{"eventsCount":2,"champIds":[47155],"iso":"","hasLiveEvents":true,"id":2085,"name":"H2H GG League"},{"eventsCount":4,"champIds":[45056],"iso":"","hasLiveEvents":false,"id":2020,"name":"Eadriatic League"},{"eventsCount":3,"champIds":[47765],"iso":"","hasLiveEvents":true,"id":2086,"name":"H2H GG League"},{"eventsCount":3,"champIds":[54211],"iso":"","hasLiveEvents":true,"id":2130,"name":"Rush Basketball"},{"eventsCount":21,"champIds":[50754,50840],"iso":"","hasLiveEvents":false,"id":1248,"name":"Formule 1"},{"eventsCount":1,"champIds":[50528],"iso":"","hasLiveEvents":false,"id":1446,"name":"Moto2"},{"eventsCount":1,"champIds":[50551],"iso":"","hasLiveEvents":false,"id":1447,"name":"Moto3"},{"eventsCount":2,"champIds":[50598],"iso":"","hasLiveEvents":false,"id":1449,"name":"MotoGP"},{"eventsCount":1,"champIds":[50595],"iso":"","hasLiveEvents":false,"id":1458,"name":"IndyCar"},{"eventsCount":2,"champIds":[49812],"iso":"","hasLiveEvents":false,"id":1332,"name":"Rallye"},{"eventsCount":21,"champIds":[50289,51245,51258],"iso":"","hasLiveEvents":false,"id":1247,"name":"Nascar"},{"eventsCount":5,"champIds":[31672,31674,41040,46650,46653],"iso":"","hasLiveEvents":false,"id":1476,"name":"Speedway"},{"eventsCount":2,"champIds":[52073],"hasLiveEvents":false,"id":2047,"name":"Turismo Carretera"},{"eventsCount":14,"champIds":[-9902,18000,16949,33272,42002,47395],"hasLiveEvents":false,"id":893,"name":"International"},{"eventsCount":52,"champIds":[52974,53435,53816,53818,53831,53842,53856,54305],"iso":"","hasLiveEvents":false,"id":674,"name":"UFC"},{"eventsCount":9,"champIds":[54249,54253],"iso":"","hasLiveEvents":false,"id":1376,"name":"Oktagon"},{"eventsCount":9,"champIds":[53885],"iso":"","hasLiveEvents":false,"id":909,"name":"KSW"},{"eventsCount":10,"champIds":[52872],"iso":"","hasLiveEvents":false,"id":1453,"name":"PFL"},{"eventsCount":11,"champIds":[54165],"iso":"","hasLiveEvents":false,"id":1460,"name":"EFC"},{"eventsCount":1,"champIds":[53458],"iso":"","hasLiveEvents":false,"id":924,"name":"Ski alpin"},{"eventsCount":1,"champIds":[53457],"iso":"","hasLiveEvents":false,"id":1359,"name":"Ski alpin f\u00E9minin"},{"eventsCount":516,"champIds":[3281,6658,3283,3284,40343,45711],"iso":"USA","hasLiveEvents":false,"id":666,"name":"Etats-Unis"},{"eventsCount":1,"champIds":[36655],"hasLiveEvents":false,"id":1012,"name":"Europe"},{"eventsCount":55,"champIds":[4076],"iso":"CAN","hasLiveEvents":false,"id":823,"name":"Canada"},{"eventsCount":50,"champIds":[10865,26302,26304,26305,21070],"iso":"AUS","hasLiveEvents":false,"id":1256,"name":"Australie"},{"eventsCount":38,"champIds":[34156,34157,34158,34159,34160],"hasLiveEvents":false,"id":755,"name":"International"},{"eventsCount":95,"champIds":[31403,35830,35831,3286,28053,28054],"iso":"USA","hasLiveEvents":true,"id":668,"name":"Etats-Unis"},{"eventsCount":1,"champIds":[7189],"hasLiveEvents":false,"id":1049,"name":"World"},{"eventsCount":7,"champIds":[4457],"iso":"JPN","hasLiveEvents":false,"id":875,"name":"Japon"},{"eventsCount":10,"champIds":[11126],"iso":"MEX","hasLiveEvents":true,"id":731,"name":"Mexique"},{"eventsCount":6,"champIds":[10899],"iso":"KOR","hasLiveEvents":false,"id":1254,"name":"R\u00E9publique de Cor\u00E9e"},{"eventsCount":1,"champIds":[47285],"iso":"","hasLiveEvents":true,"id":1880,"name":"World"},{"eventsCount":8,"champIds":[39357,52764],"iso":"","hasLiveEvents":false,"id":923,"name":"Biathlon"},{"eventsCount":9,"champIds":[34335,39368,52765],"iso":"","hasLiveEvents":false,"id":904,"name":"Biathlon f\u00E9minin"},{"eventsCount":78,"champIds":[18264],"iso":"","hasLiveEvents":false,"id":650,"name":"International"},{"eventsCount":5,"champIds":[21186,51336],"iso":"","hasLiveEvents":false,"id":1405,"name":"Cross-country"},{"eventsCount":1,"champIds":[21187],"iso":"","hasLiveEvents":false,"id":1406,"name":"Cross-country f\u00E9minin"},{"eventsCount":14,"champIds":[24557,54014,7367],"iso":"ENG","hasLiveEvents":false,"id":1128,"name":"Angleterre"},{"eventsCount":7,"champIds":[41996,54153,32005],"iso":"IND","hasLiveEvents":false,"id":901,"name":"Inde"},{"eventsCount":1,"champIds":[3280],"iso":"AUS","hasLiveEvents":false,"id":665,"name":"Australie"},{"eventsCount":1,"champIds":[39542],"iso":"ZAF","hasLiveEvents":false,"id":843,"name":"Afrique du Sud"},{"eventsCount":6,"champIds":[41650],"iso":"LKA","hasLiveEvents":false,"id":1006,"name":"Sri Lanka"},{"eventsCount":12,"champIds":[28344,33463,53676,54013,54217,7305,5104,19221],"hasLiveEvents":false,"id":1121,"name":"World"},{"eventsCount":3,"champIds":[54130],"iso":"","hasLiveEvents":false,"id":1346,"name":"Indes occidentales"},{"eventsCount":3,"champIds":[54206],"iso":"ATG","hasLiveEvents":false,"id":1868,"name":"Antigua And Barbuda"},{"eventsCount":1,"champIds":[50990],"iso":"KWT","hasLiveEvents":false,"id":2136,"name":"Kuwait"},{"eventsCount":38,"champIds":[18004,23523,32752,3288],"hasLiveEvents":false,"id":670,"name":"International"},{"eventsCount":2,"champIds":[20055],"iso":"ARG","hasLiveEvents":false,"id":1413,"name":"Argentine"},{"eventsCount":1,"champIds":[17111],"iso":"BRA","hasLiveEvents":true,"id":931,"name":"Br\u00E9sil"},{"eventsCount":1,"champIds":[3305],"iso":"RUS","hasLiveEvents":false,"id":679,"name":"F\u00E9d\u00E9ration russe"},{"eventsCount":284,"champIds":[44517,47478,48046,50654,53213,53992,54096,54236,54237,54238,54240,54280,54293],"iso":"","hasLiveEvents":false,"id":675,"name":"Hommes"},{"eventsCount":6,"champIds":[48939,54235,54267],"iso":"","hasLiveEvents":false,"id":676,"name":"Femmes"},{"eventsCount":1,"champIds":[21865],"hasLiveEvents":false,"id":1086,"name":"World"},{"eventsCount":3,"champIds":[3264],"hasLiveEvents":false,"id":1087,"name":"Europe"},{"eventsCount":1,"champIds":[40929],"iso":"ARG","hasLiveEvents":false,"id":912,"name":"Argentine"},{"eventsCount":1,"champIds":[3276],"iso":"AUT","hasLiveEvents":false,"id":661,"name":"Autriche"},{"eventsCount":1,"champIds":[33283],"iso":"BRA","hasLiveEvents":false,"id":1182,"name":"Br\u00E9sil"},{"eventsCount":3,"champIds":[3259],"iso":"DNK","hasLiveEvents":false,"id":652,"name":"Danemark"},{"eventsCount":3,"champIds":[3253],"iso":"DEU","hasLiveEvents":false,"id":651,"name":"Allemagne"},{"eventsCount":2,"champIds":[3915],"iso":"GRC","hasLiveEvents":false,"id":800,"name":"Gr\u00E8ce"},{"eventsCount":4,"champIds":[4203],"iso":"ESP","hasLiveEvents":false,"id":654,"name":"Espagne"},{"eventsCount":48,"champIds":[10444,10801,10802,10800,10799],"iso":"","hasLiveEvents":false,"id":1245,"name":"Ligue de rugby"},{"eventsCount":26,"champIds":[10464,10775,10797,10793,10776,10781,10780,10779,10777,10782,27045],"iso":"","hasLiveEvents":false,"id":1244,"name":"Rugby \u00E0 XV"},{"eventsCount":3,"champIds":[4936,17332,3850],"hasLiveEvents":false,"id":672,"name":"International"},{"eventsCount":4,"champIds":[32442,32443],"hasLiveEvents":false,"id":677,"name":"International"},{"eventsCount":4,"champIds":[50959],"iso":"","hasLiveEvents":false,"id":903,"name":"Politique"},{"eventsCount":1,"champIds":[51021],"hasLiveEvents":false,"id":2145,"name":"Awards"},{"eventsCount":6,"champIds":[21790],"iso":"","hasLiveEvents":false,"id":1356,"name":"Saut \u00E0 ski"},{"eventsCount":1,"champIds":[18821],"iso":"IRL","hasLiveEvents":false,"id":1374,"name":"Irlande"},{"eventsCount":6,"champIds":[18822],"iso":"IRL","hasLiveEvents":false,"id":1375,"name":"Irlande"},{"eventsCount":12,"champIds":[51650],"iso":"USA","hasLiveEvents":false,"id":1587,"name":"USA"},{"eventsCount":2,"champIds":[49104,49107],"iso":"","hasLiveEvents":true,"id":2128,"name":"Monde"}],"champs":[{"offers":[{"type":6}],"eventsCount":18,"hasLiveEvents":false,"id":3645,"name":"International Friendly Games"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5504,"name":"Ballon dor"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3670,"name":"Matchs amicaux U23"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":18774,"name":"Matchs amicaux U21"},{"offers":[{"type":6}],"eventsCount":48,"hasLiveEvents":false,"id":19414,"name":"Qualifications Coupe du Monde, UEFA"},{"offers":[{"type":6}],"eventsCount":120,"hasLiveEvents":false,"id":21083,"name":"Coupe du Monde des Clubs"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":16808,"name":"Ligue des Champions UEFA"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5098,"name":"Ligue des nations de l\u0027UEFA"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":17146,"name":"Supercoupe UEFA"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":17241,"name":"D\u0027Europe U21 Championnat, Qualification"},{"offers":[{"type":6}],"eventsCount":46,"hasLiveEvents":false,"id":21106,"name":"Championnat d\u0027Europe U21"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":34648,"name":"Championnat d\u0027Europe, Femmes"},{"offers":[{"type":6}],"eventsCount":22,"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"champIds":[3022],"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":-9837,"name":"England Amateur"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2937,"name":"Championship"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2947,"name":"League One"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2946,"name":"League Two"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2950,"name":"Bundesliga"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2954,"name":"2. Bundesliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9376,"name":"Supercoupe"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3044,"name":"3. Liga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3112,"name":"Coupe d\u0027Allemagne"},{"champIds":[9553],"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":-9840,"name":"Serie C"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2942,"name":"Serie A"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2941,"name":"LaLiga"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3111,"name":"LaLiga 2"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":5242,"name":"Qualifications Coupe du Monde, CONMEBOL"},{"offers":[{"type":6}],"eventsCount":18,"hasLiveEvents":false,"id":3709,"name":"Coupe Libertadores"},{"offers":[{"type":6}],"eventsCount":18,"hasLiveEvents":false,"id":3108,"name":"Coupe Sud-Am\u00E9ricaine"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":true,"id":23630,"name":"Qualifications Coupe du Monde, CONCACAF"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":28428,"name":"Gold Cup"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":34581,"name":"Coupe d\u0026apos;Afrique des Nations"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":31777,"name":"COSAFA Coupe"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":17424,"name":"Qualifications Coupe du Monde, AFC"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3979,"name":"Primera B"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":4257,"name":"Primera B Nationale"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3916,"name":"Coupe d\u0026apos;Argentine"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3089,"name":"Primera C"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":7615,"name":"Norzone Premier League"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":4611,"name":"Coupe d\u0027Australie"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":4969,"name":"NPL, Nouvelle-Galles du Sud"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":4474,"name":"NPL, Australie-M\u00E9ridionale"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":4450,"name":"Victoria, NPL"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":5142,"name":"Nsw Premier League 2"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":7673,"name":"NSW Premier League 3"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":5245,"name":"U20 Nsw Premier League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5372,"name":"West State League Division 1,reserve"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":17075,"name":"NPL, Nouvelle-Galles du Sud, Nord"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":27453,"name":"Queensland Premier League 2"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":21866,"name":"Division Profesional"},{"offers":[{"type":6}],"eventsCount":26,"hasLiveEvents":false,"id":11318,"name":"Brasileiro Serie A"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":11005,"name":"Brasileiro Serie B"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3973,"name":"Coupe du Br\u00E9sil"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8396,"name":"Carioca, Serie B1"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":8349,"name":"Paulista U20"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8475,"name":"Copa Espirito Santo"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":true,"id":8375,"name":"Sao Paulo, Femmes"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":4079,"name":"D1 f\u00E9minine"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":true,"id":4028,"name":"Copa Nordeste"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4962,"name":"Gaucho, Serie A2"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":17204,"name":"S\u00E9rie D br\u00E9silienne"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":5086,"name":"Premi\u00E8re Ligue canadienne"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3837,"name":"Primera Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8622,"name":"Super League chinoise"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3857,"name":"Primera A"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4009,"name":"Primera B"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":4663,"name":"Coupe de Colombie"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":5116,"name":"MSFL"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3145,"name":"Superligue"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":5035,"name":"2. division, Poule 1"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":32316,"name":"3rd Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4564,"name":"Premi\u00E8re division"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":4884,"name":"Deuxi\u00E8me division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8795,"name":"Coupe d\u0027Equateur"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4599,"name":"Coupe d\u0027Egypte"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5153,"name":"Esiliiga B"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11257,"name":"D1 f\u00E9minine"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3060,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":4593,"name":"Veikkausliiga"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":5165,"name":"Ykkosliiga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":46452,"name":"Ykkonen"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":11342,"name":"Kolmonen"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3046,"name":"Super League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9091,"name":"3. division"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":8965,"name":"4 Deild, Group B"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":11425,"name":"D2 f\u00E9minine"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3571,"name":"Premier Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4208,"name":"First Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3951,"name":"J.League"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":4173,"name":"J.League 2"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":4270,"name":"J.League 3"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":4275,"name":"Coupe de la Ligue"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9849,"name":"II Lyga"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":10009,"name":"Liga MX"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3103,"name":"Liga de Expansion MX"},{"champIds":[17660],"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":-9886,"name":"2nd Division"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3458,"name":"S\u00E9rie Elite"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3541,"name":"1. division"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":5243,"name":"Toppserien, Femmes"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":21760,"name":"Deuxi\u00E8me division"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":9914,"name":"Seconde Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":9918,"name":"Copa Paraguay"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":4042,"name":"Liga 1"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3054,"name":"Ekstraklasa"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":4707,"name":"II Liga"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":4277,"name":"K-League 2"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":9757,"name":"Ligue K3"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":11382,"name":"WK-League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3023,"name":"Premiership"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2962,"name":"Championship"},{"champIds":[11327],"offers":[{"type":6}],"eventsCount":14,"hasLiveEvents":false,"id":-9875,"name":"Division 1"},{"champIds":[11347],"offers":[{"type":6}],"eventsCount":37,"hasLiveEvents":false,"id":-9876,"name":"Division 2"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":3537,"name":"Allsvenskan"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4825,"name":"Superettan"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":9251,"name":"D1 f\u00E9minine"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":true,"id":10288,"name":"Seconde Division"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":4632,"name":"Premi\u00E8re division"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":35670,"name":"MLS Next Pro"},{"offers":[{"type":6}],"eventsCount":21,"hasLiveEvents":false,"id":4610,"name":"MLS"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":5005,"name":"USL Championship"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":true,"id":4833,"name":"National Premier Soccer League"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":11305,"name":"National Womens Soccer League"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":7576,"name":"Usl W League"},{"offers":[{"type":6}],"eventsCount":17,"hasLiveEvents":true,"id":27771,"name":"USL League Two"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":true,"id":7562,"name":"Coupe du Venezuela"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2995,"name":"Euroligue"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":7197,"name":"Liga ABA"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":7303,"name":"EuroBasket"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":7430,"name":"VTB United League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":33680,"name":"BNXT League"},{"offers":[{"type":6}],"eventsCount":25,"hasLiveEvents":false,"id":2980,"name":"NBA"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":37150,"name":"WNBA Commissioner\u2019s Cup"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":41890,"name":"Draft NBA"},{"offers":[{"type":6}],"eventsCount":35,"hasLiveEvents":false,"id":5519,"name":"WNBA"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3009,"name":"Ligue ACB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3157,"name":"Primera FEB"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3756,"name":"Liga Argentina"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3043,"name":"LNB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":7668,"name":"Libobasquet"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":true,"id":41009,"name":"U19 Campeonato Carioca"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":7748,"name":"Paulista League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":true,"id":5214,"name":"Lbf, Women"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3001,"name":"NBB"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":49624,"name":"TPBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3534,"name":"Premi\u00E8re Ligue"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":7946,"name":"LNB"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3007,"name":"Pro A"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3698,"name":"Pro B"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3004,"name":"BBL"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":2982,"name":"A1"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3138,"name":"IBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2987,"name":"Super League"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":8053,"name":"Italy Lega A"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8285,"name":"NBL"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":8423,"name":"Mpbl"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2985,"name":"PLK"},{"eventsCount":1,"hasLiveEvents":false,"id":5077,"name":"Superior Nacional"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3417,"name":"1. A SKL"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3014,"name":"Super Ligue"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":3700,"name":"Nbl"},{"eventsCount":5,"hasLiveEvents":false,"id":8587,"name":"Liga Femenina"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8600,"name":"Vba"},{"eventsCount":2,"hasLiveEvents":false,"id":17512,"name":"Roland Garros (M) Double"},{"eventsCount":1,"hasLiveEvents":false,"id":31389,"name":"Roland Garros, Double mixte"},{"eventsCount":1,"hasLiveEvents":false,"id":3013,"name":"Open d\u0027Australie (M) Simple "},{"eventsCount":1,"hasLiveEvents":false,"id":3027,"name":"US Open (M) Simple"},{"eventsCount":3,"hasLiveEvents":false,"id":3028,"name":"Roland Garros (M) Simple"},{"eventsCount":1,"hasLiveEvents":false,"id":3158,"name":"Wimbledon (M) Simple"},{"eventsCount":8,"hasLiveEvents":false,"id":3037,"name":"Roland Garros (D) Simple"},{"eventsCount":2,"hasLiveEvents":false,"id":17513,"name":"Roland Garros (D) Double"},{"eventsCount":1,"hasLiveEvents":false,"id":3036,"name":"Open d\u0027Australie (D) Simple"},{"eventsCount":1,"hasLiveEvents":false,"id":3038,"name":"US Open (D) Simple"},{"eventsCount":1,"hasLiveEvents":false,"id":3039,"name":"Wimbledon (D) Simple"},{"eventsCount":7,"hasLiveEvents":false,"id":36389,"name":"WTA 125K Makarska, Croatia Women Singles"},{"eventsCount":6,"hasLiveEvents":false,"id":37909,"name":"WTA 125K Bari, Italy Women Singles"},{"eventsCount":1,"hasLiveEvents":false,"id":37910,"name":"WTA 125K Bari, Italy Women Doubles"},{"eventsCount":6,"hasLiveEvents":false,"id":54175,"name":"WTA 125K Birmingham, Great Britain Women Singles"},{"eventsCount":4,"hasLiveEvents":false,"id":17277,"name":"Prostejov, R\u00E9publique Tch\u00E8que, Simple Messieurs"},{"eventsCount":1,"hasLiveEvents":false,"id":17282,"name":"Prostejov, R\u00E9publique Tch\u00E8que, Double Messieurs"},{"eventsCount":3,"hasLiveEvents":false,"id":27969,"name":"Heilbronn, Allemagne, Double Messieurs"},{"eventsCount":6,"hasLiveEvents":false,"id":27967,"name":"Heilbronn, Allemagne, Simple Messieurs"},{"eventsCount":6,"hasLiveEvents":true,"id":41727,"name":"ATP Challenger Tyler, USA Men Singles"},{"eventsCount":4,"hasLiveEvents":true,"id":41728,"name":"ATP Challenger Tyler, USA Men Double"},{"eventsCount":5,"hasLiveEvents":false,"id":54127,"name":"ATP Challenger Birmingham, Great Britain Men Singles"},{"eventsCount":2,"hasLiveEvents":false,"id":54128,"name":"ATP Challenger Birmingham, Great Britain Men Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":51201,"name":"ITF M15 Monastir"},{"eventsCount":2,"hasLiveEvents":false,"id":51203,"name":"ITF M15 Monastir Doubles"},{"eventsCount":7,"hasLiveEvents":false,"id":53071,"name":"ITF M15 Luan"},{"eventsCount":3,"hasLiveEvents":false,"id":53073,"name":"ITF M15 Luan Doubles"},{"eventsCount":6,"hasLiveEvents":false,"id":54068,"name":"ITF M15 Tsaghkadzor"},{"eventsCount":1,"hasLiveEvents":false,"id":54069,"name":"ITF M15 Tsaghkadzor Doubles"},{"eventsCount":7,"hasLiveEvents":false,"id":54080,"name":"ITF M15 Kayseri"},{"eventsCount":1,"hasLiveEvents":false,"id":54081,"name":"ITF M15 Kayseri Doubles"},{"eventsCount":3,"hasLiveEvents":true,"id":54111,"name":"ITF M15 San Diego, CA"},{"eventsCount":4,"hasLiveEvents":false,"id":54112,"name":"ITF M15 San Diego, CA Doubles"},{"eventsCount":5,"hasLiveEvents":true,"id":54224,"name":"ITF M15 Klagenfurt"},{"eventsCount":2,"hasLiveEvents":false,"id":54225,"name":"ITF M15 Klagenfurt Doubles"},{"eventsCount":7,"hasLiveEvents":false,"id":54233,"name":"ITF M15 Karuizawa"},{"eventsCount":1,"hasLiveEvents":false,"id":54234,"name":"ITF M15 Karuizawa Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":54250,"name":"ITF M25 Changwon"},{"eventsCount":7,"hasLiveEvents":false,"id":54255,"name":"ITF M25 Belgrade"},{"eventsCount":8,"hasLiveEvents":false,"id":54256,"name":"ITF M25 Cordoba"},{"eventsCount":4,"hasLiveEvents":false,"id":54260,"name":"ITF M25 Grasse"},{"eventsCount":6,"hasLiveEvents":false,"id":54265,"name":"ITF M25 Monastir"},{"eventsCount":3,"hasLiveEvents":false,"id":54266,"name":"ITF M25 Monastir Doubles"},{"eventsCount":2,"hasLiveEvents":false,"id":54269,"name":"ITF M25 Belgrade Doubles"},{"eventsCount":6,"hasLiveEvents":false,"id":54273,"name":"ITF M15 Caltanissetta"},{"eventsCount":8,"hasLiveEvents":false,"id":54274,"name":"ITF M15 Ljubljana"},{"eventsCount":2,"hasLiveEvents":false,"id":54275,"name":"ITF M15 Ljubljana Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":51202,"name":"ITF W15 Monastir"},{"eventsCount":3,"hasLiveEvents":false,"id":51204,"name":"ITF W15 Monastir Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":52164,"name":"ITF W15 Maanshan"},{"eventsCount":2,"hasLiveEvents":false,"id":52166,"name":"ITF W15 Maanshan Doubles"},{"eventsCount":1,"hasLiveEvents":false,"id":53343,"name":"ITF W15 Kursumlijska Banja Doubles"},{"eventsCount":6,"hasLiveEvents":false,"id":53345,"name":"ITF W15 Kursumlijska Banja"},{"eventsCount":1,"hasLiveEvents":true,"id":53908,"name":"ITF W35 Santo Domingo"},{"eventsCount":8,"hasLiveEvents":false,"id":54086,"name":"ITF W15 Kayseri"},{"eventsCount":2,"hasLiveEvents":false,"id":54088,"name":"ITF W15 Kayseri Doubles"},{"eventsCount":3,"hasLiveEvents":true,"id":54107,"name":"ITF W15 San Diego, CA"},{"eventsCount":2,"hasLiveEvents":true,"id":54109,"name":"ITF W15 San Diego, CA Doubles"},{"eventsCount":1,"hasLiveEvents":false,"id":54222,"name":"ITF W35 Klagenfurt Doubles"},{"eventsCount":4,"hasLiveEvents":false,"id":54223,"name":"ITF W35 Klagenfurt"},{"eventsCount":8,"hasLiveEvents":false,"id":54246,"name":"ITF W15 Osaka"},{"eventsCount":3,"hasLiveEvents":false,"id":54248,"name":"ITF W15 Osaka Doubles"},{"eventsCount":3,"hasLiveEvents":false,"id":54251,"name":"ITF W15 Tashkent Doubles"},{"eventsCount":5,"hasLiveEvents":false,"id":54252,"name":"ITF W15 Focsani"},{"eventsCount":3,"hasLiveEvents":false,"id":54254,"name":"ITF W15 Focsani Doubles"},{"eventsCount":4,"hasLiveEvents":false,"id":54258,"name":"ITF W50 Montemor-o-Novo"},{"eventsCount":1,"hasLiveEvents":false,"id":54259,"name":"ITF W50 Montemor-o-Novo Doubles"},{"eventsCount":1,"hasLiveEvents":false,"id":54262,"name":"ITF W15 Osijek Doubles"},{"eventsCount":7,"hasLiveEvents":false,"id":54263,"name":"ITF W15 Banja Luka"},{"eventsCount":8,"hasLiveEvents":false,"id":54268,"name":"ITF W50 Troisdorf"},{"eventsCount":6,"hasLiveEvents":false,"id":54270,"name":"ITF W75 Caserta"},{"eventsCount":1,"hasLiveEvents":true,"id":54277,"name":"ITF W75 Sumter, SC Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":54278,"name":"ITF W15 Osijek"},{"eventsCount":3,"hasLiveEvents":false,"id":54279,"name":"ITF M25 Changwon Doubles"},{"eventsCount":8,"hasLiveEvents":true,"id":54283,"name":"ITF W15 Tashkent"},{"eventsCount":7,"hasLiveEvents":false,"id":54168,"name":"UTR Ahaus M01"},{"eventsCount":8,"hasLiveEvents":false,"id":54169,"name":"UTR Glifada M01"},{"eventsCount":3,"hasLiveEvents":true,"id":54179,"name":"UTR Los Angeles M03"},{"eventsCount":10,"hasLiveEvents":false,"id":54182,"name":"UTR Lovedale M02"},{"eventsCount":2,"hasLiveEvents":false,"id":54290,"name":"UTR Winston-Salem M02"},{"eventsCount":5,"hasLiveEvents":false,"id":54170,"name":"UTR Ahaus W01"},{"eventsCount":3,"hasLiveEvents":false,"id":54171,"name":"UTR Glifada W01"},{"eventsCount":2,"hasLiveEvents":false,"id":54180,"name":"UTR Los Angeles W02"},{"eventsCount":2,"hasLiveEvents":false,"id":54181,"name":"UTR Lovedale W02"},{"eventsCount":2,"hasLiveEvents":false,"id":38115,"name":"FIVB Championnat du Monde, Femmes"},{"eventsCount":3,"hasLiveEvents":false,"id":28036,"name":"Nations League, Women"},{"eventsCount":5,"hasLiveEvents":false,"id":28037,"name":"Nations League"},{"eventsCount":1,"hasLiveEvents":true,"id":6788,"name":"U19 Paulista"},{"eventsCount":1,"hasLiveEvents":true,"id":6789,"name":"U19 Paulista, Women"},{"eventsCount":4,"hasLiveEvents":false,"id":5393,"name":"Pro League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3220,"name":"IIHF Championnat du Monde"},{"eventsCount":1,"hasLiveEvents":false,"id":34680,"name":"Jeux Olympiques"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3221,"name":"Ligue des Champions Hockey sur glace"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3240,"name":"EHL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3223,"name":"Extraliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3245,"name":"Metal Ligaen"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3237,"name":"Liiga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3212,"name":"DEL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3235,"name":"S\u00E9rie Elite"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3242,"name":"Extraliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3227,"name":"SHL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3228,"name":"Allsvenskan"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3246,"name":"Ligue Nationale A"},{"eventsCount":14,"hasLiveEvents":false,"id":36963,"name":"NHL Draft"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3233,"name":"AHL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4620,"name":"ECHL"},{"offers":[{"type":6}],"eventsCount":57,"hasLiveEvents":false,"id":3232,"name":"NHL"},{"eventsCount":2,"hasLiveEvents":true,"id":47269,"name":"Wincup"},{"eventsCount":9,"hasLiveEvents":false,"id":3287,"name":"Challenger Series"},{"eventsCount":20,"hasLiveEvents":false,"id":5363,"name":"TT Cup"},{"eventsCount":3,"hasLiveEvents":false,"id":49952,"name":"WTT Feeder Prishtina, XD"},{"eventsCount":3,"hasLiveEvents":false,"id":49953,"name":"WTT Feeder Prishtina, WD"},{"eventsCount":7,"hasLiveEvents":false,"id":49954,"name":"WTT Feeder Prishtina, WS"},{"eventsCount":12,"hasLiveEvents":false,"id":49955,"name":"WTT Feeder Prishtina, MS"},{"eventsCount":1,"hasLiveEvents":true,"id":54134,"name":"ITT CUP Group C"},{"eventsCount":56,"hasLiveEvents":true,"id":35402,"name":"Czech Liga Pro"},{"eventsCount":21,"hasLiveEvents":false,"id":37292,"name":"Setka Cup (M) CZ"},{"eventsCount":18,"hasLiveEvents":false,"id":6735,"name":"TTStar Series"},{"eventsCount":71,"hasLiveEvents":false,"id":37299,"name":"Setka Cup (M) UA"},{"eventsCount":8,"hasLiveEvents":true,"id":37298,"name":"Setka Cup (M) MD"},{"eventsCount":1,"hasLiveEvents":true,"id":54137,"name":"Masters League C"},{"eventsCount":3,"hasLiveEvents":true,"id":49314,"name":"Valorant Random Match"},{"eventsCount":4,"hasLiveEvents":false,"id":53896,"name":"Masters Toronto 2025"},{"eventsCount":1,"hasLiveEvents":true,"id":48455,"name":"Mad Dogs League"},{"eventsCount":2,"hasLiveEvents":false,"id":52333,"name":"PGL Wallachia "},{"eventsCount":2,"hasLiveEvents":false,"id":54010,"name":"The International 2025"},{"eventsCount":4,"hasLiveEvents":false,"id":54292,"name":"The International 2025: Eastern Europe Closed Qualifier"},{"eventsCount":3,"hasLiveEvents":true,"id":54298,"name":"The International 2025: South America Closed Qualifier"},{"eventsCount":1,"hasLiveEvents":false,"id":54310,"name":"The International 2025: China Closed Qualifier"},{"eventsCount":1,"hasLiveEvents":true,"id":48895,"name":"Faceit Random Match"},{"eventsCount":4,"hasLiveEvents":false,"id":53064,"name":"ESEA Season 53: Advanced Division - Europe"},{"eventsCount":2,"hasLiveEvents":false,"id":53072,"name":"ESEA Season 53: Open Division - South America"},{"eventsCount":1,"hasLiveEvents":false,"id":53277,"name":"Dust2.dk Ligaen Season 29"},{"eventsCount":3,"hasLiveEvents":false,"id":53639,"name":"BLAST.tv Austin Major 2025: Stage 1"},{"eventsCount":8,"hasLiveEvents":false,"id":53838,"name":"BLAST.tv Austin Major 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":53865,"name":"WL Insight Season 7 Play-In"},{"eventsCount":1,"hasLiveEvents":false,"id":53934,"name":"United21 Season 32"},{"eventsCount":3,"hasLiveEvents":false,"id":53984,"name":"European Pro League Season 25"},{"eventsCount":7,"hasLiveEvents":false,"id":54281,"name":"CCT Season 3 European Series 3"},{"eventsCount":7,"hasLiveEvents":false,"id":54289,"name":"The Proving Grounds Season 1"},{"eventsCount":1,"hasLiveEvents":false,"id":54312,"name":"Bellum Gens Elite Stara Zagora 2025"},{"eventsCount":14,"hasLiveEvents":false,"id":50377,"name":"Call of Duty League 2025"},{"eventsCount":3,"hasLiveEvents":false,"id":53670,"name":"Overwatch Champions Series 2025 - EMEA Stage 2"},{"eventsCount":4,"hasLiveEvents":false,"id":53706,"name":"Overwatch Champions Series 2025 - NA Stage 2"},{"eventsCount":4,"hasLiveEvents":false,"id":53959,"name":"Overwatch Champions Series 2025 - Pacific Stage 2"},{"eventsCount":6,"hasLiveEvents":false,"id":54172,"name":"King Pro League Summer 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":52900,"name":"MPL LATAM Season 3"},{"eventsCount":3,"hasLiveEvents":false,"id":54214,"name":"Berserk CS2 League 2025 Week #23"},{"eventsCount":2,"hasLiveEvents":false,"id":49174,"name":"Fortnite live - Nikelime"},{"eventsCount":2,"hasLiveEvents":false,"id":49176,"name":"Fortnite live - Dakkoss"},{"eventsCount":2,"hasLiveEvents":false,"id":49177,"name":"Fortnite live - Troubleq"},{"eventsCount":8,"hasLiveEvents":false,"id":53381,"name":"CrossFire Mobile League Season 17"},{"eventsCount":8,"hasLiveEvents":false,"id":53929,"name":"CrossFire Pro League Season 26"},{"eventsCount":1,"hasLiveEvents":false,"id":53705,"name":"NACL 2025 Split 1 Playoffs"},{"eventsCount":1,"hasLiveEvents":false,"id":53812,"name":"LEC 2025 Spring Playoffs"},{"eventsCount":2,"hasLiveEvents":false,"id":53903,"name":"LTA South 2025 Split 2 Playoffs"},{"eventsCount":2,"hasLiveEvents":false,"id":53928,"name":"LTA North 2025 Split 2 Playoffs"},{"eventsCount":3,"hasLiveEvents":false,"id":53969,"name":"LPL 2025 Split 2 Playoffs"},{"eventsCount":1,"hasLiveEvents":false,"id":54003,"name":"VCS 2025 Summer"},{"eventsCount":1,"hasLiveEvents":false,"id":54152,"name":"LCK 2025 Road to MSI"},{"eventsCount":1,"hasLiveEvents":false,"id":54158,"name":"LCP 2025 Mid Season Qualifying Series"},{"eventsCount":8,"hasLiveEvents":false,"id":54220,"name":"EM 2025 Spring"},{"eventsCount":2,"hasLiveEvents":false,"id":34518,"name":"GT Leagues"},{"eventsCount":7,"hasLiveEvents":true,"id":37278,"name":"Serie A (2x4 mins)"},{"eventsCount":10,"hasLiveEvents":false,"id":37325,"name":"La Liga (2x4 mins)"},{"eventsCount":10,"hasLiveEvents":false,"id":39212,"name":"International I (2x4 mins)"},{"eventsCount":10,"hasLiveEvents":false,"id":39663,"name":"Volta International III 4x4 (2x3 mins)"},{"eventsCount":8,"hasLiveEvents":true,"id":42337,"name":"Volta Club World Cup 4x4 (2x3 mins.)"},{"eventsCount":10,"hasLiveEvents":false,"id":43801,"name":"Volta FA Cup 4x4 (2x3 mins)"},{"eventsCount":10,"hasLiveEvents":false,"id":49427,"name":"ESportsBattle. RSL (2x6 mins)"},{"eventsCount":6,"hasLiveEvents":false,"id":49430,"name":"ESportsBattle. International \u0421 (2x4 mins)"},{"eventsCount":3,"hasLiveEvents":true,"id":49835,"name":"ESportsBattle. Argentinian Super League (2x6 mins)"},{"eventsCount":2,"hasLiveEvents":true,"id":48934,"name":"EPC Spain Cyber Cup (UA)"},{"eventsCount":9,"hasLiveEvents":true,"id":54212,"name":"Valhalla Cup 2025 Week #23"},{"eventsCount":3,"hasLiveEvents":true,"id":54213,"name":"Valhalla Cup 3 2025 Week #23"},{"eventsCount":5,"hasLiveEvents":true,"id":54215,"name":"Valkyrie Cup 2025 Week #23"},{"eventsCount":2,"hasLiveEvents":true,"id":47155,"name":"H2H GG League"},{"eventsCount":4,"hasLiveEvents":false,"id":45056,"name":"eAdriatic League"},{"eventsCount":3,"hasLiveEvents":true,"id":47765,"name":"H2H GG League"},{"eventsCount":3,"hasLiveEvents":true,"id":54211,"name":"Valhalla League 2025 Week #23"},{"eventsCount":18,"hasLiveEvents":false,"id":50754,"name":"Formule 1 2025"},{"eventsCount":3,"hasLiveEvents":false,"id":50840,"name":"Grand Prix du Canada"},{"eventsCount":1,"hasLiveEvents":false,"id":50528,"name":"Moto2 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":50551,"name":"Moto3 2025"},{"eventsCount":2,"hasLiveEvents":false,"id":50598,"name":"MotoGP 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":50595,"name":"Indycar 2025"},{"eventsCount":2,"hasLiveEvents":false,"id":49812,"name":"World Rally Championship 2025"},{"eventsCount":18,"hasLiveEvents":false,"id":50289,"name":"Nascar Cup Series 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":51245,"name":"Nascar Xfinity Series 2025"},{"eventsCount":2,"hasLiveEvents":false,"id":51258,"name":"Nascar Camping World Truck Series 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":31672,"name":"Ekstraliga"},{"eventsCount":1,"hasLiveEvents":false,"id":31674,"name":"Speedway World Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":41040,"name":"Poland Nice 1.Liga Zuzlowa"},{"eventsCount":1,"hasLiveEvents":false,"id":46650,"name":"FIM Speedway of Nations"},{"eventsCount":1,"hasLiveEvents":false,"id":46653,"name":"SGB Premiership"},{"eventsCount":2,"hasLiveEvents":false,"id":52073,"name":"Turismo Carreter 2025"},{"champIds":[17101],"eventsCount":1,"hasLiveEvents":false,"id":-9902,"name":"Tour de France"},{"eventsCount":1,"hasLiveEvents":false,"id":18000,"name":"Tour des Flandres"},{"eventsCount":1,"hasLiveEvents":false,"id":16949,"name":"Milan - San Remo"},{"eventsCount":1,"hasLiveEvents":false,"id":33272,"name":"Paris - Roubaix"},{"eventsCount":9,"hasLiveEvents":false,"id":42002,"name":"Tour de Slov\u00E9nie, \u00C9tape 2 "},{"eventsCount":1,"hasLiveEvents":false,"id":47395,"name":"Tour de Slov\u00E9nie"},{"eventsCount":13,"hasLiveEvents":false,"id":52974,"name":"UFC 316: Dvalishvili vs. O Malley 2"},{"eventsCount":3,"hasLiveEvents":false,"id":53435,"name":"UFC 318: Dustin Poirier vs Max Holloway"},{"eventsCount":8,"hasLiveEvents":false,"id":53816,"name":"UFC 317: Topuria vs. Oliveira"},{"eventsCount":1,"hasLiveEvents":false,"id":53818,"name":"UFC 319: Du Plessis vs. Chimaev"},{"eventsCount":2,"hasLiveEvents":false,"id":53831,"name":"UFC Fight Night: Whittaker vs. de Ridder"},{"eventsCount":11,"hasLiveEvents":false,"id":53842,"name":"UFC Fight Night: Usman vs. Buckley"},{"eventsCount":5,"hasLiveEvents":false,"id":53856,"name":"UFC Fight Night: Hill vs. Rountree Jr."},{"eventsCount":9,"hasLiveEvents":false,"id":54305,"name":"UFC Fight Night: Lewis vs. Teixeira"},{"eventsCount":7,"hasLiveEvents":false,"id":54249,"name":"Oktagon 72"},{"eventsCount":2,"hasLiveEvents":false,"id":54253,"name":"Oktagon 73"},{"eventsCount":9,"hasLiveEvents":false,"id":53885,"name":"KSW 107"},{"eventsCount":10,"hasLiveEvents":false,"id":52872,"name":"PFL World Tournament"},{"eventsCount":11,"hasLiveEvents":false,"id":54165,"name":"EFC 124 Badat vs. Ogunnoki"},{"eventsCount":1,"hasLiveEvents":false,"id":53458,"name":"Ski Alpine 2025/26"},{"eventsCount":1,"hasLiveEvents":false,"id":53457,"name":"Ski Alpine 2025/26"},{"offers":[{"type":6}],"eventsCount":360,"hasLiveEvents":false,"id":3281,"name":"NFL"},{"eventsCount":1,"hasLiveEvents":false,"id":6658,"name":"NFL Pr\u00E9-saison"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3283,"name":"NCAA FB Saison des bowls et \u00E9liminatoires"},{"offers":[{"type":6}],"eventsCount":141,"hasLiveEvents":false,"id":3284,"name":"NCAA FB"},{"eventsCount":1,"hasLiveEvents":false,"id":40343,"name":"NFL Draft"},{"eventsCount":3,"hasLiveEvents":false,"id":45711,"name":"UFL"},{"eventsCount":1,"hasLiveEvents":false,"id":36655,"name":"European League of Football"},{"offers":[{"type":6}],"eventsCount":55,"hasLiveEvents":false,"id":4076,"name":"CFL"},{"eventsCount":46,"hasLiveEvents":false,"id":10865,"name":"AFL"},{"eventsCount":1,"hasLiveEvents":false,"id":26302,"name":"SANFL"},{"eventsCount":1,"hasLiveEvents":false,"id":26304,"name":"WAFL"},{"eventsCount":1,"hasLiveEvents":false,"id":26305,"name":"VFL Premiership"},{"eventsCount":1,"hasLiveEvents":false,"id":21070,"name":"AFL, Femmes"},{"eventsCount":8,"hasLiveEvents":false,"id":34156,"name":"Indonesia Open, Women Singles"},{"eventsCount":7,"hasLiveEvents":false,"id":34157,"name":"Indonesia Open, Doubles"},{"eventsCount":7,"hasLiveEvents":false,"id":34158,"name":"Indonesia Open, Women Doubles"},{"eventsCount":8,"hasLiveEvents":false,"id":34159,"name":"Indonesia Open, Singles"},{"eventsCount":8,"hasLiveEvents":false,"id":34160,"name":"Indonesia Open, Mixed Doubles"},{"eventsCount":17,"hasLiveEvents":false,"id":31403,"name":"NCAA Division I, Championship"},{"eventsCount":3,"hasLiveEvents":false,"id":35830,"name":"Double-A Southern League"},{"eventsCount":5,"hasLiveEvents":false,"id":35831,"name":"Double-A Centre"},{"offers":[{"type":6}],"eventsCount":59,"hasLiveEvents":true,"id":3286,"name":"MLB"},{"eventsCount":6,"hasLiveEvents":true,"id":28053,"name":"Triple-A East"},{"eventsCount":5,"hasLiveEvents":false,"id":28054,"name":"Triple-A West"},{"eventsCount":1,"hasLiveEvents":false,"id":7189,"name":"World Baseball Classic"},{"eventsCount":7,"hasLiveEvents":false,"id":4457,"name":"NPB"},{"eventsCount":10,"hasLiveEvents":true,"id":11126,"name":"Ligue Mexicaine"},{"eventsCount":6,"hasLiveEvents":false,"id":10899,"name":"Ligue KBO"},{"eventsCount":1,"hasLiveEvents":true,"id":47285,"name":"Winners League"},{"eventsCount":1,"hasLiveEvents":false,"id":39357,"name":"Relais"},{"eventsCount":7,"hasLiveEvents":false,"id":52764,"name":"Biathlon 2025/26"},{"eventsCount":1,"hasLiveEvents":false,"id":34335,"name":"Poursuite"},{"eventsCount":1,"hasLiveEvents":false,"id":39368,"name":"Relais"},{"eventsCount":7,"hasLiveEvents":false,"id":52765,"name":"Biathlon 2025/26"},{"eventsCount":78,"hasLiveEvents":false,"id":18264,"name":"Matchups"},{"eventsCount":1,"hasLiveEvents":false,"id":21186,"name":"Sprint"},{"eventsCount":4,"hasLiveEvents":false,"id":51336,"name":"Cross Country 2025/26"},{"eventsCount":1,"hasLiveEvents":false,"id":21187,"name":"Sprint"},{"eventsCount":2,"hasLiveEvents":false,"id":24557,"name":"County Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":54014,"name":"T20 Blast, Women"},{"eventsCount":11,"hasLiveEvents":false,"id":7367,"name":"T20 Vitality Blast"},{"eventsCount":1,"hasLiveEvents":false,"id":41996,"name":"Maharashtra Premier League"},{"eventsCount":4,"hasLiveEvents":false,"id":54153,"name":"Mumbai Premier League"},{"eventsCount":2,"hasLiveEvents":false,"id":32005,"name":"Tamil Nadu Premier League"},{"eventsCount":1,"hasLiveEvents":false,"id":3280,"name":"Big Bash League"},{"eventsCount":1,"hasLiveEvents":false,"id":39542,"name":"SA20 League"},{"eventsCount":6,"hasLiveEvents":false,"id":41650,"name":"Major Clubs T20 Tournament"},{"eventsCount":1,"hasLiveEvents":false,"id":28344,"name":"ICC World Test Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":33463,"name":"T20 World Cup"},{"eventsCount":1,"hasLiveEvents":false,"id":53676,"name":"T20 Series England vs. West Indies"},{"eventsCount":1,"hasLiveEvents":false,"id":54013,"name":"First Class Series England Lions vs India A"},{"eventsCount":4,"hasLiveEvents":false,"id":54217,"name":"Kwibuka T20 Tournament, Women"},{"eventsCount":2,"hasLiveEvents":false,"id":7305,"name":"Twenty20 Internationals Women"},{"eventsCount":1,"hasLiveEvents":false,"id":5104,"name":"Coupe du Monde"},{"eventsCount":1,"hasLiveEvents":false,"id":19221,"name":"Test Series The Ashes"},{"eventsCount":3,"hasLiveEvents":false,"id":54130,"name":"Leeward Islands T20 Festival"},{"eventsCount":3,"hasLiveEvents":false,"id":54206,"name":"Leeward Islands T20 Festival"},{"eventsCount":1,"hasLiveEvents":false,"id":50990,"name":"KCC T20 Challengers A League"},{"eventsCount":1,"hasLiveEvents":false,"id":18004,"name":"Coupe du Monde de Fl\u00E9chettes"},{"eventsCount":28,"hasLiveEvents":false,"id":23523,"name":"Modus Darts Online Live League"},{"eventsCount":8,"hasLiveEvents":false,"id":32752,"name":"PDC World Series of Darts - Nordic Darts Masters"},{"eventsCount":1,"hasLiveEvents":false,"id":3288,"name":"Championnat du Monde PDC"},{"eventsCount":2,"hasLiveEvents":false,"id":20055,"name":"Primera Division"},{"eventsCount":1,"hasLiveEvents":true,"id":17111,"name":"Liga Futsal"},{"eventsCount":1,"hasLiveEvents":false,"id":3305,"name":"Superligue"},{"eventsCount":2,"hasLiveEvents":false,"id":44517,"name":"Ryder Cup 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":47478,"name":"US Open 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":48046,"name":"The Open Championship 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":50654,"name":"Presidents Cup 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":53213,"name":"US Masters  2026"},{"eventsCount":1,"hasLiveEvents":false,"id":53992,"name":"PGA Championship 2026"},{"eventsCount":44,"hasLiveEvents":false,"id":54096,"name":"LIV Golf Virginia 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":54236,"name":"BMW Charity Pro Am 2025"},{"eventsCount":111,"hasLiveEvents":false,"id":54237,"name":"Canadian Open 2025"},{"eventsCount":115,"hasLiveEvents":false,"id":54238,"name":"KLM Open 2025"},{"eventsCount":4,"hasLiveEvents":false,"id":54240,"name":"American Family Insurance Championship 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":54280,"name":"Mopani Zambia Open 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":54293,"name":"Swiss Challenge 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":48939,"name":"Solheim Cup 2026"},{"eventsCount":4,"hasLiveEvents":false,"id":54235,"name":"ShopRite LPGA Classic 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":54267,"name":"Tenerife Womens Open 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":21865,"name":"Championnat du Monde f\u00E9minin"},{"eventsCount":3,"hasLiveEvents":false,"id":3264,"name":"Ligue des Champions"},{"eventsCount":1,"hasLiveEvents":false,"id":40929,"name":"Liga de Honor Plata, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":3276,"name":"HLA"},{"eventsCount":1,"hasLiveEvents":false,"id":33283,"name":"Super Paulista, Women"},{"eventsCount":3,"hasLiveEvents":false,"id":3259,"name":"Handboldligaen, Femmes"},{"eventsCount":3,"hasLiveEvents":false,"id":3253,"name":"Bundesliga"},{"eventsCount":2,"hasLiveEvents":false,"id":3915,"name":"Handball Premier"},{"eventsCount":4,"hasLiveEvents":false,"id":4203,"name":"Coupe du Roi"},{"eventsCount":1,"hasLiveEvents":false,"id":10444,"name":"NRL, Women"},{"eventsCount":43,"hasLiveEvents":false,"id":10801,"name":"NRL"},{"eventsCount":1,"hasLiveEvents":false,"id":10802,"name":"RFL Challenge Cup"},{"eventsCount":2,"hasLiveEvents":false,"id":10800,"name":"State of Origin"},{"eventsCount":1,"hasLiveEvents":false,"id":10799,"name":"Super League"},{"eventsCount":1,"hasLiveEvents":false,"id":10464,"name":"Queensland Premier Rugby"},{"eventsCount":3,"hasLiveEvents":false,"id":10775,"name":"Premiership anglaise"},{"eventsCount":2,"hasLiveEvents":false,"id":10797,"name":"Lions Tour"},{"eventsCount":1,"hasLiveEvents":false,"id":10793,"name":"Major League Rugby"},{"eventsCount":3,"hasLiveEvents":false,"id":10776,"name":"United Rugby Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":10781,"name":"Pro D2"},{"eventsCount":1,"hasLiveEvents":false,"id":10780,"name":"Tournoi des Six Nations"},{"eventsCount":4,"hasLiveEvents":false,"id":10779,"name":"Super Rugby"},{"eventsCount":8,"hasLiveEvents":false,"id":10777,"name":"Top 14"},{"eventsCount":1,"hasLiveEvents":false,"id":10782,"name":"Coupe du Monde"},{"eventsCount":1,"hasLiveEvents":false,"id":27045,"name":"NSW Shute Shield"},{"eventsCount":1,"hasLiveEvents":false,"id":4936,"name":"Championnat du Monde"},{"eventsCount":1,"hasLiveEvents":false,"id":17332,"name":"UK Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":3850,"name":"Les Masters"},{"eventsCount":2,"hasLiveEvents":false,"id":32442,"name":"British Open, Singles"},{"eventsCount":2,"hasLiveEvents":false,"id":32443,"name":"British Open, Women, Singles"},{"eventsCount":4,"hasLiveEvents":false,"id":50959,"name":"UK Politics"},{"eventsCount":1,"hasLiveEvents":false,"id":51021,"name":"BBC Sports Personality"},{"eventsCount":6,"hasLiveEvents":false,"id":21790,"name":"Overall"},{"eventsCount":1,"hasLiveEvents":false,"id":18821,"name":"GAA - Championnat Irlandais de Football Ga\u00E9lique"},{"eventsCount":6,"hasLiveEvents":false,"id":18822,"name":"GAA - All-Ireland Senior Championship"},{"eventsCount":12,"hasLiveEvents":false,"id":51650,"name":"Premier Lacrosse League Championship Series"},{"eventsCount":1,"hasLiveEvents":true,"id":49104,"name":"5x5 League-2"},{"eventsCount":1,"hasLiveEvents":true,"id":49107,"name":"5x5 League-1"}]}