HTTP/2 200 OK
Date: Thu, 05 Jun 2025 11:35:14 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 94af5d89ff14edb2-MXP
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=2592000; includeSubDomains

{"groups":[{"marketTypes":[{"typeIds":[1],"id":1,"name":"1x2"},{"typeIds":[18],"id":18,"name":"Total"},{"typeIds":[10],"id":10,"name":"Double chance"},{"typeIds":[29],"id":29,"name":"GG/NG"},{"typeIds":[26],"id":26,"name":"Odd/even"},{"typeIds":[16],"id":16,"name":"Handicap"},{"typeIds":[25],"id":25,"name":"Goal range"},{"typeIds":[11],"id":11,"name":"Draw no bet"},{"typeIds":[14],"id":14,"name":"Handicap 3-Way"},{"typeIds":[47],"id":47,"name":"Halftime/fulltime"},{"typeIds":[15],"id":15,"name":"Winning margin"},{"typeIds":[19],"id":19,"name":"Home total"},{"typeIds":[20],"id":20,"name":"Away total"},{"typeIds":[21],"id":21,"name":"Exact goals "},{"typeIds":[23],"id":23,"name":"Home exact goals"},{"typeIds":[24],"id":24,"name":"Away exact goals"},{"typeIds":[30],"id":30,"name":"Which team to score"}],"popular":[1,18,10,29,26,16,11],"id":1,"name":"Main"},{"marketTypes":[{"typeIds":[60],"id":60,"name":"1st half - 1x2"},{"typeIds":[63],"id":63,"name":"1st half - double chance"},{"typeIds":[68],"id":68,"name":"1st half - total"},{"typeIds":[75],"id":75,"name":"1st half - both teams to score"},{"typeIds":[65],"id":65,"name":"1st half - Handicap 3-Way"},{"typeIds":[66],"id":66,"name":"1st half - handicap"},{"typeIds":[81],"id":81,"name":"1st half - correct score"},{"typeIds":[69],"id":69,"name":"1st half - home total"},{"typeIds":[70],"id":70,"name":"1st half - away total"},{"typeIds":[79],"id":79,"name":"1st half - 1x2 \u0026 total"},{"typeIds":[78],"id":78,"name":"1st half - 1x2 \u0026 both teams to score"},{"typeIds":[542],"id":542,"name":"1st half - double chance \u0026 both teams to score"},{"typeIds":[71],"id":71,"name":"1st half - exact goals"},{"typeIds":[76],"id":76,"name":"1st half - home clean sheet"},{"typeIds":[77],"id":77,"name":"1st half - away clean sheet"},{"typeIds":[74],"id":74,"name":"1st half - odd/even"}],"popular":[],"id":2,"name":"1st Half"},{"marketTypes":[{"typeIds":[83],"id":83,"name":"2nd half - 1x2"},{"typeIds":[85],"id":85,"name":"2nd half - double chance"},{"typeIds":[90],"id":90,"name":"2nd half - total"},{"typeIds":[95],"id":95,"name":"2nd half - both teams to score"},{"typeIds":[87],"id":87,"name":"2nd half - handicap 1X2"},{"typeIds":[98],"id":98,"name":"2nd half - correct score"},{"typeIds":[91],"id":91,"name":"2nd half - home total"},{"typeIds":[92],"id":92,"name":"2nd half - away total"},{"typeIds":[93],"id":93,"name":"2nd half - exact goals"},{"typeIds":[94],"id":94,"name":"2nd half - odd/ even"}],"popular":[],"id":3,"name":"2nd Half"},{"marketTypes":[{"typeIds":[880],"id":880,"name":"Home to win"},{"typeIds":[879],"id":879,"name":"Away to win"},{"typeIds":[881],"id":881,"name":"Any team to win"},{"typeIds":[52],"id":52,"name":"Halftime With most Goals"},{"typeIds":[27],"id":27,"name":"Home odd/even"},{"typeIds":[28],"id":28,"name":"Away odd/even"},{"typeIds":[31],"id":31,"name":"Home clean sheet"},{"typeIds":[32],"id":32,"name":"Away clean sheet"},{"typeIds":[33],"id":33,"name":"Home win to nil"},{"typeIds":[34],"id":34,"name":"Away win to nil"},{"typeIds":[48],"id":48,"name":"Home to win both halves"},{"typeIds":[49],"id":49,"name":"Away to win both halves"},{"typeIds":[50],"id":50,"name":"Home to win either half"},{"typeIds":[51],"id":51,"name":"Away to win either half"},{"typeIds":[56],"id":56,"name":"Home to score in both halves"},{"typeIds":[57],"id":57,"name":"Away to score in both halves"},{"typeIds":[53],"id":53,"name":"Home highest scoring half"},{"typeIds":[54],"id":54,"name":"Away highest scoring half"},{"typeIds":[59],"id":59,"name":"Both halves under"},{"typeIds":[58],"id":58,"name":"Both halves over"},{"typeIds":[30],"id":30,"name":"Which team to score"}],"popular":[],"id":1589,"name":"Teams H2H"},{"marketTypes":[{"typeIds":[45],"id":45,"name":"Correct score"},{"typeIds":[46],"id":46,"name":"Halftime/fulltime correct score"},{"typeIds":[551],"id":551,"name":"Multiscores"}],"popular":[],"id":1583,"name":"Correct Score"},{"marketTypes":[{"typeIds":[854],"id":854,"name":"Home or over"},{"typeIds":[856],"id":856,"name":"Draw or over"},{"typeIds":[858],"id":858,"name":"Away or over"},{"typeIds":[855],"id":855,"name":"Home or under"},{"typeIds":[857],"id":857,"name":"Draw or under"},{"typeIds":[859],"id":859,"name":"Away or under"}],"popular":[],"id":1584,"name":"Multi Chance"},{"marketTypes":[{"typeIds":[548],"id":548,"name":"Multigoals"},{"typeIds":[549],"id":549,"name":"Home multigoals"},{"typeIds":[550],"id":550,"name":"Away multigoals"},{"typeIds":[552],"id":552,"name":"1st half - multigoals"}],"popular":[],"id":1585,"name":"Multigoals"},{"marketTypes":[{"typeIds":[35],"id":35,"name":"1x2 \u0026 GG/NG"},{"typeIds":[37],"id":37,"name":"1x2 \u0026 total"},{"typeIds":[36],"id":36,"name":"Total \u0026 GG/NG"},{"typeIds":[547],"id":547,"name":"Double chance \u0026 total"},{"typeIds":[546],"id":546,"name":"Double chance \u0026 both teams to score"},{"typeIds":[818],"id":818,"name":"Halftime/fulltime \u0026 total"},{"typeIds":[820],"id":820,"name":"Halftime/fulltime \u0026 exact goals"},{"typeIds":[55],"id":55,"name":"1st/2nd half both teams to score"},{"typeIds":[819],"id":819,"name":"Halftime/fulltime \u0026 1st half total"},{"typeIds":[540],"id":540,"name":"Double chance (match) \u0026 1st half both teams score"}],"popular":[],"id":4,"name":"Combo"},{"marketTypes":[{"typeIds":[35],"id":35,"name":"1x2 \u0026 GG/NG"},{"typeIds":[37],"id":37,"name":"1x2 \u0026 total"}],"popular":[],"id":1598,"name":"Combo 1x2"},{"marketTypes":[{"typeIds":[547],"id":547,"name":"Double chance \u0026 total"},{"typeIds":[546],"id":546,"name":"Double chance \u0026 both teams to score"},{"typeIds":[540],"id":540,"name":"Double chance (match) \u0026 1st half both teams score"}],"popular":[],"id":1599,"name":"Combo DC"}],"marketGroupId":1,"marketTypeIds":[1,18,10,29,26,16,11],"dates":[{"dateTime":"2025-06-04T23:00:00Z","eventIds":[11923154]},{"dateTime":"2025-06-05T23:00:00Z","eventIds":[11923209,11922810,11922814,11923216,11922826,11922812,11923158]}],"availableChamps":[],"availableCategories":[],"topSports":[],"headers":[{"typeId":1,"name":"1x2","odds":[]},{"typeId":18,"name":"Total","odds":[],"specialOdd":{"typeId":1,"name":"Goals","av":["1.5","2","2.5","3","3.5","4","4.5","5","5.5","6","6.5"]}},{"typeId":10,"name":"Double chance","odds":[]},{"typeId":29,"name":"GG/NG","odds":[]},{"typeId":26,"name":"Odd/even","odds":[]},{"typeId":16,"name":"Handicap","odds":[],"specialOdd":{"typeId":1,"name":"Goals","av":["-4","-3.75","-3.5","-3.25","-3","-2.25","-2","-1.75","-1.5","-1.25","-1","-0.75","-0.5","-0.25","\u002B0","\u002B0.25","\u002B0.5","\u002B0.75","\u002B1"]}},{"typeId":11,"name":"Draw no bet","odds":[]}],"pageCount":0,"page":0,"markets":[{"oddIds":[2519195133,2519195134,2519195135],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046444195,"name":"1x2"},{"oddIds":[2519195130,2519195128,2519195129],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046444193,"name":"Double chance"},{"oddIds":[2519195131,2519195132],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046444194,"name":"Draw no bet"},{"oddIds":[2519199734,2519199735],"variant":1,"lines":[{"oddIds":[2519199730,2519199731],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1.25","sn":"-1.25","id":1046446337,"name":"Handicap"},{"oddIds":[2519199728,2519199729],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1.75","sn":"-1.75","id":1046446336,"name":"Handicap"},{"oddIds":[2519199726,2519199727],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-2","sn":"-2","id":1046446335,"name":"Handicap"},{"oddIds":[2519199732,2519199733],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-2.25","sn":"-2.25","id":1046446338,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-1.5","sn":"-1.5","id":1046446339,"name":"Handicap"},{"oddIds":[2519198595,2519198596],"variant":1,"lines":[{"oddIds":[2519199401,2519199402],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046446266,"name":"Total"},{"oddIds":[2519198591,2519198592],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046445857,"name":"Total"},{"oddIds":[2519199403,2519199404],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046446267,"name":"Total"},{"oddIds":[2519198593,2519198594],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046445858,"name":"Total"},{"oddIds":[2519198585,2519198586],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046445854,"name":"Total"},{"oddIds":[2519199405,2519199406],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046446268,"name":"Total"},{"oddIds":[2519198597,2519198598],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046445860,"name":"Total"},{"oddIds":[2519199407,2519199408],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046446269,"name":"Total"},{"oddIds":[2519199409,2519199410],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6.5","sn":"6.5","id":1046446270,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046445859,"name":"Total"},{"oddIds":[2519199706,2519199707],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046446326,"name":"Odd/even"},{"oddIds":[2519199691,2519199692],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046446322,"name":"GG/NG"},{"oddIds":[2520235462,2520235463,2520235464],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046694770,"name":"1x2"},{"oddIds":[2520235459,2520235457,2520235458],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046694768,"name":"Double chance"},{"oddIds":[2520235460,2520235461],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046694769,"name":"Draw no bet"},{"oddIds":[2520241515,2520241516],"variant":1,"lines":[{"oddIds":[2520241509,2520241510],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046697323,"name":"Handicap"},{"oddIds":[2520241513,2520241514],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1046697325,"name":"Handicap"},{"oddIds":[2520241517,2520241518],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.75","sn":"\u002B0.75","id":1046697327,"name":"Handicap"},{"oddIds":[2520241511,2520241512],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B1","sn":"\u002B1","id":1046697324,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B0.5","sn":"\u002B0.5","id":1046697326,"name":"Handicap"},{"oddIds":[2520240483,2520240484],"variant":1,"lines":[{"oddIds":[2520241185,2520241186],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046697255,"name":"Total"},{"oddIds":[2520241173,2520241174],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046697249,"name":"Total"},{"oddIds":[2520241187,2520241188],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046697256,"name":"Total"},{"oddIds":[2520241175,2520241176],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046697250,"name":"Total"},{"oddIds":[2520241177,2520241178],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046697251,"name":"Total"},{"oddIds":[2520241189,2520241190],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046697257,"name":"Total"},{"oddIds":[2520241179,2520241180],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046697252,"name":"Total"},{"oddIds":[2520241191,2520241192],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046697258,"name":"Total"},{"oddIds":[2520241181,2520241182],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046697253,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046697003,"name":"Total"},{"oddIds":[2520241486,2520241487],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046697314,"name":"Odd/even"},{"oddIds":[2520241471,2520241472],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046697310,"name":"GG/NG"},{"oddIds":[2519798192,2519798193,2519798194],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046587931,"name":"1x2"},{"oddIds":[2519798189,2519798187,2519798188],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046587929,"name":"Double chance"},{"oddIds":[2519798190,2519798191],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046587930,"name":"Draw no bet"},{"oddIds":[2519821438,2519821439],"variant":1,"lines":[{"oddIds":[2519821440,2519821441],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1046596736,"name":"Handicap"},{"oddIds":[2519821442,2519821443],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1046596737,"name":"Handicap"},{"oddIds":[2519821434,2519821435],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046596733,"name":"Handicap"},{"oddIds":[2519821436,2519821437],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1046596734,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B0.5","sn":"\u002B0.5","id":1046596735,"name":"Handicap"},{"oddIds":[2519819764,2519819765],"variant":1,"lines":[{"oddIds":[2519819760,2519819761],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046596190,"name":"Total"},{"oddIds":[2519821111,2519821112],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046596664,"name":"Total"},{"oddIds":[2519819762,2519819763],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046596191,"name":"Total"},{"oddIds":[2519819754,2519819755],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046596187,"name":"Total"},{"oddIds":[2519819756,2519819757],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046596188,"name":"Total"},{"oddIds":[2519821117,2519821118],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046596667,"name":"Total"},{"oddIds":[2519821113,2519821114],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046596665,"name":"Total"},{"oddIds":[2519821119,2519821120],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046596668,"name":"Total"},{"oddIds":[2519821115,2519821116],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046596666,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046596192,"name":"Total"},{"oddIds":[2519821414,2519821415],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046596724,"name":"Odd/even"},{"oddIds":[2519821399,2519821400],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046596720,"name":"GG/NG"},{"oddIds":[2519798782,2519798783,2519798784],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046588186,"name":"1x2"},{"oddIds":[2519798779,2519798777,2519798778],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046588184,"name":"Double chance"},{"oddIds":[2519798780,2519798781],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046588185,"name":"Draw no bet"},{"oddIds":[2519824304,2519824305],"variant":1,"lines":[{"oddIds":[2519824306,2519824307],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1046597735,"name":"Handicap"},{"oddIds":[2519824308,2519824309],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1046597736,"name":"Handicap"},{"oddIds":[2519824300,2519824301],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046597732,"name":"Handicap"},{"oddIds":[2519824302,2519824303],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1046597733,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B0.5","sn":"\u002B0.5","id":1046597734,"name":"Handicap"},{"oddIds":[2519823981,2519823982],"variant":1,"lines":[{"oddIds":[2519823977,2519823978],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046597663,"name":"Total"},{"oddIds":[2519823965,2519823966],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046597657,"name":"Total"},{"oddIds":[2519823979,2519823980],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046597664,"name":"Total"},{"oddIds":[2519823967,2519823968],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046597658,"name":"Total"},{"oddIds":[2519823969,2519823970],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046597659,"name":"Total"},{"oddIds":[2519823983,2519823984],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046597666,"name":"Total"},{"oddIds":[2519823971,2519823972],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046597660,"name":"Total"},{"oddIds":[2519823985,2519823986],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046597667,"name":"Total"},{"oddIds":[2519823973,2519823974],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046597661,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046597665,"name":"Total"},{"oddIds":[2519824280,2519824281],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046597723,"name":"Odd/even"},{"oddIds":[2519824265,2519824266],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046597719,"name":"GG/NG"},{"oddIds":[2520235356,2520235357,2520235358],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046694722,"name":"1x2"},{"oddIds":[2520254497,2520254495,2520254496],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046703190,"name":"Double chance"},{"oddIds":[2520254509,2520254510],"variant":1,"lines":[{"oddIds":[2520254505,2520254506],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-3","sn":"-3","id":1046703194,"name":"Handicap"},{"oddIds":[2520254511,2520254512],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-3.25","sn":"-3.25","id":1046703197,"name":"Handicap"},{"oddIds":[2520254503,2520254504],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-3.75","sn":"-3.75","id":1046703193,"name":"Handicap"},{"oddIds":[2520254507,2520254508],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-4","sn":"-4","id":1046703195,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-3.5","sn":"-3.5","id":1046703196,"name":"Handicap"},{"oddIds":[2520240491,2520240492],"variant":1,"lines":[{"oddIds":[2520248162,2520248163],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046700319,"name":"Total"},{"oddIds":[2520254261,2520254262],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046703152,"name":"Total"},{"oddIds":[2520254255,2520254256],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046703149,"name":"Total"},{"oddIds":[2520254263,2520254264],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046703153,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046697008,"name":"Total"},{"oddIds":[2520254493,2520254494],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046703189,"name":"Odd/even"},{"oddIds":[2519798223,2519798224,2519798225],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046587948,"name":"1x2"},{"oddIds":[2519798220,2519798218,2519798219],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046587946,"name":"Double chance"},{"oddIds":[2519798221,2519798222],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046587947,"name":"Draw no bet"},{"oddIds":[2519820807,2519820808],"variant":1,"lines":[{"oddIds":[2519820805,2519820806],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1046596572,"name":"Handicap"},{"oddIds":[2519820803,2519820804],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.75","sn":"-0.75","id":1046596571,"name":"Handicap"},{"oddIds":[2519820799,2519820800],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046596569,"name":"Handicap"},{"oddIds":[2519820801,2519820802],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1046596570,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1046596573,"name":"Handicap"},{"oddIds":[2519819776,2519819777],"variant":1,"lines":[{"oddIds":[2519819772,2519819773],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046596196,"name":"Total"},{"oddIds":[2519820480,2519820481],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046596502,"name":"Total"},{"oddIds":[2519819774,2519819775],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046596197,"name":"Total"},{"oddIds":[2519819766,2519819767],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046596193,"name":"Total"},{"oddIds":[2519819768,2519819769],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046596194,"name":"Total"},{"oddIds":[2519819778,2519819779],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046596199,"name":"Total"},{"oddIds":[2519820482,2519820483],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046596503,"name":"Total"},{"oddIds":[2519819780,2519819781],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046596200,"name":"Total"},{"oddIds":[2519820484,2519820485],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046596504,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046596198,"name":"Total"},{"oddIds":[2519820779,2519820780],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046596560,"name":"Odd/even"},{"oddIds":[2519820764,2519820765],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046596556,"name":"GG/NG"},{"oddIds":[2519798405,2519798406,2519798407],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046588023,"name":"1x2"},{"oddIds":[2519798402,2519798400,2519798401],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046588021,"name":"Double chance"},{"oddIds":[2519798403,2519798404],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046588022,"name":"Draw no bet"},{"oddIds":[2519822735,2519822736],"variant":1,"lines":[{"oddIds":[2519822733,2519822734],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1046597271,"name":"Handicap"},{"oddIds":[2519822731,2519822732],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.75","sn":"-0.75","id":1046597270,"name":"Handicap"},{"oddIds":[2520247380,2520247381],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1","sn":"-1","id":1046699974,"name":"Handicap"},{"oddIds":[2519822727,2519822728],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046597268,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1046597272,"name":"Handicap"},{"oddIds":[2519821615,2519821616],"variant":1,"lines":[{"oddIds":[2519822034,2519822035],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046597081,"name":"Total"},{"oddIds":[2519822020,2519822023],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046597074,"name":"Total"},{"oddIds":[2519822036,2519822037],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046597082,"name":"Total"},{"oddIds":[2519822024,2519822025],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046597076,"name":"Total"},{"oddIds":[2519822026,2519822027],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046597077,"name":"Total"},{"oddIds":[2519822038,2519822039],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046597083,"name":"Total"},{"oddIds":[2519822028,2519822029],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046597078,"name":"Total"},{"oddIds":[2519822040,2519822041],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046597084,"name":"Total"},{"oddIds":[2519822030,2519822031],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046597079,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046596839,"name":"Total"},{"oddIds":[2519822707,2519822708],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046597259,"name":"Odd/even"},{"oddIds":[2519822692,2519822693],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046597255,"name":"GG/NG"},{"oddIds":[2519798529,2519798530,2519798531],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1046588073,"name":"1x2"},{"oddIds":[2519798526,2519798524,2519798525],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1046588071,"name":"Double chance"},{"oddIds":[2519798527,2519798528],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1046588072,"name":"Draw no bet"},{"oddIds":[2519823648,2519823649],"variant":1,"lines":[{"oddIds":[2519823646,2519823647],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1046597558,"name":"Handicap"},{"oddIds":[2519823644,2519823645],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.75","sn":"-0.75","id":1046597557,"name":"Handicap"},{"oddIds":[2519823640,2519823641],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1046597555,"name":"Handicap"},{"oddIds":[2519823642,2519823643],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1046597556,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1046597559,"name":"Handicap"},{"oddIds":[2519822104,2519822105],"variant":1,"lines":[{"oddIds":[2519822100,2519822101],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1046597113,"name":"Total"},{"oddIds":[2519823319,2519823320],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1046597487,"name":"Total"},{"oddIds":[2519822102,2519822103],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1046597114,"name":"Total"},{"oddIds":[2519823321,2519823322],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1046597488,"name":"Total"},{"oddIds":[2519822096,2519822097],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1046597111,"name":"Total"},{"oddIds":[2519822106,2519822107],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1046597116,"name":"Total"},{"oddIds":[2519823323,2519823324],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5","sn":"5","id":1046597489,"name":"Total"},{"oddIds":[2519822108,2519822109],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1046597117,"name":"Total"},{"oddIds":[2519823325,2519823326],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"6","sn":"6","id":1046597490,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1046597115,"name":"Total"},{"oddIds":[2519823620,2519823621],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1046597546,"name":"Odd/even"},{"oddIds":[2519823605,2519823606],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1046597542,"name":"GG/NG"}],"odds":[{"typeId":1,"price":1.2858,"isMB":false,"oddStatus":0,"id":2519195133,"name":"1"},{"typeId":2,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519195134,"name":"X"},{"typeId":3,"price":7.0000,"isMB":false,"oddStatus":0,"id":2519195135,"name":"2"},{"typeId":9,"price":1.0770,"isMB":false,"oddStatus":0,"id":2519195130,"name":"1 or draw"},{"typeId":10,"price":1.1112,"isMB":false,"oddStatus":0,"id":2519195128,"name":"1 or 2"},{"typeId":11,"price":2.8334,"isMB":false,"oddStatus":0,"id":2519195129,"name":"Draw or 2"},{"typeId":1,"price":1.1000,"isMB":false,"oddStatus":0,"id":2519195131,"name":"1"},{"typeId":3,"price":5.5000,"isMB":false,"oddStatus":0,"id":2519195132,"name":"2"},{"typeId":1714,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519199730,"name":"1 (-1.25)"},{"typeId":1715,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519199731,"name":"2 (\u002B1.25)"},{"typeId":1714,"price":1.6667,"isMB":true,"oddStatus":0,"id":2519199734,"name":"1 (-1.5)"},{"typeId":1715,"price":2.1000,"isMB":true,"oddStatus":0,"id":2519199735,"name":"2 (\u002B1.5)"},{"typeId":1714,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519199728,"name":"1 (-1.75)"},{"typeId":1715,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519199729,"name":"2 (\u002B1.75)"},{"typeId":1714,"price":2.0500,"isMB":false,"oddStatus":0,"id":2519199726,"name":"1 (-2)"},{"typeId":1715,"price":1.7000,"isMB":false,"oddStatus":0,"id":2519199727,"name":"2 (\u002B2)"},{"typeId":1714,"price":2.2000,"isMB":false,"oddStatus":0,"id":2519199732,"name":"1 (-2.25)"},{"typeId":1715,"price":1.6000,"isMB":false,"oddStatus":0,"id":2519199733,"name":"2 (\u002B2.25)"},{"typeId":12,"price":1.0400,"isMB":false,"oddStatus":0,"id":2519199401,"name":"Over 2"},{"typeId":13,"price":8.0000,"isMB":false,"oddStatus":0,"id":2519199402,"name":"Under 2"},{"typeId":12,"price":1.1819,"isMB":false,"oddStatus":0,"id":2519198591,"name":"Over 2.5"},{"typeId":13,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519198592,"name":"Under 2.5"},{"typeId":12,"price":1.2500,"isMB":false,"oddStatus":0,"id":2519199403,"name":"Over 3"},{"typeId":13,"price":3.6000,"isMB":false,"oddStatus":0,"id":2519199404,"name":"Under 3"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519198593,"name":"Over 3.5"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519198594,"name":"Under 3.5"},{"typeId":12,"price":1.7000,"isMB":false,"oddStatus":0,"id":2519198585,"name":"Over 4"},{"typeId":13,"price":2.0500,"isMB":false,"oddStatus":0,"id":2519198586,"name":"Under 4"},{"typeId":12,"price":2.1000,"isMB":true,"oddStatus":0,"id":2519198595,"name":"Over 4.5"},{"typeId":13,"price":1.6667,"isMB":true,"oddStatus":0,"id":2519198596,"name":"Under 4.5"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2519199405,"name":"Over 5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2519199406,"name":"Under 5"},{"typeId":12,"price":3.2000,"isMB":false,"oddStatus":0,"id":2519198597,"name":"Over 5.5"},{"typeId":13,"price":1.3000,"isMB":false,"oddStatus":0,"id":2519198598,"name":"Under 5.5"},{"typeId":12,"price":5.0000,"isMB":false,"oddStatus":0,"id":2519199407,"name":"Over 6"},{"typeId":13,"price":1.1429,"isMB":false,"oddStatus":0,"id":2519199408,"name":"Under 6"},{"typeId":12,"price":5.3334,"isMB":false,"oddStatus":0,"id":2519199409,"name":"Over 6.5"},{"typeId":13,"price":1.1112,"isMB":false,"oddStatus":0,"id":2519199410,"name":"Under 6.5"},{"typeId":70,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519199706,"name":"Odd"},{"typeId":72,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519199707,"name":"Even"},{"typeId":74,"price":1.4000,"isMB":false,"oddStatus":0,"id":2519199691,"name":"GG"},{"typeId":76,"price":2.7143,"isMB":false,"oddStatus":0,"id":2519199692,"name":"NG"},{"typeId":1,"price":3.2500,"isMB":false,"oddStatus":0,"id":2520235462,"name":"1"},{"typeId":2,"price":4.0000,"isMB":false,"oddStatus":0,"id":2520235463,"name":"X"},{"typeId":3,"price":1.8750,"isMB":false,"oddStatus":0,"id":2520235464,"name":"2"},{"typeId":9,"price":1.7334,"isMB":false,"oddStatus":0,"id":2520235459,"name":"1 or draw"},{"typeId":10,"price":1.2223,"isMB":false,"oddStatus":0,"id":2520235457,"name":"1 or 2"},{"typeId":11,"price":1.2728,"isMB":false,"oddStatus":0,"id":2520235458,"name":"Draw or 2"},{"typeId":1,"price":2.5455,"isMB":false,"oddStatus":0,"id":2520235460,"name":"1"},{"typeId":3,"price":1.4546,"isMB":false,"oddStatus":0,"id":2520235461,"name":"2"},{"typeId":1714,"price":2.5455,"isMB":false,"oddStatus":0,"id":2520241509,"name":"1 (\u002B0)"},{"typeId":1715,"price":1.4546,"isMB":false,"oddStatus":0,"id":2520241510,"name":"2 (-0)"},{"typeId":1714,"price":2.1000,"isMB":false,"oddStatus":0,"id":2520241513,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":1.6667,"isMB":false,"oddStatus":0,"id":2520241514,"name":"2 (-0.25)"},{"typeId":1714,"price":1.8334,"isMB":true,"oddStatus":0,"id":2520241515,"name":"1 (\u002B0.5)"},{"typeId":1715,"price":1.8334,"isMB":true,"oddStatus":0,"id":2520241516,"name":"2 (-0.5)"},{"typeId":1714,"price":1.6667,"isMB":false,"oddStatus":0,"id":2520241517,"name":"1 (\u002B0.75)"},{"typeId":1715,"price":2.1000,"isMB":false,"oddStatus":0,"id":2520241518,"name":"2 (-0.75)"},{"typeId":1714,"price":1.5000,"isMB":false,"oddStatus":0,"id":2520241511,"name":"1 (\u002B1)"},{"typeId":1715,"price":2.4000,"isMB":false,"oddStatus":0,"id":2520241512,"name":"2 (-1)"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2520241185,"name":"Over 1.5"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2520241186,"name":"Under 1.5"},{"typeId":12,"price":1.1112,"isMB":false,"oddStatus":0,"id":2520241173,"name":"Over 2"},{"typeId":13,"price":5.3334,"isMB":false,"oddStatus":0,"id":2520241174,"name":"Under 2"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2520241187,"name":"Over 2.5"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2520241188,"name":"Under 2.5"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2520241175,"name":"Over 3"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2520241176,"name":"Under 3"},{"typeId":12,"price":1.8334,"isMB":true,"oddStatus":0,"id":2520240483,"name":"Over 3.5"},{"typeId":13,"price":1.8334,"isMB":true,"oddStatus":0,"id":2520240484,"name":"Under 3.5"},{"typeId":12,"price":2.4000,"isMB":false,"oddStatus":0,"id":2520241177,"name":"Over 4"},{"typeId":13,"price":1.5000,"isMB":false,"oddStatus":0,"id":2520241178,"name":"Under 4"},{"typeId":12,"price":2.9000,"isMB":false,"oddStatus":0,"id":2520241189,"name":"Over 4.5"},{"typeId":13,"price":1.3637,"isMB":false,"oddStatus":0,"id":2520241190,"name":"Under 4.5"},{"typeId":12,"price":4.2000,"isMB":false,"oddStatus":0,"id":2520241179,"name":"Over 5"},{"typeId":13,"price":1.1819,"isMB":false,"oddStatus":0,"id":2520241180,"name":"Under 5"},{"typeId":12,"price":5.0000,"isMB":false,"oddStatus":0,"id":2520241191,"name":"Over 5.5"},{"typeId":13,"price":1.1429,"isMB":false,"oddStatus":0,"id":2520241192,"name":"Under 5.5"},{"typeId":12,"price":8.0000,"isMB":false,"oddStatus":0,"id":2520241181,"name":"Over 6"},{"typeId":13,"price":1.0400,"isMB":false,"oddStatus":0,"id":2520241182,"name":"Under 6"},{"typeId":70,"price":1.9000,"isMB":false,"oddStatus":0,"id":2520241486,"name":"Odd"},{"typeId":72,"price":1.8000,"isMB":false,"oddStatus":0,"id":2520241487,"name":"Even"},{"typeId":74,"price":1.3637,"isMB":false,"oddStatus":0,"id":2520241471,"name":"GG"},{"typeId":76,"price":2.9000,"isMB":false,"oddStatus":0,"id":2520241472,"name":"NG"},{"typeId":1,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519798192,"name":"1"},{"typeId":2,"price":4.0000,"isMB":false,"oddStatus":0,"id":2519798193,"name":"X"},{"typeId":3,"price":2.3637,"isMB":false,"oddStatus":0,"id":2519798194,"name":"2"},{"typeId":9,"price":1.4706,"isMB":false,"oddStatus":0,"id":2519798189,"name":"1 or draw"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":2519798187,"name":"1 or 2"},{"typeId":11,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519798188,"name":"Draw or 2"},{"typeId":1,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519798190,"name":"1"},{"typeId":3,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519798191,"name":"2"},{"typeId":1714,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519821440,"name":"1 (-0.25)"},{"typeId":1715,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519821441,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519821442,"name":"1 (-0.5)"},{"typeId":1715,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519821443,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519821434,"name":"1 (\u002B0)"},{"typeId":1715,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519821435,"name":"2 (-0)"},{"typeId":1714,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519821436,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519821437,"name":"2 (-0.25)"},{"typeId":1714,"price":1.5556,"isMB":true,"oddStatus":0,"id":2519821438,"name":"1 (\u002B0.5)"},{"typeId":1715,"price":2.2858,"isMB":true,"oddStatus":0,"id":2519821439,"name":"2 (-0.5)"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2519819760,"name":"Over 1.5"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519819761,"name":"Under 1.5"},{"typeId":12,"price":1.1112,"isMB":false,"oddStatus":0,"id":2519821111,"name":"Over 2"},{"typeId":13,"price":5.3334,"isMB":false,"oddStatus":0,"id":2519821112,"name":"Under 2"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519819762,"name":"Over 2.5"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2519819763,"name":"Under 2.5"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519819754,"name":"Over 3"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519819755,"name":"Under 3"},{"typeId":12,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519819764,"name":"Over 3.5"},{"typeId":13,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519819765,"name":"Under 3.5"},{"typeId":12,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519819756,"name":"Over 4"},{"typeId":13,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519819757,"name":"Under 4"},{"typeId":12,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519821117,"name":"Over 4.5"},{"typeId":13,"price":1.3637,"isMB":false,"oddStatus":0,"id":2519821118,"name":"Under 4.5"},{"typeId":12,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519821113,"name":"Over 5"},{"typeId":13,"price":1.1819,"isMB":false,"oddStatus":0,"id":2519821114,"name":"Under 5"},{"typeId":12,"price":5.0000,"isMB":false,"oddStatus":0,"id":2519821119,"name":"Over 5.5"},{"typeId":13,"price":1.1429,"isMB":false,"oddStatus":0,"id":2519821120,"name":"Under 5.5"},{"typeId":12,"price":8.0000,"isMB":false,"oddStatus":0,"id":2519821115,"name":"Over 6"},{"typeId":13,"price":1.0400,"isMB":false,"oddStatus":0,"id":2519821116,"name":"Under 6"},{"typeId":70,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519821414,"name":"Odd"},{"typeId":72,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519821415,"name":"Even"},{"typeId":74,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519821399,"name":"GG"},{"typeId":76,"price":3.0000,"isMB":false,"oddStatus":0,"id":2519821400,"name":"NG"},{"typeId":1,"price":2.4286,"isMB":false,"oddStatus":0,"id":2519798782,"name":"1"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":2519798783,"name":"X"},{"typeId":3,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519798784,"name":"2"},{"typeId":9,"price":1.4706,"isMB":false,"oddStatus":0,"id":2519798779,"name":"1 or draw"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":2519798777,"name":"1 or 2"},{"typeId":11,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519798778,"name":"Draw or 2"},{"typeId":1,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519798780,"name":"1"},{"typeId":3,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519798781,"name":"2"},{"typeId":1714,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519824306,"name":"1 (-0.25)"},{"typeId":1715,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519824307,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519824308,"name":"1 (-0.5)"},{"typeId":1715,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519824309,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519824300,"name":"1 (\u002B0)"},{"typeId":1715,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519824301,"name":"2 (-0)"},{"typeId":1714,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519824302,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519824303,"name":"2 (-0.25)"},{"typeId":1714,"price":1.5556,"isMB":true,"oddStatus":0,"id":2519824304,"name":"1 (\u002B0.5)"},{"typeId":1715,"price":2.2858,"isMB":true,"oddStatus":0,"id":2519824305,"name":"2 (-0.5)"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2519823977,"name":"Over 1.5"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519823978,"name":"Under 1.5"},{"typeId":12,"price":1.1112,"isMB":false,"oddStatus":0,"id":2519823965,"name":"Over 2"},{"typeId":13,"price":5.3334,"isMB":false,"oddStatus":0,"id":2519823966,"name":"Under 2"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519823979,"name":"Over 2.5"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2519823980,"name":"Under 2.5"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519823967,"name":"Over 3"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519823968,"name":"Under 3"},{"typeId":12,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519823981,"name":"Over 3.5"},{"typeId":13,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519823982,"name":"Under 3.5"},{"typeId":12,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519823969,"name":"Over 4"},{"typeId":13,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519823970,"name":"Under 4"},{"typeId":12,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519823983,"name":"Over 4.5"},{"typeId":13,"price":1.3637,"isMB":false,"oddStatus":0,"id":2519823984,"name":"Under 4.5"},{"typeId":12,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519823971,"name":"Over 5"},{"typeId":13,"price":1.1819,"isMB":false,"oddStatus":0,"id":2519823972,"name":"Under 5"},{"typeId":12,"price":5.0000,"isMB":false,"oddStatus":0,"id":2519823985,"name":"Over 5.5"},{"typeId":13,"price":1.1429,"isMB":false,"oddStatus":0,"id":2519823986,"name":"Under 5.5"},{"typeId":12,"price":8.0000,"isMB":false,"oddStatus":0,"id":2519823973,"name":"Over 6"},{"typeId":13,"price":1.0400,"isMB":false,"oddStatus":0,"id":2519823974,"name":"Under 6"},{"typeId":70,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519824280,"name":"Odd"},{"typeId":72,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519824281,"name":"Even"},{"typeId":74,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519824265,"name":"GG"},{"typeId":76,"price":3.0000,"isMB":false,"oddStatus":0,"id":2519824266,"name":"NG"},{"typeId":1,"price":1.0200,"isMB":false,"oddStatus":0,"id":2520235356,"name":"1"},{"typeId":2,"price":14.0000,"isMB":false,"oddStatus":0,"id":2520235357,"name":"X"},{"typeId":3,"price":26.0000,"isMB":false,"oddStatus":0,"id":2520235358,"name":"2"},{"typeId":9,"price":0,"isMB":false,"oddStatus":7,"id":2520254497,"name":"1 or draw"},{"typeId":10,"price":1.0100,"isMB":false,"oddStatus":0,"id":2520254495,"name":"1 or 2"},{"typeId":11,"price":5.0000,"isMB":false,"oddStatus":0,"id":2520254496,"name":"Draw or 2"},{"typeId":1714,"price":1.5556,"isMB":false,"oddStatus":0,"id":2520254505,"name":"1 (-3)"},{"typeId":1715,"price":2.2858,"isMB":false,"oddStatus":0,"id":2520254506,"name":"2 (\u002B3)"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2520254511,"name":"1 (-3.25)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2520254512,"name":"2 (\u002B3.25)"},{"typeId":1714,"price":1.9000,"isMB":true,"oddStatus":0,"id":2520254509,"name":"1 (-3.5)"},{"typeId":1715,"price":1.8000,"isMB":true,"oddStatus":0,"id":2520254510,"name":"2 (\u002B3.5)"},{"typeId":1714,"price":2.1000,"isMB":false,"oddStatus":0,"id":2520254503,"name":"1 (-3.75)"},{"typeId":1715,"price":1.6667,"isMB":false,"oddStatus":0,"id":2520254504,"name":"2 (\u002B3.75)"},{"typeId":1714,"price":2.4000,"isMB":false,"oddStatus":0,"id":2520254507,"name":"1 (-4)"},{"typeId":1715,"price":1.5000,"isMB":false,"oddStatus":0,"id":2520254508,"name":"2 (\u002B4)"},{"typeId":12,"price":1.1000,"isMB":false,"oddStatus":0,"id":2520248162,"name":"Over 2.5"},{"typeId":13,"price":5.5000,"isMB":false,"oddStatus":0,"id":2520248163,"name":"Under 2.5"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2520254261,"name":"Over 3.5"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2520254262,"name":"Under 3.5"},{"typeId":12,"price":1.7500,"isMB":true,"oddStatus":0,"id":2520240491,"name":"Over 4.5"},{"typeId":13,"price":1.9500,"isMB":true,"oddStatus":0,"id":2520240492,"name":"Under 4.5"},{"typeId":12,"price":2.1000,"isMB":false,"oddStatus":0,"id":2520254255,"name":"Over 5"},{"typeId":13,"price":1.6667,"isMB":false,"oddStatus":0,"id":2520254256,"name":"Under 5"},{"typeId":12,"price":2.5455,"isMB":false,"oddStatus":0,"id":2520254263,"name":"Over 5.5"},{"typeId":13,"price":1.4546,"isMB":false,"oddStatus":0,"id":2520254264,"name":"Under 5.5"},{"typeId":70,"price":1.8334,"isMB":false,"oddStatus":0,"id":2520254493,"name":"Odd"},{"typeId":72,"price":1.8334,"isMB":false,"oddStatus":0,"id":2520254494,"name":"Even"},{"typeId":1,"price":2.0834,"isMB":false,"oddStatus":0,"id":2519798223,"name":"1"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":2519798224,"name":"X"},{"typeId":3,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519798225,"name":"2"},{"typeId":9,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519798220,"name":"1 or draw"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":2519798218,"name":"1 or 2"},{"typeId":11,"price":1.6154,"isMB":false,"oddStatus":0,"id":2519798219,"name":"Draw or 2"},{"typeId":1,"price":1.6000,"isMB":false,"oddStatus":0,"id":2519798221,"name":"1"},{"typeId":3,"price":2.2000,"isMB":false,"oddStatus":0,"id":2519798222,"name":"2"},{"typeId":1714,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519820805,"name":"1 (-0.25)"},{"typeId":1715,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519820806,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":2.0500,"isMB":true,"oddStatus":0,"id":2519820807,"name":"1 (-0.5)"},{"typeId":1715,"price":1.7000,"isMB":true,"oddStatus":0,"id":2519820808,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":2.2858,"isMB":false,"oddStatus":0,"id":2519820803,"name":"1 (-0.75)"},{"typeId":1715,"price":1.5556,"isMB":false,"oddStatus":0,"id":2519820804,"name":"2 (\u002B0.75)"},{"typeId":1714,"price":1.6000,"isMB":false,"oddStatus":0,"id":2519820799,"name":"1 (\u002B0)"},{"typeId":1715,"price":2.2000,"isMB":false,"oddStatus":0,"id":2519820800,"name":"2 (-0)"},{"typeId":1714,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519820801,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":2.5455,"isMB":false,"oddStatus":0,"id":2519820802,"name":"2 (-0.25)"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2519819772,"name":"Over 1.5"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519819773,"name":"Under 1.5"},{"typeId":12,"price":1.1112,"isMB":false,"oddStatus":0,"id":2519820480,"name":"Over 2"},{"typeId":13,"price":5.3334,"isMB":false,"oddStatus":0,"id":2519820481,"name":"Under 2"},{"typeId":12,"price":1.3637,"isMB":false,"oddStatus":0,"id":2519819774,"name":"Over 2.5"},{"typeId":13,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519819775,"name":"Under 2.5"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519819766,"name":"Over 3"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519819767,"name":"Under 3"},{"typeId":12,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519819776,"name":"Over 3.5"},{"typeId":13,"price":1.8334,"isMB":true,"oddStatus":0,"id":2519819777,"name":"Under 3.5"},{"typeId":12,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519819768,"name":"Over 4"},{"typeId":13,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519819769,"name":"Under 4"},{"typeId":12,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519819778,"name":"Over 4.5"},{"typeId":13,"price":1.3637,"isMB":false,"oddStatus":0,"id":2519819779,"name":"Under 4.5"},{"typeId":12,"price":4.3334,"isMB":false,"oddStatus":0,"id":2519820482,"name":"Over 5"},{"typeId":13,"price":1.1667,"isMB":false,"oddStatus":0,"id":2519820483,"name":"Under 5"},{"typeId":12,"price":5.0000,"isMB":false,"oddStatus":0,"id":2519819780,"name":"Over 5.5"},{"typeId":13,"price":1.1429,"isMB":false,"oddStatus":0,"id":2519819781,"name":"Under 5.5"},{"typeId":12,"price":8.0000,"isMB":false,"oddStatus":0,"id":2519820484,"name":"Over 6"},{"typeId":13,"price":1.0400,"isMB":false,"oddStatus":0,"id":2519820485,"name":"Under 6"},{"typeId":70,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519820779,"name":"Odd"},{"typeId":72,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519820780,"name":"Even"},{"typeId":74,"price":1.3637,"isMB":false,"oddStatus":0,"id":2519820764,"name":"GG"},{"typeId":76,"price":2.9000,"isMB":false,"oddStatus":0,"id":2519820765,"name":"NG"},{"typeId":1,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519798405,"name":"1"},{"typeId":2,"price":4.3334,"isMB":false,"oddStatus":0,"id":2519798406,"name":"X"},{"typeId":3,"price":3.0000,"isMB":false,"oddStatus":0,"id":2519798407,"name":"2"},{"typeId":9,"price":1.3200,"isMB":false,"oddStatus":0,"id":2519798402,"name":"1 or draw"},{"typeId":10,"price":1.2000,"isMB":false,"oddStatus":0,"id":2519798400,"name":"1 or 2"},{"typeId":11,"price":1.7000,"isMB":false,"oddStatus":0,"id":2519798401,"name":"Draw or 2"},{"typeId":1,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519798403,"name":"1"},{"typeId":3,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519798404,"name":"2"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2519822733,"name":"1 (-0.25)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2519822734,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":1.9000,"isMB":true,"oddStatus":0,"id":2519822735,"name":"1 (-0.5)"},{"typeId":1715,"price":1.8000,"isMB":true,"oddStatus":0,"id":2519822736,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519822731,"name":"1 (-0.75)"},{"typeId":1715,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519822732,"name":"2 (\u002B0.75)"},{"typeId":1714,"price":2.4000,"isMB":false,"oddStatus":0,"id":2520247380,"name":"1 (-1)"},{"typeId":1715,"price":1.5000,"isMB":false,"oddStatus":0,"id":2520247381,"name":"2 (\u002B1)"},{"typeId":1714,"price":1.5000,"isMB":false,"oddStatus":0,"id":2519822727,"name":"1 (\u002B0)"},{"typeId":1715,"price":2.4000,"isMB":false,"oddStatus":0,"id":2519822728,"name":"2 (-0)"},{"typeId":12,"price":1.0625,"isMB":false,"oddStatus":0,"id":2519822034,"name":"Over 1.5"},{"typeId":13,"price":7.0000,"isMB":false,"oddStatus":0,"id":2519822035,"name":"Under 1.5"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2519822020,"name":"Over 2"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519822023,"name":"Under 2"},{"typeId":12,"price":1.2858,"isMB":false,"oddStatus":0,"id":2519822036,"name":"Over 2.5"},{"typeId":13,"price":3.3334,"isMB":false,"oddStatus":0,"id":2519822037,"name":"Under 2.5"},{"typeId":12,"price":1.4000,"isMB":false,"oddStatus":0,"id":2519822024,"name":"Over 3"},{"typeId":13,"price":2.7143,"isMB":false,"oddStatus":0,"id":2519822025,"name":"Under 3"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2519821615,"name":"Over 3.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2519821616,"name":"Under 3.5"},{"typeId":12,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519822026,"name":"Over 4"},{"typeId":13,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519822027,"name":"Under 4"},{"typeId":12,"price":2.5455,"isMB":false,"oddStatus":0,"id":2519822038,"name":"Over 4.5"},{"typeId":13,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519822039,"name":"Under 4.5"},{"typeId":12,"price":3.6000,"isMB":false,"oddStatus":0,"id":2519822028,"name":"Over 5"},{"typeId":13,"price":1.2500,"isMB":false,"oddStatus":0,"id":2519822029,"name":"Under 5"},{"typeId":12,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519822040,"name":"Over 5.5"},{"typeId":13,"price":1.1819,"isMB":false,"oddStatus":0,"id":2519822041,"name":"Under 5.5"},{"typeId":12,"price":7.0000,"isMB":false,"oddStatus":0,"id":2519822030,"name":"Over 6"},{"typeId":13,"price":1.0625,"isMB":false,"oddStatus":0,"id":2519822031,"name":"Under 6"},{"typeId":70,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519822707,"name":"Odd"},{"typeId":72,"price":1.8334,"isMB":false,"oddStatus":0,"id":2519822708,"name":"Even"},{"typeId":74,"price":1.3000,"isMB":false,"oddStatus":0,"id":2519822692,"name":"GG"},{"typeId":76,"price":3.2000,"isMB":false,"oddStatus":0,"id":2519822693,"name":"NG"},{"typeId":1,"price":2.0000,"isMB":false,"oddStatus":0,"id":2519798529,"name":"1"},{"typeId":2,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519798530,"name":"X"},{"typeId":3,"price":2.8572,"isMB":false,"oddStatus":0,"id":2519798531,"name":"2"},{"typeId":9,"price":1.3334,"isMB":false,"oddStatus":0,"id":2519798526,"name":"1 or draw"},{"typeId":10,"price":1.2223,"isMB":false,"oddStatus":0,"id":2519798524,"name":"1 or 2"},{"typeId":11,"price":1.6364,"isMB":false,"oddStatus":0,"id":2519798525,"name":"Draw or 2"},{"typeId":1,"price":1.5556,"isMB":false,"oddStatus":0,"id":2519798527,"name":"1"},{"typeId":3,"price":2.2858,"isMB":false,"oddStatus":0,"id":2519798528,"name":"2"},{"typeId":1714,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519823646,"name":"1 (-0.25)"},{"typeId":1715,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519823647,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":1.9500,"isMB":true,"oddStatus":0,"id":2519823648,"name":"1 (-0.5)"},{"typeId":1715,"price":1.7500,"isMB":true,"oddStatus":0,"id":2519823649,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":2.2858,"isMB":false,"oddStatus":0,"id":2519823644,"name":"1 (-0.75)"},{"typeId":1715,"price":1.5556,"isMB":false,"oddStatus":0,"id":2519823645,"name":"2 (\u002B0.75)"},{"typeId":1714,"price":1.5556,"isMB":false,"oddStatus":0,"id":2519823640,"name":"1 (\u002B0)"},{"typeId":1715,"price":2.2858,"isMB":false,"oddStatus":0,"id":2519823641,"name":"2 (-0)"},{"typeId":1714,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519823642,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":2.5455,"isMB":false,"oddStatus":0,"id":2519823643,"name":"2 (-0.25)"},{"typeId":12,"price":1.0625,"isMB":false,"oddStatus":0,"id":2519822100,"name":"Over 1.5"},{"typeId":13,"price":7.0000,"isMB":false,"oddStatus":0,"id":2519822101,"name":"Under 1.5"},{"typeId":12,"price":1.0834,"isMB":false,"oddStatus":0,"id":2519823319,"name":"Over 2"},{"typeId":13,"price":6.0000,"isMB":false,"oddStatus":0,"id":2519823320,"name":"Under 2"},{"typeId":12,"price":1.2858,"isMB":false,"oddStatus":0,"id":2519822102,"name":"Over 2.5"},{"typeId":13,"price":3.3334,"isMB":false,"oddStatus":0,"id":2519822103,"name":"Under 2.5"},{"typeId":12,"price":1.4000,"isMB":false,"oddStatus":0,"id":2519823321,"name":"Over 3"},{"typeId":13,"price":2.7143,"isMB":false,"oddStatus":0,"id":2519823322,"name":"Under 3"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2519822104,"name":"Over 3.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2519822105,"name":"Under 3.5"},{"typeId":12,"price":2.1000,"isMB":false,"oddStatus":0,"id":2519822096,"name":"Over 4"},{"typeId":13,"price":1.6667,"isMB":false,"oddStatus":0,"id":2519822097,"name":"Under 4"},{"typeId":12,"price":2.5455,"isMB":false,"oddStatus":0,"id":2519822106,"name":"Over 4.5"},{"typeId":13,"price":1.4546,"isMB":false,"oddStatus":0,"id":2519822107,"name":"Under 4.5"},{"typeId":12,"price":3.7500,"isMB":false,"oddStatus":0,"id":2519823323,"name":"Over 5"},{"typeId":13,"price":1.2223,"isMB":false,"oddStatus":0,"id":2519823324,"name":"Under 5"},{"typeId":12,"price":4.2000,"isMB":false,"oddStatus":0,"id":2519822108,"name":"Over 5.5"},{"typeId":13,"price":1.1819,"isMB":false,"oddStatus":0,"id":2519822109,"name":"Under 5.5"},{"typeId":12,"price":7.0000,"isMB":false,"oddStatus":0,"id":2519823325,"name":"Over 6"},{"typeId":13,"price":1.0625,"isMB":false,"oddStatus":0,"id":2519823326,"name":"Under 6"},{"typeId":70,"price":1.9000,"isMB":false,"oddStatus":0,"id":2519823620,"name":"Odd"},{"typeId":72,"price":1.8000,"isMB":false,"oddStatus":0,"id":2519823621,"name":"Even"},{"typeId":74,"price":1.3000,"isMB":false,"oddStatus":0,"id":2519823605,"name":"GG"},{"typeId":76,"price":3.2000,"isMB":false,"oddStatus":0,"id":2519823606,"name":"NG"}],"events":[{"marketIds":[1046444195,1046444193,1046444194,1046446337,1046446339,1046446336,1046446335,1046446338,1046446266,1046445857,1046446267,1046445858,1046445854,1046445859,1046446268,1046445860,1046446269,1046446270,1046446326,1046446322],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":124,"hasStream":false,"extId":"fp15_sr:match:58379829","sc":880,"rc":false,"pId":15,"et":0,"competitorIds":[92836,202664],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-05T16:00:00Z","id":11923154,"name":"Jakobstads Bollklubb vs. Kuopion Elo"},{"marketIds":[1046694770,1046694768,1046694769,1046697323,1046697325,1046697326,1046697327,1046697324,1046697255,1046697249,1046697256,1046697250,1046697003,1046697251,1046697257,1046697252,1046697258,1046697253,1046697314,1046697310],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":7359,"hasStream":false,"extId":"fp15_sr:match:58380007","sc":981,"rc":false,"pId":15,"et":0,"competitorIds":[92839,86981],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T15:30:00Z","id":11923209,"name":"FC Vaajakoski vs. Grankulla IFK"},{"marketIds":[1046587931,1046587929,1046587930,1046596736,1046596737,1046596733,1046596734,1046596735,1046596190,1046596664,1046596191,1046596187,1046596192,1046596188,1046596667,1046596665,1046596668,1046596666,1046596724,1046596720],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":700,"hasStream":false,"extId":"fp15_sr:match:58378649","sc":825,"rc":false,"pId":15,"et":0,"competitorIds":[61522,61521],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T15:30:00Z","id":11922810,"name":"Hjs Akatemia vs. Tampereen Ilves 2"},{"marketIds":[1046588186,1046588184,1046588185,1046597735,1046597736,1046597732,1046597733,1046597734,1046597663,1046597657,1046597664,1046597658,1046597665,1046597659,1046597666,1046597660,1046597667,1046597661,1046597723,1046597719],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":1701,"hasStream":false,"extId":"fp15_sr:match:58378647","sc":825,"rc":false,"pId":15,"et":0,"competitorIds":[61404,121203],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T15:30:00Z","id":11922814,"name":"TPV Tampere vs. HPS"},{"marketIds":[1046694722,1046703190,1046703194,1046703197,1046703196,1046703193,1046703195,1046700319,1046703152,1046697008,1046703149,1046703153,1046703189],"isBooked":true,"isParlay":false,"code":7760,"hasStream":false,"extId":"fp15_sr:match:58380013","sc":782,"rc":false,"pId":15,"et":0,"competitorIds":[121219,146722],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T15:30:00Z","id":11923216,"name":"VJS vs. Hapk"},{"marketIds":[1046587948,1046587946,1046587947,1046596572,1046596573,1046596571,1046596569,1046596570,1046596196,1046596502,1046596197,1046596193,1046596198,1046596194,1046596199,1046596503,1046596200,1046596504,1046596560,1046596556],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":1904,"hasStream":false,"extId":"fp15_sr:match:58378651","sc":828,"rc":false,"pId":15,"et":0,"competitorIds":[86982,92828],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T16:00:00Z","id":11922826,"name":"P-Iirot  vs. Kiffen"},{"marketIds":[1046588023,1046588021,1046588022,1046597271,1046597272,1046597270,1046699974,1046597268,1046597081,1046597074,1046597082,1046597076,1046596839,1046597077,1046597083,1046597078,1046597084,1046597079,1046597259,1046597255],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":1457,"hasStream":false,"extId":"fp15_sr:match:58378653","sc":828,"rc":false,"pId":15,"et":0,"competitorIds":[149040,93446],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T16:00:00Z","id":11922812,"name":"PPJ Helsinki vs. Atlantis FC/Akatemia"},{"marketIds":[1046588073,1046588071,1046588072,1046597558,1046597559,1046597557,1046597555,1046597556,1046597113,1046597487,1046597114,1046597488,1046597115,1046597111,1046597116,1046597489,1046597117,1046597490,1046597546,1046597542],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":2004,"hasStream":false,"extId":"fp15_sr:match:58379831","sc":876,"rc":false,"pId":15,"et":0,"competitorIds":[115314,665537],"sportId":66,"catId":820,"champId":11070,"status":0,"startDate":"2025-06-06T16:00:00Z","id":11923158,"name":"VPS Akatemia vs. SJK Akatemia/2"}],"sports":[{"catIds":[820],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Football"}],"categories":[{"champIds":[11070],"iso":"FIN","hasLiveEvents":false,"id":820,"name":"Finland"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":11070,"name":"Kakkonen"}],"competitors":[{"id":92836,"name":"Jakobstads Bollklubb"},{"id":202664,"name":"Kuopion Elo"},{"id":92839,"name":"FC Vaajakoski"},{"id":86981,"name":"Grankulla IFK"},{"id":61522,"name":"Hjs Akatemia"},{"id":61521,"name":"Tampereen Ilves 2"},{"id":61404,"name":"TPV Tampere"},{"id":121203,"name":"HPS"},{"id":121219,"name":"VJS"},{"id":146722,"name":"Hapk"},{"id":86982,"name":"P-Iirot "},{"id":92828,"name":"Kiffen"},{"id":149040,"name":"PPJ Helsinki"},{"id":93446,"name":"Atlantis FC/Akatemia"},{"id":115314,"name":"VPS Akatemia"},{"id":665537,"name":"SJK Akatemia/2"}]}