HTTP/2 200 OK
Content-Type: application/json; UTF-8
Server: nginx
Date: Sun, 20 Jul 2025 19:30:26 GMT
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: public, stale-while-revalidate=2, max-age=60
Expires: Sun, 20 Jul 2025 19:31:26 GMT
X-Epoch: 1750420558579
X-Version: 1753039796359
Strict-Transport-Security: max-age=15768000
X-Cache: Miss from cloudfront
Via: 1.1 6e5dd992d3363f94cc1bff71c8061b48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BCN50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: VOZpOXVe9FEKD939gPVAijVnVsMQU_sEHSBLOmF5GlJGIy_Mbu2sWA==

{"epoch":1750420558579,"version":1753039796359,"generated":1753039826156,"snapshot_complete":false,"fixtures_complete":false,"status":{"b79acebc":6874,"c19b525b":5523,"c6f69642":6433,"990d800":8795,"fce0816":8973,"108be941":8942,"79fa2c8f":6284,"c09dfe2a":1787,"7721a4bd":1636,"88b1acf4":7937,"29fe5b1f":2661,"8f3bd0c0":2048,"97f44da3":2660,"82c16827":9625,"f5c658b1":8012,"5beccc5":3505,"91aa9db5":1748,"77308e7c":1582,"e1c0693a":3434,"c7f03a33":2672,"5ef96b89":5072,"2d308dc":1832,"51244fca":3244,"82a38ff6":6718,"b69c62cd":1795,"b1f1a6d4":3254,"6ba2cd12":8025,"678cd9d7":2077,"2e939f06":3488,"f83ce056":6464,"9cb79d7f":3408,"85acac3e":1810,"62148139":1790,"7e97e896":4405,"e79eb92c":2665,"e668a2e4":2156,"f7843f09":2156,"b0f70aa5":6177,"26237f5c":8677,"717f74ab":6465,"909989ba":8688,"1632817a":3251,"2f953377":5070,"589203e1":6171,"efd1c19":5465,"8982b8fb":1406,"e127d117":3422,"193da56a":1791,"95cfc11e":1700,"8447422":2659,"782e80ad":3423,"f92ff824":4892,"48681207":1901,"1513b1af":2804,"fe85886d":2812,"75d4384a":6877,"b7656e30":1477,"7f4344b4":3485,"98fb69b3":1671,"184f04a":5327,"678443d":6441,"1bc8399d":9794,"26942b":6500,"f9e84c74":7837,"5994af90":1661,"52d77f4c":8986,"e0f37d35":3899,"6135b1ec":8198,"25d04fda":4813},"strict_providers":[],"sports":{"10":{"name":"Boxing","slug":"boxing","inside_out":false,"priority":60},"174":{"name":"Teamfight Tactics","slug":"teamfight-tactics","inside_out":false},"110":{"name":"League of Legends","slug":"league-of-legends","inside_out":false,"priority":80},"1":{"name":"Soccer","slug":"soccer","inside_out":false,"priority":200},"13":{"name":"Australian Football","slug":"australian-football","inside_out":false,"priority":60},"2":{"name":"Basketball","slug":"basketball","inside_out":false,"priority":140},"303":{"name":"eTennis","slug":"etennis","inside_out":false,"priority":70},"3":{"name":"Baseball","slug":"baseball","inside_out":false,"priority":67},"194":{"name":"Valorant","slug":"valorant","inside_out":false,"priority":96},"16":{"name":"American Football","slug":"american-football","inside_out":false,"priority":50},"99":{"name":"Sumo","slug":"sumo","inside_out":false},"322":{"name":"eCricket: X-Battle Bats","slug":"ecricket-x-battle-bats","inside_out":false},"308":{"name":"eShooter","slug":"eshooter","inside_out":false,"priority":56},"5":{"name":"Tennis","slug":"tennis","inside_out":false,"priority":135},"20":{"name":"Table Tennis","slug":"table-tennis","inside_out":false,"priority":75},"29":{"name":"Futsal","slug":"futsal","inside_out":false,"priority":50},"117":{"name":"Mixed Martial Arts","slug":"mixed-martial-arts","inside_out":false,"priority":52},"201":{"name":"Mobile Legends","slug":"mobile-legends","inside_out":false,"priority":41},"302":{"name":"eBasketball","slug":"ebasketball","inside_out":false,"priority":69},"21":{"name":"Cricket","slug":"cricket","inside_out":false,"priority":20},"137":{"name":"FC 25","slug":"fc-25","inside_out":false},"22":{"name":"Darts","slug":"darts","inside_out":false,"priority":50},"59":{"name":"Rugby League","slug":"rugby-league","inside_out":false,"priority":58},"323":{"name":"eVaquejada","slug":"evaquejada","inside_out":false},"140":{"name":"PUBG","slug":"pubg","inside_out":false},"40":{"name":"Formula 1","slug":"formula-1","inside_out":false,"priority":85},"26":{"name":"Water Polo","slug":"water-polo","inside_out":false,"priority":25},"23":{"name":"Volleyball","slug":"volleyball","inside_out":false,"priority":80},"300":{"name":"eSoccer","slug":"esoccer","inside_out":false,"priority":150},"19":{"name":"Snooker","slug":"snooker","inside_out":false,"priority":35},"305":{"name":"eCricket","slug":"ecricket","inside_out":false,"priority":58},"4":{"name":"Ice Hockey","slug":"ice-hockey","inside_out":false,"priority":120}},"categories":{"1685360298707521536":{"sport_id":"23","name":"Belarus","slug":"belarus","country_code":"BLR"},"1669818884171108352":{"sport_id":"1","name":"Austria","slug":"austria","country_code":"AUT"},"2304196938209300523":{"sport_id":"140","name":"International","slug":"international"},"1669819026001498112":{"sport_id":"1","name":"El Salvador","slug":"el-salvador","country_code":"SLV"},"1669862988607262720":{"sport_id":"26","name":"International","slug":"international"},"2336455431016296453":{"sport_id":"300","name":"Spain","slug":"spain","country_code":"ESP","priority":125},"1724783517562445824":{"sport_id":"21","name":"England","slug":"england","country_code":"ENG","priority":5},"1669819220097110016":{"sport_id":"1","name":"Finland","slug":"finland","country_code":"FIN"},"2496341319639773213":{"sport_id":"59","name":"Australia","slug":"australia","country_code":"AUS"},"1669819218721378304":{"sport_id":"22","name":"International","slug":"international"},"1669818997262127104":{"sport_id":"1","name":"Colombia","slug":"colombia","country_code":"COL"},"2344890497778196499":{"sport_id":"300","name":"Mexico","slug":"mexico","country_code":"MEX"},"1742031033437655040":{"sport_id":"29","name":"Argentina","slug":"argentina","country_code":"ARG"},"1669818803460116480":{"sport_id":"1","name":"Japan","slug":"japan","country_code":"JPN"},"1669880860142342144":{"sport_id":"1","name":"Panama","slug":"panama","country_code":"PAN"},"2384677877825286149":{"sport_id":"137","name":"eFootball","slug":"efootball","priority":1},"2517001981164400680":{"sport_id":"323","name":"Brazil","slug":"brazil","country_code":"BRA"},"1676014238755405824":{"sport_id":"23","name":"Uruguay","slug":"uruguay","country_code":"URY"},"1669818844505575424":{"sport_id":"1","name":"France","slug":"france","country_code":"FRA","priority":85},"2440160885398974498":{"sport_id":"302","name":"China","slug":"china","country_code":"CHN"},"1669818805871841280":{"sport_id":"1","name":"International","slug":"international","country_code":""},"1669818823089459200":{"sport_id":"16","name":"USA","slug":"usa","country_code":"USA","priority":1},"1669818956371857408":{"sport_id":"1","name":"Romania","slug":"romania","country_code":"ROU"},"1669818871265234944":{"sport_id":"1","name":"Scotland","slug":"scotland","country_code":"SCO"},"2344195399499264009":{"sport_id":"300","name":"Turkey","slug":"turkey","country_code":"TUR"},"2432965771178156071":{"sport_id":"174","name":"Teamfight Tactics","slug":"teamfight-tactics"},"1669818903662039040":{"sport_id":"1","name":"Czechia","slug":"czech-republic","country_code":"CZE"},"1669818800066924544":{"sport_id":"1","name":"Norway","slug":"norway","country_code":"NOR"},"2371702845549457413":{"sport_id":"303","name":"Australia","slug":"australia","country_code":"AUS"},"1672755457808388096":{"sport_id":"29","name":"Japan","slug":"japan","country_code":"JPN"},"2412256711084748809":{"sport_id":"303","name":"France","slug":"france","country_code":"FRA"},"1669817284195127296":{"sport_id":"2","name":"International","slug":"international","country_code":"","priority":95},"2289411889698050066":{"sport_id":"99","name":"Japan","slug":"japan","country_code":"JPN"},"2510906637364113450":{"sport_id":"322","name":"International","slug":"international"},"1669818878403940352":{"sport_id":"1","name":"Bulgaria","slug":"bulgaria","country_code":"BGR"},"1669819223586770944":{"sport_id":"21","name":"International","slug":"international","country_code":""},"1669817293695225856":{"sport_id":"1","name":"Russia","slug":"russia","country_code":"RUS"},"1669817304260677632":{"sport_id":"19","name":"International","slug":"international"},"2443121166848757807":{"sport_id":"308","name":"CS2: Best of 1","slug":"cs2-best-of-1","country_code":"CS2"},"1778406703050661888":{"sport_id":"23","name":"Vietnam","slug":"vietnam","country_code":"VNM"},"1669817299323981824":{"sport_id":"20","name":"International","slug":"international","country_code":"","priority":1},"1669818857931542528":{"sport_id":"1","name":"Netherlands","slug":"netherlands","country_code":"NLD","priority":84},"1669817302100611072":{"sport_id":"5","name":"ATP Challenger","slug":"challenger","country_code":"TNSATPT"},"1671175092320788480":{"sport_id":"13","name":"Australia","slug":"australia","country_code":"AUS"},"1669818818849017856":{"sport_id":"1","name":"China","slug":"china","country_code":"CHN"},"1669818853091315712":{"sport_id":"1","name":"Denmark","slug":"denmark","country_code":"DNK"},"1670098729211924480":{"sport_id":"2","name":"Chile","slug":"chile","country_code":"CHL"},"1669819103235411968":{"sport_id":"10","name":"International","slug":"international","priority":1},"1669817298497703936":{"sport_id":"5","name":"ATP","slug":"atp","country_code":"TNSATP","priority":10},"2546412122494078988":{"sport_id":"300","name":"Russia","slug":"russia","country_code":"RUS"},"1669819265894715392":{"sport_id":"5","name":"WTA","slug":"wta","country_code":"TNSWTA","priority":9},"1669817290067152896":{"sport_id":"1","name":"Spain","slug":"spain","country_code":"ESP","priority":90},"1669817291086368768":{"sport_id":"4","name":"Czech Republic","slug":"czech-republic","country_code":"CZE","priority":5},"1669818860410376192":{"sport_id":"1","name":"England","slug":"england","country_code":"ENG","priority":95},"1676832105662935040":{"sport_id":"3","name":"Mexico","slug":"mexico","country_code":"MEX"},"1669817289148600320":{"sport_id":"1","name":"Jordan","slug":"jordan","country_code":"JOR"},"1669819099414401024":{"sport_id":"117","name":"UFC","slug":"ufc","country_code":"USA","priority":100},"1669819220487180288":{"sport_id":"110","name":"League of Legends","slug":"league-of-legends"},"2173383703982641156":{"sport_id":"194","name":"Valorant","slug":"valorant","priority":1},"1669818887245533184":{"sport_id":"1","name":"Switzerland","slug":"switzerland","country_code":"CHE"},"2553939656085475366":{"sport_id":"40","name":"Belgium","slug":"belgium","country_code":"BEL"},"2248152336914591791":{"sport_id":"201","name":"Mobile Legends","slug":"mobile-legends"},"1669818861085659136":{"sport_id":"1","name":"Ukraine","slug":"ukraine","country_code":"UKR"},"1943054250192019456":{"sport_id":"21","name":"Sri Lanka","slug":"sri-lanka","country_code":"LKA"},"1670019858244440064":{"sport_id":"23","name":"Russia","slug":"russia","country_code":"RUS"},"1669818909164965888":{"sport_id":"1","name":"Mexico","slug":"mexico","country_code":"MEX"},"2349206998819672088":{"sport_id":"305","name":"International","slug":"international","priority":98},"1669818846556590080":{"sport_id":"1","name":"Peru","slug":"peru","country_code":"PER"},"1669818868555714560":{"sport_id":"1","name":"Poland","slug":"poland","country_code":"POL"},"1734426021035380736":{"sport_id":"1","name":"Canada","slug":"canada","country_code":"CAN"}},"tournaments":{"1669818818899349504":{"category_id":"1669818818849017856","name":"Chinese Super League","slug":"chinese-super-league","priority_live":15},"1695619071002939392":{"category_id":"1669819026001498112","name":"Primera Division, Clausura","slug":"primera-division-clausura"},"1669818892480024576":{"category_id":"1669818860410376192","name":"Championship","slug":"championship","priority":95,"priority_live":20},"2556633237912952841":{"category_id":"2173383703982641156","name":"S | VCT 2025: Americas Stage 2","slug":"s--vct-2025-americas-stage-2","priority":10,"priority_live":10},"1766773618739646464":{"category_id":"1669817298497703936","name":"ATP Kitzbuhel, Austria","slug":"atp-kitzbuhel-austria","priority":59,"priority_live":59},"1669818846611116032":{"category_id":"1669818846556590080","name":"Liga 1","slug":"liga-1","priority_live":10},"2164480043034742789":{"category_id":"1943054250192019456","name":"Major Clubs Limited Overs Tournament","slug":"major-clubs-limited-overs-tournament"},"2440160885398974499":{"category_id":"2440160885398974498","name":"CBA","slug":"cba"},"1766821116699090944":{"category_id":"1669819265894715392","name":"WTA Washington, USA","slug":"wta-washington-usa","priority":57,"priority_live":57},"1669819157367099392":{"category_id":"1669818860410376192","name":"EFL Cup","slug":"efl-cup","priority":80,"priority_live":80},"2336455431016296454":{"category_id":"2336455431016296453","name":"La Liga (2x6 min)","slug":"la-liga-2x6-min","priority":100,"priority_live":10},"1669818923362684928":{"category_id":"1669817291086368768","name":"Extraliga","slug":"extraliga","priority":107,"priority_live":10},"2546412122494078989":{"category_id":"2546412122494078988","name":"Premier League (2x6 min)","slug":"premier-league-2x6-min"},"1669818884225634304":{"category_id":"1669818884171108352","name":"Bundesliga","slug":"bundesliga","priority":115,"priority_live":9},"2344195399499264010":{"category_id":"2344195399499264009","name":"Süper Lig (2x6 min)","slug":"super-lig-2x6-min"},"1742031033454436352":{"category_id":"1742031033437655040","name":"Primera Division","slug":"primera-division"},"2554772562458578975":{"category_id":"2304196938209300523","name":"S | Esports World Cup 2025","slug":"s--esports-world-cup-2025","priority":10,"priority_live":10},"1687812963056095232":{"category_id":"1669817304260677632","name":"Championship League","slug":"championship-league"},"1669818876008992768":{"category_id":"1669818871265234944","name":"Premiership","slug":"premiership","priority":100,"priority_live":50},"1669818903716564992":{"category_id":"1669818903662039040","name":"1. Liga","slug":"1-liga","priority_live":3},"2496341319639773214":{"category_id":"2496341319639773213","name":"NRL","slug":"nrl"},"1724783517575024640":{"category_id":"1724783517562445824","name":"County Championship, Division 1","slug":"county-championship-division-1","priority_live":5},"1669819220151635968":{"category_id":"1669819220097110016","name":"Veikkausliiga","slug":"veikkausliiga","priority":110,"priority_live":7},"1669818857990262784":{"category_id":"1669818857931542528","name":"Eredivisie","slug":"eredivisie","priority":150,"priority_live":45},"1669818861135990784":{"category_id":"1669818861085659136","name":"Premier League","slug":"premier-league"},"2556019812388184075":{"category_id":"1669819220487180288","name":"A | NACL 2025 Split 2","slug":"a--nacl-2025-split-2","priority":8,"priority_live":8},"1669818800150810624":{"category_id":"1669818800066924544","name":"Eliteserien","slug":"eliteserien","priority":100,"priority_live":7},"2344890497778196500":{"category_id":"2344890497778196499","name":"Liga MX (2x6 min)","slug":"liga-mx-2x6-min"},"2445753086950645802":{"category_id":"1670019858244440064","name":"League Pro, Women","slug":"league-pro-women","priority_live":1},"2556633237912952854":{"category_id":"2173383703982641156","name":"S | VCT 2025: EMEA Stage 2","slug":"s--vct-2025-emea-stage-2","priority":10,"priority_live":10},"1671175092379545600":{"category_id":"1671175092320788480","name":"AFL","slug":"afl"},"2513388844137717789":{"category_id":"1669819103235411968","name":"Pro Boxing","slug":"pro-boxing","priority":2,"priority_live":2},"1766943784811237376":{"category_id":"1669817298497703936","name":"ATP Kitzbuhel, Austria Doubles","slug":"atp-kitzbuhel-austria-doubles","priority":49,"priority_live":49},"2142958611809316905":{"category_id":"1669817284195127296","name":"European Championship","slug":"european-championship","priority":150,"priority_live":88},"2470620373130022955":{"category_id":"1669819223586770944","name":"ICC Test Championship","slug":"icc-test-championship","priority":15,"priority_live":15},"2443121166848757808":{"category_id":"2443121166848757807","name":"de_anubis | BO15 | AK-47","slug":"de-anubis--bo15--ak-47"},"1669818956422189056":{"category_id":"1669818956371857408","name":"Superliga","slug":"superliga","priority":100,"priority_live":4},"1755580822729138176":{"category_id":"1669862988607262720","name":"World Championship, Women","slug":"world-championship-women"},"2309906457501507603":{"category_id":"1676014238755405824","name":"Divisional A","slug":"divisional-a"},"2480852763123261476":{"category_id":"1669818805871841280","name":"UEFA Europa League","slug":"uefa-europa-league"},"1703142861723275264":{"category_id":"1669880860142342144","name":"Liga Panamena de Futbol, Clausura","slug":"liga-panamena-de-futbol-clausura","priority_live":1},"2517001981164400681":{"category_id":"2517001981164400680","name":"AO VIVO — 4 atts: 8 pts (1–2), 10 pts (3–4)","slug":"ao-vivo--4-atts-8-pts-12-10-pts-34"},"2412256711084748810":{"category_id":"2412256711084748809","name":"Roland Garros","slug":"roland-garros"},"1764650325484118016":{"category_id":"1669817302100611072","name":"ATP Challenger Tampere, Finland","slug":"atp-challenger-tampere-finland","priority":31,"priority_live":31},"1983178145896996864":{"category_id":"1669819218721378304","name":"Modus Super Series","slug":"modus-super-series"},"1669817293749751808":{"category_id":"1669817293695225856","name":"Russian Cup","slug":"russian-cup","priority_live":7},"1669818975816650752":{"category_id":"1669817293695225856","name":"Premier League","slug":"premier-league","priority":75,"priority_live":30},"1669818997316653056":{"category_id":"1669818997262127104","name":"Primera A, Clausura","slug":"primera-a-clausura","priority":10,"priority_live":4},"2476910195775778856":{"category_id":"1669818805871841280","name":"UEFA Conference League","slug":"uefa-conference-league"},"1669818844560101376":{"category_id":"1669818844505575424","name":"Ligue 1","slug":"ligue-1","priority":100,"priority_live":155},"2552216505404235797":{"category_id":"1669819220487180288","name":"S | LCK 2025 Rounds 3-5","slug":"s--lck-2025-rounds-3-5","priority":9,"priority_live":9},"2510906637364113451":{"category_id":"2510906637364113450","name":"X-Battle IPL T10","slug":"x-battle-ipl-t10"},"2553939656085475367":{"category_id":"2553939656085475366","name":"Belgian Grand Prix Race","slug":"belgian-grand-prix-race"},"1669818853137453056":{"category_id":"1669818853091315712","name":"Superliga","slug":"superliga","priority":115,"priority_live":7},"1677787229596139520":{"category_id":"1669818909164965888","name":"Liga MX, Apertura","slug":"liga-mx-apertura","priority_live":6},"2114943710985854976":{"category_id":"1669817299323981824","name":"TT Elite Series","slug":"tt-elite-series","priority":8,"priority_live":8},"1669819032615915520":{"category_id":"1669817290067152896","name":"LaLiga","slug":"laliga","priority":235,"priority_live":220},"2555460286559694855":{"category_id":"2432965771178156071","name":"S | Esports World Cup 2025","slug":"s--esports-world-cup-2025","priority":10,"priority_live":10},"1669818878454272000":{"category_id":"1669818878403940352","name":"Parva Liga","slug":"parva-liga","priority_live":5},"2480274959788814352":{"category_id":"1685360298707521536","name":"Liga Pro 4x4, 3 sets (3rd to 15)","slug":"liga-pro-4x4-3-sets-3rd-to-15"},"1669818809365696512":{"category_id":"1669818803460116480","name":"J.League","slug":"jleague","priority_live":20},"1672755457871233024":{"category_id":"1672755457808388096","name":"F. League","slug":"f-league"},"2553623135048048642":{"category_id":"2248152336914591791","name":"S | MLBB Mid Season Cup 2025","slug":"s--mlbb-mid-season-cup-2025","priority":10,"priority_live":10},"2556276366911868951":{"category_id":"2384677877825286149","name":"A | Valhalla Cup (2x4 min)","slug":"a--valhalla-cup-2x4-min","priority":9,"priority_live":9},"2534385594499473420":{"category_id":"1669819099414401024","name":"UFC 319: Du Plessis vs Chimaev","slug":"ufc-319-du-plessis-vs-chimaev","priority":1},"1669818837568196608":{"category_id":"1669818823089459200","name":"NFL","slug":"nfl","priority":1,"priority_live":10},"2290196183689342989":{"category_id":"2289411889698050066","name":"Nagoya Basho","slug":"nagoya-basho"},"1685766595592462336":{"category_id":"1669818823089459200","name":"NCAA, Regular Season","slug":"ncaa-regular-season"},"2349206998819672089":{"category_id":"2349206998819672088","name":"T5 World Cup","slug":"t5-world-cup"},"1734426021073133568":{"category_id":"1734426021035380736","name":"Canadian Premier League","slug":"canadian-premier-league","priority_live":1},"2371702845549457414":{"category_id":"2371702845549457413","name":"Australian Open","slug":"australian-open"},"1669818860469096448":{"category_id":"1669818860410376192","name":"Premier League","slug":"premier-league","priority":240,"priority_live":150,"promo":false},"1669818891137847296":{"category_id":"1669818887245533184","name":"Challenge League","slug":"challenge-league","priority":70,"priority_live":2},"2287190649830776861":{"category_id":"1669817302100611072","name":"ATP Challenger Bloomfield Hills, USA","slug":"atp-challenger-bloomfield-hills-usa","priority":33,"priority_live":33},"2293774290111311896":{"category_id":"1669817289148600320","name":"Super Cup","slug":"super-cup"},"2556644152750256156":{"category_id":"1669819220487180288","name":"B | Superliga 2025 Summer","slug":"b--superliga-2025-summer","priority":5,"priority_live":5},"2556319561913864212":{"category_id":"1670098729211924480","name":"Liga Saesa","slug":"liga-saesa"},"2202726092371005442":{"category_id":"1778406703050661888","name":"Championship U23","slug":"championship-u23","priority_live":1},"2489388381067423760":{"category_id":"1669818805871841280","name":"Copa Sudamericana ","slug":"copa-sudamericana"},"1726053874051194880":{"category_id":"1676832105662935040","name":"Mexican League","slug":"mexican-league"},"1669818868635406336":{"category_id":"1669818868555714560","name":"Ekstraklasa","slug":"ekstraklasa","priority_live":6}},"events":{"2555696008575193090":{"desc":{"scheduled":1761969600,"type":"match","slug":"ohio-state-buckeyes-penn-state-nittany-lions","sport":"16","category":"1669818823089459200","tournament":"1685766595592462336","competitors":[{"id":"4352","sport_id":"16","name":"Ohio State Buckeyes","country_code":"USA","abbreviation":"OSU"},{"id":"4286","sport_id":"16","name":"Penn State Nittany Lions","country_code":"USA","abbreviation":"PSU"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558585433604890667":{"desc":{"scheduled":1753105500,"type":"match","virtual":false,"slug":"gladiatory-pro-varyagi-pro","sport":"23","category":"1685360298707521536","tournament":"2480274959788814352","competitors":[{"id":"2480274959788814353","sport_id":"23","name":"Gladiatory-Pro","country_code":"BLR"},{"id":"2482804773322108957","sport_id":"23","name":"Varyagi-Pro","country_code":"BLR"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"f7843f09","status":0,"match_status":0}},"2534385594499473421":{"desc":{"scheduled":1755396000,"type":"match","virtual":false,"slug":"du-plessis-dricus-chimaev-khamzat","sport":"117","category":"1669819099414401024","tournament":"2534385594499473420","competitors":[{"id":"400461","sport_id":"117","name":"Du Plessis, Dricus","country_code":"ZAF","abbreviation":"DU"},{"id":"728833","sport_id":"117","name":"Chimaev, Khamzat","country_code":"UAE","abbreviation":"CHI"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558204157127430164":{"desc":{"scheduled":1753088100,"type":"match","virtual":false,"slug":"sapfir-pro-granat-pro","sport":"23","category":"1670019858244440064","tournament":"2445753086950645802","competitors":[{"id":"2470136178976890926","sport_id":"23","name":"Sapfir-Pro","country_code":""},{"id":"2471267439606898736","sport_id":"23","name":"Granat-Pro","country_code":""}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"f7843f09","status":0,"match_status":0}},"2556892568151535631":{"desc":{"scheduled":1753726500,"type":"match","slug":"pfc-montana-1921-pfc-lokomotiv-plovdiv","sport":"1","category":"1669818878403940352","tournament":"1669818878454272000","competitors":[{"id":"32642","sport_id":"1","name":"PFC Montana 1921","country_code":"","abbreviation":"MON"},{"id":"3272","sport_id":"1","name":"PFC Lokomotiv Plovdiv","country_code":"","abbreviation":"LOK"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2554684580988854284":{"desc":{"scheduled":1754155800,"type":"match","slug":"sv-ried-fc-rb-salzburg","sport":"1","category":"1669818884171108352","tournament":"1669818884225634304","competitors":[{"id":"2049","sport_id":"1","name":"SV Ried","country_code":"","abbreviation":"SVR"},{"id":"224772","sport_id":"1","name":"FC RB Salzburg","country_code":"","abbreviation":"SAL"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2543777155385528329":{"desc":{"scheduled":1753578000,"type":"match","slug":"carrington-bruce-heita-mateus","sport":"10","category":"1669819103235411968","tournament":"2513388844137717789","competitors":[{"id":"910441","sport_id":"10","name":"Carrington, Bruce","country_code":"USA","abbreviation":"CAR"},{"id":"2540598751958016037","sport_id":"10","name":"Heita, Mateus","country_code":"NAM"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2558738705443590161":{"desc":{"scheduled":1753071300,"type":"match","virtual":false,"slug":"police-sports-club-tamil-union-cricket-and-athletic-club","sport":"21","category":"1943054250192019456","tournament":"2164480043034742789","competitors":[{"id":"924425","sport_id":"21","name":"Police Sports Club","country_code":"LKA","abbreviation":"POL"},{"id":"923659","sport_id":"21","name":"Tamil Union Cricket And Athletic Club","abbreviation":"TAM"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"f7843f09","status":0,"match_status":0}},"2558546927100760072":{"desc":{"scheduled":1753065300,"type":"match","slug":"china-new-zealand","sport":"26","category":"1669862988607262720","tournament":"1755580822729138176","competitors":[{"id":"24480","sport_id":"26","name":"China","country_code":"CHN","abbreviation":"CHN"},{"id":"103491","sport_id":"26","name":"New Zealand","country_code":"NZL","abbreviation":"NZL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558572824285552654":{"desc":{"scheduled":1753117200,"type":"match","slug":"al-wehdat-al-hussein-irbid","sport":"1","category":"1669817289148600320","tournament":"2293774290111311896","competitors":[{"id":"40650","sport_id":"1","name":"Al Wehdat","country_code":"","abbreviation":"ALW"},{"id":"117204","sport_id":"1","name":"Al Hussein Irbid","country_code":"JOR","abbreviation":"HUI"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2547804716428042259":{"desc":{"scheduled":1754143200,"type":"match","slug":"kilmarnock-fc-livingston-fc","sport":"1","category":"1669818871265234944","tournament":"1669818876008992768","competitors":[{"id":"2347","sport_id":"1","name":"Kilmarnock FC","country_code":"","abbreviation":"KIL"},{"id":"2356","sport_id":"1","name":"Livingston FC","country_code":"","abbreviation":"LIV"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2554873283635974169":{"desc":{"scheduled":1754233200,"type":"match","virtual":false,"slug":"fk-zenit-saint-petersburg-cska-moscow","sport":"1","category":"1669817293695225856","tournament":"1669818975816650752","competitors":[{"id":"2321","sport_id":"1","name":"FK Zenit Saint Petersburg","country_code":"","abbreviation":"ZEN"},{"id":"2325","sport_id":"1","name":"CSKA Moscow","country_code":"","abbreviation":"CSKA"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558374348385820709":{"desc":{"scheduled":1753369200,"type":"match","slug":"team-liquid-natus-vincere","sport":"194","category":"2173383703982641156","tournament":"2556633237912952854","competitors":[{"id":"2364665997631299609","sport_id":"194","name":"Team Liquid","abbreviation":"Liquid"},{"id":"2364665997631299607","sport_id":"194","name":"Natus Vincere","abbreviation":"NaVi"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558608607780409383":{"desc":{"scheduled":1753094100,"type":"match","slug":"etcheverry-t-m--tirante-t-a-hipfl-n--kym-j","sport":"5","category":"1669817298497703936","tournament":"1766943784811237376","competitors":[{"id":"738189","sport_id":"5","name":"Etcheverry T M / Tirante T A","country_code":"ARG","abbreviation":"ETC"},{"id":"1132243","sport_id":"5","name":"Hipfl N / Kym J","abbreviation":"HIP"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2557273710218317860":{"desc":{"scheduled":1753430400,"type":"match","slug":"north-queensland-cowboys-st-george-illawarra-dragons","sport":"59","category":"2496341319639773213","tournament":"2496341319639773214","competitors":[{"id":"2496343263980687391","sport_id":"59","name":"North Queensland Cowboys","country_code":"AUS"},{"id":"2496343263980687387","sport_id":"59","name":"St George Illawarra Dragons","country_code":"AUS"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2557996132819152899":{"desc":{"scheduled":1753207200,"type":"match","slug":"team-heretics-academy-movistar-koi-academy","sport":"110","category":"1669819220487180288","tournament":"2556644152750256156","competitors":[{"id":"2349843416734638087","sport_id":"110","name":"Team Heretics Academy","abbreviation":"HRTS.A"},{"id":"2489487502977675288","sport_id":"110","name":"Movistar KOI Academy","abbreviation":"MKOI.A"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558777082075295782":{"desc":{"scheduled":1753040400,"type":"match","slug":"chelsea-pedri-manchester-city-declan","sport":"137","category":"2384677877825286149","tournament":"2556276366911868951","competitors":[{"id":"2551891381643780099","sport_id":"137","name":"Chelsea (Pedri)","abbreviation":"CHE (Pedri)"},{"id":"2456578574883360806","sport_id":"137","name":"Manchester City (Declan)","abbreviation":"MCI (Declan)"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2534601404761382942":{"desc":{"scheduled":1757264400,"type":"match","slug":"washington-commanders-new-york-giants","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4432","sport_id":"16","name":"Washington Commanders","country_code":"USA","abbreviation":"WAS"},{"id":"4426","sport_id":"16","name":"New York Giants","country_code":"USA","abbreviation":"NYG"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2538222771171893258":{"desc":{"scheduled":1759191300,"type":"match","slug":"denver-broncos-cincinnati-bengals","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4418","sport_id":"16","name":"Denver Broncos","country_code":"USA","abbreviation":"DEN"},{"id":"4416","sport_id":"16","name":"Cincinnati Bengals","country_code":"USA","abbreviation":"CIN"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2553974246980325424":{"desc":{"scheduled":1754829000,"type":"match","slug":"ajax-amsterdam-sc-telstar","sport":"1","category":"1669818857931542528","tournament":"1669818857990262784","competitors":[{"id":"2953","sport_id":"1","name":"Ajax Amsterdam","abbreviation":"AJA"},{"id":"2972","sport_id":"1","name":"SC Telstar","country_code":"","abbreviation":"TEL"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558413991189819409":{"desc":{"scheduled":1753542000,"type":"match","slug":"fc-viktoria-plzen-fk-jablonec","sport":"1","category":"1669818903662039040","tournament":"1669818903716564992","competitors":[{"id":"4502","sport_id":"1","name":"FC Viktoria Plzen","country_code":"","abbreviation":"VIK"},{"id":"2205","sport_id":"1","name":"FK Jablonec","country_code":"","abbreviation":"FKJ"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558191821163474971":{"desc":{"scheduled":1753045200,"type":"match","slug":"cd-aguila-san-miguel-cd-platense-municipal-zacatecoluca","sport":"1","category":"1669819026001498112","tournament":"1695619071002939392","competitors":[{"id":"24385","sport_id":"1","name":"CD Aguila San Miguel","country_code":"SLV","abbreviation":"CDA"},{"id":"526689","sport_id":"1","name":"CD Platense Municipal Zacatecoluca","country_code":"","abbreviation":"PLA"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2544773469074239524":{"desc":{"scheduled":1760893200,"type":"match","slug":"minnesota-vikings-philadelphia-eagles","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4423","sport_id":"16","name":"Minnesota Vikings","country_code":"USA","abbreviation":"MIN"},{"id":"4428","sport_id":"16","name":"Philadelphia Eagles","country_code":"USA","abbreviation":"PHI"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2537323516676677643":{"desc":{"scheduled":1759078800,"type":"match","slug":"detroit-lions-cleveland-browns","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4419","sport_id":"16","name":"Detroit Lions","country_code":"USA","abbreviation":"DET"},{"id":"4417","sport_id":"16","name":"Cleveland Browns","country_code":"USA","abbreviation":"CLE"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558647928549941260":{"desc":{"scheduled":1753054200,"type":"match","slug":"17-de-agosto-racing-club","sport":"29","category":"1742031033437655040","tournament":"1742031033454436352","competitors":[{"id":"495796","sport_id":"29","name":"17 de Agosto","country_code":"ARG","abbreviation":"AGO"},{"id":"575673","sport_id":"29","name":"Racing Club","country_code":"ARG","abbreviation":"RAC"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558521287597232136":{"desc":{"scheduled":1753572600,"type":"match","slug":"cs-cienciano-universitario-de-deportes","sport":"1","category":"1669818846556590080","tournament":"1669818846611116032","competitors":[{"id":"2301","sport_id":"1","name":"CS Cienciano","country_code":"PER","abbreviation":"CIE"},{"id":"2305","sport_id":"1","name":"Universitario de Deportes","country_code":"","abbreviation":"UNI"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558794729701642246":{"desc":{"scheduled":1753040515,"type":"match","virtual":true,"slug":"sharma-rohit-gill-shubman","sport":"322","category":"2510906637364113450","tournament":"2510906637364113451","competitors":[{"id":"2510916218911854640","sport_id":"322","name":"Sharma, Rohit"},{"id":"2511294091782918148","sport_id":"322","name":"Gill, Shubman"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"782e80ad","status":0,"match_status":0}},"2558726455571918860":{"desc":{"scheduled":1753394400,"type":"match","slug":"supernova-luminosity-gaming","sport":"110","category":"1669819220487180288","tournament":"2556019812388184075","competitors":[{"id":"2361939591474327584","sport_id":"110","name":"Supernova","abbreviation":"Supernova"},{"id":"2515210865041616936","sport_id":"110","name":"Luminosity Gaming","abbreviation":"Luminosity Gaming"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558632650147508246":{"desc":{"scheduled":1753051200,"type":"match","virtual":false,"slug":"kotwica-dawid-milosz-piecowski","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2468910802644639777","sport_id":"20","name":"Kotwica, Dawid","country_code":"POL"},{"id":"2512661600180252690","sport_id":"20","name":"Milosz Piecowski"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558688668239933446":{"desc":{"scheduled":1753074000,"type":"match","slug":"meisei-abi","sport":"99","category":"2289411889698050066","tournament":"2290196183689342989","competitors":[{"id":"2289420472959508485","sport_id":"99","name":"Meisei"},{"id":"2289411889698050069","sport_id":"99","name":"Abi","country_code":"JPN"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2558794729701642288":{"desc":{"scheduled":1753040556,"type":"match","virtual":true,"slug":"gign-elite-crew","sport":"308","category":"2443121166848757807","tournament":"2443121166848757808","competitors":[{"id":"2417376783386157057","sport_id":"308","name":"GIGN"},{"id":"2417376783386157058","sport_id":"308","name":"Elite Crew"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"91aa9db5","status":0,"match_status":0}},"2555747299808645126":{"desc":{"scheduled":1756301400,"type":"match","slug":"montenegro-germany","sport":"2","category":"1669817284195127296","tournament":"2142958611809316905","competitors":[{"id":"39836","sport_id":"2","name":"Montenegro","country_code":"MNE","abbreviation":"MNE"},{"id":"6249","sport_id":"2","name":"Germany","country_code":"DEU","abbreviation":"DEU"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558696570057007109":{"desc":{"scheduled":1753545600,"type":"match","slug":"bodoeglimt-vaalerenga-if","sport":"1","category":"1669818800066924544","tournament":"1669818800150810624","competitors":[{"id":"656","sport_id":"1","name":"Bodoe/Glimt","country_code":"","abbreviation":"BOG"},{"id":"1165","sport_id":"1","name":"Vaalerenga IF","country_code":"","abbreviation":"VIF"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558666349371072530":{"desc":{"scheduled":1753052400,"type":"match","slug":"juan-fereira-m-cdv-juventud","sport":"23","category":"1676014238755405824","tournament":"2309906457501507603","competitors":[{"id":"1135935","sport_id":"23","name":"Juan Fereira M","country_code":"URY","abbreviation":"JUA"},{"id":"2512467804016488476","sport_id":"23","name":"CDV Juventud","country_code":"URY"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2556352486541766700":{"desc":{"scheduled":1753500000,"type":"match","slug":"gold-coast-suns-brisbane-lions","sport":"13","category":"1671175092320788480","tournament":"1671175092379545600","competitors":[{"id":"47506","sport_id":"13","name":"Gold Coast Suns","country_code":"AUS","abbreviation":"GCS"},{"id":"4444","sport_id":"13","name":"Brisbane Lions","country_code":"AUS","abbreviation":"BRI"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2556589024412315683":{"desc":{"scheduled":1753264800,"type":"match","slug":"england-india","sport":"21","category":"1669819223586770944","tournament":"2470620373130022955","competitors":[{"id":"966649","sport_id":"21","name":"England","country_code":"ENG","abbreviation":"ENG"},{"id":"107203","sport_id":"21","name":"India","country_code":"IND","abbreviation":"IND"}],"player_props":true,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558786001845751848":{"desc":{"scheduled":1753040078,"type":"match","virtual":true,"slug":"tigres-cf-monterrey","sport":"300","category":"2344890497778196499","tournament":"2344890497778196500","competitors":[{"id":"2357241840031379473","sport_id":"300","name":"Tigres"},{"id":"2357241840031379474","sport_id":"300","name":"CF Monterrey"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b79acebc","status":0,"match_status":0}},"2558510893709275172":{"desc":{"scheduled":1753160400,"type":"match","slug":"budkov-kjaer-nicolai-barrena-alex","sport":"5","category":"1669817302100611072","tournament":"1764650325484118016","competitors":[{"id":"943619","sport_id":"5","name":"Budkov Kjaer, Nicolai","country_code":"NOR","abbreviation":"BUD"},{"id":"517028","sport_id":"5","name":"Barrena, Alex","country_code":"ARG","abbreviation":"BAR"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2552112376681996321":{"desc":{"scheduled":1757431800,"type":"tournament","slug":"extraliga-champion-202526-winner","sport":"4","category":"1669817291086368768","tournament":"1669818923362684928","competitors":[{"id":"2552112376681996320","sport_id":"4","name":"Extraliga Champion 2025/26"},{"id":"2476532602618650634","sport_id":"4","name":"Winner"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2547028329991643159":{"desc":{"scheduled":1755343800,"type":"match","slug":"aston-villa-newcastle-united","sport":"1","category":"1669818860410376192","tournament":"1669818860469096448","competitors":[{"id":"40","sport_id":"1","name":"Aston Villa","country_code":"","abbreviation":"AVL"},{"id":"39","sport_id":"1","name":"Newcastle United","country_code":"ENG","abbreviation":"NEW"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558706496561098762":{"desc":{"scheduled":1753372800,"type":"match","slug":"tampereen-ilves-az-alkmaar","sport":"1","category":"1669818805871841280","tournament":"2476910195775778856","competitors":[{"id":"22386","sport_id":"1","name":"Tampereen Ilves","country_code":"","abbreviation":"ILV"},{"id":"2950","sport_id":"1","name":"AZ Alkmaar","country_code":"","abbreviation":"AZA"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2538229347807010818":{"desc":{"scheduled":1755964800,"type":"match","slug":"kansas-state-wildcats-iowa-state-cyclones","sport":"16","category":"1669818823089459200","tournament":"1685766595592462336","competitors":[{"id":"4342","sport_id":"16","name":"Kansas State Wildcats","country_code":"USA","abbreviation":"KSU"},{"id":"4374","sport_id":"16","name":"Iowa State Cyclones","country_code":"USA","abbreviation":"ISU"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2555758442182750237":{"desc":{"scheduled":1755388800,"type":"match","virtual":false,"slug":"asakura-kai-elliott-tim","sport":"117","category":"1669819099414401024","tournament":"2534385594499473420","competitors":[{"id":"401993","sport_id":"117","name":"Asakura, Kai","country_code":"JPN","abbreviation":"ASA"},{"id":"303538","sport_id":"117","name":"Elliott, Tim","country_code":"USA","abbreviation":"ELL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558632650147508249":{"desc":{"scheduled":1753061700,"type":"match","virtual":false,"slug":"kapik-krzysztof-filbrandt-tomasz","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"888629","sport_id":"20","name":"Kapik, Krzysztof","country_code":"POL","abbreviation":"KAP"},{"id":"2470147015582035971","sport_id":"20","name":"Filbrandt, Tomasz","country_code":"POL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2534880680630956061":{"desc":{"scheduled":1758474000,"type":"match","slug":"cleveland-browns-green-bay-packers","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4417","sport_id":"16","name":"Cleveland Browns","country_code":"USA","abbreviation":"CLE"},{"id":"4420","sport_id":"16","name":"Green Bay Packers","country_code":"USA","abbreviation":"GB"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558684772851396625":{"desc":{"scheduled":1753545600,"type":"match","slug":"fc-copenhagen-vejle-bk","sport":"1","category":"1669818853091315712","tournament":"1669818853137453056","competitors":[{"id":"1284","sport_id":"1","name":"FC Copenhagen","country_code":"","abbreviation":"FCC"},{"id":"4872","sport_id":"1","name":"Vejle BK","country_code":"","abbreviation":"VEJ"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558629782719963178":{"desc":{"scheduled":1753070400,"type":"match","virtual":false,"slug":"cyrnek-piotr-petas-kacper","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2471758301541572611","sport_id":"20","name":"Cyrnek, Piotr","country_code":"POL"},{"id":"2468774815041982469","sport_id":"20","name":"Petas, Kacper","country_code":"POL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558432373737926663":{"desc":{"scheduled":1753312200,"type":"match","slug":"cd-junior-fc-union-magdalena","sport":"1","category":"1669818997262127104","tournament":"1669818997316653056","competitors":[{"id":"6105","sport_id":"1","name":"CD Junior FC","country_code":"","abbreviation":"JUN"},{"id":"89376","sport_id":"1","name":"Union Magdalena","country_code":"COL","abbreviation":"UMG"}],"player_props":true,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558759865682108426":{"desc":{"scheduled":1753041900,"type":"match","virtual":false,"slug":"wojciech-kotyl-vincenec-oliver","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2501404250719006721","sport_id":"20","name":"Wojciech Kotyl"},{"id":"2540283442067808298","sport_id":"20","name":"Vincenec, Oliver"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558615771689394212":{"desc":{"scheduled":1753468200,"type":"match","slug":"afk-csikszereda-miercurea-ciuc-rapid-bucuresti-1923","sport":"1","category":"1669818956371857408","tournament":"1669818956422189056","competitors":[{"id":"391688","sport_id":"1","name":"AFK Csikszereda Miercurea Ciuc","country_code":"","abbreviation":"CSI"},{"id":"3302","sport_id":"1","name":"Rapid Bucuresti 1923","country_code":"","abbreviation":"RAP"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558770860693524496":{"desc":{"scheduled":1753147800,"type":"match","slug":"af-sporting-san-miguelito-umecit-fc","sport":"1","category":"1669880860142342144","tournament":"1703142861723275264","competitors":[{"id":"108211","sport_id":"1","name":"AF Sporting San Miguelito","country_code":"PAN","abbreviation":"SSM"},{"id":"1101993","sport_id":"1","name":"Umecit FC","country_code":"PAN","abbreviation":"UME"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558610440603176978":{"desc":{"scheduled":1753803000,"type":"match","virtual":false,"slug":"fk-dinamo-moscow-fk-sochi","sport":"1","category":"1669817293695225856","tournament":"1669817293749751808","competitors":[{"id":"2315","sport_id":"1","name":"FK Dinamo Moscow","country_code":"","abbreviation":"DMO"},{"id":"2334","sport_id":"1","name":"FK Sochi","country_code":"RUS","abbreviation":"SOC"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558788607808778255":{"desc":{"scheduled":1753039980,"type":"match","virtual":true,"slug":"cavalcante-pedro-nogueira-carlos","sport":"323","category":"2517001981164400680","tournament":"2517001981164400681","competitors":[{"id":"2517004703037009923","sport_id":"323","name":"Cavalcante, Pedro"},{"id":"2517001981164400686","sport_id":"323","name":"Nogueira, Carlos"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"8447422","status":0,"match_status":0}},"2542806252803727403":{"desc":{"scheduled":1756596600,"type":"match","slug":"michigan-wolverines-new-mexico-lobos","sport":"16","category":"1669818823089459200","tournament":"1685766595592462336","competitors":[{"id":"4310","sport_id":"16","name":"Michigan Wolverines","country_code":"USA","abbreviation":"MICH"},{"id":"4384","sport_id":"16","name":"New Mexico Lobos","country_code":"USA","abbreviation":"NM"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558632650147508237":{"desc":{"scheduled":1753055700,"type":"match","virtual":false,"slug":"wisniewski-karol-kapik-krzysztof","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2469126979283197962","sport_id":"20","name":"Wisniewski, Karol","country_code":"POL"},{"id":"888629","sport_id":"20","name":"Kapik, Krzysztof","country_code":"POL","abbreviation":"KAP"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2534697987343527939":{"desc":{"scheduled":1757869200,"type":"match","slug":"tennessee-titans-los-angeles-rams","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"367364","sport_id":"16","name":"Tennessee Titans","country_code":"USA","abbreviation":"TEN"},{"id":"4387","sport_id":"16","name":"Los Angeles Rams","country_code":"USA","abbreviation":"LA"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2552338464876142621":{"desc":{"scheduled":1753459200,"type":"match","virtual":false,"slug":"pfk-krylia-sovetov-samara-fc-pari-nizhny-novgorod","sport":"1","category":"1669817293695225856","tournament":"1669818975816650752","competitors":[{"id":"2322","sport_id":"1","name":"PFK Krylia Sovetov Samara","country_code":"","abbreviation":"KSS"},{"id":"212844","sport_id":"1","name":"FC Pari Nizhny Novgorod","country_code":"RUS","abbreviation":"NNO"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2546734540173488154":{"desc":{"scheduled":1753862400,"type":"match","slug":"vargas-antonio-higa-daigo","sport":"10","category":"1669819103235411968","tournament":"2513388844137717789","competitors":[{"id":"546639","sport_id":"10","name":"Vargas, Antonio","country_code":"USA","abbreviation":"VAR"},{"id":"430925","sport_id":"10","name":"Higa, Daigo","country_code":"JPN","abbreviation":"HIG"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2558712532521066496":{"desc":{"scheduled":1753106400,"type":"match","slug":"uchiyama-yasutaka-eubanks-christopher","sport":"5","category":"1669817302100611072","tournament":"2287190649830776861","competitors":[{"id":"46390","sport_id":"5","name":"Uchiyama, Yasutaka","country_code":"JPN","abbreviation":"UCH"},{"id":"206879","sport_id":"5","name":"Eubanks, Christopher","country_code":"USA","abbreviation":"EUB"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558741398501330984":{"desc":{"scheduled":1753066800,"type":"match","virtual":false,"slug":"great-oita-pescadola-machida","sport":"29","category":"1672755457808388096","tournament":"1672755457871233024","competitors":[{"id":"2553436029138898989","sport_id":"29","name":"Great Oita","country_code":""},{"id":"113629","sport_id":"29","name":"Pescadola Machida","country_code":"JPN","abbreviation":"PES"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558456252598464527":{"desc":{"scheduled":1753052700,"type":"match","slug":"caliente-de-durango-acereros-de-monclova","sport":"3","category":"1676832105662935040","tournament":"1726053874051194880","competitors":[{"id":"1121453","sport_id":"3","name":"Caliente de Durango","country_code":"MEX","abbreviation":"CAL"},{"id":"66384","sport_id":"3","name":"Acereros de Monclova","country_code":"MEX","abbreviation":"ADM"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558679993706225673":{"desc":{"scheduled":1753534800,"type":"match","slug":"ifk-mariehamn-ac-oulu","sport":"1","category":"1669819220097110016","tournament":"1669819220151635968","competitors":[{"id":"5058","sport_id":"1","name":"IFK Mariehamn","country_code":"","abbreviation":"MAR"},{"id":"5114","sport_id":"1","name":"AC Oulu","country_code":"","abbreviation":"ACO"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558766592368451627":{"desc":{"scheduled":1753052400,"type":"match","slug":"san-francisco-de-asis-cdsc-achao","sport":"2","category":"1670098729211924480","tournament":"2556319561913864212","competitors":[{"id":"2139817876905922590","sport_id":"2","name":"San Francisco de Asis"},{"id":"2142428202054856721","sport_id":"2","name":"CDSC Achao"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2534610809112371211":{"desc":{"scheduled":1757290800,"type":"match","slug":"buffalo-bills-baltimore-ravens","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4376","sport_id":"16","name":"Buffalo Bills","country_code":"USA","abbreviation":"BUF"},{"id":"4413","sport_id":"16","name":"Baltimore Ravens","country_code":"USA","abbreviation":"BAL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558780161118052359":{"desc":{"scheduled":1753543800,"type":"match","slug":"pogon-szczecin-lkp-motor-lublin","sport":"1","category":"1669818868555714560","tournament":"1669818868635406336","competitors":[{"id":"3117","sport_id":"1","name":"Pogon Szczecin","country_code":"","abbreviation":"PSZ"},{"id":"7915","sport_id":"1","name":"LKP Motor Lublin","country_code":"","abbreviation":"MOT"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2557996132819152902":{"desc":{"scheduled":1753214400,"type":"match","slug":"guasones-team-fc-barcelona","sport":"110","category":"1669819220487180288","tournament":"2556644152750256156","competitors":[{"id":"2349843416734638081","sport_id":"110","name":"Guasones Team","abbreviation":"GT"},{"id":"2349836405724815403","sport_id":"110","name":"FC Barcelona","abbreviation":"FC Barcelona"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558181439594176549":{"desc":{"scheduled":1753178400,"type":"match","slug":"somerset-durham","sport":"21","category":"1724783517562445824","tournament":"1724783517575024640","competitors":[{"id":"195240","sport_id":"21","name":"Somerset","country_code":"ENG","abbreviation":"SOM"},{"id":"195220","sport_id":"21","name":"Durham","country_code":"ENG","abbreviation":"DUR"}],"player_props":true,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2558601798655025184":{"desc":{"scheduled":1753106400,"type":"match","slug":"potapova-anastasia-mboko-victoria","sport":"5","category":"1669819265894715392","tournament":"1766821116699090944","competitors":[{"id":"234150","sport_id":"5","name":"Potapova, Anastasia","country_code":"RUS","abbreviation":"POT"},{"id":"813176","sport_id":"5","name":"Mboko, Victoria","country_code":"CAN","abbreviation":"MBO"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2534589606544936976":{"desc":{"scheduled":1757264400,"type":"match","slug":"atlanta-falcons-tampa-bay-buccaneers","sport":"16","category":"1669818823089459200","tournament":"1669818837568196608","competitors":[{"id":"4393","sport_id":"16","name":"Atlanta Falcons","country_code":"USA","abbreviation":"ATL"},{"id":"4388","sport_id":"16","name":"Tampa Bay Buccaneers","country_code":"USA","abbreviation":"TB"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2547971634661302306":{"desc":{"scheduled":1756418400,"type":"match","slug":"rutgers-scarlet-knights-ohio-bobcats","sport":"16","category":"1669818823089459200","tournament":"1685766595592462336","competitors":[{"id":"4354","sport_id":"16","name":"Rutgers Scarlet Knights","country_code":"USA","abbreviation":"RUTG"},{"id":"4350","sport_id":"16","name":"Ohio Bobcats","country_code":"USA","abbreviation":"OHIO"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"48681207","status":0,"match_status":0}},"2551449270330994710":{"desc":{"scheduled":1755442800,"type":"tournament","slug":"france-ligue-1-winner-2526","sport":"1","category":"1669818844505575424","tournament":"1669818844560101376","competitors":[{"id":"2470670073082286087","sport_id":"1","name":"France Ligue 1"},{"id":"2543847096239403034","sport_id":"1","name":"Winner 25/26","country_code":""}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2556852707482804243":{"desc":{"scheduled":1755024300,"type":"match","slug":"leyton-orient-london-wycombe-wanderers","sport":"1","category":"1669818860410376192","tournament":"1669819157367099392","competitors":[{"id":"83","sport_id":"1","name":"Leyton Orient London","country_code":"","abbreviation":"LEY"},{"id":"62","sport_id":"1","name":"Wycombe Wanderers","country_code":"ENG","abbreviation":"WYW"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2557840272880967682":{"desc":{"scheduled":1753230600,"type":"match","slug":"cr-vasco-da-gama-rj-csd-independiente-del-valle","sport":"1","category":"1669818805871841280","tournament":"2489388381067423760","competitors":[{"id":"1974","sport_id":"1","name":"CR Vasco da Gama RJ","country_code":"","abbreviation":"VDG"},{"id":"39723","sport_id":"1","name":"CSD Independiente del Valle","country_code":"","abbreviation":"IND"}],"player_props":true,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558626307449688064":{"desc":{"scheduled":1753047000,"type":"match","virtual":false,"slug":"kotwica-dawid-linek-adam","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2468910802644639777","sport_id":"20","name":"Kotwica, Dawid","country_code":"POL"},{"id":"2469051495392358433","sport_id":"20","name":"Linek, Adam","country_code":"POL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2552216505404235801":{"desc":{"scheduled":1753344000,"type":"match","slug":"dn-freecs-fearx","sport":"110","category":"1669819220487180288","tournament":"2552216505404235797","competitors":[{"id":"2488412802973306911","sport_id":"110","name":"DN Freecs","abbreviation":"DN Freecs"},{"id":"2355253303413186569","sport_id":"110","name":"FearX","abbreviation":"FearX"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558632650147508252":{"desc":{"scheduled":1753081800,"type":"match","virtual":false,"slug":"malachowski-michal-pietraszko-lukasz","sport":"20","category":"1669817299323981824","tournament":"2114943710985854976","competitors":[{"id":"2537237514419318822","sport_id":"20","name":"Malachowski, Michal","country_code":"POL"},{"id":"2469877001914290219","sport_id":"20","name":"Pietraszko, Lukasz","country_code":"POL"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558737034550325253":{"desc":{"scheduled":1753088100,"type":"match","virtual":false,"slug":"da-nang-the-cong-tan-cang","sport":"23","category":"1778406703050661888","tournament":"2202726092371005442","competitors":[{"id":"723663","sport_id":"23","name":"Da Nang","abbreviation":"NAN"},{"id":"1081708","sport_id":"23","name":"The Cong Tan Cang","abbreviation":"THE"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558733719057866772":{"desc":{"scheduled":1753574400,"type":"match","slug":"pacific-fc-atletico-ottawa","sport":"1","category":"1734426021035380736","tournament":"1734426021073133568","competitors":[{"id":"543883","sport_id":"1","name":"Pacific FC","country_code":"CAN","abbreviation":"PAC"},{"id":"684069","sport_id":"1","name":"Atletico Ottawa","country_code":"CAN","abbreviation":"OTT"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2553939656085475370":{"desc":{"scheduled":1753439400,"type":"stage","slug":"belgian-grand-prix-race-winner","sport":"40","category":"2553939656085475366","tournament":"2553939656085475367","competitors":[{"id":"2553939656085475368","sport_id":"40","name":"Belgian Grand Prix Race"},{"id":"2468505333740478496","sport_id":"40","name":"Winner","country_code":""}],"stage":{"id":"2553939656085475369","name":"Belgian Grand Prix Race","scheduled":1753439400},"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2557208240383471622":{"desc":{"scheduled":1754051400,"type":"match","slug":"kolos-kovalivka-fc-kryvbas-kriviy-rih","sport":"1","category":"1669818861085659136","tournament":"1669818861135990784","competitors":[{"id":"213176","sport_id":"1","name":"Kolos Kovalivka","country_code":"UKR","abbreviation":"KKO"},{"id":"3320","sport_id":"1","name":"FC Kryvbas Kriviy Rih","country_code":"","abbreviation":"KRY"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558790848905093133":{"desc":{"scheduled":1753040433,"type":"match","virtual":true,"slug":"nishikori-kei-simon-gilles","sport":"303","category":"2371702845549457413","tournament":"2371702845549457414","competitors":[{"id":"2371710016911716376","sport_id":"303","name":"Nishikori, Kei","country_code":"JPN"},{"id":"2371710016911716377","sport_id":"303","name":"Simon, Gilles","country_code":"FRA"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"5beccc5","status":0,"match_status":0}},"2558622572698804249":{"desc":{"scheduled":1753113600,"type":"match","virtual":false,"slug":"bingham-stuart-davies-liam","sport":"19","category":"1669817304260677632","tournament":"1687812963056095232","competitors":[{"id":"22433","sport_id":"19","name":"Bingham, Stuart","country_code":"ENG","abbreviation":"BIN"},{"id":"536815","sport_id":"19","name":"Davies, Liam","country_code":"WAL","abbreviation":"DAV"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2556845372165197846":{"desc":{"scheduled":1755023400,"type":"match","slug":"stockport-county-fc-crewe-alexandra","sport":"1","category":"1669818860410376192","tournament":"1669819157367099392","competitors":[{"id":"10","sport_id":"1","name":"Stockport County FC","country_code":"","abbreviation":"STO"},{"id":"19","sport_id":"1","name":"Crewe Alexandra","country_code":"","abbreviation":"CRE"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558655585755209766":{"desc":{"scheduled":1754820000,"type":"match","slug":"machida-zelvia-vissel-kobe","sport":"1","category":"1669818803460116480","tournament":"1669818809365696512","competitors":[{"id":"44409","sport_id":"1","name":"Machida Zelvia","country_code":"JPN","abbreviation":"MAC"},{"id":"3146","sport_id":"1","name":"Vissel Kobe","country_code":"","abbreviation":"VIK"}],"player_props":true,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558670555385573384":{"desc":{"scheduled":1753614000,"type":"match","slug":"qingdao-hainiu-fc-tianjin-jinmen-tiger","sport":"1","category":"1669818818849017856","tournament":"1669818818899349504","competitors":[{"id":"34695","sport_id":"1","name":"Qingdao Hainiu FC","country_code":"CHN","abbreviation":"QIN"},{"id":"3367","sport_id":"1","name":"Tianjin Jinmen Tiger","country_code":"CHN","abbreviation":"TTT"}],"player_props":true,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558357425824604167":{"desc":{"scheduled":1753096500,"type":"match","slug":"heinsoe-niels-astbury-daniel","sport":"22","category":"1669819218721378304","tournament":"1983178145896996864","competitors":[{"id":"581609","sport_id":"22","name":"Heinsoe, Niels","country_code":"DNK","abbreviation":"HEI"},{"id":"868057","sport_id":"22","name":"Astbury, Daniel","country_code":"ENG","abbreviation":"AST"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558070926897979401":{"desc":{"scheduled":1753464600,"type":"match","slug":"neuchatel-xamax-fc-stade-nyonnais","sport":"1","category":"1669818887245533184","tournament":"1669818891137847296","competitors":[{"id":"2451","sport_id":"1","name":"Neuchatel Xamax","country_code":"","abbreviation":"NEX"},{"id":"2490","sport_id":"1","name":"FC Stade Nyonnais","country_code":"","abbreviation":"SNY"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558370787111342104":{"desc":{"scheduled":1753167600,"type":"match","slug":"seyboth-wild-thiago-engel-justin","sport":"5","category":"1669817298497703936","tournament":"1766773618739646464","competitors":[{"id":"161262","sport_id":"5","name":"Seyboth Wild, Thiago","country_code":"BRA","abbreviation":"SEY"},{"id":"861511","sport_id":"5","name":"Engel, Justin","country_code":"DEU","abbreviation":"ENG"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558721059918589996":{"desc":{"scheduled":1754967600,"type":"match","slug":"fc-juarez-deportivo-toluca-fc","sport":"1","category":"1669818909164965888","tournament":"1677787229596139520","competitors":[{"id":"215048","sport_id":"1","name":"FC Juarez","abbreviation":"JUA"},{"id":"1931","sport_id":"1","name":"Deportivo Toluca FC","abbreviation":"TOL"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"48681207","status":0,"match_status":0}},"2558679993706225700":{"desc":{"scheduled":1753477200,"type":"match","slug":"2game-g2-esports","sport":"194","category":"2173383703982641156","tournament":"2556633237912952841","competitors":[{"id":"2369102588349128742","sport_id":"194","name":"2GAME","abbreviation":"2GAME"},{"id":"2364494962520887305","sport_id":"194","name":"G2 Esports","abbreviation":"G2"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2547033059270733830":{"desc":{"scheduled":1755361800,"type":"match","slug":"wolverhampton-wanderers-manchester-city","sport":"1","category":"1669818860410376192","tournament":"1669818860469096448","competitors":[{"id":"3","sport_id":"1","name":"Wolverhampton Wanderers","country_code":"ENG","abbreviation":"WOL"},{"id":"17","sport_id":"1","name":"Manchester City","country_code":"","abbreviation":"MCI"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558787038514130977":{"desc":{"scheduled":1753039836,"type":"match","virtual":true,"slug":"fc-krasnodar-rubin-kazan","sport":"300","category":"2546412122494078988","tournament":"2546412122494078989","competitors":[{"id":"2546438824804880407","sport_id":"300","name":"FC Krasnodar"},{"id":"2546438824804880408","sport_id":"300","name":"Rubin Kazan"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"8982b8fb","status":0,"match_status":0}},"2555460286559694857":{"desc":{"scheduled":1754899200,"type":"tournament","slug":"esports-world-cup-2025-winner","sport":"174","category":"2432965771178156071","tournament":"2555460286559694855","competitors":[{"id":"2555460286559694856","sport_id":"174","name":"Esports World Cup 2025"},{"id":"2432965771178156074","sport_id":"174","name":"Winner"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2552566734070620166":{"desc":{"scheduled":1755459000,"type":"match","slug":"espanyol-barcelona-atletico-madrid","sport":"1","category":"1669817290067152896","tournament":"1669819032615915520","competitors":[{"id":"2814","sport_id":"1","name":"Espanyol Barcelona","country_code":"ESP","abbreviation":"ESP"},{"id":"2836","sport_id":"1","name":"Atletico Madrid","country_code":"","abbreviation":"ATM"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558769196012015655":{"desc":{"scheduled":1753040065,"type":"match","virtual":true,"slug":"xinjiang-flying-tigers-guangdong-southern-tigers","sport":"302","category":"2440160885398974498","tournament":"2440160885398974499","competitors":[{"id":"2440160885398974501","sport_id":"302","name":"Xinjiang Flying Tigers"},{"id":"2440163935773659139","sport_id":"302","name":"Guangdong Southern Tigers"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"8f3bd0c0","status":0,"match_status":0}},"2558726455571918892":{"desc":{"scheduled":1753268400,"type":"match","slug":"onic-esports-cfu-gaming","sport":"201","category":"2248152336914591791","tournament":"2553623135048048642","competitors":[{"id":"2373889078706974761","sport_id":"201","name":"ONIC Esports","abbreviation":"ONIC"},{"id":"2352658276426067986","sport_id":"201","name":"CFU Gaming","abbreviation":"CFU"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2558786001845751836":{"desc":{"scheduled":1753040184,"type":"match","virtual":true,"slug":"sevilla-fc-valencia-cf","sport":"300","category":"2336455431016296453","tournament":"2336455431016296454","competitors":[{"id":"2336455431519612934","sport_id":"300","name":"Sevilla FC"},{"id":"2336455431519612935","sport_id":"300","name":"Valencia CF"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b1f1a6d4","status":0,"match_status":0}},"2558795963531665440":{"desc":{"scheduled":1753041380,"type":"match","virtual":true,"slug":"kyrgios-nick-schwartzman-diego","sport":"303","category":"2412256711084748809","tournament":"2412256711084748810","competitors":[{"id":"2412256711084748817","sport_id":"303","name":"Kyrgios, Nick","country_code":"AUS"},{"id":"2412256711084748818","sport_id":"303","name":"Schwartzman, Diego","country_code":"ARG"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"c7f03a33","status":0,"match_status":0}},"2558618501703143425":{"desc":{"scheduled":1753102800,"type":"match","virtual":false,"slug":"gilbert-david-hongyu-liu","sport":"19","category":"1669817304260677632","tournament":"1687812963056095232","competitors":[{"id":"25050","sport_id":"19","name":"Gilbert, David","country_code":"ENG","abbreviation":"GIL"},{"id":"1026149","sport_id":"19","name":"Hongyu, Liu","country_code":"CHN","abbreviation":"HON"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558374348385820712":{"desc":{"scheduled":1753380000,"type":"match","slug":"gentle-mates-team-heretics","sport":"194","category":"2173383703982641156","tournament":"2556633237912952854","competitors":[{"id":"2364665997631299613","sport_id":"194","name":"Gentle Mates","abbreviation":"M8"},{"id":"2364665997631299602","sport_id":"194","name":"Team Heretics","abbreviation":"TH"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"82a38ff6","status":0,"match_status":0}},"2554772562458578977":{"desc":{"scheduled":1754989200,"type":"tournament","slug":"esports-world-cup-2025-winner","sport":"140","category":"2304196938209300523","tournament":"2554772562458578975","competitors":[{"id":"2554772562458578976","sport_id":"140","name":"Esports World Cup 2025"},{"id":"2434682764784701469","sport_id":"140","name":"Winner"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"b7656e30","status":0,"match_status":0}},"2549996428814594064":{"desc":{"scheduled":1754748000,"type":"match","slug":"norwich-city-millwall-fc","sport":"1","category":"1669818860410376192","tournament":"1669818892480024576","competitors":[{"id":"263","sport_id":"1","name":"Norwich City","country_code":"","abbreviation":"NOR"},{"id":"25","sport_id":"1","name":"Millwall FC","country_code":"","abbreviation":"MIL"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558788607808778268":{"desc":{"scheduled":1753040531,"type":"match","virtual":true,"slug":"fenerbahce-trabzonspor","sport":"300","category":"2344195399499264009","tournament":"2344195399499264010","competitors":[{"id":"2349160730923769898","sport_id":"300","name":"Fenerbahce"},{"id":"2349160730923769859","sport_id":"300","name":"Trabzonspor"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"5ef96b89","status":0,"match_status":0}},"2558788607808778280":{"desc":{"scheduled":1753041377,"type":"match","virtual":true,"slug":"australia-bangladesh","sport":"305","category":"2349206998819672088","tournament":"2349206998819672089","competitors":[{"id":"2349206998819672096","sport_id":"305","name":"Australia","country_code":"AUS"},{"id":"2349206998819672095","sport_id":"305","name":"Bangladesh","country_code":"BGD"}],"player_props":false,"all_markets":false,"bet_builder":false},"state":{"provider":"2e939f06","status":0,"match_status":0}},"2558287230342926345":{"desc":{"scheduled":1753378200,"type":"match","slug":"pfc-levski-sofia-sc-braga","sport":"1","category":"1669818805871841280","tournament":"2480852763123261476","competitors":[{"id":"3273","sport_id":"1","name":"PFC Levski Sofia","country_code":"","abbreviation":"LEV"},{"id":"2999","sport_id":"1","name":"SC Braga","abbreviation":"BRA"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}},"2558709796710789122":{"desc":{"scheduled":1753376400,"type":"match","slug":"fc-oleksandriya-fk-partizan-belgrade","sport":"1","category":"1669818805871841280","tournament":"2476910195775778856","competitors":[{"id":"25479","sport_id":"1","name":"FC Oleksandriya","country_code":"","abbreviation":"OLE"},{"id":"5152","sport_id":"1","name":"FK Partizan Belgrade","country_code":"","abbreviation":"PAR"}],"player_props":false,"all_markets":false,"bet_builder":true},"state":{"provider":"77308e7c","status":0,"match_status":0}}}}