HTTP/2 200 OK
Content-Type: application/json; UTF-8
Server: nginx
Date: Sun, 20 Jul 2025 22:52:59 GMT
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: public, max-age=30
Expires: Sun, 20 Jul 2025 22:53:29 GMT
X-Epoch: 1750420558574
X-Version: 0
Strict-Transport-Security: max-age=15768000
X-Cache: Miss from cloudfront
Via: 1.1 e409c264b1c6b5f19b464ccd27f6f0f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BCN50-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: fBwiYuoz3Z7wsKpdVD2AdObgjXbbK-wtOypTj8rAfEMmB4MMhMyUfw==

{"epoch":1750420558574,"version":0,"generated":1753051979679,"snapshot_complete":false,"status":{"b79acebc":2687,"c19b525b":1316,"c6f69642":2140,"990d800":8979,"fce0816":9021,"108be941":7695,"79fa2c8f":7134,"c09dfe2a":1796,"7721a4bd":5543,"88b1acf4":4394,"29fe5b1f":5550,"8f3bd0c0":1400,"97f44da3":4419,"82c16827":3741,"f5c658b1":1783,"5beccc5":8143,"91aa9db5":1793,"77308e7c":2121,"e1c0693a":5272,"c7f03a33":5538,"5ef96b89":7764,"2d308dc":4791,"51244fca":5523,"82a38ff6":10242,"b69c62cd":5541,"b1f1a6d4":4794,"6ba2cd12":2686,"678cd9d7":5559,"2e939f06":4395,"f83ce056":1370,"9cb79d7f":4151,"85acac3e":1396,"62148139":1378,"7e97e896":1662,"e79eb92c":1423,"e668a2e4":2679,"f7843f09":1679,"b0f70aa5":8744,"26237f5c":1786,"717f74ab":2657,"909989ba":1790,"1632817a":7195,"2f953377":7783,"589203e1":1780,"efd1c19":1401,"8982b8fb":4410,"e127d117":5545,"193da56a":2147,"95cfc11e":3621,"8447422":3529,"782e80ad":7172,"f92ff824":7882,"48681207":931,"1513b1af":3743,"fe85886d":7057,"75d4384a":1373,"b7656e30":1895,"7f4344b4":4413,"98fb69b3":6632,"184f04a":9543,"678443d":6520,"1bc8399d":6051,"26942b":5269,"f9e84c74":1791,"5994af90":6465,"52d77f4c":8334,"e0f37d35":6392,"6135b1ec":989,"25d04fda":4787},"strict_providers":[],"sports":{"1":{"name":"Soccer","slug":"soccer","inside_out":false,"priority":200}},"categories":{"1669819220097110016":{"sport_id":"1","name":"Finland","slug":"finland","country_code":"FIN"}},"tournaments":{"1669819220151635968":{"category_id":"1669819220097110016","name":"Veikkausliiga","slug":"veikkausliiga","priority":110,"priority_live":7}},"events":{"2558679993706225673":{"desc":{"scheduled":1753534800,"type":"match","slug":"ifk-mariehamn-ac-oulu","sport":"1","category":"1669819220097110016","tournament":"1669819220151635968","competitors":[{"id":"5058","sport_id":"1","name":"IFK Mariehamn","country_code":"","abbreviation":"MAR"},{"id":"5114","sport_id":"1","name":"AC Oulu","country_code":"","abbreviation":"ACO"}],"player_props":false,"all_markets":true,"bet_builder":true},"markets":{"50168":{"total=1.5":{"1729":{"k":"3.0"},"1726":{"k":"1.95"},"1727":{"k":"3.5"},"1728":{"k":"3.4"},"1724":{"k":"2.15"},"1725":{"k":"2.45"}}},"60":{"":{"1":{"k":"3.7"},"3":{"k":"2.75"},"2":{"k":"2.28"}}},"13":{"":{"780":{"k":"1.75"},"782":{"k":"2.0"}}},"66":{"hcp=-0.5":{"1714":{"k":"3.3"},"1715":{"k":"1.3"}},"hcp=0":{"1714":{"k":"2.15"},"1715":{"k":"1.65"}},"hcp=0.5":{"1714":{"k":"1.45"},"1715":{"k":"2.6"}}},"50166":{"":{"74":{"k":"2.05"},"76":{"k":"1.7"}}},"11":{"":{"5":{"k":"1.53"},"4":{"k":"2.38"}}},"50064":{"":{"bb:exact_goals:3":{"k":"8.0"},"bb:exact_goals:2":{"k":"3.5"},"bb:exact_goals:5":{"k":"50.0"},"bb:exact_goals:1":{"k":"2.55"},"bb:exact_goals:0":{"k":"3.4"},"bb:exact_goals:4":{"k":"20.0"},"bb:exact_goals:6":{"k":"50.0"}}},"26":{"":{"72":{"k":"1.81"},"70":{"k":"1.93"}}},"69":{"total=1.5":{"13":{"k":"1.07"},"12":{"k":"7.0"}},"total=2.5":{"13":{"k":"1.01"},"12":{"k":"11.0"}},"total=1":{"13":{"k":"1.12"},"12":{"k":"5.4"}},"total=0.5":{"13":{"k":"1.67"},"12":{"k":"2.12"}}},"50063":{"":{"bb:exact_goals:7":{"k":"30.0"},"bb:exact_goals:3":{"k":"3.95"},"bb:exact_goals:8":{"k":"50.0"},"bb:exact_goals:2":{"k":"3.95"},"bb:exact_goals:9":{"k":"50.0"},"bb:exact_goals:5":{"k":"8.0"},"bb:exact_goals:1":{"k":"6.25"},"bb:exact_goals:0":{"k":"15.0"},"bb:exact_goals:4":{"k":"5.2"},"bb:exact_goals:6":{"k":"15.0"}}},"50065":{"":{"bb:exact_goals:7":{"k":"50.0"},"bb:exact_goals:3":{"k":"5.7"},"bb:exact_goals:2":{"k":"3.2"},"bb:exact_goals:5":{"k":"30.0"},"bb:exact_goals:1":{"k":"2.85"},"bb:exact_goals:0":{"k":"4.85"},"bb:exact_goals:4":{"k":"13.0"},"bb:exact_goals:6":{"k":"50.0"}}},"50169":{"":{"74":{"k":"3.95"},"76":{"k":"1.22"}}},"10":{"":{"11":{"k":"1.35"},"10":{"k":"1.31"},"9":{"k":"1.69"}}},"56":{"":{"76":{"k":"1.24"},"74":{"k":"3.75"}}},"18304":{"":{"3":{"k":"5.7"},"4":{"k":"3.8"}}},"50060":{"":{"1486":{"k":"8.0"},"1485":{"k":"13.0"},"1487":{"k":"2.45"},"1484":{"k":"9.5"},"1716":{"k":"13.0"},"1483":{"k":"8.0"},"1482":{"k":"3.5"}}},"25":{"variant=sr:goal_range:7+":{"sr:goal_range:7+:1342":{"k":"3.95"},"sr:goal_range:7+:1343":{"k":"2.0"},"sr:goal_range:7+:1344":{"k":"2.7"},"sr:goal_range:7+:1345":{"k":"20.0"}}},"13611":{"":{"76":{"k":"1.06"},"74":{"k":"7.2"}}},"37":{"total=1.5":{"794":{"k":"12.0"},"798":{"k":"13.0"},"802":{"k":"9.5"},"804":{"k":"2.45"},"800":{"k":"4.3"},"796":{"k":"3.8"}},"total=3.5":{"794":{"k":"4.5"},"798":{"k":"4.85"},"802":{"k":"3.1"},"804":{"k":"5.2"},"800":{"k":"9.0"},"796":{"k":"8.0"}},"total=2.5":{"794":{"k":"8.0"},"798":{"k":"4.85"},"802":{"k":"5.7"},"804":{"k":"3.1"},"800":{"k":"9.0"},"796":{"k":"4.3"}}},"52":{"":{"440":{"k":"3.5"},"436":{"k":"3.1"},"438":{"k":"2.05"}}},"619":{"":{"70":{"k":"2.35"},"72":{"k":"1.55"}}},"542":{"":{"1723":{"k":"1.68"},"1718":{"k":"4.5"},"1722":{"k":"4.2"},"1721":{"k":"1.82"},"1719":{"k":"1.9"},"1720":{"k":"7.25"}}},"20":{"total=1.5":{"13":{"k":"1.82"},"12":{"k":"1.88"}},"total=2.5":{"13":{"k":"1.22"},"12":{"k":"3.75"}},"total=0.5":{"12":{"k":"1.16"},"13":{"k":"4.5"}}},"881":{"":{"74":{"k":"1.27"},"76":{"k":"3.4"}}},"57":{"":{"76":{"k":"1.37"},"74":{"k":"2.9"}}},"78":{"":{"88":{"k":"3.2"},"80":{"k":"4.3"},"82":{"k":"6.25"},"86":{"k":"13.0"},"84":{"k":"3.4"},"78":{"k":"15.0"}}},"29":{"":{"74":{"k":"1.55"},"76":{"k":"2.33"}}},"50087":{"score=5:1":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=3:1":{"1":{"k":"20.0"},"3":{"k":"15.0"}},"score=6:1":{"3":{"k":"50.0"}},"score=3:2":{"1":{"k":"30.0"},"3":{"k":"20.0"}},"score=5:2":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=6:2":{"3":{"k":"50.0"}},"score=2:2":{"2":{"k":"11.0"}},"score=4:0":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=4:3":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=4:2":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=6:0":{"3":{"k":"50.0"}},"score=2:0":{"1":{"k":"20.0"},"3":{"k":"12.0"}},"score=3:0":{"1":{"k":"30.0"},"3":{"k":"20.0"}},"score=4:4":{"2":{"k":"50.0"}},"score=3:3":{"2":{"k":"30.0"}},"score=1:1":{"2":{"k":"7.25"}},"score=5:3":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=0:0":{"2":{"k":"15.0"}},"score=2:1":{"1":{"k":"11.0"},"3":{"k":"8.5"}},"score=5:0":{"1":{"k":"50.0"},"3":{"k":"50.0"}},"score=4:1":{"1":{"k":"50.0"},"3":{"k":"30.0"}},"score=1:0":{"1":{"k":"13.0"},"3":{"k":"9.5"}}},"13668":{"":{"4":{"k":"8.5"},"5":{"k":"5.2"}}},"50068":{"":{"bb:exact_goals:3":{"k":"20.0"},"bb:exact_goals:2":{"k":"6.25"},"bb:exact_goals:1":{"k":"2.4"},"bb:exact_goals:0":{"k":"1.9"},"bb:exact_goals:4":{"k":"50.0"}}},"1":{"":{"2":{"k":"3.4"},"3":{"k":"2.16"},"1":{"k":"3.2"}}},"74":{"":{"72":{"k":"1.71"},"70":{"k":"2.06"}}},"28":{"":{"72":{"k":"1.81"},"70":{"k":"1.92"}}},"561":{"":{"74":{"k":"1.16"},"76":{"k":"4.7"}}},"70":{"total=0.5":{"12":{"k":"1.8"},"13":{"k":"1.95"}},"total=1.5":{"12":{"k":"4.9"},"13":{"k":"1.15"}},"total=2.5":{"12":{"k":"11.0"},"13":{"k":"1.01"}}},"33":{"":{"74":{"k":"5.7"},"76":{"k":"1.1"}}},"50059":{"":{"3":{"k":"4.5"},"4":{"k":"3.4"}}},"13612":{"":{"76":{"k":"1.03"},"74":{"k":"8.8"}}},"9":{"":{"7":{"k":"14.0"},"8":{"k":"1.78"},"6":{"k":"2.28"}}},"18303":{"":{"74":{"k":"4.0"},"76":{"k":"1.2"}}},"77":{"":{"74":{"k":"1.7"},"76":{"k":"2.05"}}},"637":{"variant=bb:goal_range:4+":{"bb:goal_range:4+:0-1":{"k":"1.14"},"bb:goal_range:4+:2-3":{"k":"4.5"},"bb:goal_range:4+:4+":{"k":"50.0"}}},"18308":{"":{"788":{"k":"1.3"},"790":{"k":"1.18"}}},"13667":{"":{"4":{"k":"3.2"},"5":{"k":"2.55"}}},"618":{"":{"70":{"k":"2.55"},"72":{"k":"1.47"}}},"32":{"":{"74":{"k":"3.3"},"76":{"k":"1.3"}}},"34":{"":{"74":{"k":"4.0"},"76":{"k":"1.2"}}},"64":{"":{"4":{"k":"2.15"},"5":{"k":"1.65"}}},"50165":{"":{"3":{"k":"1.85"},"4":{"k":"1.6"}}},"562":{"":{"76":{"k":"1.01"},"74":{"k":"11.0"}}},"18302":{"":{"788":{"k":"3.4"},"790":{"k":"4.85"}}},"50007":{"":{"74":{"k":"2.2"},"76":{"k":"1.6"}}},"27":{"":{"72":{"k":"1.74"},"70":{"k":"2.01"}}},"12":{"":{"776":{"k":"2.45"},"778":{"k":"1.5"}}},"49":{"":{"74":{"k":"5.7"},"76":{"k":"1.1"}}},"76":{"":{"74":{"k":"1.95"},"76":{"k":"1.8"}}},"50090":{"score=3:1":{"1":{"k":"15.0"},"3":{"k":"15.0"}},"score=3:2":{"1":{"k":"15.0"},"3":{"k":"15.0"}},"score=2:2":{"2":{"k":"15.0"}},"score=4:0":{"1":{"k":"15.0"},"3":{"k":"15.0"}},"score=2:1":{"1":{"k":"15.0"},"3":{"k":"15.0"}},"score=2:0":{"1":{"k":"15.0"},"3":{"k":"11.0"}},"score=3:0":{"1":{"k":"15.0"},"3":{"k":"15.0"}},"score=1:1":{"2":{"k":"6.25"}},"score=0:0":{"2":{"k":"3.2"}},"score=4:1":{"3":{"k":"15.0"}},"score=1:0":{"1":{"k":"5.2"},"3":{"k":"4.3"}}},"399":{"variant=bb:goal_range:4+":{"bb:goal_range:4+:0-1":{"k":"1.52"},"bb:goal_range:4+:2-3":{"k":"2.55"},"bb:goal_range:4+:4+":{"k":"15.0"}}},"636":{"variant=bb:goal_range:4+":{"bb:goal_range:4+:0-1":{"k":"1.08"},"bb:goal_range:4+:2-3":{"k":"5.7"},"bb:goal_range:4+:4+":{"k":"50.0"}}},"50066":{"":{"bb:exact_goals:3":{"k":"7.25"},"bb:exact_goals:2":{"k":"3.5"},"bb:exact_goals:5":{"k":"50.0"},"bb:exact_goals:1":{"k":"2.55"},"bb:exact_goals:0":{"k":"3.4"},"bb:exact_goals:4":{"k":"20.0"},"bb:exact_goals:6":{"k":"50.0"}}},"35":{"":{"88":{"k":"4.3"},"80":{"k":"6.25"},"82":{"k":"4.3"},"86":{"k":"3.8"},"84":{"k":"13.0"},"78":{"k":"4.85"}}},"48":{"":{"74":{"k":"9.0"},"76":{"k":"1.03"}}},"63":{"":{"9":{"k":"1.37"},"10":{"k":"1.53"},"11":{"k":"1.22"}}},"18":{"total=4.5":{"13":{"k":"1.16"},"12":{"k":"4.7"}},"total=2.5":{"12":{"k":"1.66"},"13":{"k":"2.13"}},"total=5.5":{"13":{"k":"1.05"},"12":{"k":"8.0"}},"total=3":{"13":{"k":"1.69"},"12":{"k":"2.09"}},"total=3.5":{"13":{"k":"1.45"},"12":{"k":"2.6"}},"total=6.5":{"12":{"k":"13.0"},"13":{"k":"1.0","b":1}},"total=0.5":{"12":{"k":"1.02"},"13":{"k":"10.0"}},"total=5":{"13":{"k":"1.03"},"12":{"k":"9.2"}},"total=1.5":{"12":{"k":"1.19"},"13":{"k":"4.2"}},"total=4":{"13":{"k":"1.21"},"12":{"k":"4.0"}},"total=2":{"12":{"k":"1.28"},"13":{"k":"3.4"}},"total=1":{"12":{"k":"1.03"},"13":{"k":"9.2"}}},"50":{"":{"74":{"k":"2.0"},"76":{"k":"1.75"}}},"16":{"hcp=1.25":{"1714":{"k":"1.26"},"1715":{"k":"3.5"}},"hcp=-1.25":{"1715":{"k":"1.09"},"1714":{"k":"6.2"}},"hcp=2.25":{"1714":{"k":"1.05"},"1715":{"k":"8.4"}},"hcp=-0.25":{"1715":{"k":"1.42"},"1714":{"k":"2.7"}},"hcp=1.75":{"1714":{"k":"1.14"},"1715":{"k":"5.0"}},"hcp=-0.75":{"1715":{"k":"1.22"},"1714":{"k":"3.95"}},"hcp=2.5":{"1714":{"k":"1.05"},"1715":{"k":"8.4"}},"hcp=0.5":{"1714":{"k":"1.68"},"1715":{"k":"2.09"}},"hcp=-1.0":{"1715":{"k":"1.11"},"1714":{"k":"5.6"}},"hcp=0.75":{"1714":{"k":"1.5"},"1715":{"k":"2.46"}},"hcp=2":{"1714":{"k":"1.06"},"1715":{"k":"7.4"}},"hcp=-0.5":{"1715":{"k":"1.34"},"1714":{"k":"3.05"}},"hcp=0":{"1715":{"k":"1.56"},"1714":{"k":"2.3"}},"hcp=1":{"1714":{"k":"1.33"},"1715":{"k":"3.1"}},"hcp=1.5":{"1714":{"k":"1.22"},"1715":{"k":"3.9"}},"hcp=0.25":{"1715":{"k":"1.83"},"1714":{"k":"1.9"}},"hcp=-1.5":{"1715":{"k":"1.08"},"1714":{"k":"6.6"}}},"18307":{"goalnr=1":{"584":{"k":"1.6"},"586":{"k":"2.85"},"588":{"k":"7.0"}}},"31":{"":{"74":{"k":"4.4"},"76":{"k":"1.18"}}},"8":{"goalnr=1":{"8":{"k":"1.8"},"6":{"k":"2.25"},"7":{"k":"12.2"}}},"75":{"":{"74":{"k":"3.65"},"76":{"k":"1.25"}}},"13669":{"":{"4":{"k":"1.85"},"5":{"k":"1.48"}}},"36":{"total=3.5":{"90":{"k":"2.7"},"92":{"k":"2.95"},"94":{"k":"15.0"},"96":{"k":"2.55"}},"total=2.5":{"90":{"k":"1.85"},"92":{"k":"7.0"},"94":{"k":"9.5"},"96":{"k":"2.85"}},"total=4.5":{"90":{"k":"4.5"},"92":{"k":"2.05"},"94":{"k":"15.0"},"96":{"k":"2.4"}}},"30":{"":{"788":{"k":"6.25"},"790":{"k":"3.95"},"792":{"k":"1.52"},"784":{"k":"13.0"}}},"51":{"":{"74":{"k":"1.57"},"76":{"k":"2.25"}}},"19":{"total=1.5":{"13":{"k":"1.51"},"12":{"k":"2.39"}},"total=2.5":{"13":{"k":"1.1"},"12":{"k":"5.6"}},"total=0.5":{"12":{"k":"1.27"},"13":{"k":"3.35"}}},"79":{"total=1.5":{"794":{"k":"5.2"},"798":{"k":"3.2"},"802":{"k":"3.95"},"804":{"k":"5.5"},"800":{"k":"5.7"},"796":{"k":"7.25"}}},"400":{"variant=bb:goal_range:4+":{"bb:goal_range:4+:0-1":{"k":"1.85"},"bb:goal_range:4+:2-3":{"k":"2.15"},"bb:goal_range:4+:4+":{"k":"9.0"}}},"635":{"variant=bb:goal_range:4+":{"bb:goal_range:4+:0-1":{"k":"1.45"},"bb:goal_range:4+:2-3":{"k":"2.45"},"bb:goal_range:4+:4+":{"k":"12.0"}}},"50167":{"":{"74":{"k":"1.8"},"76":{"k":"1.95"}}},"47":{"":{"418":{"k":"5.2"},"426":{"k":"5.4"},"422":{"k":"24.0"},"430":{"k":"29.0"},"432":{"k":"13.0"},"420":{"k":"13.0"},"424":{"k":"7.6"},"434":{"k":"3.35"},"428":{"k":"5.4"}}},"68":{"total=1.5":{"13":{"k":"1.5"},"12":{"k":"2.46"}},"total=2.5":{"13":{"k":"1.11"},"12":{"k":"5.6"}},"total=3.5":{"13":{"k":"1.01"},"12":{"k":"11.0"}},"total=0.5":{"12":{"k":"1.32"},"13":{"k":"3.15"}},"total=2":{"13":{"k":"1.16"},"12":{"k":"4.7"}},"total=1":{"12":{"k":"1.64"},"13":{"k":"2.15"}}},"62":{"goalnr=1":{"6":{"k":"2.85"},"8":{"k":"2.3"},"7":{"k":"3.5"}}},"50067":{"":{"bb:exact_goals:3":{"k":"30.0"},"bb:exact_goals:2":{"k":"7.25"},"bb:exact_goals:1":{"k":"2.55"},"bb:exact_goals:0":{"k":"1.65"},"bb:exact_goals:4":{"k":"50.0"}}},"50170":{"":{"74":{"k":"3.15"},"76":{"k":"1.32"}}},"560":{"":{"74":{"k":"1.28"},"76":{"k":"3.4"}}}},"state":{"provider":"77308e7c","status":0,"match_status":0}}}}