HTTP/2 200 OK
Date: Tue, 08 Jul 2025 00:55:15 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=5
Last-Modified: Tue, 08 Jul 2025 00:55:15 GMT
Server-Timing: dt_total;dur=0.015
Server-Timing: wf-uht;dur=0.006
Set-Cookie: platform_type=desktop; Path=/; Expires=Fri, 11 Jul 2025 00:55:15 GMT; Secure; SameSite=None; Partitioned
Vary: Accept-Encoding
X-Dt: 70
X-Time-Ng: 0.005
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 95bb9d71df3be27d-MRS
Alt-Svc: h3=":443"; ma=86400

{"Error":"","ErrorCode":0,"Guid":"","Id":0,"Success":true,"Value":{"CID":1,"CN":"Brazil","CO":9,"COI":31,"DI":"","EC":317,"EGC":57,"GE":[{"E":[[{"C":4.75,"G":1,"T":1}],[{"C":3.195,"G":1,"T":2}],[{"C":1.83,"G":1,"T":3}]],"G":1},{"E":[[{"C":1.92,"G":8,"T":4}],[{"C":1.33,"G":8,"T":5}],[{"C":1.17,"G":8,"T":6}]],"G":8},{"E":[[{"C":1.46,"G":19,"T":180}],[{"C":2.64,"G":19,"T":181}]],"G":19},{"E":[[{"C":4.75,"G":11212,"T":15770},{"C":1.145,"G":11212,"T":15773}],[{"C":3.195,"G":11212,"T":15772},{"C":1.31,"G":11212,"T":15775}],[{"C":6.19,"G":11212,"T":15771},{"C":1.1,"G":11212,"T":15774}]],"G":11212},{"E":[[{"C":1.25,"G":17,"P":1.5,"T":9},{"C":1.41,"G":17,"P":2,"T":9},{"C":2.175,"CE":1,"G":17,"P":2.5,"T":9},{"C":3.47,"G":17,"P":3,"T":9},{"C":4.44,"G":17,"P":3.5,"T":9},{"C":8.74,"G":17,"P":4.5,"T":9}],[{"C":3.72,"G":17,"P":1.5,"T":10},{"C":2.768,"G":17,"P":2,"T":10},{"C":1.688,"CE":1,"G":17,"P":2.5,"T":10},{"C":1.31,"G":17,"P":3,"T":10},{"C":1.184,"G":17,"P":3.5,"T":10},{"C":1.048,"G":17,"P":4.5,"T":10}]],"G":17},{"E":[[{"C":1.28,"G":99,"P":1.75,"T":3827},{"C":1.75,"G":99,"P":2.25,"T":3827},{"C":2.51,"G":99,"P":2.75,"T":3827},{"C":4,"G":99,"P":3.25,"T":3827},{"C":6.28,"G":99,"P":3.75,"T":3827}],[{"C":3.47,"G":99,"P":1.75,"T":3828},{"C":2.075,"G":99,"P":2.25,"T":3828},{"C":1.49,"G":99,"P":2.75,"T":3828},{"C":1.248,"G":99,"P":3.25,"T":3828},{"C":1.12,"G":99,"P":3.75,"T":3828}]],"G":99},{"E":[[{"C":10.8,"G":2,"P":-1.5,"T":7},{"C":3.335,"CE":1,"G":2,"T":7},{"C":1.296,"G":2,"P":1,"T":7},{"C":1.17,"G":2,"P":1.5,"T":7}],[{"C":1.025,"G":2,"P":1.5,"T":8},{"C":1.3,"CE":1,"G":2,"T":8},{"C":3.56,"G":2,"P":-1,"T":8},{"C":5.08,"G":2,"P":-1.5,"T":8}]],"G":2},{"E":[[{"C":5.92,"G":2854,"P":-0.75,"T":3829},{"C":3.83,"G":2854,"P":-0.25,"T":3829},{"C":2.31,"G":2854,"P":0.25,"T":3829},{"C":1.63,"G":2854,"P":0.75,"T":3829},{"C":1.225,"G":2854,"P":1.25,"T":3829},{"C":1.085,"G":2854,"P":1.75,"T":3829}],[{"C":1.11,"G":2854,"P":0.75,"T":3830},{"C":1.24,"G":2854,"P":0.25,"T":3830},{"C":1.57,"G":2854,"P":-0.25,"T":3830},{"C":2.275,"G":2854,"P":-0.75,"T":3830},{"C":4.23,"G":2854,"P":-1.25,"T":3830},{"C":7.72,"G":2854,"P":-1.75,"T":3830}]],"G":2854},{"E":[[{"C":1.46,"G":15,"P":0.5,"T":11},{"C":2.155,"CE":1,"G":15,"P":1,"T":11},{"C":3.33,"G":15,"P":1.5,"T":11},{"C":8.5,"G":15,"P":2,"T":11},{"C":9.75,"G":15,"P":2.5,"T":11}],[{"C":2.64,"G":15,"P":0.5,"T":12},{"C":1.7,"CE":1,"G":15,"P":1,"T":12},{"C":1.31,"G":15,"P":1.5,"T":12},{"C":1.07,"G":15,"P":2,"T":12},{"C":1.04,"G":15,"P":2.5,"T":12}]],"G":15},{"E":[[{"C":1.704,"G":8427,"P":0.75,"T":7778},{"C":2.704,"G":8427,"P":1.25,"T":7778},{"C":4.46,"G":8427,"P":1.75,"T":7778},{"C":9.41,"G":8427,"P":2.25,"T":7778}],[{"C":2.145,"G":8427,"P":0.75,"T":7779},{"C":1.464,"G":8427,"P":1.25,"T":7779},{"C":1.208,"G":8427,"P":1.75,"T":7779},{"C":1.056,"G":8427,"P":2.25,"T":7779}]],"G":8427},{"E":[[{"C":2.39,"CE":1,"G":62,"P":1.5,"T":13},{"C":6.97,"G":62,"P":2,"T":13},{"C":9.03,"G":62,"P":2.5,"T":13}],[{"C":1.55,"CE":1,"G":62,"P":1.5,"T":14},{"C":1.1,"G":62,"P":2,"T":14},{"C":1.05,"G":62,"P":2.5,"T":14}]],"G":62},{"E":[[{"C":3.14,"G":8429,"P":1.75,"T":7780},{"C":8.37,"G":8429,"P":2.25,"T":7780}],[{"C":1.36,"G":8429,"P":1.75,"T":7781},{"C":1.07,"G":8429,"P":2.25,"T":7781}]],"G":8429},{"E":[[{"C":1.83,"G":20,"P":2,"T":388},{"C":3.136,"G":20,"P":3,"T":388},{"C":6.16,"G":20,"P":4,"T":388},{"C":13.4,"G":20,"P":5,"T":388}],[{"C":3.76,"G":20,"P":2,"T":389},{"C":6.55,"G":20,"P":3,"T":389},{"C":13.5,"G":20,"P":4,"T":389},{"C":20,"G":20,"P":5,"T":389}],[{"C":3.72,"G":20,"P":2,"T":390},{"C":1.688,"G":20,"P":3,"T":390},{"C":1.184,"G":20,"P":4,"T":390},{"B":true,"C":1.048,"G":20,"P":5,"T":390}]],"G":20},{"E":[[{"C":1.384,"G":3559,"P":2,"T":4962},{"C":1.384,"G":3559,"P":3,"T":4962}],[{"C":2.888,"G":3559,"P":2,"T":4963},{"C":2.888,"G":3559,"P":3,"T":4963}]],"G":3559},{"E":[[{"C":1.245,"G":3561,"P":2,"T":4964},{"C":1.085,"G":3561,"P":3,"T":4964}],[{"C":1.22,"G":3561,"P":2,"T":4965},{"C":2.195,"G":3561,"P":3,"T":4965}],[{"C":1.94,"G":3561,"P":2,"T":4966},{"C":1.312,"G":3561,"P":3,"T":4966}]],"G":3561},{"E":[[{"C":7,"G":136,"P":2.001,"T":731},{"C":19,"G":136,"P":3.001,"T":731},{"C":34,"G":136,"P":3.002,"T":731},{"C":41,"G":136,"P":4.001,"T":731},{"C":67,"G":136,"P":4.002,"T":731}],[{"C":3.6,"G":136,"P":1.001,"T":731},{"C":13,"G":136,"P":2.002,"T":731},{"C":81,"G":136,"P":3.003,"T":731}],[{"C":3.72,"G":136,"P":0.001,"T":731},{"C":7,"G":136,"P":0.002,"T":731},{"C":7,"G":136,"P":1.002,"T":731},{"C":23,"G":136,"P":0.003,"T":731},{"C":26,"G":136,"P":1.003,"T":731},{"C":41,"G":136,"P":2.003,"T":731},{"C":81,"G":136,"P":0.004,"T":731},{"C":81,"G":136,"P":1.004,"T":731}]],"G":136},{"E":[[{"C":1.96,"G":14,"T":182}],[{"C":1.848,"G":14,"T":183}]],"G":14},{"E":[[{"C":6.46,"G":96,"P":50.002,"T":812},{"C":2.77,"G":96,"P":60.002,"T":812},{"C":1.87,"G":96,"P":70.002,"T":812},{"C":1.496,"G":96,"P":80.002,"T":812}],[{"C":1.095,"G":96,"P":50.002,"T":813},{"C":1.41,"G":96,"P":60.002,"T":813},{"C":1.87,"G":96,"P":70.002,"T":813},{"C":2.495,"G":96,"P":80.002,"T":813}]],"G":96},{"E":[[{"C":1.47,"G":2424,"T":2811},{"C":3.32,"G":2424,"T":2812},{"C":9.1,"G":2424,"T":2813}]],"G":2424},{"E":[[{"C":40,"G":27,"P":-2,"T":424},{"C":11.7,"G":27,"P":-1,"T":424},{"C":1.89,"G":27,"P":1,"T":424},{"C":1.125,"G":27,"P":2,"T":424},{"C":1.02,"G":27,"P":3,"T":424}],[{"C":17,"G":27,"P":-2,"T":425},{"C":6,"G":27,"P":-1,"T":425},{"C":2.5,"G":27,"P":1,"T":425},{"C":6,"G":27,"P":2,"T":425},{"C":21,"G":27,"P":3,"T":425}],[{"C":1.035,"G":27,"P":-2,"T":426},{"C":1.17,"G":27,"P":-1,"T":426},{"C":5.13,"G":27,"P":1,"T":426},{"C":17.4,"G":27,"P":2,"T":426},{"C":52,"G":27,"P":3,"T":426}]],"G":27},{"E":[[{"C":1.89,"G":43,"T":504}],[{"C":1.81,"G":43,"T":505}]],"G":43},{"E":[[{"C":2.55,"G":49,"T":516}],[{"C":1.45,"G":49,"T":517}]],"G":49},{"E":[[{"C":4.85,"G":60,"P":2,"T":578}],[{"C":2.775,"G":60,"P":2,"T":579}],[{"C":2.048,"G":60,"P":2,"T":580}]],"G":60},{"E":[[{"C":2.175,"G":87,"P":2.0,"T":739},{"C":4.44,"G":87,"P":3.0,"T":739},{"C":8.74,"G":87,"P":4.0,"T":739}],[{"C":2.67,"G":87,"P":2.0,"T":741},{"C":3.6,"G":87,"P":3.0,"T":741},{"C":7.89,"G":87,"P":4.0,"T":741}],[{"C":3.72,"G":87,"P":2.0,"T":743},{"C":1.69,"G":87,"P":3.0,"T":743},{"C":1.184,"G":87,"P":4.0,"T":743}]],"G":87},{"E":[[{"C":3.33,"G":88,"P":1.0,"T":749},{"C":9.75,"G":88,"P":2.0,"T":749}],[{"C":2.34,"G":88,"P":1.0,"T":751},{"C":4.46,"G":88,"P":2.0,"T":751}],[{"C":2.64,"G":88,"P":1.0,"T":753},{"C":1.31,"G":88,"P":2.0,"T":753}]],"G":88},{"E":[[{"C":9.03,"G":89,"P":2.0,"T":763}],[{"C":2.895,"G":89,"P":2.0,"T":764}],[{"C":1.55,"G":89,"P":2.0,"T":765}]],"G":89},{"E":[[{"C":1.65,"G":91,"T":755}],[{"C":2.1,"G":91,"T":757}]],"G":91},{"E":[[{"C":3,"G":92,"T":766}],[{"C":1.35,"G":92,"T":767}]],"G":92},{"E":[[{"C":1.8,"G":154,"T":475}],[{"C":1.91,"G":154,"T":477}]],"G":154},{"E":[[{"C":1.89,"G":275,"P":1,"T":4850},{"C":4.9,"G":275,"P":2,"T":4850}],[{"C":1.81,"G":275,"P":1,"T":4851},{"C":1.14,"G":275,"P":2,"T":4851}]],"G":275},{"E":[[{"C":7.5,"G":285,"P":1.5,"T":1145}],[{"C":1.06,"G":285,"P":1.5,"T":1146}]],"G":285},{"E":[[{"C":1.675,"G":309,"P":150.075,"T":1197},{"C":1.416,"G":309,"P":150.085,"T":1197},{"C":3.87,"G":309,"P":250.075,"T":1197},{"C":2.712,"G":309,"P":250.085,"T":1197},{"C":6.58,"G":309,"P":350.085,"T":1197}],[{"C":2.12,"G":309,"P":150.075,"T":1198},{"C":2.75,"G":309,"P":150.085,"T":1198},{"C":1.232,"G":309,"P":250.075,"T":1198},{"C":1.425,"G":309,"P":250.085,"T":1198},{"C":1.09,"G":309,"P":350.085,"T":1198}]],"G":309},{"E":[[{"C":2.4,"G":852,"T":1808}],[{"C":1.5,"G":852,"T":1809}]],"G":852},{"E":[[{"C":1.49,"G":854,"P":1.5,"T":1814},{"C":3.34,"G":854,"P":2.5,"T":1812},{"C":2.32,"G":854,"P":2.5,"T":1814},{"C":1.99,"G":854,"P":3.5,"T":1812},{"C":4.9,"G":854,"P":3.5,"T":1814},{"C":1.62,"G":854,"P":4.5,"T":1812},{"C":11,"G":854,"P":4.5,"T":1814},{"C":1.52,"G":854,"P":5.5,"T":1812}],[{"C":2.44,"G":854,"P":1.5,"T":1815},{"C":1.28,"G":854,"P":2.5,"T":1813},{"C":1.54,"G":854,"P":2.5,"T":1815},{"C":1.73,"G":854,"P":3.5,"T":1813},{"C":1.14,"G":854,"P":3.5,"T":1815},{"C":2.16,"G":854,"P":4.5,"T":1813},{"C":1.009,"G":854,"P":4.5,"T":1815},{"C":2.36,"G":854,"P":5.5,"T":1813}]],"G":854},{"E":[[{"C":5.85,"G":864,"P":1,"T":1828},{"C":2.55,"G":864,"P":1,"T":1834},{"C":6.1,"G":864,"P":2,"T":1834}],[{"C":1.1,"G":864,"P":1,"T":1829},{"C":1.45,"G":864,"P":1,"T":1835},{"C":1.09,"G":864,"P":2,"T":1835}]],"G":864},{"E":[[{"C":2.35,"G":2444,"P":2.5,"T":3523},{"C":3.6,"G":2444,"P":2.5,"T":3525},{"C":4.8,"G":2444,"P":3.5,"T":3523},{"C":2.02,"G":2444,"P":3.5,"T":3525}],[{"C":1.53,"G":2444,"P":2.5,"T":3524},{"C":1.25,"G":2444,"P":2.5,"T":3526},{"C":1.15,"G":2444,"P":3.5,"T":3524},{"C":1.7,"G":2444,"P":3.5,"T":3526}]],"G":2444},{"E":[[{"C":2.4,"G":2867,"T":195}],[{"C":1.5,"G":2867,"T":210}]],"G":2867},{"E":[[{"C":3.64,"G":2880,"P":2,"T":1125},{"C":10.2,"G":2880,"P":3,"T":1125}],[{"C":1.24,"G":2880,"P":2,"T":1126},{"C":1.02,"G":2880,"P":3,"T":1126}]],"G":2880},{"E":[[{"C":3.4,"G":2882,"P":2,"T":1127}],[{"C":1.27,"G":2882,"P":2,"T":1128}]],"G":2882},{"E":[[{"C":4.5,"G":2987,"P":0.5,"T":3973},{"C":9,"G":2987,"P":2.5,"T":3973},{"C":6.4,"G":2987,"P":2.5,"T":10334},{"C":4.8,"G":2987,"P":3.5,"T":10334}],[{"C":1.17,"G":2987,"P":0.5,"T":3974},{"C":1.04,"G":2987,"P":2.5,"T":3974},{"C":1.08,"G":2987,"P":2.5,"T":10335},{"C":1.15,"G":2987,"P":3.5,"T":10335}]],"G":2987},{"E":[[{"C":8.5,"G":2989,"P":2.5,"T":3975},{"C":2.02,"G":2989,"P":2.5,"T":10336},{"C":1.8,"G":2989,"P":3.5,"T":10336}],[{"C":1.04,"G":2989,"P":2.5,"T":3976},{"C":1.7,"G":2989,"P":2.5,"T":10337},{"C":1.9,"G":2989,"P":3.5,"T":10337}]],"G":2989},{"E":[[{"C":2.5,"G":3309,"T":4555},{"C":1.31,"G":3309,"P":1,"T":4554},{"C":2.375,"G":3309,"P":1,"T":4555},{"C":4.5,"G":3309,"P":2,"T":4555}],[{"C":3.33,"G":3309,"P":2,"T":4556},{"C":9.75,"G":3309,"P":3,"T":4556}]],"G":3309},{"E":[[{"C":1.55,"G":3311,"P":1,"T":4562},{"C":1.5,"G":3311,"P":1,"T":4563},{"C":3,"G":3311,"P":2,"T":4563}],[{"C":9.03,"G":3311,"P":3,"T":4564}]],"G":3311},{"E":[[{"C":2.02,"G":3493,"P":2,"T":4852},{"C":7.1,"G":3493,"P":3,"T":4852}],[{"C":1.71,"G":3493,"P":2,"T":4853},{"C":1.064,"G":3493,"P":3,"T":4853}]],"G":3493},{"E":[[{"C":1.656,"G":7961,"P":1.002,"T":6947},{"C":1.155,"G":7961,"P":1.003,"T":6947},{"C":1.62,"G":7961,"P":2.003,"T":6947}]],"G":7961},{"E":[[{"C":1.28,"G":8801,"P":0.001,"T":8535}]],"G":8801},{"E":[[{"C":1.85,"G":8931,"P":1.5,"T":8788}],[{"C":1.95,"G":8931,"P":1.5,"T":8789}]],"G":8931},{"E":[[{"C":2.6,"G":9429,"P":1.5,"T":10342},{"C":1.93,"G":9429,"P":1.5,"T":10344},{"C":8.5,"G":9429,"P":2.5,"T":10342},{"C":1.3,"G":9429,"P":2.5,"T":10344}],[{"C":1.43,"G":9429,"P":1.5,"T":10343},{"C":1.77,"G":9429,"P":1.5,"T":10345},{"C":1.04,"G":9429,"P":2.5,"T":10343},{"C":3.3,"G":9429,"P":2.5,"T":10345}]],"G":9429},{"E":[[{"C":1.24,"G":9913,"P":1.5,"T":12072},{"C":1.232,"G":9913,"P":2.5,"T":12070},{"C":1.45,"G":9913,"P":2.5,"T":12072}],[{"C":1.82,"G":9913,"P":1.5,"T":12073},{"C":1.255,"G":9913,"P":2.5,"T":12071},{"C":1.504,"G":9913,"P":2.5,"T":12073}]],"G":9913},{"E":[[{"C":3.5,"G":9939,"P":1,"T":4546},{"C":1.616,"G":9939,"P":2,"T":4546},{"C":2.2,"G":9939,"P":2,"T":4547},{"C":2.67,"G":9939,"P":2.0,"T":4548},{"C":3.6,"G":9939,"P":3.0,"T":4548},{"C":1.17,"G":9939,"P":3.0,"T":4549},{"C":7.89,"G":9939,"P":4.0,"T":4548},{"C":5,"G":9939,"P":4,"T":4552},{"C":1.168,"G":9939,"P":4,"T":4553},{"C":14.2,"G":9939,"P":5,"T":4552}]],"G":9939},{"E":[[{"C":4.75,"G":10032,"T":496}],[{"C":1.15,"G":10032,"T":497}]],"G":10032},{"E":[[{"C":4.5,"G":10034,"T":1810}],[{"C":1.168,"G":10034,"T":1811}]],"G":10034},{"E":[[{"C":5.05,"G":10047,"T":510}],[{"C":1.13,"G":10047,"T":511}]],"G":10047}],"HHTHS":true,"HSI":true,"I":635665540,"KI":1,"L":"Brazil. Campeonato Brasileiro. Serie B","LE":"Brazil. Campeonato Brasileiro. Serie B","LI":57265,"LR":"Чемпионат Бразилии. Серия B","MEC":[{"EC":83,"MT":2,"N":"Popular"},{"EC":62,"MT":3,"N":"Total"},{"EC":12,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":33,"MT":6,"N":"Goals"},{"EC":18,"MT":7,"N":"Intervals"},{"EC":3,"MT":8,"N":"Other"},{"EC":34,"MT":12,"N":"Result + Total"},{"EC":34,"MT":13,"N":"Asian markets"},{"EC":317,"MT":1,"N":"All markets"}],"MIO":{"Loc":"Raimundo Sampaio (Belo Horizonte)","TSt":"Round 15"},"MIS":[{"K":1,"V":"Round 15"},{"K":2,"V":"Raimundo Sampaio (Belo Horizonte)"},{"K":9,"V":"+16°C"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":23,"V":"3.6"},{"K":22,"V":"6"},{"K":24,"V":"ESE wind, m\/s"},{"K":27,"V":"65"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"770"},{"K":26,"V":"Pressure, mmHg"},{"K":7,"V":"Belo Horizonte"}],"MS":[0],"N":169456,"O1":"America Minas Gerais","O1C":31,"O1CT":"Belo Horizonte","O1E":"America Minas Gerais","O1I":2658,"O1IMG":["2658.png"],"O1IS":[2658],"O1R":"Америка Минейро","O2":"Athletic Club MG","O2C":31,"O2E":"Athletic Club MG","O2I":2414483,"O2IMG":["2414483.png"],"O2IS":[2414483],"O2R":"Атлетик Клуб МГ","PN":"","S":1751932800,"SE":"Football","SGI":"67be30359930a40b3c24bb8c","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":2,"STI":"67be30389930a40b3c253246","SUBA":true,"SmI":223,"T":75,"TN":"Half","TNS":"Halves","COP":true,"CS":45,"HMH":1,"R":75,"SC":{"BR":1,"CP":2,"CPS":"Half time","FS":{"S2":1},"GS":2,"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S2":1}},{"Key":2,"Value":{"NF":"2nd half"}}],"S":[],"ST":[{"Key":0,"Value":[{"ID":93,"N":"xG","S1":"0.39","S2":"0.32"},{"ID":45,"N":"Attacks","S1":"45","S2":"38"},{"ID":58,"N":"Dangerous attacks","S1":"30","S2":"26"},{"ID":29,"N":"Possession %","S1":"50","S2":"50"},{"ID":59,"N":"Shots on target","S1":"1","S2":"2"},{"ID":60,"N":"Shots off target","S1":"9","S2":"3"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":47,"N":"Saves","S1":"1","S2":"1"},{"ID":70,"N":"Corner","S1":"6","S2":"4"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"},{"ID":94,"N":"Key Passes","S1":"7","S2":"5"},{"ID":95,"N":"Passing Accuracy %","S1":"83","S2":"81"},{"ID":96,"N":"Crosses","S1":"11","S2":"4"}]}],"TR":-1,"TS":2700},"VA":1,"VI":"DR_1749256948","ZP":635665540}}