the code found the match between these sources (they had reversed home and awy teams names) : 
source 1 : "{     "match_id": 11242294,     "tournament_id": 25827,     "date": "09/09/2025",     "time": "10:00",     "home_team": "Poland U19",     "away_team": "Azerbaijan U19",     "1_odd": 1.46,     "draw_odd": 4.531,     "2_odd": 7.164,     "both_score_odd": 1.943,     "both_noscore_odd": 2.334,     "1X_odd": 1.01,     "12_odd": 1.17,     "X2_odd": 2.748,     "under_0.5_odd": 14.26,     "over_0.5_odd": 1.0,     "under_1.5_odd": 4.979,     "over_1.5_odd": 1.14,     "under_3.5_odd": 1.44,     "over_3.5_odd": 2.783,     "under_4.5_odd": 1.14,     "over_4.5_odd": 4.979,     "under_5.5_odd": 1.0,     "over_5.5_odd": 9.545,     "home_under_0.5_odd": 7.475,     "home_over_0.5_odd": 1.08,     "home_under_1.5_odd": 2.725,     "home_over_1.5_odd": 1.748,     "home_under_2.5_odd": 1.41,     "home_over_2.5_odd": 3.047,     "home_under_3.5_odd": 1.11,     "home_over_3.5_odd": 6.325,     "away_under_0.5_odd": 2.817,     "away_over_0.5_odd": 1.49,     "away_under_1.0_odd": 1.897,     "away_over_1.0_odd": 2.415,     "away_under_1.5_odd": 1.31,     "away_over_1.5_odd": 3.68,     "away_under_2.0_odd": 1.05,     "away_over_2.0_odd": 8.74,     "away_under_2.5_odd": 1.03,     "away_over_2.5_odd": 10.81,     "first_half_under_0.5_odd": 3.565,     "first_half_over_0.5_odd": 1.3,     "first_half_under_1.0_odd": 2.461,     "first_half_over_1.0_odd": 1.874,     "first_half_under_1.5_odd": 1.49,     "first_half_over_1.5_odd": 2.725,     "second_half_under_1.0_odd": 3.933,     "second_half_over_1.0_odd": 1.25,     "second_half_under_1.5_odd": 2.185,     "second_half_over_1.5_odd": 2.07,     "second_half_under_2.0_odd": 1.41,     "second_half_over_2.0_odd": 3.001,     "home_handicap_0.0_odd": 1.13,     "away_handicap_0.0_odd": 5.347,     "home_handicap_0.25_odd": 1.1,     "away_handicap_-0.25_odd": 6.037,     "home_handicap_-0.25_odd": 1.31,     "away_handicap_0.25_odd": 3.565,     "home_handicap_0.75_odd": 1.02,     "away_handicap_-0.75_odd": 9.085,....." and source 2 : "{     "match_id": 27964293,     "date": "09/09/2025",     "time": "10:00",     "home_team": "Azerbaijan U19",     "away_team": "Poland U19",     "match_url": "https://www.asbet.org/en/sports/pre-match/event-view/Soccer/World/3037/u-international-friendlies/27964293/azerbaijan-u-poland-u",     "1_odd": 5.4,     "draw_odd": 3.92,     "2_odd": 1.51,     "1X_odd": 2.34,     "12_odd": 1.22,     "X2_odd": 1.14,     "over_2.0_odd": 1.26,     "under_2.0_odd": 3.47,     "over_2.5_odd": 1.59,     "under_2.5_odd": 2.21,     "over_3.0_odd": 1.95,     "under_3.0_odd": 1.75,     "over_3.5_odd": 2.45,     "under_3.5_odd": 1.48,     "over_4.0_odd": 3.65,     "under_4.0_odd": 1.24,     "home_over_0.5_odd": 1.49,     "home_under_0.5_odd": 2.44,     "home_over_1.0_odd": 2.23,     "home_under_1.0_odd": 1.58,     "home_over_1.5_odd": 3.3,     "home_under_1.5_odd": 1.28,     "away_over_1.0_odd": 1.15,     "away_under_1.0_odd": 4.75,     "away_over_1.5_odd": 1.54,     "away_under_1.5_odd": 2.33,     "away_over_2.0_odd": 1.96,     "away_under_2.0_odd": 1.74,     "away_over_2.5_odd": 2.62,     "away_under_2.5_odd": 1.43,     "away_over_3.0_odd": 4.3,     "away_under_3.0_odd": 1.18,     "away_over_3.5_odd": 4.9,     "away_under_3.5_odd": 1.14,     "home_handicap_2.0_odd": 1.26,     "away_handicap_-2.0_odd": 3.47,     "home_handicap_1.5_odd": 1.51,     "away_handicap_-1.5_odd": 2.39,     "home_handicap_1.0_odd": 1.9,     "away_handicap_-1.0_odd": 1.8,     "home_handicap_0.5_odd": 2.39,     "away_handicap_-0.5_odd": 1.51,     "home_handicap_0.0_odd": 4.05,     "away_handicap_0.0_odd": 1.2,     "both_score_odd": 1.68,     "both_noscore_odd": 2.05,     "first_half_over_0.5_odd": 1.28,     "first_half_under_0.5_odd": 3.3,     "first_half_over_1.0_odd": 1.55,     "first_half_under_1.0_odd": 2.3,     "first_half_over_1.5_odd": 2.3,     "first_half_under_1.5_odd": 1.55,     "home_first_half_over_0.5_odd": 2.55,......". and exported this arbitrage opportunities : "{

    "group_id": "651848130-11242294-27964293",

    "home_team": "Poland U19",

    "away_team": "Azerbaijan U19",

    "date": "09/09/2025",

    "time": "10:00",

    "country": "International Competitions",

    "all_sources": [

      "1xbet",

      "Asbet",

      "Tounesbet"

    ],

    "opportunities": [

      {

        "complementary_set": "ah_0.0_home_vs_away",

        "best_odds": {

          "home_handicap_0.0_odd": {

            "value": 4.05,

            "source": "Asbet"

          },

          "away_handicap_0.0_odd": {

            "value": 5.347,

            "source": "Tounesbet"

          }

        },

        "arbitrage_percentage": 0.4339,

        "arbitrage_sources": "Asbet, Tounesbet",

        "unique_id": "27964293-11242294",

        "misvalue_source": "Asbet",

        "Asbet_country_name": "International Competitions",

        "tournament_Asbet": "U19 International Friendlies",

        "Asbet_match_id": 27964293,

        "Asbet_tournament_id": 3037,

        "Asbet_match_url": "https://www.asbet.org/en/sports/pre-match/event-view/Soccer/World/3037/u-international-friendlies/27964293/azerbaijan-u-poland-u",

        "Tounesbet_country_name": "International Competitions",

        "tournament_Tounesbet": "Friendlies National Teams U19",

        "Tounesbet_match_id": 11242294,

        "Tounesbet_tournament_id": 25827,

        "Tounesbet_match_url": "https://tounesbet.com/Prematch",

        "group_id": "651848130-11242294-27964293",

        "home_team": "Poland U19",

        "away_team": "Azerbaijan U19",

        "activity_duration": "0 seconds"

      },

      {

        "complementary_set": "ah_0.0_home_vs_away",

        "best_odds": {

          "home_handicap_0.0_odd": {

            "value": 4.05,

            "source": "Asbet"

          },

          "away_handicap_0.0_odd": {

            "value": 4.65,

            "source": "1xbet"

          }

        },

        "arbitrage_percentage": 0.462,

        "arbitrage_sources": "1xbet, Asbet",

        "unique_id": "651848130-27964293",

        "misvalue_source": "Asbet",

        "Asbet_country_name": "International Competitions",

        "tournament_Asbet": "U19 International Friendlies",

        "Asbet_match_id": 27964293,

        "Asbet_tournament_id": 3037,

        "Asbet_match_url": "https://www.asbet.org/en/sports/pre-match/event-view/Soccer/World/3037/u-international-friendlies/27964293/azerbaijan-u-poland-u",

        "1xbet_country_name": "International Competitions",

        "tournament_1xbet": "National Teams",

        "1xbet_match_id": 651848130,

        "1xbet_tournament_id": 1134147,

        "1xbet_match_url": "https://1xbet.com/fr/line/football/1134147/651848130",

        "group_id": "651848130-11242294-27964293",

        "home_team": "Poland U19",

        "away_team": "Azerbaijan U19",

        "activity_duration": "0 seconds"

      },

" the odds are not swapped correctly, here is the swap words json file : "{   "swap_pairs": [     {       "pattern1": "home",       "pattern2": "away"     },     {       "pattern1": "player1",       "pattern2": "player2"     },     {       "pattern1": "team1",       "pattern2": "team2"     },     {       "pattern1": "host",       "pattern2": "guest"     },     {       "pattern1": "1_odd",       "pattern2": "2_odd"     },     {       "pattern1": "winner1",       "pattern2": "winner2"     },     {       "pattern1": "p1",       "pattern2": "p2"     },     {       "pattern1": "t1",       "pattern2": "t2"     }   ] }"