POST /Sport/1181/TournamentIds/25515,47826,23013,25031?DateDay=all_days&BetRangeFilter=0&Page_number=1&onlyOddType=610&Tournament_per_page=4 HTTP/2
Host: tounesbet.com
Cookie: TimeZone=-60; _culture=en-us; _vid_t=496+y0DMPvVBWoyFVTq2qQBJBtm81XebDlilnoUyA/ZbfxVl5uXKkncnvfiii/Cud/W2s7oslPg6wA==; fpid=vSTErYhETj+Bgobitsvv/Ab5UvLMVhS0OXNYz76HTBAyOqJWHaoCE8aOavUfDB0jz26qx+ZhK9ALZiDhsvs4hQ==; DDoS_Protection=d134f4ab5b7d5d0826737a923b8751b5; ASP.NET_SessionId=1xbr4bgdjk5rwakzw5polqvm; __RequestVerificationToken=dOFaPYa_WnsYCXdRLrBddJlOQHRh9nnyAfabCyOYhKE1_qGrVc9gAPoS-LwC--2iNsmvk6ISCLTq2d2qVCukQHpOU7PLLTTVZBamteVijP81; _ga_PGQGW1WPHH=GS2.1.s1749480984$o17$g0$t1749480984$j60$l0$h0; _ga=GA1.2.1913603488.1742749665; _gid=GA1.2.1622631487.1749480984; comm100_visitorguid_5000334=0bbb49d3-5418-48da-8f5b-a9f0cc2ac28a
Content-Length: 0
Sec-Ch-Ua-Platform: "Windows"
X-Requested-With: XMLHttpRequest
Accept-Language: en-US,en;q=0.9
Accept: */*
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Sec-Ch-Ua-Mobile: ?0
Origin: https://tounesbet.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tounesbet.com/?d=1
Accept-Encoding: gzip, deflate, br
Priority: u=1, i