HTTP/2 200 OK
Date: Sat, 05 Jul 2025 00:20:56 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=5
Last-Modified: Sat, 05 Jul 2025 00:20:56 GMT
Server-Timing: dt_total;dur=0.008
Server-Timing: wf-uht;dur=0.007
Set-Cookie: platform_type=desktop; Path=/; Expires=Tue, 08 Jul 2025 00:20:56 GMT; Secure; SameSite=None; Partitioned
Vary: Accept-Encoding
X-Dt: 70
X-Time-Ng: 0.004
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 95a2b30cac1e73c7-MRS
Alt-Svc: h3=":443"; ma=86400

{"Error":"","ErrorCode":0,"Guid":"","Id":0,"Success":true,"Value":[{"AE":[{"G":2,"ME":[{"C":1.34,"G":2,"T":7},{"C":3.08,"G":2,"T":8},{"C":2.885,"CE":1,"G":2,"P":-1,"T":7},{"C":1.416,"CE":1,"G":2,"P":1,"T":8},{"C":3.66,"G":2,"P":-1.5,"T":7},{"C":1.28,"G":2,"P":1.5,"T":8},{"C":8.5,"G":2,"P":-2.5,"T":7},{"C":1.05,"G":2,"P":2.5,"T":8}]},{"G":17,"ME":[{"C":1.18,"G":17,"P":2.5,"T":9},{"C":4.5,"G":17,"P":2.5,"T":10},{"C":1.245,"G":17,"P":3,"T":9},{"C":4.01,"G":17,"P":3,"T":10},{"C":1.736,"CE":1,"G":17,"P":3.5,"T":9},{"C":2.1,"CE":1,"G":17,"P":3.5,"T":10},{"C":2.3,"G":17,"P":4,"T":9},{"C":1.575,"G":17,"P":4,"T":10},{"C":3.13,"G":17,"P":4.5,"T":9},{"C":1.335,"G":17,"P":4.5,"T":10}]}],"CE":"United States","CID":1,"CN":"États-Unis","CO":9,"COI":153,"DI":"","E":[{"C":1.95,"G":1,"T":1},{"C":2.94,"G":1,"T":2},{"C":4.6,"G":1,"T":3},{"C":1.18,"G":8,"T":4},{"C":1.375,"G":8,"T":5},{"C":1.805,"G":8,"T":6},{"C":2.885,"G":2,"P":-1,"T":7},{"C":1.416,"G":2,"P":1,"T":8},{"C":1.736,"G":17,"P":3.5,"T":9},{"C":2.1,"G":17,"P":3.5,"T":10},{"C":1.93,"G":62,"P":1.5,"T":13},{"C":1.83,"G":62,"P":1.5,"T":14},{"C":1.744,"G":15,"P":2,"T":11},{"C":2.09,"G":15,"P":2,"T":12}],"EC":320,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634929779,"KI":1,"L":"Championnat des États-Unis. MLS Next Pro","LE":"USA. MLS Next Pro","LI":2373449,"LR":"Чемпионат США. MLS Next Pro","MIO":{"Loc":"Truist Point (High Point)"},"MIS":[{"K":2,"V":"Truist Point (High Point)"},{"K":9,"V":"+27°C"},{"K":20,"V":"15"},{"K":21,"V":"Ensoleillé"},{"K":23,"V":"1.1"},{"K":22,"V":"4"},{"K":24,"V":"Vent ENE, m\/sec"},{"K":27,"V":"62"},{"K":28,"V":"Humidité, %"},{"K":25,"V":"764"},{"K":26,"V":"Pression, mmHg"},{"K":7,"V":"High Point"}],"MS":[0],"N":239636,"O1":"Carolina Core","O1C":153,"O1E":"Carolina Core","O1I":8471475,"O1IMG":["70944b28953fc087cb90101311791644.png"],"O1IS":[8471475],"O1R":"Каролина Кор","O2":"Inter Miami II","O2C":153,"O2E":"Inter Miami II","O2I":3421697,"O2IMG":["2bbe0fced3f00fb275b6b493eb6b11f0.png"],"O2IS":[3421697],"O2R":"Интер Майами II","PN":"","S":1751671800,"SE":"Football","SGC":6,"SGI":"67e1e8d69930a40b3c021684","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football ","SR":"Футбол","SS":3,"SST":2,"STI":"67c2b1079930a40b3c053ab0","SUBA":true,"SmI":42964,"T":100,"TN":"Mi-temps","TNS":"Mi-temps","HMH":1,"R":100,"SC":{"BR":1,"CP":2,"CPS":"Half time","FS":{"S1":1,"S2":1},"GS":2,"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1ère mi-temps","S1":1,"S2":1}},{"Key":2,"Value":{"NF":"2ème mi-temps"}}],"ST":[{"Key":0,"Value":[{"ID":93,"N":"xG","S1":"0.45","S2":"0.28"},{"ID":45,"N":"Attaques","S1":"50","S2":"29"},{"ID":58,"N":"Attaques dangereuses","S1":"26","S2":"17"},{"ID":29,"N":"Possession %","S1":"54","S2":"46"},{"ID":59,"N":"Tirs cadrés","S1":"5","S2":"3"},{"ID":60,"N":"Tirs non cadrés","S1":"2","S2":"0"},{"ID":26,"N":"Cartons jaunes","S1":"0","S2":"1"},{"ID":47,"N":"Arrêts","S1":"0","S2":"2"},{"ID":70,"N":"Corner","S1":"4","S2":"2"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"},{"ID":94,"N":"Key Passes","S1":"6","S2":"1"},{"ID":95,"N":"Passing Accuracy %","S1":"88","S2":"83"},{"ID":96,"N":"Crosses","S1":"6","S2":"2"}]}],"TR":-1,"TS":2700},"VA":1,"VI":"DR_1749253786","ZP":634929779},{"AE":[{"G":2,"ME":[{"C":1.41,"G":2,"T":7},{"C":2.77,"G":2,"T":8},{"C":2.264,"CE":1,"G":2,"P":-1,"T":7},{"C":6.65,"G":2,"P":-1,"T":8},{"C":1.11,"G":2,"P":1,"T":7},{"C":1.635,"CE":1,"G":2,"P":1,"T":8},{"C":2.965,"G":2,"P":-1.5,"T":7},{"C":1.4,"G":2,"P":1.5,"T":8},{"C":5.07,"G":2,"P":-2,"T":7},{"C":1.17,"G":2,"P":2,"T":8}]},{"G":17,"ME":[{"C":1.23,"G":17,"P":2,"T":9},{"C":4.15,"G":17,"P":2,"T":10},{"C":1.495,"G":17,"P":2.5,"T":9},{"C":2.5,"G":17,"P":2.5,"T":10},{"C":1.79,"CE":1,"G":17,"P":3,"T":9},{"C":2.025,"CE":1,"G":17,"P":3,"T":10},{"C":2.22,"G":17,"P":3.5,"T":9},{"C":1.616,"G":17,"P":3.5,"T":10},{"C":3.195,"G":17,"P":4,"T":9},{"C":1.35,"G":17,"P":4,"T":10}]}],"CE":"United States","CID":1,"CN":"États-Unis","CO":9,"COI":153,"DI":"","E":[{"C":1.78,"G":1,"T":1},{"C":4.4,"G":1,"T":2},{"C":3.56,"G":1,"T":3},{"C":1.275,"G":8,"T":4},{"C":1.192,"G":8,"T":5},{"C":1.975,"G":8,"T":6},{"C":2.264,"G":2,"P":-1,"T":7},{"C":1.635,"G":2,"P":1,"T":8},{"C":1.79,"G":17,"P":3,"T":9},{"C":2.025,"G":17,"P":3,"T":10},{"C":1.62,"G":19,"T":180},{"C":2.21,"G":19,"T":181},{"C":2.205,"G":15,"P":2,"T":11},{"C":1.67,"G":15,"P":2,"T":12},{"C":1.67,"G":62,"P":1,"T":13},{"C":2.205,"G":62,"P":1,"T":14}],"EC":405,"HHTHS":true,"HS":1,"HSI":true,"I":634938160,"KI":1,"L":"Championnat des États-Unis. MLS Next Pro","LE":"USA. MLS Next Pro","LI":2373449,"LR":"Чемпионат США. MLS Next Pro","MIO":{},"MIS":[{"K":9,"V":"+28°C"},{"K":20,"V":"4"},{"K":21,"V":"Peu nuageaux, pluie"},{"K":23,"V":"1.9"},{"K":22,"V":"6"},{"K":24,"V":"Vent ESE, m\/sec"},{"K":27,"V":"73"},{"K":28,"V":"Humidité, %"},{"K":25,"V":"759"},{"K":26,"V":"Pression, mmHg"},{"K":7,"V":"Austin"}],"MS":[0],"N":239654,"O1":"Austin II","O1C":153,"O1E":"Austin II","O1I":7499779,"O1IMG":["0bf042ef51c7a094f0e58cfb7d3f6a9c.png"],"O1IS":[7499779],"O1R":"Остин II","O2":"Los Angeles II","O2C":153,"O2E":"Los Angeles II","O2I":2981929,"O2IMG":["428a5c0af57d3899587e4992018d0d7e.png"],"O2IS":[2981929],"O2R":"Лос-Анджелес II","PN":"","S":1751675400,"SE":"Football","SGC":7,"SGI":"67e1e8d69930a40b3c02176b","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football ","SR":"Футбол","SS":2,"SST":2,"STI":"67c2b1079930a40b3c053ab0","SUBA":true,"SmI":48416,"T":100,"TN":"Mi-temps","TNS":"Mi-temps","GNS":true,"HMH":1,"R":100,"SC":{"CP":1,"CPS":"","FS":{},"I":"Paris d'avant-match","PS":[{"Key":1,"Value":{"NF":"1ère mi-temps"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attaques","S1":"0","S2":"0"},{"ID":58,"N":"Attaques dangereuses","S1":"0","S2":"0"},{"ID":29,"N":"Possession %","S1":"0","S2":"0"},{"ID":59,"N":"Tirs cadrés","S1":"0","S2":"0"},{"ID":60,"N":"Tirs non cadrés","S1":"0","S2":"0"},{"ID":26,"N":"Cartons jaunes","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"0","S2":"0"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TR":-1},"VA":1,"VI":"DR_1749253959","ZP":634938160}]}