HTTP/2 200 OK
Date: Sat, 05 Jul 2025 01:10:44 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=5
Last-Modified: Sat, 05 Jul 2025 01:10:44 GMT
Server-Timing: dt_total;dur=0.012
Server-Timing: wf-uht;dur=0.007
Set-Cookie: platform_type=desktop; Path=/; Expires=Tue, 08 Jul 2025 01:10:44 GMT; Secure; SameSite=None; Partitioned
Vary: Accept-Encoding
X-Dt: 70
X-Time-Ng: 0.006
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 95a2fbfde893da31-MRS
Alt-Svc: h3=":443"; ma=86400

{"Error":"","ErrorCode":0,"Guid":"","Id":0,"Success":true,"Value":{"BBA":true,"CID":1,"CN":"United States","CO":9,"COI":153,"DI":"","EC":647,"EGC":103,"GE":[{"E":[[{"C":3.145,"G":1,"T":1}],[{"C":3.38,"G":1,"T":2}],[{"C":2.395,"G":1,"T":3}]],"G":1},{"E":[[{"C":1.615,"G":8,"T":4}],[{"C":1.35,"G":8,"T":5}],[{"C":1.39,"G":8,"T":6}]],"G":8},{"E":[[{"C":1.76,"G":19,"T":180},{"C":7.31,"G":19,"P":2,"T":11273}],[{"C":2.06,"G":19,"T":181},{"C":1.048,"G":19,"P":2,"T":11274}]],"G":19},{"E":[[{"C":6.41,"G":11212,"T":15770},{"C":1.096,"G":11212,"T":15773}],[{"C":4.99,"G":11212,"T":15772},{"C":1.15,"G":11212,"T":15775}],[{"C":5.37,"G":11212,"T":15771},{"C":1.13,"G":11212,"T":15774}]],"G":11212},{"E":[[{"C":1.07,"G":17,"P":0.5,"T":9},{"C":1.31,"G":17,"P":1.5,"T":9},{"C":1.56,"G":17,"P":2,"T":9},{"C":2.135,"CE":1,"G":17,"P":2.5,"T":9},{"C":2.735,"G":17,"P":3,"T":9},{"C":3.61,"G":17,"P":3.5,"T":9},{"C":6.32,"G":17,"P":4,"T":9},{"C":7.18,"G":17,"P":4.5,"T":9},{"C":13.5,"G":17,"P":5.5,"T":9}],[{"C":9.47,"G":17,"P":0.5,"T":10},{"C":3.58,"G":17,"P":1.5,"T":10},{"C":2.5,"G":17,"P":2,"T":10},{"C":1.795,"CE":1,"G":17,"P":2.5,"T":10},{"C":1.456,"G":17,"P":3,"T":10},{"C":1.31,"G":17,"P":3.5,"T":10},{"C":1.12,"G":17,"P":4,"T":10},{"C":1.11,"G":17,"P":4.5,"T":10},{"C":1.032,"G":17,"P":5.5,"T":10}]],"G":17},{"E":[[{"C":1.208,"G":99,"P":1.25,"T":3827},{"C":1.42,"G":99,"P":1.75,"T":3827},{"C":1.77,"G":99,"P":2.25,"T":3827},{"C":2.28,"G":99,"P":2.75,"T":3827},{"C":3.07,"G":99,"P":3.25,"T":3827},{"C":4.31,"G":99,"P":3.75,"T":3827}],[{"C":4.46,"G":99,"P":1.25,"T":3828},{"C":2.96,"G":99,"P":1.75,"T":3828},{"C":2.168,"G":99,"P":2.25,"T":3828},{"C":1.66,"G":99,"P":2.75,"T":3828},{"C":1.375,"G":99,"P":3.25,"T":3828},{"C":1.22,"G":99,"P":3.75,"T":3828}]],"G":99},{"E":[[{"C":6.29,"G":2,"P":-1.5,"T":7},{"C":5.12,"G":2,"P":-1,"T":7},{"C":2.205,"CE":1,"G":2,"T":7},{"C":1.28,"G":2,"P":1,"T":7},{"C":1.195,"G":2,"P":1.5,"T":7}],[{"C":1.12,"G":2,"P":1.5,"T":8},{"C":1.168,"G":2,"P":1,"T":8},{"C":1.75,"CE":1,"G":2,"T":8},{"C":3.67,"G":2,"P":-1,"T":8},{"C":4.62,"G":2,"P":-1.5,"T":8}]],"G":2},{"E":[[{"C":10.3,"G":2854,"P":-1.75,"T":3829},{"C":5.7,"G":2854,"P":-1.25,"T":3829},{"C":3.66,"G":2854,"P":-0.75,"T":3829},{"C":2.55,"G":2854,"P":-0.25,"T":3829},{"C":1.848,"G":2854,"P":0.25,"T":3829},{"C":1.46,"G":2854,"P":0.75,"T":3829},{"C":1.23,"G":2854,"P":1.25,"T":3829},{"C":1.12,"G":2854,"P":1.75,"T":3829}],[{"C":1.06,"G":2854,"P":1.75,"T":3830},{"C":1.14,"G":2854,"P":1.25,"T":3830},{"C":1.3,"G":2854,"P":0.75,"T":3830},{"C":1.54,"G":2854,"P":0.25,"T":3830},{"C":2.064,"G":2854,"P":-0.25,"T":3830},{"C":2.81,"G":2854,"P":-0.75,"T":3830},{"C":4.15,"G":2854,"P":-1.25,"T":3830},{"C":6.32,"G":2854,"P":-1.75,"T":3830}]],"G":2854},{"E":[[{"C":1.368,"G":15,"P":0.5,"T":11},{"C":1.792,"CE":1,"G":15,"P":1,"T":11},{"C":2.745,"G":15,"P":1.5,"T":11},{"C":5.54,"G":15,"P":2,"T":11},{"C":6.82,"G":15,"P":2.5,"T":11}],[{"C":3.115,"G":15,"P":0.5,"T":12},{"C":2.02,"CE":1,"G":15,"P":1,"T":12},{"C":1.45,"G":15,"P":1.5,"T":12},{"C":1.145,"G":15,"P":2,"T":12},{"C":1.104,"G":15,"P":2.5,"T":12}]],"G":15},{"E":[[{"C":1.53,"G":8427,"P":0.75,"T":7778},{"C":2.216,"G":8427,"P":1.25,"T":7778},{"C":3.395,"G":8427,"P":1.75,"T":7778},{"C":6.27,"G":8427,"P":2.25,"T":7778}],[{"C":2.505,"G":8427,"P":0.75,"T":7779},{"C":1.664,"G":8427,"P":1.25,"T":7779},{"C":1.32,"G":8427,"P":1.75,"T":7779},{"C":1.12,"G":8427,"P":2.25,"T":7779}]],"G":8427},{"E":[[{"C":1.275,"G":62,"P":0.5,"T":13},{"C":1.59,"G":62,"P":1,"T":13},{"C":2.305,"CE":1,"G":62,"P":1.5,"T":13},{"C":4.24,"G":62,"P":2,"T":13},{"C":5.73,"G":62,"P":2.5,"T":13},{"C":13.6,"G":62,"P":3.5,"T":13}],[{"C":3.72,"G":62,"P":0.5,"T":14},{"C":2.365,"G":62,"P":1,"T":14},{"C":1.616,"CE":1,"G":62,"P":1.5,"T":14},{"C":1.225,"G":62,"P":2,"T":14},{"C":1.14,"G":62,"P":2.5,"T":14},{"C":1.02,"G":62,"P":3.5,"T":14}]],"G":62},{"E":[[{"C":1.408,"G":8429,"P":0.75,"T":7780},{"C":1.93,"G":8429,"P":1.25,"T":7780},{"C":2.825,"G":8429,"P":1.75,"T":7780},{"C":4.84,"G":8429,"P":2.25,"T":7780}],[{"C":2.925,"G":8429,"P":0.75,"T":7781},{"C":1.875,"G":8429,"P":1.25,"T":7781},{"C":1.43,"G":8429,"P":1.75,"T":7781},{"C":1.18,"G":8429,"P":2.25,"T":7781}]],"G":8429},{"E":[[{"C":2.256,"G":20,"P":1,"T":388},{"C":2.7,"G":20,"P":2,"T":388},{"C":4.16,"G":20,"P":3,"T":388},{"C":6.95,"G":20,"P":4,"T":388}],[{"C":1.88,"G":20,"P":1,"T":389},{"C":2.42,"G":20,"P":2,"T":389},{"C":3.73,"G":20,"P":3,"T":389},{"C":6.22,"G":20,"P":4,"T":389}],[{"C":9.47,"G":20,"P":1,"T":390},{"C":3.58,"G":20,"P":2,"T":390},{"C":1.795,"G":20,"P":3,"T":390},{"C":1.31,"G":20,"P":4,"T":390}]],"G":20},{"E":[[{"C":1.98,"G":3559,"P":1,"T":4962},{"C":1.98,"G":3559,"P":2,"T":4962}],[{"C":1.77,"G":3559,"P":1,"T":4963},{"C":1.77,"G":3559,"P":2,"T":4963}]],"G":3559},{"E":[[{"C":1.5,"G":3561,"P":2,"T":4964},{"C":1.232,"G":3561,"P":3,"T":4964},{"C":1.075,"G":3561,"P":4,"T":4964}],[{"C":1.31,"G":3561,"P":2,"T":4965},{"C":2.035,"G":3561,"P":3,"T":4965},{"C":3.82,"G":3561,"P":4,"T":4965}],[{"C":1.41,"G":3561,"P":2,"T":4966},{"C":1.192,"G":3561,"P":3,"T":4966},{"C":1.056,"G":3561,"P":4,"T":4966}]],"G":3561},{"E":[[{"C":8.5,"G":136,"P":1,"T":731},{"C":13,"G":136,"P":2,"T":731},{"C":11,"G":136,"P":2.001,"T":731},{"C":29,"G":136,"P":3,"T":731},{"C":23,"G":136,"P":3.001,"T":731},{"C":34,"G":136,"P":3.002,"T":731},{"C":51,"G":136,"P":4,"T":731},{"C":51,"G":136,"P":4.001,"T":731},{"C":67,"G":136,"P":4.002,"T":731},{"C":101,"G":136,"P":4.003,"T":731},{"C":151,"G":136,"P":5,"T":731},{"C":126,"G":136,"P":5.001,"T":731},{"C":151,"G":136,"P":5.002,"T":731},{"C":351,"G":136,"P":5.003,"T":731}],[{"C":9.47,"G":136,"T":731},{"C":6,"G":136,"P":1.001,"T":731},{"C":13,"G":136,"P":2.002,"T":731},{"C":51,"G":136,"P":3.003,"T":731},{"C":251,"G":136,"P":4.004,"T":731}],[{"C":7.5,"G":136,"P":0.001,"T":731},{"C":11,"G":136,"P":0.002,"T":731},{"C":9.5,"G":136,"P":1.002,"T":731},{"C":23,"G":136,"P":0.003,"T":731},{"C":19,"G":136,"P":1.003,"T":731},{"C":29,"G":136,"P":2.003,"T":731},{"C":41,"G":136,"P":0.004,"T":731},{"C":41,"G":136,"P":1.004,"T":731},{"C":51,"G":136,"P":2.004,"T":731},{"C":101,"G":136,"P":3.004,"T":731},{"C":101,"G":136,"P":0.005,"T":731},{"C":101,"G":136,"P":1.005,"T":731},{"C":126,"G":136,"P":2.005,"T":731},{"C":251,"G":136,"P":3.005,"T":731},{"C":351,"G":136,"P":0.006,"T":731},{"C":301,"G":136,"P":1.006,"T":731}]],"G":136},{"E":[[{"C":1.848,"G":14,"T":182}],[{"C":1.96,"G":14,"T":183}]],"G":14},{"E":[[{"C":6.59,"G":96,"P":20.001,"T":812},{"C":5.69,"G":96,"P":21.001,"T":812},{"C":5.01,"G":96,"P":22.001,"T":812},{"C":4.52,"G":96,"P":23.001,"T":812},{"C":4.07,"G":96,"P":24.001,"T":812},{"C":3.75,"G":96,"P":25.001,"T":812},{"C":3.54,"G":96,"P":26.001,"T":812},{"C":3.305,"G":96,"P":27.001,"T":812},{"C":3.168,"G":96,"P":28.001,"T":812},{"C":2.984,"G":96,"P":29.001,"T":812},{"C":2.816,"G":96,"P":30.001,"T":812},{"C":1.9,"G":96,"P":40.001,"T":812},{"C":1.432,"G":96,"P":50.001,"T":812},{"C":1.265,"G":96,"P":60.001,"T":812},{"C":1.184,"G":96,"P":70.001,"T":812},{"C":1.155,"G":96,"P":80.001,"T":812}],[{"C":1.11,"G":96,"P":20.001,"T":813},{"C":1.14,"G":96,"P":21.001,"T":813},{"C":1.17,"G":96,"P":22.001,"T":813},{"C":1.205,"G":96,"P":23.001,"T":813},{"C":1.24,"G":96,"P":24.001,"T":813},{"C":1.27,"G":96,"P":25.001,"T":813},{"C":1.3,"G":96,"P":26.001,"T":813},{"C":1.335,"G":96,"P":27.001,"T":813},{"C":1.355,"G":96,"P":28.001,"T":813},{"C":1.392,"G":96,"P":29.001,"T":813},{"C":1.432,"G":96,"P":30.001,"T":813},{"C":1.9,"G":96,"P":40.001,"T":813},{"C":2.816,"G":96,"P":50.001,"T":813},{"C":3.8,"G":96,"P":60.001,"T":813},{"C":4.81,"G":96,"P":70.001,"T":813},{"C":5.3,"G":96,"P":80.001,"T":813}]],"G":96},{"E":[[{"C":8.5,"G":9,"T":178}],[{"C":1.07,"G":9,"T":215}]],"G":9},{"E":[[{"C":5.5,"G":11,"T":15},{"C":15,"G":11,"T":16},{"C":23,"G":11,"T":17}],[{"C":5.5,"G":11,"T":18},{"C":4.75,"G":11,"T":19},{"C":5,"G":11,"T":20}],[{"C":26,"G":11,"T":21},{"C":15,"G":11,"T":22},{"C":4.33,"G":11,"T":23}]],"G":11},{"E":[[{"C":4.6,"G":2422,"T":2808},{"C":2.25,"G":2422,"T":2809},{"C":2.375,"G":2422,"T":2810}]],"G":2422},{"E":[[{"C":4.73,"G":2424,"T":2811},{"C":2.4,"G":2424,"T":2812},{"C":2.17,"G":2424,"T":2813}]],"G":2424},{"E":[[{"C":13.3,"G":27,"P":-2,"T":424},{"C":6.15,"G":27,"P":-1,"T":424},{"C":1.51,"G":27,"P":1,"T":424},{"C":1.144,"G":27,"P":2,"T":424},{"C":1.04,"G":27,"P":3,"T":424}],[{"C":8,"G":27,"P":-2,"T":425},{"C":4.33,"G":27,"P":-1,"T":425},{"C":4,"G":27,"P":1,"T":425},{"C":7,"G":27,"P":2,"T":425},{"C":17,"G":27,"P":3,"T":425}],[{"C":1.09,"G":27,"P":-2,"T":426},{"C":1.355,"G":27,"P":-1,"T":426},{"C":4.63,"G":27,"P":1,"T":426},{"C":10.7,"G":27,"P":2,"T":426},{"C":28,"G":27,"P":3,"T":426}]],"G":27},{"E":[[{"C":2.05,"G":43,"T":504}],[{"C":1.77,"G":43,"T":505}]],"G":43},{"E":[[{"C":1.8,"G":44,"T":506}],[{"C":2,"G":44,"T":507}]],"G":44},{"E":[[{"C":1.41,"G":49,"T":516}],[{"C":2.69,"G":49,"T":517}]],"G":49},{"E":[[{"C":3.54,"G":60,"P":2,"T":578},{"C":8.87,"G":60,"P":3,"T":578}],[{"C":2.96,"G":60,"P":2,"T":579},{"C":6.88,"G":60,"P":3,"T":579}],[{"C":2.3,"G":60,"P":2,"T":580},{"C":1.264,"G":60,"P":3,"T":580}]],"G":60},{"E":[[{"C":9.3,"G":71,"T":667},{"C":9.5,"G":71,"T":668},{"C":11.7,"G":71,"T":669}],[{"C":4.8,"G":71,"T":665},{"C":5.95,"G":71,"T":666},{"C":5.1,"G":71,"T":673}],[{"C":8.8,"G":71,"T":670},{"C":9.5,"G":71,"T":671},{"C":8.3,"G":71,"T":672}]],"G":71}],"HHTHS":true,"HLU":true,"HSI":true,"I":634940596,"KI":1,"L":"USA. MLS","LE":"USA. MLS","LI":828065,"LR":"Чемпионат США. MLS","MEC":[{"EC":129,"MT":2,"N":"Popular"},{"EC":91,"MT":3,"N":"Total"},{"EC":14,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":57,"MT":6,"N":"Goals"},{"EC":52,"MT":7,"N":"Intervals"},{"EC":6,"MT":8,"N":"Other"},{"EC":46,"MT":12,"N":"Result + Total"},{"EC":44,"MT":13,"N":"Asian markets"},{"EC":647,"MT":1,"N":"All markets"}],"MIO":{"Loc":"Toyota (Frisco)"},"MIS":[{"K":2,"V":"Toyota (Frisco)"},{"K":9,"V":"+23°C"},{"K":20,"V":"3"},{"K":21,"V":"Some cloud"},{"K":23,"V":"1.9"},{"K":22,"V":"9"},{"K":24,"V":"S wind, m\/s"},{"K":27,"V":"91"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"761"},{"K":26,"V":"Pressure, mmHg"},{"K":7,"V":"Frisco"}],"MS":[0],"N":226144,"O1":"Dallas","O1C":153,"O1CT":"Dallas","O1E":"Dallas","O1I":4910,"O1IMG":["4910.png"],"O1IS":[4910],"O1R":"Даллас","O2":"Minnesota United","O2C":153,"O2E":"Minnesota United","O2I":4956,"O2IMG":["4956.png"],"O2IS":[4956],"O2R":"Миннесота Юнайтед","PN":"","S":1751676300,"SE":"Football","SGI":"676736110d8c0bfbf1867ce1","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":2,"STI":"676736140d8c0bfbf186c4ea","SUBA":true,"SmI":262,"T":500,"TN":"Half","TNS":"Halves","COP":true,"CS":75,"HMH":1,"R":500,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"S":[],"ST":[{"Key":0,"Value":[{"ID":93,"N":"xG","S1":"0.04","S2":"0.43"},{"ID":45,"N":"Attacks","S1":"6","S2":"14"},{"ID":58,"N":"Dangerous attacks","S1":"4","S2":"13"},{"ID":29,"N":"Possession %","S1":"47","S2":"53"},{"ID":59,"N":"Shots on target","S1":"0","S2":"1"},{"ID":60,"N":"Shots off target","S1":"2","S2":"0"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":47,"N":"Saves","S1":"2","S2":"0"},{"ID":70,"N":"Corner","S1":"0","S2":"3"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"},{"ID":94,"N":"Key Passes","S1":"1","S2":"2"},{"ID":95,"N":"Passing Accuracy %","S1":"87","S2":"84"},{"ID":96,"N":"Crosses","S1":"1","S2":"0"}]}],"TS":939},"SG":[{"DI":"","I":634940636,"MEC":[{"EC":94,"MT":2,"N":"Popular"},{"EC":40,"MT":3,"N":"Total"},{"EC":10,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":22,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":46,"MT":12,"N":"Result + Total"},{"EC":20,"MT":13,"N":"Asian markets"},{"EC":187,"MT":1,"N":"All markets"}],"MG":634940596,"N":226145,"P":1,"PN":"1st half","SI":1,"SS":3,"T":500,"R":500},{"DI":"","I":634940640,"MEC":[{"EC":102,"MT":2,"N":"Popular"},{"EC":56,"MT":3,"N":"Total"},{"EC":12,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":18,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":3,"MT":8,"N":"Other"},{"EC":40,"MT":12,"N":"Result + Total"},{"EC":32,"MT":13,"N":"Asian markets"},{"EC":227,"MT":1,"N":"All markets"}],"MG":634940596,"N":226146,"P":2,"PN":"2nd half","SI":1,"SS":3,"T":500,"R":500},{"DI":"","I":634940637,"MEC":[{"EC":114,"MT":2,"N":"Popular"},{"EC":112,"MT":3,"N":"Total"},{"EC":16,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":2,"MT":8,"N":"Other"},{"EC":32,"MT":12,"N":"Result + Total"},{"EC":72,"MT":13,"N":"Asian markets"},{"EC":311,"MT":1,"N":"All markets"}],"MG":634940596,"N":190976,"PN":"","SI":1,"SS":3,"T":50,"TG":"Corners","TI":2,"R":50},{"DI":"","I":634940638,"MEC":[{"EC":22,"MT":2,"N":"Popular"},{"EC":27,"MT":3,"N":"Total"},{"EC":4,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":47,"MT":1,"N":"All markets"}],"MG":634940596,"N":203627,"P":1,"PN":"1st half","SI":1,"SS":3,"T":50,"TG":"Corners","TI":2,"R":50},{"DI":"","I":634940639,"MG":634940596,"N":192892,"P":2,"PN":"2nd half","SI":1,"SS":3,"T":50,"TG":"Corners","TI":2,"R":50},{"DI":"","I":634940700,"MEC":[{"EC":0,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":191,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":254,"MT":1,"N":"All markets"}],"MG":634940596,"N":205338,"PN":"","SI":1,"SS":3,"T":75,"TG":"Quick events","TI":43,"R":75},{"DI":"","I":634941398,"MEC":[{"EC":30,"MT":2,"N":"Popular"},{"EC":14,"MT":3,"N":"Total"},{"EC":2,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":8,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":34,"MT":1,"N":"All markets"}],"MG":634940596,"N":216475,"PN":"","SI":1,"SS":3,"T":20,"TG":"Yellow Cards","TI":8,"R":20},{"DI":"","I":634941407,"MEC":[{"EC":16,"MT":2,"N":"Popular"},{"EC":8,"MT":3,"N":"Total"},{"EC":2,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":16,"MT":1,"N":"All markets"}],"MG":634940596,"N":216537,"P":1,"PN":"1st half","SI":1,"SS":3,"T":20,"TG":"Yellow Cards","TI":8,"R":20},{"DI":"","I":634942518,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":190993,"PN":"","SI":1,"SS":3,"TG":"Shots On Target","TI":12,"R":2},{"DI":"","I":634942511,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":234637,"PN":"","SI":1,"SS":3,"TG":"Offsides","TI":13,"R":2},{"DI":"","I":634942512,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":234649,"P":1,"PN":"1st half","SI":1,"SS":3,"TG":"Offsides","TI":13,"R":2},{"DI":"","I":634942513,"MG":634940596,"N":191056,"PN":"","SI":1,"SS":3,"TG":"Fouls","TI":14,"R":2},{"DI":"","I":634942514,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":219508,"P":1,"PN":"1st half","SI":1,"SS":3,"TG":"Fouls","TI":14,"R":2},{"DI":"","I":634940704,"MEC":[{"EC":60,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":72,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":72,"MT":1,"N":"All markets"}],"MG":634940596,"N":205411,"PN":"","SI":1,"SS":3,"T":500,"TG":"Result + Total","TI":71,"R":500},{"DI":"","I":634940701,"MEC":[{"EC":0,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":4,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":584,"MT":1,"N":"All markets"}],"MG":634940596,"N":152613,"PN":"","SI":1,"SS":3,"T":6,"TG":"Accumulator Outcomes","TI":41,"R":6},{"DI":"","HBBP":true,"I":634940641,"MEC":[{"EC":0,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":56,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":104,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":304,"MT":1,"N":"All markets"}],"MG":634940596,"N":206800,"PN":"","SI":1,"SS":3,"T":6,"TG":"Players' stats","TI":52,"R":6},{"DI":"","I":634942508,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":191004,"PN":"","SI":1,"SS":3,"T":20,"TG":"Goal kicks","TI":53,"R":20},{"DI":"","I":634942516,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":219447,"P":1,"PN":"1st half","SI":1,"SS":3,"T":20,"TG":"Goal kicks","TI":53,"R":20},{"DI":"","I":634942510,"MEC":[{"EC":3,"MT":2,"N":"Popular"},{"EC":0,"MT":3,"N":"Total"},{"EC":0,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":0,"MT":6,"N":"Goals"},{"EC":0,"MT":7,"N":"Intervals"},{"EC":0,"MT":8,"N":"Other"},{"EC":0,"MT":12,"N":"Result + Total"},{"EC":0,"MT":13,"N":"Asian markets"},{"EC":3,"MT":1,"N":"All markets"}],"MG":634940596,"N":191009,"PN":"","SI":1,"SS":3,"T":20,"TG":"Throw-ins","TI":55,"R":20}],"VA":1,"VI":"DR_1749253964","ZP":634940596}}