"both_score_odd": 3.25,
"both_noscore_odd": 1.33,
"home_score_both_halves_odd": 8.00,
"home_noscore_both_halves_odd": 1.08,
"away_score_both_halves_odd": 8.00,
"away_noscore_both_halves_odd": 1.08,
"home_score_second_half_odd": 2.20,
"home_noscore_second_half_odd": 1.62,
"away_score_second_half_odd": 2.20,
"away_noscore_second_half_odd": 1.62,
"home_under_1.5_odd": 1.20,
"home_over_1.5_odd": 4.33,
"home_under_2.5_odd": 1.04,
"home_over_2.5_odd": 9.00,
"away_under_1.5_odd": 1.20,
"away_over_1.5_odd": inexistent (if inexistent don t scrape it),
"away_under_2.5_odd": 1.04,
"away_over_2.5_odd": 9.00,
"first_half_under_0.5_odd": 1.67,
"first_half_over_0.5_odd": 2.10,
"first_half_under_1.5_odd": 1.10,
"first_half_over_1.5_odd": 7.00,
"first_half_under_2.5_odd": 1.01,
"first_half_over_2.5_odd": 26.00,