POST /Sport/1181/Category/2789?DateDay=all_days&BetRangeFilter=0&Page_number=1&Tournament_per_page=50 HTTP/2
Host: tounesbet.com
Cookie: TimeZone=-60; _culture=fr-fr; fpid=0FCNP+Dzjp4TduEGKCyGdlemTglKQMWw9H77uyEcfa+ooke+Tj/wVamzBvREJ0HaANS556IUhVPL7K99/+Fh2g==; TimeZone=-60; _vid_t=qN4+N6N46N65b2AUQra5tznG+WJN3EUS7ICTl7xiqWNSeeBlGPI2CKRqPLIGjiaPSUCHwmnPwQCiMQ==; DDoS_Protection=3c68465caaa4c6356eaeaded1108a15f; ASP.NET_SessionId=xll0uamuc3b4llcuct0hzb5s; __RequestVerificationToken=sJQDU4VE9HlXMFygyJciUdItx-O3GcnznHNsWaw2-ewJ9-PEN4RkvxPqVqY_ghTqxLKnNszcaW-Dr1HAA4yTb3CzDHZUc-5VKZZwT1bTimw1; _ga_PGQGW1WPHH=GS2.1.s1752635562$o12$g0$t1752635562$j60$l0$h0; _ga=GA1.2.569672587.1751165027; _gid=GA1.2.247131382.1752635562; comm100_visitorguid_5000334=c459aad1-d6c0-4d5f-aa12-589f203ea42e
Content-Length: 0
Sec-Ch-Ua-Platform: "Windows"
X-Requested-With: XMLHttpRequest
Accept-Language: fr-FR,fr;q=0.9
Accept: */*
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Sec-Ch-Ua-Mobile: ?0
Origin: https://tounesbet.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tounesbet.com/?d=1
Accept-Encoding: gzip, deflate, br
Priority: u=1, i



after the category : 2789 is the country id