POST /Live HTTP/2
Host: tounesbet.com
Cookie: _culture=fr-fr; fpid=0FCNP+Dzjp4TduEGKCyGdlemTglKQMWw9H77uyEcfa+ooke+Tj/wVamzBvREJ0HaANS556IUhVPL7K99/+Fh2g==; TimeZone=-60; DDoS_Protection=805c244cfdcf6f7fc800f53c31cab2ff; ASP.NET_SessionId=fqds3kolkj3hhvsxvybr44is; __RequestVerificationToken=yu0KuaoMcvCCsvwXFtul5tbNiT2kHDe4wOh1NYUOUyMHoToQRvQQg_k6dEb_L4_ETKvNQEakfbIP_HizBpJo-ewUamWOUX04WwCA65_MOGc1; _gid=GA1.2.1700173859.1753193492; _vid_t=1dEW4YZVQHcIQD9Qe5oS9f95VbiL9dQGd2cevy04OtAN4gA56pWP4XQ6ZjlIqHoj74h+llSZDaePsg==; _ga_PGQGW1WPHH=GS2.1.s1753197366$o14$g0$t1753197366$j60$l0$h0; _ga=GA1.2.569672587.1751165027; comm100_visitorguid_5000334=c459aad1-d6c0-4d5f-aa12-589f203ea42e
Content-Length: 39
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: fr-FR,fr;q=0.9
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138"
Sec-Ch-Ua-Mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://tounesbet.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tounesbet.com/paris-sportif-live
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

SportId=1181&Page=1&PageSize=10&Patern=