GET /api/widget/GetEventDetails?culture=fr-FR&timezoneOffset=-60&integration=webetx2&deviceType=1&numFormat=en-GB&countryCode=TN&eventId=12795933 HTTP/2
Host: sb2frontend-1-altenar2.biahosted.com
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Origin: https://www.clubx2.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.clubx2.com/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

