HTTP/2 200 OK
Date: Tue, 08 Jul 2025 01:01:54 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=5
Last-Modified: Tue, 08 Jul 2025 01:01:54 GMT
Vary: Accept-Encoding
X-Time-Ng: 0.009
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Server-Timing: wf-uht;dur=0.009
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 95bba7320f85e23e-MRS
Alt-Svc: h3=":443"; ma=86400

{"Error":"","ErrorCode":0,"Guid":"","Id":0,"Success":true,"Value":{"CHIMG":"86b3049b3592a71249e7cc77927822d4.png","CI":268559548,"CID":1,"CN":"Europe","COI":223,"EC":1098,"EGC":177,"GE":[{"E":[[{"C":1.711,"G":1,"T":1}],[{"C":3.845,"G":1,"T":2}],[{"C":5.06,"G":1,"T":3}]],"G":1},{"E":[[{"C":1.177,"G":8,"T":4}],[{"C":1.27,"G":8,"T":5}],[{"C":2.161,"G":8,"T":6}]],"G":8},{"E":[[{"C":1.48,"G":100,"T":794}],[{"C":2.46,"G":100,"T":795}]],"G":100},{"E":[[{"C":1.92,"G":19,"T":180},{"C":7.1,"G":19,"P":2,"T":11273}],[{"C":1.838,"G":19,"T":181},{"C":1.077,"G":19,"P":2,"T":11274}]],"G":19},{"E":[[{"C":3.82,"G":880,"T":2341},{"C":9,"G":880,"T":2343},{"C":5,"G":880,"T":2345},{"C":2.27,"G":880,"T":2347},{"C":3.48,"G":880,"T":2349},{"C":2.89,"G":880,"T":2351}],[{"C":1.22,"G":880,"T":2342},{"C":1.03,"G":880,"T":2344},{"C":1.136,"G":880,"T":2346},{"C":1.56,"G":880,"T":2348},{"C":1.26,"G":880,"T":2350},{"C":1.36,"G":880,"T":2352}]],"G":880},{"E":[[{"C":1.006,"G":17,"P":0.5,"T":9},{"C":1.027,"G":17,"P":1,"T":9},{"C":1.285,"G":17,"P":1.5,"T":9},{"C":1.48,"G":17,"P":2,"T":9},{"C":2.032,"CE":1,"G":17,"P":2.5,"T":9},{"C":2.75,"G":17,"P":3,"T":9},{"C":3.4,"G":17,"P":3.5,"T":9},{"C":5.8,"G":17,"P":4,"T":9},{"C":6.55,"G":17,"P":4.5,"T":9},{"C":12.5,"G":17,"P":5,"T":9},{"C":15.5,"G":17,"P":5.5,"T":9},{"C":17,"G":17,"P":6.5,"T":9}],[{"C":9,"G":17,"P":0.5,"T":10},{"C":7.6,"G":17,"P":1,"T":10},{"C":3.16,"G":17,"P":1.5,"T":10},{"C":2.46,"G":17,"P":2,"T":10},{"C":1.82,"CE":1,"G":17,"P":2.5,"T":10},{"C":1.39,"G":17,"P":3,"T":10},{"C":1.25,"G":17,"P":3.5,"T":10},{"C":1.072,"G":17,"P":4,"T":10},{"C":1.05,"G":17,"P":4.5,"T":10},{"C":1.03,"G":17,"P":5,"T":10},{"C":1.01,"G":17,"P":5.5,"T":10},{"C":1.005,"G":17,"P":6.5,"T":10}]],"G":17},{"E":[[{"C":1.015,"G":99,"P":0.75,"T":3827},{"C":1.154,"G":99,"P":1.25,"T":3827},{"C":1.363,"G":99,"P":1.75,"T":3827},{"C":1.73,"CE":1,"G":99,"P":2.25,"T":3827},{"C":2.25,"G":99,"P":2.75,"T":3827},{"C":3.08,"G":99,"P":3.25,"T":3827},{"C":4.2,"G":99,"P":3.75,"T":3827},{"C":6.15,"G":99,"P":4.25,"T":3827}],[{"C":8.3,"G":99,"P":0.75,"T":3828},{"C":4.3,"G":99,"P":1.25,"T":3828},{"C":2.82,"G":99,"P":1.75,"T":3828},{"C":2.01,"CE":1,"G":99,"P":2.25,"T":3828},{"C":1.58,"G":99,"P":2.75,"T":3828},{"C":1.31,"G":99,"P":3.25,"T":3828},{"C":1.159,"G":99,"P":3.75,"T":3828},{"C":1.06,"G":99,"P":4.25,"T":3828}]],"G":99},{"E":[[{"C":15,"G":2,"P":-3.5,"T":7},{"C":14,"G":2,"P":-3,"T":7},{"C":5.8,"G":2,"P":-2.5,"T":7},{"C":5,"G":2,"P":-2,"T":7},{"C":2.89,"CE":1,"G":2,"P":-1.5,"T":7},{"C":2.24,"G":2,"P":-1,"T":7},{"C":1.24,"G":2,"T":7},{"C":1.06,"G":2,"P":1,"T":7},{"C":1.05,"G":2,"P":1.5,"T":7}],[{"C":1.01,"G":2,"P":3.5,"T":8},{"C":1.02,"G":2,"P":3,"T":8},{"C":1.072,"G":2,"P":2.5,"T":8},{"C":1.113,"G":2,"P":2,"T":8},{"C":1.35,"CE":1,"G":2,"P":1.5,"T":8},{"C":1.63,"G":2,"P":1,"T":8},{"C":3.5,"G":2,"T":8},{"C":9,"G":2,"P":-1,"T":8},{"C":10,"G":2,"P":-1.5,"T":8}]],"G":2},{"E":[[{"C":7.6,"G":2854,"P":-2.75,"T":3829},{"C":5.4,"G":2854,"P":-2.25,"T":3829},{"C":3.58,"G":2854,"P":-1.75,"T":3829},{"C":2.56,"G":2854,"P":-1.25,"T":3829},{"C":1.85,"CE":1,"G":2854,"P":-0.75,"T":3829},{"C":1.44,"G":2854,"P":-0.25,"T":3829},{"C":1.177,"G":2854,"P":0.25,"T":3829},{"C":1.065,"G":2854,"P":0.75,"T":3829}],[{"C":1.027,"G":2854,"P":2.75,"T":3830},{"C":1.089,"G":2854,"P":2.25,"T":3830},{"C":1.23,"G":2854,"P":1.75,"T":3830},{"C":1.45,"G":2854,"P":1.25,"T":3830},{"C":1.86,"CE":1,"G":2854,"P":0.75,"T":3830},{"C":2.55,"G":2854,"P":0.25,"T":3830},{"C":4.05,"G":2854,"P":-0.25,"T":3830},{"C":6.05,"G":2854,"P":-0.75,"T":3830}]],"G":2854},{"E":[[{"C":1.147,"G":15,"P":0.5,"T":11},{"C":1.29,"G":15,"P":1,"T":11},{"C":1.88,"CE":1,"G":15,"P":1.5,"T":11},{"C":2.81,"G":15,"P":2,"T":11},{"C":3.7,"G":15,"P":2.5,"T":11},{"C":7.4,"G":15,"P":3,"T":11}],[{"C":4.8,"G":15,"P":0.5,"T":12},{"C":3.44,"G":15,"P":1,"T":12},{"C":1.9,"CE":1,"G":15,"P":1.5,"T":12},{"C":1.41,"G":15,"P":2,"T":12},{"C":1.24,"G":15,"P":2.5,"T":12},{"C":1.05,"G":15,"P":3,"T":12}]],"G":15},{"E":[[{"C":1.21,"G":8427,"P":0.75,"T":7778},{"C":1.59,"G":8427,"P":1.25,"T":7778},{"C":2.19,"CE":1,"G":8427,"P":1.75,"T":7778},{"C":3.25,"G":8427,"P":2.25,"T":7778}],[{"C":4.1,"G":8427,"P":0.75,"T":7779},{"C":2.32,"G":8427,"P":1.25,"T":7779},{"C":1.66,"CE":1,"G":8427,"P":1.75,"T":7779},{"C":1.31,"G":8427,"P":2.25,"T":7779}]],"G":8427},{"E":[[{"C":1.6,"CE":1,"G":62,"P":0.5,"T":13},{"C":2.72,"G":62,"P":1,"T":13},{"C":4.1,"G":62,"P":1.5,"T":13},{"C":10.7,"G":62,"P":2,"T":13},{"C":12.2,"G":62,"P":2.5,"T":13}],[{"C":2.19,"CE":1,"G":62,"P":0.5,"T":14},{"C":1.444,"G":62,"P":1,"T":14},{"C":1.22,"G":62,"P":1.5,"T":14},{"C":1.016,"G":62,"P":2,"T":14},{"C":1.005,"G":62,"P":2.5,"T":14}]],"G":62},{"E":[[{"C":1.93,"CE":1,"G":8429,"P":0.75,"T":7780},{"C":3.44,"G":8429,"P":1.25,"T":7780},{"C":5.75,"G":8429,"P":1.75,"T":7780}],[{"C":1.85,"CE":1,"G":8429,"P":0.75,"T":7781},{"C":1.3,"G":8429,"P":1.25,"T":7781},{"C":1.114,"G":8429,"P":1.75,"T":7781}]],"G":8429},{"E":[[{"C":1.56,"G":20,"P":1,"T":388},{"C":1.95,"G":20,"P":2,"T":388},{"C":2.9,"G":20,"P":3,"T":388},{"C":5,"G":20,"P":4,"T":388},{"C":10,"G":20,"P":5,"T":388}],[{"C":2.94,"G":20,"P":1,"T":389},{"C":3.6,"G":20,"P":2,"T":389},{"C":5,"G":20,"P":3,"T":389},{"C":9.5,"G":20,"P":4,"T":389},{"C":19,"G":20,"P":5,"T":389}],[{"C":9,"G":20,"P":1,"T":390},{"C":3.16,"G":20,"P":2,"T":390},{"C":1.82,"G":20,"P":3,"T":390},{"C":1.25,"G":20,"P":4,"T":390},{"C":1.05,"G":20,"P":5,"T":390}]],"G":20},{"E":[[{"C":1.4,"G":104,"P":1,"T":818},{"C":5.4,"G":104,"P":1,"T":819},{"C":35,"G":104,"P":1,"T":820},{"C":7.7,"G":104,"P":1,"T":821},{"C":31,"G":104,"P":1,"T":822},{"C":9,"G":104,"P":1,"T":2488}]],"G":104},{"E":[[{"C":5.5,"G":8863,"P":1,"T":8617},{"C":6,"G":8863,"P":2,"T":8617},{"C":7,"G":8863,"P":2.001,"T":8617},{"C":10,"G":8863,"P":3,"T":8617},{"C":11,"G":8863,"P":3.001,"T":8617},{"C":23,"G":8863,"P":3.002,"T":8617}],[{"C":9,"G":8863,"T":8617},{"C":6,"G":8863,"P":1.001,"T":8617},{"C":13,"G":8863,"P":2.002,"T":8617},{"C":70,"G":8863,"P":3.003,"T":8617},{"C":9.6,"G":8863,"P":3.003,"T":8618}],[{"C":10,"G":8863,"P":0.001,"T":8617},{"C":21,"G":8863,"P":0.002,"T":8617},{"C":13,"G":8863,"P":1.002,"T":8617},{"C":70,"G":8863,"P":0.003,"T":8617},{"C":41,"G":8863,"P":1.003,"T":8617},{"C":46,"G":8863,"P":2.003,"T":8617}]],"G":8863},{"E":[[{"C":5.5,"G":136,"P":1,"T":731},{"C":6,"G":136,"P":2,"T":731},{"C":7,"G":136,"P":2.001,"T":731},{"C":10,"G":136,"P":3,"T":731},{"C":11,"G":136,"P":3.001,"T":731},{"C":23,"G":136,"P":3.002,"T":731},{"C":23,"G":136,"P":4,"T":731},{"C":26,"G":136,"P":4.001,"T":731},{"C":55,"G":136,"P":4.002,"T":731},{"C":100,"G":136,"P":4.003,"T":731},{"C":60,"G":136,"P":5,"T":731},{"C":70,"G":136,"P":5.001,"T":731},{"C":100,"G":136,"P":5.002,"T":731},{"C":100,"G":136,"P":5.003,"T":731},{"C":100,"G":136,"P":5.004,"T":731},{"C":100,"G":136,"P":6,"T":731},{"C":100,"G":136,"P":6.001,"T":731},{"C":100,"G":136,"P":6.002,"T":731},{"C":100,"G":136,"P":6.003,"T":731},{"C":100,"G":136,"P":6.004,"T":731},{"C":100,"G":136,"P":6.005,"T":731},{"C":100,"G":136,"P":7,"T":731},{"C":100,"G":136,"P":7.001,"T":731},{"C":100,"G":136,"P":7.002,"T":731},{"C":100,"G":136,"P":7.003,"T":731},{"C":100,"G":136,"P":7.004,"T":731},{"C":100,"G":136,"P":7.005,"T":731},{"C":100,"G":136,"P":7.006,"T":731},{"C":100,"G":136,"P":8,"T":731},{"C":100,"G":136,"P":8.001,"T":731},{"C":100,"G":136,"P":8.002,"T":731},{"C":100,"G":136,"P":8.003,"T":731},{"C":100,"G":136,"P":8.004,"T":731},{"C":100,"G":136,"P":8.005,"T":731},{"C":100,"G":136,"P":8.006,"T":731},{"C":100,"G":136,"P":8.007,"T":731},{"C":100,"G":136,"P":9,"T":731},{"C":100,"G":136,"P":9.001,"T":731},{"C":100,"G":136,"P":9.002,"T":731},{"C":100,"G":136,"P":9.003,"T":731},{"C":100,"G":136,"P":9.004,"T":731},{"C":100,"G":136,"P":9.005,"T":731},{"C":100,"G":136,"P":9.006,"T":731},{"C":100,"G":136,"P":9.007,"T":731},{"C":100,"G":136,"P":9.008,"T":731},{"C":100,"G":136,"P":10,"T":731},{"C":100,"G":136,"P":10.001,"T":731},{"C":100,"G":136,"P":10.002,"T":731},{"C":100,"G":136,"P":10.003,"T":731},{"C":100,"G":136,"P":10.004,"T":731},{"C":100,"G":136,"P":10.005,"T":731},{"C":100,"G":136,"P":10.006,"T":731},{"C":100,"G":136,"P":10.007,"T":731},{"C":100,"G":136,"P":10.008,"T":731},{"C":100,"G":136,"P":10.009,"T":731}],[{"C":9,"G":136,"T":731},{"C":6,"G":136,"P":1.001,"T":731},{"C":13,"G":136,"P":2.002,"T":731},{"C":70,"G":136,"P":3.003,"T":731},{"C":100,"G":136,"P":4.004,"T":731},{"C":100,"G":136,"P":5.005,"T":731},{"C":100,"G":136,"P":6.006,"T":731},{"C":100,"G":136,"P":7.007,"T":731},{"C":100,"G":136,"P":8.008,"T":731},{"C":100,"G":136,"P":9.009,"T":731},{"C":100,"G":136,"P":10.01,"T":731},{"C":15,"G":136,"T":3786}],[{"C":10,"G":136,"P":0.001,"T":731},{"C":21,"G":136,"P":0.002,"T":731},{"C":13,"G":136,"P":1.002,"T":731},{"C":70,"G":136,"P":0.003,"T":731},{"C":41,"G":136,"P":1.003,"T":731},{"C":46,"G":136,"P":2.003,"T":731},{"C":100,"G":136,"P":0.004,"T":731},{"C":100,"G":136,"P":1.004,"T":731},{"C":100,"G":136,"P":2.004,"T":731},{"C":100,"G":136,"P":3.004,"T":731},{"C":100,"G":136,"P":0.005,"T":731},{"C":100,"G":136,"P":1.005,"T":731},{"C":100,"G":136,"P":2.005,"T":731},{"C":100,"G":136,"P":3.005,"T":731},{"C":100,"G":136,"P":4.005,"T":731},{"C":100,"G":136,"P":0.006,"T":731},{"C":100,"G":136,"P":1.006,"T":731},{"C":100,"G":136,"P":2.006,"T":731},{"C":100,"G":136,"P":3.006,"T":731},{"C":100,"G":136,"P":4.006,"T":731},{"C":100,"G":136,"P":5.006,"T":731},{"C":100,"G":136,"P":0.007,"T":731},{"C":100,"G":136,"P":1.007,"T":731},{"C":100,"G":136,"P":2.007,"T":731},{"C":100,"G":136,"P":3.007,"T":731},{"C":100,"G":136,"P":4.007,"T":731},{"C":100,"G":136,"P":5.007,"T":731},{"C":100,"G":136,"P":6.007,"T":731},{"C":100,"G":136,"P":0.008,"T":731},{"C":100,"G":136,"P":1.008,"T":731},{"C":100,"G":136,"P":2.008,"T":731},{"C":100,"G":136,"P":3.008,"T":731},{"C":100,"G":136,"P":4.008,"T":731},{"C":100,"G":136,"P":5.008,"T":731},{"C":100,"G":136,"P":6.008,"T":731},{"C":100,"G":136,"P":7.008,"T":731},{"C":100,"G":136,"P":0.009,"T":731},{"C":100,"G":136,"P":1.009,"T":731},{"C":100,"G":136,"P":2.009,"T":731},{"C":100,"G":136,"P":3.009,"T":731},{"C":100,"G":136,"P":4.009,"T":731},{"C":100,"G":136,"P":5.009,"T":731},{"C":100,"G":136,"P":6.009,"T":731},{"C":100,"G":136,"P":7.009,"T":731},{"C":100,"G":136,"P":8.009,"T":731},{"C":100,"G":136,"P":0.01,"T":731},{"C":100,"G":136,"P":1.01,"T":731},{"C":100,"G":136,"P":2.01,"T":731},{"C":100,"G":136,"P":3.01,"T":731},{"C":100,"G":136,"P":4.01,"T":731},{"C":100,"G":136,"P":5.01,"T":731},{"C":100,"G":136,"P":6.01,"T":731},{"C":100,"G":136,"P":7.01,"T":731},{"C":100,"G":136,"P":8.01,"T":731},{"C":100,"G":136,"P":9.01,"T":731}]],"G":136},{"E":[[{"C":6.1,"G":2663,"P":1.5,"T":196},{"C":2.11,"G":2663,"P":1.5,"T":197},{"C":4.15,"G":2663,"P":1.5,"T":198},{"C":1.55,"G":2663,"P":1.5,"T":199},{"C":3.64,"G":2663,"P":2.5,"T":196},{"C":2.76,"G":2663,"P":2.5,"T":197},{"C":2.09,"G":2663,"P":2.5,"T":198},{"C":2.39,"G":2663,"P":2.5,"T":199},{"C":2.27,"G":2663,"P":3.5,"T":196},{"C":5.05,"G":2663,"P":3.5,"T":197},{"C":1.57,"G":2663,"P":3.5,"T":198},{"C":3.92,"G":2663,"P":3.5,"T":199},{"C":2.02,"G":2663,"P":4.5,"T":196},{"C":9.6,"G":2663,"P":4.5,"T":197},{"C":1.37,"G":2663,"P":4.5,"T":198},{"C":9,"G":2663,"P":4.5,"T":199},{"C":1.82,"G":2663,"P":5.5,"T":196}],[{"C":1.089,"G":2663,"P":1.5,"T":206},{"C":1.65,"G":2663,"P":1.5,"T":207},{"C":1.192,"G":2663,"P":1.5,"T":208},{"C":2.29,"G":2663,"P":1.5,"T":209},{"C":1.24,"G":2663,"P":2.5,"T":206},{"C":1.39,"G":2663,"P":2.5,"T":207},{"C":1.66,"G":2663,"P":2.5,"T":208},{"C":1.51,"G":2663,"P":2.5,"T":209},{"C":1.56,"G":2663,"P":3.5,"T":206},{"C":1.131,"G":2663,"P":3.5,"T":207},{"C":2.25,"G":2663,"P":3.5,"T":208},{"C":1.21,"G":2663,"P":3.5,"T":209},{"C":1.74,"G":2663,"P":4.5,"T":206},{"C":1.04,"G":2663,"P":4.5,"T":207},{"C":3,"G":2663,"P":4.5,"T":208},{"C":1.04,"G":2663,"P":4.5,"T":209},{"C":1.92,"G":2663,"P":5.5,"T":206}]],"G":2663}],"GLI":105,"HHTHS":true,"HSI":true,"HSRT":true,"I":634301269,"KI":3,"L":"UEFA Champions League","LE":"UEFA Champions League","LI":118587,"LR":"Лига Чемпионов УЕФА","MEC":[{"EC":311,"MT":2,"N":"Popular"},{"EC":102,"MT":3,"N":"Total"},{"EC":18,"MT":4,"N":"Handicap"},{"EC":0,"MT":5,"N":"Players"},{"EC":206,"MT":6,"N":"Goals"},{"EC":74,"MT":7,"N":"Intervals"},{"EC":9,"MT":8,"N":"Other"},{"EC":176,"MT":12,"N":"Result + Total"},{"EC":46,"MT":13,"N":"Asian markets"},{"EC":1098,"MT":1,"N":"All markets"}],"MIO":{"Loc":"Vid Djupumyrar (Klaksvik)","TSt":"1st Qualification Round. 1st Leg"},"MIS":[{"K":1,"V":"1st Qualification Round. 1st Leg"},{"K":2,"V":"Vid Djupumyrar (Klaksvik)"},{"K":9,"V":"+13°C"},{"K":20,"V":"11"},{"K":21,"V":"Gloomy"},{"K":22,"V":"12"},{"K":23,"V":"4.2"},{"K":24,"V":"WSW wind, m\/s"},{"K":25,"V":"755"},{"K":26,"V":"Pressure, mmHg"},{"K":27,"V":"85"},{"K":28,"V":"Humidity, %"},{"K":35,"V":"14"},{"K":36,"V":"Precipitation, %"}],"MS":[0],"N":238478,"O1":"Vikingur Gota","O1C":194,"O1E":"Vikingur Gota","O1I":5222,"O1IMG":["46ae773e8f98608a7a540f7c16b5c4ee.png"],"O1IS":[5222],"O1R":"Викингур Гота","O2":"Lincoln Red Imps","O2C":39,"O2E":"Lincoln Red Imps","O2I":73259,"O2IMG":["73259.png"],"O2IS":[73259],"O2R":"Линкольн Ред Импс","PN":"","S":1751997600,"SE":"Football","SGI":"685377c09930a40b3c220288","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SSI":0,"SST":1,"STI":"6853c3249930a40b3ce7d429","SUBA":true,"SmI":8765,"TN":"Half","TNS":"Halves","B":61085,"HL":true,"HLGI":true,"RLI":["5af18eac494765f3ca2fb21c","5f6db4c6b1b47b36c03a80fd"],"WP":{"P1":0.56,"P2":0.19,"PX":0.25}}}