HTTP/2 200 OK
Date: Wed, 02 Jul 2025 15:40:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 41619
Cache-Control: public, max-age=5
Last-Modified: Wed, 02 Jul 2025 15:40:23 GMT
Server-Timing: dt_total;dur=0.004
Server-Timing: wf-uht;dur=
Vary: Accept-Encoding
X-Dt: 70
X-Time-Ng: 0.010
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 958f3dda9a90e1af-MRS
Alt-Svc: h3=":443"; ma=86400

{"Error":"","ErrorCode":0,"Guid":"","Id":0,"Success":true,"Value":[{"AE":[{"G":2,"ME":[{"C":1.192,"G":2,"T":7},{"C":4.31,"G":2,"T":8},{"C":2.368,"CE":1,"G":2,"P":-1,"T":7},{"C":1.585,"CE":1,"G":2,"P":1,"T":8},{"C":3.125,"G":2,"P":-1.5,"T":7},{"C":1.365,"G":2,"P":1.5,"T":8},{"C":6.46,"G":2,"P":-2,"T":7},{"C":1.112,"G":2,"P":2,"T":8},{"C":1.08,"G":2,"P":2.5,"T":8}]},{"G":17,"ME":[{"C":1.136,"G":17,"P":0.5,"T":9},{"C":5.26,"G":17,"P":0.5,"T":10},{"C":1.22,"G":17,"P":1,"T":9},{"C":4.28,"G":17,"P":1,"T":10},{"C":1.664,"CE":1,"G":17,"P":1.5,"T":9},{"C":2.21,"CE":1,"G":17,"P":1.5,"T":10},{"C":2.19,"G":17,"P":2,"T":9},{"C":1.63,"G":17,"P":2,"T":10},{"C":2.83,"G":17,"P":2.5,"T":9},{"C":1.395,"G":17,"P":2.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.675,"G":1,"T":1},{"C":3.264,"G":1,"T":2},{"C":6.03,"G":1,"T":3},{"C":1.11,"G":8,"T":4},{"C":1.315,"G":8,"T":5},{"C":2.125,"G":8,"T":6},{"C":2.368,"G":2,"P":-1,"T":7},{"C":1.585,"G":2,"P":1,"T":8},{"C":1.664,"G":17,"P":1.5,"T":9},{"C":2.21,"G":17,"P":1.5,"T":10},{"C":2.28,"G":15,"P":1.5,"T":11},{"C":1.6,"G":15,"P":1.5,"T":12},{"C":2.23,"G":62,"P":0.5,"T":13},{"C":1.625,"G":62,"P":0.5,"T":14},{"C":2.85,"G":19,"T":180},{"C":1.39,"G":19,"T":181}],"EC":338,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634342332,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Palisad (Zlatibor)"},"MIS":[{"K":2,"V":"Palisad (Zlatibor)"},{"K":9,"V":"+27°C"},{"K":27,"V":"27"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"763"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"2"},{"K":22,"V":"5"},{"K":24,"V":"E wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Zlatibor"}],"MS":[0],"N":194437,"O1":"Novi Pazar","O1C":168,"O1CT":"Novi Pazar","O1E":"Novi Pazar","O1I":3396,"O1IMG":["3396.png"],"O1IS":[3396],"O1R":"Нови Пазар","O2":"Sloga Doboj","O2C":29,"O2E":"Sloga Doboj","O2I":419117,"O2IMG":["7c2aafc91e1a489f03768c52fc94d494.png"],"O2IS":[419117],"O2R":"Слога Добой","PN":"","S":1751466600,"SE":"Football","SGC":5,"SGI":"68639cee9930a40b3cfadcb0","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":26848,"T":100,"TN":"Half","TNS":"Halves","HMH":1,"R":100,"SC":{"CP":2,"CPS":"2nd half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}},{"Key":2,"Value":{"NF":"2nd half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"39","S2":"22"},{"ID":58,"N":"Dangerous attacks","S1":"29","S2":"14"},{"ID":29,"N":"Possession %","S1":"65","S2":"35"},{"ID":59,"N":"Shots on target","S1":"0","S2":"2"},{"ID":60,"N":"Shots off target","S1":"8","S2":"1"},{"ID":26,"N":"Yellow cards","S1":"1","S2":"1"},{"ID":70,"N":"Corner","S1":"4","S2":"1"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":2905},"ZP":634342332},{"AE":[{"G":2,"ME":[{"C":2.01,"CE":1,"G":2,"P":-1.5,"T":8},{"C":1.75,"CE":1,"G":2,"P":1.5,"T":7}]},{"G":17,"ME":[{"C":2.096,"CE":1,"G":17,"P":6.5,"T":9},{"C":1.69,"CE":1,"G":17,"P":6.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":10,"COI":225,"DI":"","E":[{"C":4.11,"G":1,"T":1},{"C":1.48,"G":1,"T":3},{"C":2.48,"G":8,"T":4},{"C":1.2,"G":8,"T":6},{"C":1.096,"G":8,"T":5},{"C":6.17,"G":1,"T":2},{"C":1.75,"G":2,"P":1.5,"T":7},{"C":2.01,"G":2,"P":-1.5,"T":8},{"C":2.096,"G":17,"P":6.5,"T":9},{"C":1.69,"G":17,"P":6.5,"T":10},{"C":1.89,"G":15,"P":2.5,"T":11},{"C":1.83,"G":15,"P":2.5,"T":12},{"C":1.65,"G":62,"P":3.5,"T":13},{"C":2.13,"G":62,"P":3.5,"T":14}],"EC":14,"HS":1,"I":634351254,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":155673,"O1":"Vllaznia","O1C":7,"O1CT":"Shkodër","O1E":"Vllaznia","O1I":140137,"O1IMG":["5f787d8f6d924a66006541832cd6df7f.png"],"O1IS":[140137],"O1R":"Влажния","O2":"Petrolul Ploiesti","O2C":152,"O2CT":"Ploiesti","O2E":"Petrolul Ploiesti","O2I":4642,"O2IMG":["4642.png"],"O2IS":[4642],"O2R":"Петролул","PN":"","S":1751468400,"SE":"Football","SGC":12,"SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","T":12,"TG":"Shots On Target","TI":12,"TN":"Half","TNS":"Halves","HMH":1,"R":12,"SC":{"CP":1,"CPS":"1st half","FS":{"S2":2},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S2":2}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"36","S2":"31"},{"ID":58,"N":"Dangerous attacks","S1":"24","S2":"18"},{"ID":29,"N":"Possession %","S1":"48","S2":"52"},{"ID":59,"N":"Shots on target","S1":"0","S2":"2"},{"ID":60,"N":"Shots off target","S1":"1","S2":"0"},{"ID":26,"N":"Yellow cards","S1":"1","S2":"0"},{"ID":70,"N":"Corner","S1":"3","S2":"1"},{"ID":92,"N":"Substitutions","S1":"1","S2":"0"}]}],"TS":2429}},{"AE":[{"G":2,"ME":[{"C":1.045,"G":2,"T":7},{"C":8.85,"G":2,"T":8},{"C":1.608,"CE":1,"G":2,"P":-1.5,"T":7},{"C":2.232,"CE":1,"G":2,"P":1.5,"T":8},{"C":2.31,"G":2,"P":-2,"T":7},{"C":1.615,"G":2,"P":2,"T":8},{"C":3.7,"G":2,"P":-2.5,"T":7},{"C":1.25,"G":2,"P":2.5,"T":8},{"C":1.056,"G":2,"P":3.5,"T":8}]},{"G":17,"ME":[{"C":1.125,"G":17,"P":2.5,"T":9},{"C":5.5,"G":17,"P":2.5,"T":10},{"C":1.6,"G":17,"P":3.5,"T":9},{"C":2.25,"G":17,"P":3.5,"T":10},{"C":2.24,"CE":1,"G":17,"P":4,"T":9},{"C":1.65,"CE":1,"G":17,"P":4,"T":10},{"C":2.816,"G":17,"P":4.5,"T":9},{"C":1.4,"G":17,"P":4.5,"T":10},{"C":5.9,"G":17,"P":5.5,"T":9},{"C":1.11,"G":17,"P":5.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.155,"G":1,"T":1},{"C":7.41,"G":1,"T":2},{"C":14.3,"G":1,"T":3},{"C":1.003,"G":8,"T":4},{"C":1.075,"G":8,"T":5},{"C":4.96,"G":8,"T":6},{"C":1.608,"G":2,"P":-1.5,"T":7},{"C":2.232,"G":2,"P":1.5,"T":8},{"C":2.24,"G":17,"P":4,"T":9},{"C":1.65,"G":17,"P":4,"T":10},{"C":1.57,"G":15,"P":2.5,"T":11},{"C":2.336,"G":15,"P":2.5,"T":12},{"C":1.42,"G":62,"P":0.5,"T":13},{"C":2.79,"G":62,"P":0.5,"T":14},{"C":1.42,"G":19,"T":180},{"C":2.79,"G":19,"T":181}],"EC":172,"HHTHS":true,"HS":1,"HSI":true,"I":634347683,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Stadion Rogla (Rogla)"},"MIS":[{"K":2,"V":"Stadion Rogla (Rogla)"},{"K":9,"V":"+24°C"},{"K":27,"V":"30"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"763"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"3"},{"K":22,"V":"8"},{"K":24,"V":"SSE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Rogla"}],"MS":[0],"N":245499,"O1":"Petrolul Ploiesti","O1C":152,"O1CT":"Ploiesti","O1E":"Petrolul Ploiesti","O1I":4642,"O1IMG":["4642.png"],"O1IS":[4642],"O1R":"Петролул","O2":"Vllaznia","O2C":7,"O2CT":"Shkodër","O2E":"Vllaznia","O2I":140137,"O2IMG":["5f787d8f6d924a66006541832cd6df7f.png"],"O2IS":[140137],"O2R":"Влажния","PN":"","S":1751467500,"SE":"Football","SGC":5,"SGI":"685b545b9930a40b3c2556c8","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":27117,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{"S1":2},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S1":2}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"31","S2":"36"},{"ID":58,"N":"Dangerous attacks","S1":"18","S2":"24"},{"ID":29,"N":"Possession %","S1":"39","S2":"61"},{"ID":59,"N":"Shots on target","S1":"2","S2":"0"},{"ID":60,"N":"Shots off target","S1":"0","S2":"3"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"1"},{"ID":70,"N":"Corner","S1":"1","S2":"3"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"1"}]}],"TS":2434},"VA":1,"VI":"DR_1749250662","ZP":634347683},{"AE":[{"G":2,"ME":[{"C":2.32,"CE":1,"G":2,"T":7},{"C":1.61,"CE":1,"G":2,"T":8},{"C":7.35,"G":2,"P":-1,"T":7},{"C":4.09,"G":2,"P":-1,"T":8},{"C":1.235,"G":2,"P":1,"T":7},{"C":1.07,"G":2,"P":1,"T":8},{"C":8.34,"G":2,"P":-1.5,"T":7},{"C":5.35,"G":2,"P":-1.5,"T":8},{"C":1.155,"G":2,"P":1.5,"T":7},{"C":1.056,"G":2,"P":1.5,"T":8}]},{"G":17,"ME":[{"C":1.15,"G":17,"P":0.5,"T":9},{"C":5,"G":17,"P":0.5,"T":10},{"C":1.275,"G":17,"P":1,"T":9},{"C":3.73,"G":17,"P":1,"T":10},{"C":1.736,"CE":1,"G":17,"P":1.5,"T":9},{"C":2.1,"CE":1,"G":17,"P":1.5,"T":10},{"C":2.3,"G":17,"P":2,"T":9},{"C":1.575,"G":17,"P":2,"T":10},{"C":2.97,"G":17,"P":2.5,"T":9},{"C":1.365,"G":17,"P":2.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":3.29,"G":1,"T":1},{"C":2.896,"G":1,"T":2},{"C":2.38,"G":1,"T":3},{"C":1.55,"G":8,"T":4},{"C":1.385,"G":8,"T":5},{"C":1.31,"G":8,"T":6},{"C":2.32,"G":2,"T":7},{"C":1.61,"G":2,"T":8},{"C":1.736,"G":17,"P":1.5,"T":9},{"C":2.1,"G":17,"P":1.5,"T":10},{"C":1.75,"G":15,"P":0.5,"T":11},{"C":2.03,"G":15,"P":0.5,"T":12},{"C":2.51,"G":19,"T":180},{"C":1.49,"G":19,"T":181},{"C":2.12,"G":62,"P":1,"T":13},{"C":1.72,"G":62,"P":1,"T":14}],"EC":453,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634347688,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Schladming (Schladming)"},"MIS":[{"K":2,"V":"Schladming (Schladming)"},{"K":9,"V":"+32°C"},{"K":27,"V":"22"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"761"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"3"},{"K":22,"V":"8"},{"K":24,"V":"SSE wind, m\/s"},{"K":20,"V":"3"},{"K":21,"V":"Some cloud"},{"K":7,"V":"Schladming"}],"MS":[0],"N":173835,"O1":"CSKA Sofia 1948","O1C":27,"O1E":"CSKA Sofia 1948","O1I":802295,"O1IMG":["1aa6509167a045924880dfd2c5e98fe4.png"],"O1IS":[802295],"O1R":"ЦСКА 1948","O2":"Aris Limassol","O2C":88,"O2CT":"Limassol","O2E":"Aris Limassol","O2I":25209,"O2IMG":["0499a9c6cea19dd531c05d55535c628d.png"],"O2IS":[25209],"O2R":"Арис Лимасол","PN":"","S":1751468400,"SE":"Football","SGC":6,"SGI":"6864e1309930a40b3ce709b4","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":37832,"T":100,"TN":"Half","TNS":"Halves","HMH":1,"R":100,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"31","S2":"31"},{"ID":58,"N":"Dangerous attacks","S1":"19","S2":"18"},{"ID":29,"N":"Possession %","S1":"0","S2":"0"},{"ID":59,"N":"Shots on target","S1":"0","S2":"1"},{"ID":60,"N":"Shots off target","S1":"1","S2":"2"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"3","S2":"2"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"1"}]}],"TS":2279},"VA":1,"VI":"DR_1749250674","ZP":634347688},{"AE":[{"G":2,"ME":[{"C":1.15,"G":2,"T":7},{"C":4.29,"G":2,"T":8},{"C":1.66,"G":2,"P":-1.0,"T":7},{"C":2.225,"G":2,"P":1.0,"T":8},{"C":2.11,"CE":1,"G":2,"P":-1.5,"T":7},{"C":1.616,"CE":1,"G":2,"P":1.5,"T":8},{"C":2.944,"G":2,"P":-2.0,"T":7},{"C":1.32,"G":2,"P":2.0,"T":8},{"C":3.59,"G":2,"P":-2.5,"T":7},{"C":1.22,"G":2,"P":2.5,"T":8}]},{"G":17,"ME":[{"C":1.296,"G":17,"P":5.0,"T":9},{"C":3.06,"G":17,"P":5.0,"T":10},{"C":1.68,"G":17,"P":5.5,"T":9},{"C":2.184,"G":17,"P":5.5,"T":10},{"C":2.16,"CE":1,"G":17,"P":6.0,"T":9},{"C":1.696,"CE":1,"G":17,"P":6.0,"T":10},{"C":2.78,"G":17,"P":6.5,"T":9},{"C":1.445,"G":17,"P":6.5,"T":10},{"C":3.71,"G":17,"P":7.0,"T":9},{"C":1.205,"G":17,"P":7.0,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":50,"COI":225,"DI":"","E":[{"C":1.39,"G":1,"T":1},{"C":5.22,"G":1,"T":2},{"C":6.57,"G":1,"T":3},{"C":2.11,"G":2,"P":-1.5,"T":7},{"C":1.616,"G":2,"P":1.5,"T":8},{"C":1.096,"G":8,"T":4},{"C":1.144,"G":8,"T":5},{"C":2.91,"G":8,"T":6},{"C":2,"G":15,"P":3.5,"T":11},{"C":1.81,"G":15,"P":3.5,"T":12},{"C":2.16,"G":17,"P":6.0,"T":9},{"C":1.696,"G":17,"P":6.0,"T":10},{"C":1.58,"G":62,"P":2.0,"T":13},{"C":2.38,"G":62,"P":2.0,"T":14}],"EC":122,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634354040,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Fair Play Arena (Trzebnica)","MaF":"2х60"},"MIS":[{"K":3,"V":"2х60"},{"K":9,"V":"+32°C"},{"K":27,"V":"26"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"762"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"4"},{"K":22,"V":"7"},{"K":24,"V":"SE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":2,"V":"Fair Play Arena (Trzebnica)"},{"K":7,"V":"Trzebnica"}],"MS":[0],"N":175567,"O1":"Slask Wroclaw","O1C":147,"O1CT":"Wroclaw","O1E":"Slask Wroclaw","O1I":4438,"O1IMG":["4438.png"],"O1IS":[4438],"O1R":"Шленск","O2":"Chrobry Glogow","O2C":147,"O2CT":"Głogów","O2E":"Chrobry Glogow","O2I":14241,"O2IMG":["14241.png"],"O2IS":[14241],"O2R":"Хробры","PN":"","S":1751468400,"SE":"Football","SGC":1,"SGI":"685b545b9930a40b3c256443","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":26935,"T":100,"TN":"Half","TNS":"Halves","HMH":1,"INS":true,"OuR":true,"R":100,"SC":{"CP":1,"CPS":"1st half","FS":{"S1":2,"S2":1},"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S1":2,"S2":1}}],"TR":-1,"TS":2126},"VA":1,"VI":"16578646"},{"AE":[{"G":2,"ME":[{"C":1.86,"CE":1,"G":2,"T":7},{"C":1.94,"CE":1,"G":2,"T":8},{"C":6.09,"G":2,"P":-1,"T":7},{"C":6.75,"G":2,"P":-1,"T":8},{"C":1.104,"G":2,"P":1,"T":7},{"C":1.125,"G":2,"P":1,"T":8},{"C":7.78,"G":2,"P":-1.5,"T":7},{"C":1.08,"G":2,"P":1.5,"T":8}]},{"G":17,"ME":[{"C":1.19,"G":17,"P":0.5,"T":9},{"C":4.33,"G":17,"P":0.5,"T":10},{"C":1.34,"G":17,"P":1,"T":9},{"C":3.1,"G":17,"P":1,"T":10},{"C":2.01,"CE":1,"G":17,"P":1.5,"T":9},{"C":1.8,"CE":1,"G":17,"P":1.5,"T":10},{"C":2.92,"G":17,"P":2,"T":9},{"C":1.375,"G":17,"P":2,"T":10},{"C":3.71,"G":17,"P":2.5,"T":9},{"C":1.25,"G":17,"P":2.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":2.83,"G":1,"T":1},{"C":2.725,"G":1,"T":2},{"C":2.86,"G":1,"T":3},{"C":1.395,"G":8,"T":4},{"C":1.43,"G":8,"T":5},{"C":1.405,"G":8,"T":6},{"C":1.86,"G":2,"T":7},{"C":1.94,"G":2,"T":8},{"C":2.01,"G":17,"P":1.5,"T":9},{"C":1.8,"G":17,"P":1.5,"T":10},{"C":1.688,"G":15,"P":0.5,"T":11},{"C":2.125,"G":15,"P":0.5,"T":12},{"C":1.68,"G":62,"P":0.5,"T":13},{"C":2.136,"G":62,"P":0.5,"T":14},{"C":2.85,"G":19,"T":180},{"C":1.39,"G":19,"T":181}],"EC":372,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634347605,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Municipal (Opalenica)"},"MIS":[{"K":2,"V":"Municipal (Opalenica)"},{"K":9,"V":"+34°C"},{"K":27,"V":"20"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"762"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"3"},{"K":22,"V":"7"},{"K":24,"V":"SE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Opalenica"}],"MS":[0],"N":171412,"O1":"Widzew Lodz","O1C":147,"O1CT":"Lodz","O1E":"Widzew Lodz","O1I":4452,"O1IMG":["8ae6a1ff06739fb956103bd91206dce8.png"],"O1IS":[4452],"O1R":"Видзев","O2":"Banik Ostrava","O2C":204,"O2CT":"Ostrava","O2E":"Banik Ostrava","O2I":15429,"O2IMG":["15429.png"],"O2IS":[15429],"O2R":"Баник Острава","PN":"","S":1751468400,"SE":"Football","SGC":8,"SGI":"685b545b9930a40b3c2566d6","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":26849,"T":100,"TN":"Half","TNS":"Halves","HMH":1,"R":100,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"28","S2":"44"},{"ID":58,"N":"Dangerous attacks","S1":"26","S2":"34"},{"ID":29,"N":"Possession %","S1":"50","S2":"50"},{"ID":59,"N":"Shots on target","S1":"1","S2":"2"},{"ID":60,"N":"Shots off target","S1":"1","S2":"4"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"1"},{"ID":70,"N":"Corner","S1":"1","S2":"0"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":2329},"VA":1,"VI":"DR_1749251332","ZP":634347605},{"AE":[{"G":2,"ME":[{"C":1.05,"G":2,"T":7},{"C":8.5,"G":2,"T":8},{"C":1.365,"G":2,"P":-1,"T":7},{"C":2.975,"G":2,"P":1,"T":8},{"C":2.008,"CE":1,"G":2,"P":-1.5,"T":7},{"C":1.805,"CE":1,"G":2,"P":1.5,"T":8},{"C":3.264,"G":2,"P":-2,"T":7},{"C":1.31,"G":2,"P":2,"T":8},{"C":4.04,"G":2,"P":-2.5,"T":7},{"C":1.216,"G":2,"P":2.5,"T":8}]},{"G":17,"ME":[{"C":1.18,"G":17,"P":1.5,"T":9},{"C":4.5,"G":17,"P":1.5,"T":10},{"C":1.27,"G":17,"P":2,"T":9},{"C":3.55,"G":17,"P":2,"T":10},{"C":1.89,"CE":1,"G":17,"P":2.5,"T":9},{"C":1.91,"CE":1,"G":17,"P":2.5,"T":10},{"C":2.552,"G":17,"P":3,"T":9},{"C":1.475,"G":17,"P":3,"T":10},{"C":3.33,"G":17,"P":3.5,"T":9},{"C":1.3,"G":17,"P":3.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.89,"G":15,"P":2,"T":11},{"C":1.87,"G":15,"P":2,"T":12},{"C":1.22,"G":1,"T":1},{"C":6.19,"G":1,"T":2},{"C":11.3,"G":1,"T":3},{"C":1.025,"G":8,"T":4},{"C":1.104,"G":8,"T":5},{"C":4.02,"G":8,"T":6},{"C":2.008,"G":2,"P":-1.5,"T":7},{"C":1.805,"G":2,"P":1.5,"T":8},{"C":1.89,"G":17,"P":2.5,"T":9},{"C":1.91,"G":17,"P":2.5,"T":10},{"C":2.03,"G":62,"P":0.5,"T":13},{"C":1.75,"G":62,"P":0.5,"T":14},{"C":2.03,"G":19,"T":180},{"C":1.75,"G":19,"T":181}],"EC":244,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634349318,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Cracovia Training Center (Raczna)"},"MIS":[{"K":2,"V":"Cracovia Training Center (Raczna)"},{"K":9,"V":"+32°C"},{"K":27,"V":"25"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"763"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"2"},{"K":22,"V":"3"},{"K":24,"V":"NE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Raczna"}],"MS":[0],"N":193384,"O1":"Zbrojovka","O1C":204,"O1CT":"Brno","O1E":"Zbrojovka","O1I":5470,"O1IMG":["d7d65bdcbe0eea27aff0a79d0af82639.png"],"O1IS":[5470],"O1R":"Збройовка","O2":"Zemplin","O2C":171,"O2CT":"Michalovce","O2E":"Zemplin","O2I":19937,"O2IMG":["c2f44ed9c031280968e346d39abcf18d.png"],"O2IS":[19937],"O2R":"Земплин","PN":"","S":1751468400,"SE":"Football","SGC":6,"SGI":"685b545b9930a40b3c255d12","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":36117,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"INS":true,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{"S1":1},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S1":1}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"37","S2":"12"},{"ID":58,"N":"Dangerous attacks","S1":"24","S2":"6"},{"ID":29,"N":"Possession %","S1":"59","S2":"41"},{"ID":59,"N":"Shots on target","S1":"5","S2":"3"},{"ID":60,"N":"Shots off target","S1":"2","S2":"2"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"1","S2":"2"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":2398},"ZP":634349318},{"AE":[{"G":2,"ME":[{"C":1.568,"CE":1,"G":2,"T":7},{"C":2.416,"CE":1,"G":2,"T":8},{"C":3.12,"G":2,"P":-1,"T":7},{"C":6.01,"G":2,"P":-1,"T":8},{"C":1.105,"G":2,"P":1,"T":7},{"C":1.336,"G":2,"P":1,"T":8},{"C":3.99,"G":2,"P":-1.5,"T":7},{"C":7.02,"G":2,"P":-1.5,"T":8},{"C":1.08,"G":2,"P":1.5,"T":7},{"C":1.22,"G":2,"P":1.5,"T":8}]},{"G":17,"ME":[{"C":1.245,"G":17,"P":1.5,"T":9},{"C":3.75,"G":17,"P":1.5,"T":10},{"C":1.435,"G":17,"P":2,"T":9},{"C":2.675,"G":17,"P":2,"T":10},{"C":1.97,"CE":1,"G":17,"P":2.5,"T":9},{"C":1.832,"CE":1,"G":17,"P":2.5,"T":10},{"C":2.48,"G":17,"P":3,"T":9},{"C":1.5,"G":17,"P":3,"T":10},{"C":2.97,"G":17,"P":3.5,"T":9},{"C":1.365,"G":17,"P":3.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.816,"G":62,"P":1,"T":13},{"C":1.95,"G":62,"P":1,"T":14},{"C":2.07,"G":1,"T":1},{"C":3.44,"G":1,"T":2},{"C":3.375,"G":1,"T":3},{"C":1.3,"G":8,"T":4},{"C":1.29,"G":8,"T":5},{"C":1.712,"G":8,"T":6},{"C":1.568,"G":2,"T":7},{"C":2.416,"G":2,"T":8},{"C":1.97,"G":17,"P":2.5,"T":9},{"C":1.832,"G":17,"P":2.5,"T":10},{"C":2.125,"G":15,"P":1.5,"T":11},{"C":1.688,"G":15,"P":1.5,"T":12},{"C":1.74,"G":19,"T":180},{"C":2.02,"G":19,"T":181}],"EC":350,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634350494,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"Zreski (Zrece)"},"MIS":[{"K":2,"V":"Zreski (Zrece)"},{"K":7,"V":"Zrece"},{"K":9,"V":"+28°C"},{"K":27,"V":"30"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"763"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"3"},{"K":22,"V":"7"},{"K":24,"V":"SE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"}],"MS":[0],"N":153677,"O1":"UTA Arad","O1C":152,"O1CT":"Arad","O1E":"UTA Arad","O1I":84611,"O1IMG":["17ddb7751e4ece41f47daed9994824ca.png"],"O1IS":[84611],"O1R":"УТА Арад","O2":"Zeleznicar Pancevo","O2C":168,"O2CT":"Pancevo","O2E":"Zeleznicar Pancevo","O2I":644243,"O2IMG":["12334823c8a971f2f4edacb9f0e15946.png"],"O2IS":[644243],"O2R":"Железничар Панчево","PN":"","S":1751468400,"SE":"Football","SGC":6,"SGI":"685b545b9930a40b3c255c53","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":26896,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"11","S2":"9"},{"ID":58,"N":"Dangerous attacks","S1":"8","S2":"2"},{"ID":29,"N":"Possession %","S1":"50","S2":"50"},{"ID":59,"N":"Shots on target","S1":"1","S2":"0"},{"ID":60,"N":"Shots off target","S1":"1","S2":"0"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"1","S2":"0"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":804},"VA":1,"VI":"16578656","ZP":634350494},{"AE":[{"G":2,"ME":[{"C":1.32,"G":2,"P":-1,"T":7},{"C":3.392,"G":2,"P":1,"T":8},{"C":1.61,"G":2,"P":-1.5,"T":7},{"C":2.225,"G":2,"P":1.5,"T":8},{"C":2.08,"CE":1,"G":2,"P":-2,"T":7},{"C":1.745,"CE":1,"G":2,"P":2,"T":8},{"C":2.73,"G":2,"P":-2.5,"T":7},{"C":1.456,"G":2,"P":2.5,"T":8},{"C":4.7,"G":2,"P":-3,"T":7},{"C":1.19,"G":2,"P":3,"T":8}]},{"G":17,"ME":[{"C":1.22,"G":17,"P":2.5,"T":9},{"C":4,"G":17,"P":2.5,"T":10},{"C":1.416,"G":17,"P":3,"T":9},{"C":2.895,"G":17,"P":3,"T":10},{"C":1.81,"CE":1,"G":17,"P":3.5,"T":9},{"C":2,"CE":1,"G":17,"P":3.5,"T":10},{"C":2.25,"G":17,"P":4,"T":9},{"C":1.6,"G":17,"P":4,"T":10},{"C":2.65,"G":17,"P":4.5,"T":9},{"C":1.445,"G":17,"P":4.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.216,"G":1,"T":1},{"C":6.74,"G":1,"T":2},{"C":10.3,"G":1,"T":3},{"C":1.04,"G":8,"T":4},{"C":1.09,"G":8,"T":5},{"C":4.02,"G":8,"T":6},{"C":2.08,"G":2,"P":-2,"T":7},{"C":1.745,"G":2,"P":2,"T":8},{"C":1.81,"G":17,"P":3.5,"T":9},{"C":2,"G":17,"P":3.5,"T":10},{"C":1.68,"G":15,"P":2.5,"T":11},{"C":2.136,"G":15,"P":2.5,"T":12},{"C":1.504,"G":19,"T":180},{"C":2.505,"G":19,"T":181},{"C":2.264,"G":62,"P":1,"T":13},{"C":1.635,"G":62,"P":1,"T":14}],"EC":424,"HHTHS":true,"HLU":true,"HS":1,"HSI":true,"I":634355528,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"PEICHER Arena (Sankt Nikolai im Sausal)"},"MIS":[{"K":2,"V":"PEICHER Arena (Sankt Nikolai im Sausal)"},{"K":9,"V":"+33°C"},{"K":27,"V":"24"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"762"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"4"},{"K":22,"V":"6"},{"K":24,"V":"ESE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Sankt Nikolai im Sausal"}],"MS":[0],"N":158550,"O1":"Slavia Prague","O1C":204,"O1CT":"Praha","O1E":"Slavia Prague","O1I":2488,"O1IMG":["2488.png"],"O1IS":[2488],"O1R":"Славия","O2":"Universitatea Cluj","O2C":152,"O2CT":"Cluj-Napoca","O2E":"Universitatea Cluj","O2I":4658,"O2IMG":["c278dd099db421558c9e7c8713b35adf.png"],"O2IS":[4658],"O2R":"Университатя","PN":"","S":1751470200,"SE":"Football","SGC":8,"SGI":"685b545b9930a40b3c2561f9","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":62044,"T":100,"TN":"Half","TNS":"Halves","HMH":1,"INS":true,"R":100,"SC":{"CP":1,"CPS":"1st half","FS":{"S1":1},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S1":1}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"11","S2":"12"},{"ID":58,"N":"Dangerous attacks","S1":"13","S2":"9"},{"ID":29,"N":"Possession %","S1":"50","S2":"50"},{"ID":59,"N":"Shots on target","S1":"1","S2":"0"},{"ID":60,"N":"Shots off target","S1":"0","S2":"0"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"2","S2":"0"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":558},"VA":1,"VI":"DR_1749251357","ZP":634355528},{"AE":[{"G":2,"ME":[{"B":true,"C":1.86,"CE":1,"G":2,"T":7},{"B":true,"C":1.9,"CE":1,"G":2,"T":8},{"B":true,"C":3.63,"G":2,"P":-1.0,"T":7},{"B":true,"C":4.02,"G":2,"P":-1.0,"T":8},{"B":true,"C":1.2,"G":2,"P":1.0,"T":7},{"B":true,"C":1.24,"G":2,"P":1.0,"T":8},{"B":true,"C":4.4,"G":2,"P":-1.5,"T":7},{"B":true,"C":4.96,"G":2,"P":-1.5,"T":8},{"B":true,"C":1.136,"G":2,"P":1.5,"T":7},{"B":true,"C":1.17,"G":2,"P":1.5,"T":8}]},{"G":17,"ME":[{"B":true,"C":1.264,"G":17,"P":3.0,"T":9},{"B":true,"C":3.54,"G":17,"P":3.0,"T":10},{"B":true,"C":1.568,"G":17,"P":3.5,"T":9},{"B":true,"C":2.256,"G":17,"P":3.5,"T":10},{"B":true,"C":1.99,"CE":1,"G":17,"P":4.0,"T":9},{"B":true,"C":1.78,"CE":1,"G":17,"P":4.0,"T":10},{"B":true,"C":2.525,"G":17,"P":4.5,"T":9},{"B":true,"C":1.46,"G":17,"P":4.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":66,"COI":225,"DI":"","E":[],"EC":200,"HHTHS":true,"HS":1,"I":634357204,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":177606,"O1":"Uzhorod","O1C":2,"O1E":"Uzhorod","O1I":372811,"O1IMG":["98045dc86c23424489377eccf4c182e4.png"],"O1IS":[372811],"O1R":"Ужгород","O2":"Sevlush Vinogradiv","O2C":2,"O2CT":"Vinogradov","O2E":"Sevlush Vinogradiv","O2I":858967,"O2IMG":["5378c2aa620231ec0324e08641c12ec0.PNG"],"O2IS":[858967],"O2R":"Севлуш Виноградов","PN":"","S":1751470200,"SE":"Football","SGC":2,"SGI":"686550eb9930a40b3c0354e0","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":3,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"T":20,"TN":"Half","TNS":"Halves","HMH":1,"OuR":true,"R":20,"SC":{"CP":1,"CPS":"1st half","FS":{"S2":1},"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S2":1}}],"TR":-1,"TS":507}},{"AE":[{"G":2,"ME":[{"C":2.57,"G":2,"T":7},{"C":1.42,"G":2,"T":8},{"C":2.368,"CE":1,"G":2,"P":-1,"T":8},{"C":1.585,"CE":1,"G":2,"P":1,"T":7},{"C":5.69,"G":2,"P":-1.5,"T":7},{"C":2.875,"G":2,"P":-1.5,"T":8},{"C":1.34,"G":2,"P":1.5,"T":7},{"C":1.09,"G":2,"P":1.5,"T":8},{"C":4.92,"G":2,"P":-2.5,"T":8},{"C":1.125,"G":2,"P":2.5,"T":7}]},{"G":17,"ME":[{"C":1.43,"G":17,"P":2.5,"T":9},{"C":2.704,"G":17,"P":2.5,"T":10},{"C":1.63,"G":17,"P":3,"T":9},{"C":2.19,"G":17,"P":3,"T":10},{"C":2.085,"CE":1,"G":17,"P":3.5,"T":9},{"C":1.744,"CE":1,"G":17,"P":3.5,"T":10},{"C":2.75,"G":17,"P":4,"T":9},{"C":1.416,"G":17,"P":4,"T":10},{"C":3.31,"G":17,"P":4.5,"T":9},{"C":1.304,"G":17,"P":4.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":10,"COI":225,"DI":"","E":[{"C":1.585,"G":2,"P":1,"T":7},{"C":2.368,"G":2,"P":-1,"T":8},{"C":1.97,"G":62,"P":2,"T":13},{"C":1.8,"G":62,"P":2,"T":14},{"C":3.395,"G":1,"T":1},{"C":4.24,"G":1,"T":2},{"C":1.856,"G":1,"T":3},{"C":1.896,"G":8,"T":4},{"C":1.205,"G":8,"T":5},{"C":1.296,"G":8,"T":6},{"C":2.085,"G":17,"P":3.5,"T":9},{"C":1.744,"G":17,"P":3.5,"T":10},{"C":2.288,"G":15,"P":1.5,"T":11},{"C":1.595,"G":15,"P":1.5,"T":12},{"C":1.505,"G":19,"T":180},{"C":2.46,"G":19,"T":181}],"EC":157,"HS":1,"I":634358167,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":182630,"O1":"Ludogorets II","O1C":27,"O1CT":"Razgrad","O1E":"Ludogorets II","O1I":202433,"O1IMG":["202433.png"],"O1IS":[202433],"O1R":"Лудогорец 1945 II","O2":"Dunav Ruse","O2C":27,"O2CT":"Ruse","O2E":"Dunav Ruse","O2I":108641,"O2IMG":["108641.png"],"O2IS":[108641],"O2R":"Дунав Русе","PN":"","S":1751470200,"SE":"Football","SGC":2,"SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SUBA":true,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"4","S2":"2"},{"ID":58,"N":"Dangerous attacks","S1":"2","S2":"1"},{"ID":29,"N":"Possession %","S1":"73","S2":"27"},{"ID":59,"N":"Shots on target","S1":"1","S2":"0"},{"ID":70,"N":"Corner","S1":"1","S2":"1"}]}],"TS":296}},{"AE":[{"G":2,"ME":[{"C":1.9,"CE":1,"G":2,"T":7},{"C":1.9,"CE":1,"G":2,"T":8},{"C":4.64,"G":2,"P":-1.5,"T":7},{"C":4.95,"G":2,"P":-1.5,"T":8},{"C":1.15,"G":2,"P":1.5,"T":7},{"C":1.17,"G":2,"P":1.5,"T":8},{"C":9.38,"G":2,"P":-2.5,"T":7},{"C":9.8,"G":2,"P":-2.5,"T":8},{"C":1.032,"G":2,"P":2.5,"T":7},{"C":1.04,"G":2,"P":2.5,"T":8}]},{"G":17,"ME":[{"C":1.18,"G":17,"P":1.5,"T":9},{"C":4.5,"G":17,"P":1.5,"T":10},{"C":1.344,"G":17,"P":2,"T":9},{"C":3.075,"G":17,"P":2,"T":10},{"C":1.736,"CE":1,"G":17,"P":2.5,"T":9},{"C":2.1,"CE":1,"G":17,"P":2.5,"T":10},{"C":2.115,"G":17,"P":3,"T":9},{"C":1.675,"G":17,"P":3,"T":10},{"C":2.48,"G":17,"P":3.5,"T":9},{"C":1.5,"G":17,"P":3.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":2.54,"G":1,"T":1},{"C":3.55,"G":1,"T":2},{"C":2.54,"G":1,"T":3},{"C":1.488,"G":8,"T":4},{"C":1.275,"G":8,"T":5},{"C":1.488,"G":8,"T":6},{"C":1.9,"G":2,"T":7},{"C":1.9,"G":2,"T":8},{"C":1.736,"G":17,"P":2.5,"T":9},{"C":2.1,"G":17,"P":2.5,"T":10},{"C":2.125,"G":15,"P":1.5,"T":11},{"C":1.688,"G":15,"P":1.5,"T":12},{"C":2.125,"G":62,"P":1.5,"T":13},{"C":1.688,"G":62,"P":1.5,"T":14},{"C":1.59,"G":19,"T":180},{"C":2.275,"G":19,"T":181}],"EC":242,"HHTHS":true,"HS":1,"I":634355455,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":174498,"O1":"Mura","O1C":172,"O1E":"Mura","O1I":4892,"O1IMG":["4892.png"],"O1IS":[4892],"O1R":"Мура","O2":"Ruzomberok","O2C":171,"O2CT":"Ružomberok","O2E":"Ruzomberok","O2I":4836,"O2IMG":["6e2b98e7b12e6db25d96d96f2f9d4671.png"],"O2IS":[4836],"O2R":"Ружомберок","PN":"","S":1751470200,"SE":"Football","SGC":6,"SGI":"685be8319930a40b3c8e5438","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{},"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"6","S2":"6"},{"ID":58,"N":"Dangerous attacks","S1":"5","S2":"2"},{"ID":29,"N":"Possession %","S1":"67","S2":"33"},{"ID":59,"N":"Shots on target","S1":"0","S2":"0"},{"ID":60,"N":"Shots off target","S1":"1","S2":"0"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"0","S2":"0"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":295},"ZP":634355455},{"AE":[{"G":2,"ME":[{"C":1.98,"CE":1,"G":2,"T":7},{"C":1.7,"CE":1,"G":2,"T":8},{"C":5.04,"G":2,"P":-1.5,"T":7},{"C":3.92,"G":2,"P":-1.5,"T":8},{"C":1.192,"G":2,"P":1.5,"T":7},{"C":1.12,"G":2,"P":1.5,"T":8},{"C":7.3,"G":2,"P":-2.5,"T":8},{"C":1.048,"G":2,"P":2.5,"T":7}]},{"G":17,"ME":[{"C":1.29,"G":17,"P":2,"T":9},{"C":3.392,"G":17,"P":2,"T":10},{"C":1.67,"G":17,"P":2.5,"T":9},{"C":2.125,"G":17,"P":2.5,"T":10},{"C":2.1,"CE":1,"G":17,"P":3,"T":9},{"C":1.736,"CE":1,"G":17,"P":3,"T":10},{"C":2.68,"G":17,"P":3.5,"T":9},{"C":1.435,"G":17,"P":3.5,"T":10},{"C":4.03,"G":17,"P":4,"T":9},{"C":1.22,"G":17,"P":4,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":10,"COI":225,"DI":"","E":[{"C":2.1,"G":17,"P":3,"T":9},{"C":1.736,"G":17,"P":3,"T":10},{"C":2.725,"G":1,"T":1},{"C":3.68,"G":1,"T":2},{"C":2.32,"G":1,"T":3},{"C":1.575,"G":8,"T":4},{"C":1.26,"G":8,"T":5},{"C":1.43,"G":8,"T":6},{"C":1.98,"G":2,"T":7},{"C":1.7,"G":2,"T":8},{"C":2.336,"G":15,"P":1.5,"T":11},{"C":1.575,"G":15,"P":1.5,"T":12},{"C":2.11,"G":62,"P":1.5,"T":13},{"C":1.696,"G":62,"P":1.5,"T":14},{"C":1.72,"G":19,"T":180},{"C":2.048,"G":19,"T":181}],"EC":90,"HS":1,"I":634357779,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":179792,"O1":"Sevlievo","O1C":27,"O1E":"Sevlievo","O1I":231393,"O1IMG":["231393.png"],"O1IS":[231393],"O1R":"Севлиево","O2":"Yantra Gabrovo","O2C":27,"O2CT":"Gabrovo","O2E":"Yantra Gabrovo","O2I":160077,"O2IMG":["0e7eba28ec884ac4813e57d51fe6353f.png"],"O2IS":[160077],"O2R":"Янтра","PN":"","S":1751470200,"SE":"Football","SGC":1,"SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SUBA":true,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"10","S2":"10"},{"ID":58,"N":"Dangerous attacks","S1":"5","S2":"3"},{"ID":29,"N":"Possession %","S1":"51","S2":"49"},{"ID":60,"N":"Shots off target","S1":"1","S2":"1"},{"ID":26,"N":"Yellow cards","S1":"1","S2":"0"},{"ID":70,"N":"Corner","S1":"1","S2":"0"}]}],"TS":591}},{"AE":[{"G":2,"ME":[{"C":1.72,"CE":1,"G":2,"T":7},{"C":2.125,"CE":1,"G":2,"T":8},{"C":3.49,"G":2,"P":-1,"T":7},{"C":5.28,"G":2,"P":-1,"T":8},{"C":1.136,"G":2,"P":1,"T":7},{"C":1.275,"G":2,"P":1,"T":8},{"C":4.39,"G":2,"P":-1.5,"T":7},{"C":6.21,"G":2,"P":-1.5,"T":8},{"C":1.1,"G":2,"P":1.5,"T":7},{"C":1.19,"G":2,"P":1.5,"T":8}]},{"G":17,"ME":[{"C":1.275,"G":17,"P":1.5,"T":9},{"C":3.5,"G":17,"P":1.5,"T":10},{"C":1.495,"G":17,"P":2,"T":9},{"C":2.5,"G":17,"P":2,"T":10},{"C":2.01,"CE":1,"G":17,"P":2.5,"T":9},{"C":1.8,"CE":1,"G":17,"P":2.5,"T":10},{"C":2.63,"G":17,"P":3,"T":9},{"C":1.45,"G":17,"P":3,"T":10},{"C":3.13,"G":17,"P":3.5,"T":9},{"C":1.335,"G":17,"P":3.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":9,"COI":225,"DI":"","E":[{"C":1.79,"G":62,"P":1,"T":13},{"C":1.98,"G":62,"P":1,"T":14},{"C":2.25,"G":1,"T":1},{"C":3.6,"G":1,"T":2},{"C":2.875,"G":1,"T":3},{"C":1.39,"G":8,"T":4},{"C":1.27,"G":8,"T":5},{"C":1.608,"G":8,"T":6},{"C":1.72,"G":2,"T":7},{"C":2.125,"G":2,"T":8},{"C":2.01,"G":17,"P":2.5,"T":9},{"C":1.8,"G":17,"P":2.5,"T":10},{"C":2.288,"G":15,"P":1.5,"T":11},{"C":1.595,"G":15,"P":1.5,"T":12},{"C":1.816,"G":19,"T":180},{"C":1.925,"G":19,"T":181}],"EC":422,"HHTHS":true,"HS":1,"HSI":true,"I":634355621,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MIO":{"Loc":"NK Zavrc (Zavrc)"},"MIS":[{"K":2,"V":"NK Zavrc (Zavrc)"},{"K":9,"V":"+33°C"},{"K":27,"V":"29"},{"K":28,"V":"Humidity, %"},{"K":25,"V":"763"},{"K":26,"V":"Pressure, mmHg"},{"K":23,"V":"3"},{"K":22,"V":"8"},{"K":24,"V":"SSE wind, m\/s"},{"K":20,"V":"15"},{"K":21,"V":"Clear skies"},{"K":7,"V":"Zavrc"}],"MS":[0],"N":193867,"O1":"Zorya Luhansk","O1C":2,"O1CT":"Lugansk","O1E":"Zorya Luhansk","O1I":5132,"O1IMG":["4088e3d5a61ea0e63e46fc7913781416.png"],"O1IS":[5132],"O1R":"Заря Луганск","O2":"Kisvarda","O2C":40,"O2E":"Kisvarda","O2I":32703,"O2IMG":["5ed87d1f8d04a2c513afbc4b08ecde33.png"],"O2IS":[32703],"O2R":"Кишварда","PN":"","S":1751470200,"SE":"Football","SGC":3,"SGI":"68654ef29930a40b3c6b8cd2","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SS":2,"SST":3,"STI":"676f29f50d8c0bfbf19a048f","SUBA":true,"SmI":34226,"T":6,"TN":"Half","TNS":"Halves","HMH":1,"INS":true,"R":6,"SC":{"CP":1,"CPS":"1st half","FS":{},"HC":1,"I":"","PS":[{"Key":1,"Value":{"NF":"1st half"}}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"4","S2":"8"},{"ID":58,"N":"Dangerous attacks","S1":"1","S2":"10"},{"ID":29,"N":"Possession %","S1":"50","S2":"50"},{"ID":59,"N":"Shots on target","S1":"0","S2":"2"},{"ID":60,"N":"Shots off target","S1":"0","S2":"2"},{"ID":26,"N":"Yellow cards","S1":"0","S2":"0"},{"ID":70,"N":"Corner","S1":"0","S2":"1"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"0"}]}],"TS":487},"ZP":634355621},{"AE":[{"G":2,"ME":[{"C":1.616,"G":2,"P":-3.5,"T":7},{"C":2.22,"G":2,"P":3.5,"T":8},{"C":1.76,"G":2,"P":-4,"T":7},{"C":1.995,"G":2,"P":4,"T":8},{"C":1.95,"CE":1,"G":2,"P":-4.5,"T":7},{"C":1.792,"CE":1,"G":2,"P":4.5,"T":8},{"C":2.225,"G":2,"P":-5,"T":7},{"C":1.61,"G":2,"P":5,"T":8},{"C":2.475,"G":2,"P":-5.5,"T":7},{"C":1.504,"G":2,"P":5.5,"T":8}]},{"G":17,"ME":[{"C":1.58,"G":17,"P":13.5,"T":9},{"C":2.27,"G":17,"P":13.5,"T":10},{"C":1.695,"G":17,"P":14,"T":9},{"C":2.13,"G":17,"P":14,"T":10},{"C":1.86,"CE":1,"G":17,"P":14.5,"T":9},{"C":1.808,"CE":1,"G":17,"P":14.5,"T":10},{"C":2.06,"G":17,"P":15,"T":9},{"C":1.63,"G":17,"P":15,"T":10},{"C":2.27,"G":17,"P":15.5,"T":9},{"C":1.54,"G":17,"P":15.5,"T":10}]}],"CHIMG":"05bc2c6ed5eaf747ff173891889841d1.png","CID":1,"CN":"World","CO":31,"COI":225,"DI":"","E":[{"C":1.808,"G":17,"P":14.5,"T":10},{"C":1.86,"G":17,"P":14.5,"T":9},{"C":1.848,"G":15,"P":9.5,"T":12},{"C":1.895,"G":15,"P":9.5,"T":11},{"C":1.975,"G":62,"P":5,"T":14},{"C":1.775,"G":62,"P":5,"T":13},{"C":1.95,"G":2,"P":-4.5,"T":7},{"C":1.792,"G":2,"P":4.5,"T":8}],"EC":387,"I":634352939,"KI":1,"L":"Club Friendlies","LE":"Club Friendlies","LI":67559,"LR":"Товарищеские матчи клубов","MS":[0],"N":162645,"O1":"Novi Pazar\/CSKA Sofia 1948\/Petrolul Ploiesti\/Widzew Lodz\/Zbrojovka\/UTA Arad","O1C":168,"O1CT":"Novi Pazar","O1E":"Novi Pazar\/CSKA Sofia 1948\/Petrolul Ploiesti\/Widzew Lodz\/Zbrojovka\/UTA Arad","O1I":3396,"O1IMG":["3396.png","1aa6509167a045924880dfd2c5e98fe4.png","4642.png","8ae6a1ff06739fb956103bd91206dce8.png","d7d65bdcbe0eea27aff0a79d0af82639.png","17ddb7751e4ece41f47daed9994824ca.png"],"O1IS":[3396,802295,4642,4452,5470,84611],"O1R":"Нови Пазар\/ЦСКА 1948\/Петролул\/Видзев\/Збройовка\/УТА Арад","O2":"Sloga Doboj\/Aris Limassol\/Vllaznia\/Banik Ostrava\/Zemplin\/Zeleznicar Pancevo","O2C":29,"O2CT":"Limassol","O2E":"Sloga Doboj\/Aris Limassol\/Vllaznia\/Banik Ostrava\/Zemplin\/Zeleznicar Pancevo","O2I":419117,"O2IMG":["7c2aafc91e1a489f03768c52fc94d494.png","0499a9c6cea19dd531c05d55535c628d.png","5f787d8f6d924a66006541832cd6df7f.png","15429.png","c2f44ed9c031280968e346d39abcf18d.png","12334823c8a971f2f4edacb9f0e15946.png"],"O2IS":[419117,25209,140137,15429,19937,644243],"O2R":"Слога Добой\/Арис Лимасол\/Влажния\/Баник Острава\/Земплин\/Железничар Панчево","PN":"","S":1751466600,"SE":"Football","SI":1,"SIMG":"\/genfiles\/cms\/1-1\/desktop\/sport\/08f3a4e689f1009e21e44adec26d0676.png","SN":"Football","SR":"Футбол","SUBA":true,"T":6,"TN":"Half","TNS":"Halves","AVZ":[{"CI":67559,"GI":634342332,"VI":"0","ZP":634342332},{"CI":67559,"GI":634347605,"VI":"DR_1749251332","ZP":634347605},{"CI":67559,"GI":634347683,"VI":"DR_1749250662","ZP":634347683},{"CI":67559,"GI":634347688,"VI":"DR_1749250674","ZP":634347688},{"CI":67559,"GI":634349318,"VI":"0","ZP":634349318},{"CI":67559,"GI":634350494,"VI":"16578656","ZP":634350494}],"HMH":1,"R":6,"SC":{"CP":2,"CPS":"2nd half","FS":{"S1":3},"I":"","PS":[{"Key":1,"Value":{"NF":"1st half","S1":3}},{"Key":2,"Value":{"NF":"2nd half"}}],"S":[{"Key":"AltOpp","Value":"Home (6)\/Away (6)"}],"ST":[{"Key":0,"Value":[{"ID":45,"N":"Attacks","S1":"177","S2":"154"},{"ID":58,"N":"Dangerous attacks","S1":"124","S2":"98"},{"ID":29,"N":"Possession %","S1":"263","S2":"237"},{"ID":59,"N":"Shots on target","S1":"9","S2":"8"},{"ID":60,"N":"Shots off target","S1":"13","S2":"12"},{"ID":26,"N":"Yellow cards","S1":"1","S2":"3"},{"ID":70,"N":"Corner","S1":"11","S2":"8"},{"ID":71,"N":"Red card","S1":"0","S2":"0"},{"ID":72,"N":"Penalty","S1":"0","S2":"0"},{"ID":92,"N":"Substitutions","S1":"0","S2":"2"}]}],"TR":-1}}]}