HTTP/2 200 OK
Date: Wed, 09 Jul 2025 17:37:42 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=2592000; includeSubDomains
Server: cloudflare
Cf-Ray: 95c997403bbaee87-ATH

{"groups":[{"marketTypes":[{"typeIds":[1],"id":1,"name":"1x2"},{"typeIds":[18],"id":18,"name":"Total"},{"typeIds":[10],"id":10,"name":"Double chance"},{"typeIds":[29],"id":29,"name":"GG/NG"},{"typeIds":[26],"id":26,"name":"Odd/even"},{"typeIds":[16],"id":16,"name":"Handicap"},{"typeIds":[25],"id":25,"name":"Goal range"},{"typeIds":[11],"id":11,"name":"Draw no bet"},{"typeIds":[14],"id":14,"name":"Handicap 3-Way"},{"typeIds":[8],"id":8,"name":"Next goal"},{"typeIds":[9],"id":9,"name":"Last goal"},{"typeIds":[47],"id":47,"name":"Halftime/fulltime"},{"typeIds":[15],"id":15,"name":"Winning margin"},{"typeIds":[19],"id":19,"name":"Home total"},{"typeIds":[20],"id":20,"name":"Away total"},{"typeIds":[21],"id":21,"name":"Exact goals "},{"typeIds":[13],"id":13,"name":"Away no bet"},{"typeIds":[12],"id":12,"name":"Home no bet"},{"typeIds":[30],"id":30,"name":"Which team to score"}],"popular":[1,18,10,29,26,16,11],"id":1,"name":"Main"},{"marketTypes":[{"typeIds":[101],"id":101,"name":"When will a goal be scored (10 min interval)"},{"typeIds":[105],"id":105,"name":"10 minutes - 1x2 "},{"typeIds":[100],"id":100,"name":"When will a goal be scored (15 min interval)"}],"popular":[],"id":19,"name":"Fast Markets"},{"marketTypes":[{"typeIds":[60],"id":60,"name":"1st half - 1x2"},{"typeIds":[63],"id":63,"name":"1st half - double chance"},{"typeIds":[68],"id":68,"name":"1st half - total"},{"typeIds":[75],"id":75,"name":"1st half - both teams to score"},{"typeIds":[65],"id":65,"name":"1st half - Handicap 3-Way"},{"typeIds":[66],"id":66,"name":"1st half - handicap"},{"typeIds":[62],"id":62,"name":"1st half - goal"},{"typeIds":[81],"id":81,"name":"1st half - correct score"},{"typeIds":[69],"id":69,"name":"1st half - home total"},{"typeIds":[70],"id":70,"name":"1st half - away total"},{"typeIds":[71],"id":71,"name":"1st half - exact goals"},{"typeIds":[76],"id":76,"name":"1st half - home clean sheet"},{"typeIds":[77],"id":77,"name":"1st half - away clean sheet"},{"typeIds":[74],"id":74,"name":"1st half - odd/even"}],"popular":[],"id":2,"name":"1st Half"},{"marketTypes":[{"typeIds":[83],"id":83,"name":"2nd half - 1x2"},{"typeIds":[85],"id":85,"name":"2nd half - double chance"},{"typeIds":[90],"id":90,"name":"2nd half - total"},{"typeIds":[95],"id":95,"name":"2nd half - both teams to score"},{"typeIds":[87],"id":87,"name":"2nd half - handicap 1X2"},{"typeIds":[88],"id":88,"name":"2nd half - handicap"},{"typeIds":[84],"id":84,"name":"2nd half - goal"},{"typeIds":[98],"id":98,"name":"2nd half - correct score"},{"typeIds":[91],"id":91,"name":"2nd half - home total"},{"typeIds":[92],"id":92,"name":"2nd half - away total"},{"typeIds":[544],"id":544,"name":"2nd half - 1x2 \u0026 total"},{"typeIds":[543],"id":543,"name":"2nd half - 1x2 \u0026 both teams to score"},{"typeIds":[545],"id":545,"name":"2nd half - double chance \u0026 both teams to score"},{"typeIds":[93],"id":93,"name":"2nd half - exact goals"},{"typeIds":[96],"id":96,"name":"2nd half - home clean sheet"},{"typeIds":[97],"id":97,"name":"2nd half - away clean sheet"},{"typeIds":[94],"id":94,"name":"2nd half - odd/ even"}],"popular":[],"id":3,"name":"2nd Half"},{"marketTypes":[{"typeIds":[880],"id":880,"name":"Home to win"},{"typeIds":[879],"id":879,"name":"Away to win"},{"typeIds":[881],"id":881,"name":"Any team to win"},{"typeIds":[52],"id":52,"name":"Halftime With most Goals"},{"typeIds":[27],"id":27,"name":"Home odd/even"},{"typeIds":[28],"id":28,"name":"Away odd/even"},{"typeIds":[31],"id":31,"name":"Home clean sheet"},{"typeIds":[32],"id":32,"name":"Away clean sheet"},{"typeIds":[33],"id":33,"name":"Home win to nil"},{"typeIds":[34],"id":34,"name":"Away win to nil"},{"typeIds":[48],"id":48,"name":"Home to win both halves"},{"typeIds":[49],"id":49,"name":"Away to win both halves"},{"typeIds":[50],"id":50,"name":"Home to win either half"},{"typeIds":[51],"id":51,"name":"Away to win either half"},{"typeIds":[56],"id":56,"name":"Home to score in both halves"},{"typeIds":[57],"id":57,"name":"Away to score in both halves"},{"typeIds":[53],"id":53,"name":"Home highest scoring half"},{"typeIds":[54],"id":54,"name":"Away highest scoring half"},{"typeIds":[59],"id":59,"name":"Both halves under"},{"typeIds":[58],"id":58,"name":"Both halves over"},{"typeIds":[30],"id":30,"name":"Which team to score"}],"popular":[],"id":1589,"name":"Teams H2H"},{"marketTypes":[{"typeIds":[45],"id":45,"name":"Correct score"},{"typeIds":[46],"id":46,"name":"Halftime/fulltime correct score"},{"typeIds":[551],"id":551,"name":"Multiscores"}],"popular":[],"id":1583,"name":"Correct Score"},{"marketTypes":[{"typeIds":[854],"id":854,"name":"Home or over"},{"typeIds":[856],"id":856,"name":"Draw or over"},{"typeIds":[858],"id":858,"name":"Away or over"},{"typeIds":[855],"id":855,"name":"Home or under"},{"typeIds":[857],"id":857,"name":"Draw or under"},{"typeIds":[859],"id":859,"name":"Away or under"},{"typeIds":[860],"id":860,"name":"Home or GG"},{"typeIds":[861],"id":861,"name":"Draw or both teams to score"},{"typeIds":[862],"id":862,"name":"Away or GG"},{"typeIds":[863],"id":863,"name":"Home or any clean sheet"},{"typeIds":[864],"id":864,"name":"Draw or any clean sheet"},{"typeIds":[865],"id":865,"name":"Away or any clean sheet"}],"popular":[],"id":1584,"name":"Multi Chance"},{"marketTypes":[{"typeIds":[548],"id":548,"name":"Multigoals"},{"typeIds":[549],"id":549,"name":"Home multigoals"},{"typeIds":[550],"id":550,"name":"Away multigoals"},{"typeIds":[552],"id":552,"name":"1st half - multigoals"},{"typeIds":[553],"id":553,"name":"2nd half - multigoals"}],"popular":[],"id":1585,"name":"Multigoals"},{"marketTypes":[{"typeIds":[35],"id":35,"name":"1x2 \u0026 GG/NG"},{"typeIds":[37],"id":37,"name":"1x2 \u0026 total"},{"typeIds":[36],"id":36,"name":"Total \u0026 GG/NG"},{"typeIds":[184],"id":184,"name":"Goal \u0026 1x2"},{"typeIds":[547],"id":547,"name":"Double chance \u0026 total"},{"typeIds":[546],"id":546,"name":"Double chance \u0026 both teams to score"},{"typeIds":[818],"id":818,"name":"Halftime/fulltime \u0026 total"},{"typeIds":[820],"id":820,"name":"Halftime/fulltime \u0026 exact goals"},{"typeIds":[541],"id":541,"name":"Double chance (match) \u0026 2nd half both teams score"}],"popular":[],"id":4,"name":"Combo"},{"marketTypes":[{"typeIds":[184],"id":184,"name":"Goal \u0026 1x2"},{"typeIds":[35],"id":35,"name":"1x2 \u0026 GG/NG"},{"typeIds":[37],"id":37,"name":"1x2 \u0026 total"}],"popular":[],"id":1598,"name":"Combo 1x2"},{"marketTypes":[{"typeIds":[547],"id":547,"name":"Double chance \u0026 total"},{"typeIds":[546],"id":546,"name":"Double chance \u0026 both teams to score"},{"typeIds":[541],"id":541,"name":"Double chance (match) \u0026 2nd half both teams score"}],"popular":[],"id":1599,"name":"Combo DC"}],"marketGroupId":1,"marketTypeIds":[1,18,10,29,26,16,11],"dates":[{"dateTime":"2025-08-09T23:00:00Z","eventIds":[13191594,13191640,13191593,13191596,13191597,13191638,13191599,13191643,13191595]}],"availableChamps":[],"availableCategories":[],"topSports":[],"headers":[{"typeId":1,"name":"1x2","odds":[]},{"typeId":18,"name":"Total","odds":[],"specialOdd":{"typeId":1,"name":"Goals","av":["1.5","2","2.5","3","3.5","4","4.5"]}},{"typeId":10,"name":"Double chance","odds":[]},{"typeId":29,"name":"GG/NG","odds":[]},{"typeId":26,"name":"Odd/even","odds":[]},{"typeId":16,"name":"Handicap","odds":[],"specialOdd":{"typeId":1,"name":"Goals","av":["-2","-1.75","-1.5","-1.25","-1","-0.75","-0.5","-0.25","\u002B0","\u002B0.25","\u002B0.5","\u002B0.75","\u002B1","\u002B1.25","\u002B1.5","\u002B1.75"]}},{"typeId":11,"name":"Draw no bet","odds":[]}],"pageCount":0,"page":0,"markets":[{"oddIds":[2619734961,2619734962,2619734963],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083467837,"name":"1x2"},{"oddIds":[2619734958,2619734956,2619734957],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083467835,"name":"Double chance"},{"oddIds":[2619734959,2619734960],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083467836,"name":"Draw no bet"},{"oddIds":[2619749531,2619749533],"variant":1,"lines":[{"oddIds":[2619749523,2619749525],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1083473478,"name":"Handicap"},{"oddIds":[2619749527,2619749529],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1083473479,"name":"Handicap"}],"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1083473480,"name":"Handicap"},{"oddIds":[2619749847,2619749849],"variant":1,"lines":[{"oddIds":[2619749842,2619749845],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083473515,"name":"Total"},{"oddIds":[2619749835,2619749837],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083473513,"name":"Total"},{"oddIds":[2619749839,2619749841],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083473514,"name":"Total"},{"oddIds":[2619749851,2619749853],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083473517,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083473516,"name":"Total"},{"oddIds":[2619749505,2619749507],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083473472,"name":"Odd/even"},{"oddIds":[2619749476,2619749478],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083473468,"name":"GG/NG"},{"oddIds":[2619735206,2619735207,2619735208],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083467942,"name":"1x2"},{"oddIds":[2619735203,2619735201,2619735202],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083467940,"name":"Double chance"},{"oddIds":[2619735204,2619735205],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083467941,"name":"Draw no bet"},{"oddIds":[2619751290,2619751291],"variant":1,"lines":[{"oddIds":[2619751288,2619751289],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1083474008,"name":"Handicap"},{"oddIds":[2619751286,2619751287],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.75","sn":"-0.75","id":1083474007,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1083474009,"name":"Handicap"},{"oddIds":[2619751367,2619751368],"variant":1,"lines":[{"oddIds":[2619751361,2619751362],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083474041,"name":"Total"},{"oddIds":[2619751363,2619751364],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083474042,"name":"Total"},{"oddIds":[2619751369,2619751370],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083474045,"name":"Total"},{"oddIds":[2620274696,2620274697],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1083694033,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083474044,"name":"Total"},{"oddIds":[2619751277,2619751278],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083474001,"name":"Odd/even"},{"oddIds":[2619751262,2619751263],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083473997,"name":"GG/NG"},{"oddIds":[2619735502,2619735503,2619735504],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468055,"name":"1x2"},{"oddIds":[2619735499,2619735497,2619735498],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468053,"name":"Double chance"},{"oddIds":[2619735500,2619735501],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468054,"name":"Draw no bet"},{"oddIds":[2619750719,2619750720],"variant":1,"lines":[{"oddIds":[2619750717,2619750718],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.25","sn":"-0.25","id":1083473874,"name":"Handicap"},{"oddIds":[2619750715,2619750716],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0","sn":"\u002B0","id":1083473873,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-0.5","sn":"-0.5","id":1083473875,"name":"Handicap"},{"oddIds":[2619750793,2619750794],"variant":1,"lines":[{"oddIds":[2619750791,2619750792],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083473910,"name":"Total"},{"oddIds":[2619750787,2619750788],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083473908,"name":"Total"},{"oddIds":[2619750789,2619750790],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083473909,"name":"Total"},{"oddIds":[2619750795,2619750796],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083473912,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083473911,"name":"Total"},{"oddIds":[2619750706,2619750707],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083473867,"name":"Odd/even"},{"oddIds":[2619750691,2619750692],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083473863,"name":"GG/NG"},{"oddIds":[2619735079,2619735080,2619735081],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083467887,"name":"1x2"},{"oddIds":[2619735076,2619735074,2619735075],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083467885,"name":"Double chance"},{"oddIds":[2619735077,2619735078],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083467886,"name":"Draw no bet"},{"oddIds":[2619749506,2619749508],"variant":1,"lines":[{"oddIds":[2619749510,2619749512],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.75","sn":"\u002B0.75","id":1083473613,"name":"Handicap"},{"oddIds":[2619749501,2619749504],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B1","sn":"\u002B1","id":1083473611,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B0.5","sn":"\u002B0.5","id":1083473612,"name":"Handicap"},{"oddIds":[2619749604,2619749605],"variant":1,"lines":[{"oddIds":[2619749602,2619749603],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083473646,"name":"Total"},{"oddIds":[2619749598,2619749599],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083473644,"name":"Total"},{"oddIds":[2619749600,2619749601],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083473645,"name":"Total"},{"oddIds":[2619749606,2619749607],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083473648,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083473647,"name":"Total"},{"oddIds":[2619749483,2619749485],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083473606,"name":"Odd/even"},{"oddIds":[2619749452,2619749453],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083473602,"name":"GG/NG"},{"oddIds":[2619736909,2619736910,2619736911],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468653,"name":"1x2"},{"oddIds":[2619736906,2619736904,2619736905],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468651,"name":"Double chance"},{"oddIds":[2619736907,2619736908],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468652,"name":"Draw no bet"},{"oddIds":[2619747359,2619747360],"variant":1,"lines":[{"oddIds":[2619747357,2619747358],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1.75","sn":"-1.75","id":1083472784,"name":"Handicap"},{"oddIds":[2619747355,2619747356],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-2","sn":"-2","id":1083472783,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-1.5","sn":"-1.5","id":1083472785,"name":"Handicap"},{"oddIds":[2619747433,2619747434],"variant":1,"lines":[{"oddIds":[2619747431,2619747432],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083472819,"name":"Total"},{"oddIds":[2619747427,2619747428],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083472817,"name":"Total"},{"oddIds":[2619747429,2619747430],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1083472818,"name":"Total"},{"oddIds":[2619747435,2619747436],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1083472821,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083472820,"name":"Total"},{"oddIds":[2619747346,2619747347],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083472777,"name":"Odd/even"},{"oddIds":[2619747331,2619747332],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083472773,"name":"GG/NG"},{"oddIds":[2619736628,2619736629,2619736630],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468534,"name":"1x2"},{"oddIds":[2619736625,2619736623,2619736624],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468532,"name":"Double chance"},{"oddIds":[2619736626,2619736627],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468533,"name":"Draw no bet"},{"oddIds":[2619746702,2619746703],"variant":1,"lines":[{"oddIds":[2619746700,2619746701],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B1.25","sn":"\u002B1.25","id":1083472613,"name":"Handicap"},{"oddIds":[2620455657,2620455658],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B1.75","sn":"\u002B1.75","id":1083771115,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B1.5","sn":"\u002B1.5","id":1083472614,"name":"Handicap"},{"oddIds":[2619746778,2619746779],"variant":1,"lines":[{"oddIds":[2619746770,2619746771],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083472645,"name":"Total"},{"oddIds":[2619746776,2619746777],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083472648,"name":"Total"},{"oddIds":[2619746772,2619746773],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083472646,"name":"Total"},{"oddIds":[2619746774,2619746775],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"4","sn":"4","id":1083472647,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083472649,"name":"Total"},{"oddIds":[2619746689,2619746690],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083472606,"name":"Odd/even"},{"oddIds":[2619746674,2619746675],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083472602,"name":"GG/NG"},{"oddIds":[2619736568,2619736569,2619736570],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468505,"name":"1x2"},{"oddIds":[2619736565,2619736563,2619736564],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468503,"name":"Double chance"},{"oddIds":[2619736566,2619736567],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468504,"name":"Draw no bet"},{"oddIds":[2619745190,2619745191],"variant":1,"lines":[{"oddIds":[2619745188,2619745189],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.25","sn":"\u002B0.25","id":1083472087,"name":"Handicap"},{"oddIds":[2619745192,2619745193],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"\u002B0.75","sn":"\u002B0.75","id":1083472089,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"\u002B0.5","sn":"\u002B0.5","id":1083472088,"name":"Handicap"},{"oddIds":[2619745273,2619745274],"variant":1,"lines":[{"oddIds":[2619745271,2619745272],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083472123,"name":"Total"},{"oddIds":[2619745267,2619745268],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083472121,"name":"Total"},{"oddIds":[2619745269,2619745270],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083472122,"name":"Total"},{"oddIds":[2619745275,2619745276],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083472125,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083472124,"name":"Total"},{"oddIds":[2619745179,2619745180],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083472081,"name":"Odd/even"},{"oddIds":[2619745164,2619745165],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083472077,"name":"GG/NG"},{"oddIds":[2619736640,2619736641,2619736642],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468539,"name":"1x2"},{"oddIds":[2619736637,2619736635,2619736636],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468537,"name":"Double chance"},{"oddIds":[2619736638,2619736639],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468538,"name":"Draw no bet"},{"oddIds":[2619753126,2619753127],"variant":1,"lines":[{"oddIds":[2619753122,2619753123],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1","sn":"-1","id":1083474666,"name":"Handicap"},{"oddIds":[2619753124,2619753125],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1.25","sn":"-1.25","id":1083474667,"name":"Handicap"}],"typeId":16,"isMB":true,"sportMarketId":70515,"sv":"-1.5","sn":"-1.5","id":1083474668,"name":"Handicap"},{"oddIds":[2619753197,2619753198],"variant":1,"lines":[{"oddIds":[2619753195,2619753196],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083474701,"name":"Total"},{"oddIds":[2619753191,2619753192],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083474699,"name":"Total"},{"oddIds":[2619753193,2619753194],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083474700,"name":"Total"},{"oddIds":[2619753199,2619753200],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083474703,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083474702,"name":"Total"},{"oddIds":[2619753113,2619753114],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083474660,"name":"Odd/even"},{"oddIds":[2619753098,2619753099],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083474656,"name":"GG/NG"},{"oddIds":[2619737137,2619737138,2619737139],"variant":0,"typeId":1,"isMB":false,"sportMarketId":70472,"id":1083468761,"name":"1x2"},{"oddIds":[2619737134,2619737132,2619737133],"variant":0,"typeId":10,"isMB":false,"sportMarketId":70495,"id":1083468759,"name":"Double chance"},{"oddIds":[2619737135,2619737136],"variant":0,"typeId":11,"isMB":false,"sportMarketId":70500,"id":1083468760,"name":"Draw no bet"},{"oddIds":[2619755662,2619755663],"variant":1,"lines":[{"oddIds":[2619755660,2619755661],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1","sn":"-1","id":1083475581,"name":"Handicap"},{"oddIds":[2619755664,2619755665],"variant":1,"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-1.25","sn":"-1.25","id":1083475583,"name":"Handicap"}],"typeId":16,"isMB":false,"sportMarketId":70515,"sv":"-0.75","sn":"-0.75","id":1083475582,"name":"Handicap"},{"oddIds":[2619755741,2619755742],"variant":1,"lines":[{"oddIds":[2619755739,2619755740],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"1.5","sn":"1.5","id":1083475617,"name":"Total"},{"oddIds":[2619755735,2619755736],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"2","sn":"2","id":1083475615,"name":"Total"},{"oddIds":[2619755737,2619755738],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3","sn":"3","id":1083475616,"name":"Total"},{"oddIds":[2619755743,2619755744],"variant":1,"typeId":18,"isMB":false,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1083475619,"name":"Total"}],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1083475618,"name":"Total"},{"oddIds":[2619755651,2619755652],"variant":0,"typeId":26,"isMB":false,"sportMarketId":70535,"id":1083475576,"name":"Odd/even"},{"oddIds":[2619755636,2619755637],"variant":0,"typeId":29,"isMB":false,"sportMarketId":70545,"id":1083475572,"name":"GG/NG"}],"odds":[{"typeId":1,"price":2.3334,"isMB":false,"oddStatus":0,"id":2619734961,"name":"1"},{"typeId":2,"price":3.5000,"isMB":false,"oddStatus":0,"id":2619734962,"name":"X"},{"typeId":3,"price":2.6000,"isMB":false,"oddStatus":0,"id":2619734963,"name":"2"},{"typeId":9,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619734958,"name":"1 or draw"},{"typeId":10,"price":1.2728,"isMB":false,"oddStatus":0,"id":2619734956,"name":"1 or 2"},{"typeId":11,"price":1.4706,"isMB":false,"oddStatus":0,"id":2619734957,"name":"Draw or 2"},{"typeId":1,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619734959,"name":"1"},{"typeId":3,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619734960,"name":"2"},{"typeId":1714,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619749531,"name":"1 (-0.25)"},{"typeId":1715,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619749533,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619749523,"name":"1 (\u002B0)"},{"typeId":1715,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619749525,"name":"2 (-0)"},{"typeId":1714,"price":1.5556,"isMB":false,"oddStatus":0,"id":2619749527,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":2.2858,"isMB":false,"oddStatus":0,"id":2619749529,"name":"2 (-0.25)"},{"typeId":12,"price":1.2000,"isMB":false,"oddStatus":0,"id":2619749842,"name":"Over 1.5"},{"typeId":13,"price":4.0000,"isMB":false,"oddStatus":0,"id":2619749845,"name":"Under 1.5"},{"typeId":12,"price":1.3000,"isMB":false,"oddStatus":0,"id":2619749835,"name":"Over 2"},{"typeId":13,"price":3.2000,"isMB":false,"oddStatus":0,"id":2619749837,"name":"Under 2"},{"typeId":12,"price":1.6667,"isMB":true,"oddStatus":0,"id":2619749847,"name":"Over 2.5"},{"typeId":13,"price":2.1000,"isMB":true,"oddStatus":0,"id":2619749849,"name":"Under 2.5"},{"typeId":12,"price":2.1000,"isMB":false,"oddStatus":0,"id":2619749839,"name":"Over 3"},{"typeId":13,"price":1.6667,"isMB":false,"oddStatus":0,"id":2619749841,"name":"Under 3"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619749851,"name":"Over 3.5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619749853,"name":"Under 3.5"},{"typeId":70,"price":1.9412,"isMB":false,"oddStatus":0,"id":2619749505,"name":"Odd"},{"typeId":72,"price":1.8572,"isMB":false,"oddStatus":0,"id":2619749507,"name":"Even"},{"typeId":74,"price":1.5556,"isMB":false,"oddStatus":0,"id":2619749476,"name":"GG"},{"typeId":76,"price":2.2858,"isMB":false,"oddStatus":0,"id":2619749478,"name":"NG"},{"typeId":1,"price":1.9231,"isMB":false,"oddStatus":0,"id":2619735206,"name":"1"},{"typeId":2,"price":3.5000,"isMB":false,"oddStatus":0,"id":2619735207,"name":"X"},{"typeId":3,"price":3.4000,"isMB":false,"oddStatus":0,"id":2619735208,"name":"2"},{"typeId":9,"price":1.2500,"isMB":false,"oddStatus":0,"id":2619735203,"name":"1 or draw"},{"typeId":10,"price":1.2667,"isMB":false,"oddStatus":0,"id":2619735201,"name":"1 or 2"},{"typeId":11,"price":1.6924,"isMB":false,"oddStatus":0,"id":2619735202,"name":"Draw or 2"},{"typeId":1,"price":1.4546,"isMB":false,"oddStatus":0,"id":2619735204,"name":"1"},{"typeId":3,"price":2.5455,"isMB":false,"oddStatus":0,"id":2619735205,"name":"2"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619751288,"name":"1 (-0.25)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619751289,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":1.9000,"isMB":true,"oddStatus":0,"id":2619751290,"name":"1 (-0.5)"},{"typeId":1715,"price":1.8000,"isMB":true,"oddStatus":0,"id":2619751291,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619751286,"name":"1 (-0.75)"},{"typeId":1715,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619751287,"name":"2 (\u002B0.75)"},{"typeId":12,"price":1.3000,"isMB":false,"oddStatus":0,"id":2619751361,"name":"Over 2"},{"typeId":13,"price":3.2000,"isMB":false,"oddStatus":0,"id":2619751362,"name":"Under 2"},{"typeId":12,"price":1.6667,"isMB":true,"oddStatus":0,"id":2619751367,"name":"Over 2.5"},{"typeId":13,"price":2.1000,"isMB":true,"oddStatus":0,"id":2619751368,"name":"Under 2.5"},{"typeId":12,"price":2.1000,"isMB":false,"oddStatus":0,"id":2619751363,"name":"Over 3"},{"typeId":13,"price":1.6667,"isMB":false,"oddStatus":0,"id":2619751364,"name":"Under 3"},{"typeId":12,"price":2.5455,"isMB":false,"oddStatus":0,"id":2619751369,"name":"Over 3.5"},{"typeId":13,"price":1.4546,"isMB":false,"oddStatus":0,"id":2619751370,"name":"Under 3.5"},{"typeId":12,"price":4.0000,"isMB":false,"oddStatus":0,"id":2620274696,"name":"Over 4"},{"typeId":13,"price":1.2000,"isMB":false,"oddStatus":0,"id":2620274697,"name":"Under 4"},{"typeId":70,"price":1.9412,"isMB":false,"oddStatus":0,"id":2619751277,"name":"Odd"},{"typeId":72,"price":1.8572,"isMB":false,"oddStatus":0,"id":2619751278,"name":"Even"},{"typeId":74,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619751262,"name":"GG"},{"typeId":76,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619751263,"name":"NG"},{"typeId":1,"price":2.2500,"isMB":false,"oddStatus":0,"id":2619735502,"name":"1"},{"typeId":2,"price":3.4000,"isMB":false,"oddStatus":0,"id":2619735503,"name":"X"},{"typeId":3,"price":2.7500,"isMB":false,"oddStatus":0,"id":2619735504,"name":"2"},{"typeId":9,"price":1.3750,"isMB":false,"oddStatus":0,"id":2619735499,"name":"1 or draw"},{"typeId":10,"price":1.2728,"isMB":false,"oddStatus":0,"id":2619735497,"name":"1 or 2"},{"typeId":11,"price":1.5000,"isMB":false,"oddStatus":0,"id":2619735498,"name":"Draw or 2"},{"typeId":1,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619735500,"name":"1"},{"typeId":3,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619735501,"name":"2"},{"typeId":1714,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619750717,"name":"1 (-0.25)"},{"typeId":1715,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619750718,"name":"2 (\u002B0.25)"},{"typeId":1714,"price":2.2000,"isMB":true,"oddStatus":0,"id":2619750719,"name":"1 (-0.5)"},{"typeId":1715,"price":1.6000,"isMB":true,"oddStatus":0,"id":2619750720,"name":"2 (\u002B0.5)"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619750715,"name":"1 (\u002B0)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619750716,"name":"2 (-0)"},{"typeId":12,"price":1.2500,"isMB":false,"oddStatus":0,"id":2619750791,"name":"Over 1.5"},{"typeId":13,"price":3.6000,"isMB":false,"oddStatus":0,"id":2619750792,"name":"Under 1.5"},{"typeId":12,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619750787,"name":"Over 2"},{"typeId":13,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619750788,"name":"Under 2"},{"typeId":12,"price":1.8000,"isMB":true,"oddStatus":0,"id":2619750793,"name":"Over 2.5"},{"typeId":13,"price":1.9000,"isMB":true,"oddStatus":0,"id":2619750794,"name":"Under 2.5"},{"typeId":12,"price":2.4000,"isMB":false,"oddStatus":0,"id":2619750789,"name":"Over 3"},{"typeId":13,"price":1.5000,"isMB":false,"oddStatus":0,"id":2619750790,"name":"Under 3"},{"typeId":12,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619750795,"name":"Over 3.5"},{"typeId":13,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619750796,"name":"Under 3.5"},{"typeId":70,"price":1.9412,"isMB":false,"oddStatus":0,"id":2619750706,"name":"Odd"},{"typeId":72,"price":1.8572,"isMB":false,"oddStatus":0,"id":2619750707,"name":"Even"},{"typeId":74,"price":1.6667,"isMB":false,"oddStatus":0,"id":2619750691,"name":"GG"},{"typeId":76,"price":2.1000,"isMB":false,"oddStatus":0,"id":2619750692,"name":"NG"},{"typeId":1,"price":4.3334,"isMB":false,"oddStatus":0,"id":2619735079,"name":"1"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":2619735080,"name":"X"},{"typeId":3,"price":1.6471,"isMB":false,"oddStatus":0,"id":2619735081,"name":"2"},{"typeId":9,"price":1.9334,"isMB":false,"oddStatus":0,"id":2619735076,"name":"1 or draw"},{"typeId":10,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619735074,"name":"1 or 2"},{"typeId":11,"price":1.1819,"isMB":false,"oddStatus":0,"id":2619735075,"name":"Draw or 2"},{"typeId":1,"price":3.2000,"isMB":false,"oddStatus":0,"id":2619735077,"name":"1"},{"typeId":3,"price":1.3000,"isMB":false,"oddStatus":0,"id":2619735078,"name":"2"},{"typeId":1714,"price":2.1000,"isMB":true,"oddStatus":0,"id":2619749506,"name":"1 (\u002B0.5)"},{"typeId":1715,"price":1.6667,"isMB":true,"oddStatus":0,"id":2619749508,"name":"2 (-0.5)"},{"typeId":1714,"price":1.8334,"isMB":false,"oddStatus":0,"id":2619749510,"name":"1 (\u002B0.75)"},{"typeId":1715,"price":1.8334,"isMB":false,"oddStatus":0,"id":2619749512,"name":"2 (-0.75)"},{"typeId":1714,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619749501,"name":"1 (\u002B1)"},{"typeId":1715,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619749504,"name":"2 (-1)"},{"typeId":12,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619749602,"name":"Over 1.5"},{"typeId":13,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619749603,"name":"Under 1.5"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619749598,"name":"Over 2"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619749599,"name":"Under 2"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619749604,"name":"Over 2.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619749605,"name":"Under 2.5"},{"typeId":12,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619749600,"name":"Over 3"},{"typeId":13,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619749601,"name":"Under 3"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619749606,"name":"Over 3.5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619749607,"name":"Under 3.5"},{"typeId":70,"price":1.9412,"isMB":false,"oddStatus":0,"id":2619749483,"name":"Odd"},{"typeId":72,"price":1.8572,"isMB":false,"oddStatus":0,"id":2619749485,"name":"Even"},{"typeId":74,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619749452,"name":"GG"},{"typeId":76,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619749453,"name":"NG"},{"typeId":1,"price":1.2500,"isMB":false,"oddStatus":0,"id":2619736909,"name":"1"},{"typeId":2,"price":5.5000,"isMB":false,"oddStatus":0,"id":2619736910,"name":"X"},{"typeId":3,"price":8.5000,"isMB":false,"oddStatus":0,"id":2619736911,"name":"2"},{"typeId":9,"price":1.0667,"isMB":false,"oddStatus":0,"id":2619736906,"name":"1 or draw"},{"typeId":10,"price":1.1000,"isMB":false,"oddStatus":0,"id":2619736904,"name":"1 or 2"},{"typeId":11,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619736905,"name":"Draw or 2"},{"typeId":1,"price":1.0834,"isMB":false,"oddStatus":0,"id":2619736907,"name":"1"},{"typeId":3,"price":6.0000,"isMB":false,"oddStatus":0,"id":2619736908,"name":"2"},{"typeId":1714,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619747359,"name":"1 (-1.5)"},{"typeId":1715,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619747360,"name":"2 (\u002B1.5)"},{"typeId":1714,"price":1.9000,"isMB":false,"oddStatus":0,"id":2619747357,"name":"1 (-1.75)"},{"typeId":1715,"price":1.8000,"isMB":false,"oddStatus":0,"id":2619747358,"name":"2 (\u002B1.75)"},{"typeId":1714,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619747355,"name":"1 (-2)"},{"typeId":1715,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619747356,"name":"2 (\u002B2)"},{"typeId":12,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619747431,"name":"Over 2.5"},{"typeId":13,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619747432,"name":"Under 2.5"},{"typeId":12,"price":1.6667,"isMB":false,"oddStatus":0,"id":2619747427,"name":"Over 3"},{"typeId":13,"price":2.1000,"isMB":false,"oddStatus":0,"id":2619747428,"name":"Under 3"},{"typeId":12,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619747433,"name":"Over 3.5"},{"typeId":13,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619747434,"name":"Under 3.5"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619747429,"name":"Over 4"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619747430,"name":"Under 4"},{"typeId":12,"price":3.3334,"isMB":false,"oddStatus":0,"id":2619747435,"name":"Over 4.5"},{"typeId":13,"price":1.2858,"isMB":false,"oddStatus":0,"id":2619747436,"name":"Under 4.5"},{"typeId":70,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619747346,"name":"Odd"},{"typeId":72,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619747347,"name":"Even"},{"typeId":74,"price":1.8000,"isMB":false,"oddStatus":0,"id":2619747331,"name":"GG"},{"typeId":76,"price":1.9000,"isMB":false,"oddStatus":0,"id":2619747332,"name":"NG"},{"typeId":1,"price":6.6667,"isMB":false,"oddStatus":0,"id":2619736628,"name":"1"},{"typeId":2,"price":5.0000,"isMB":false,"oddStatus":0,"id":2619736629,"name":"X"},{"typeId":3,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619736630,"name":"2"},{"typeId":9,"price":2.5715,"isMB":false,"oddStatus":0,"id":2619736625,"name":"1 or draw"},{"typeId":10,"price":1.1334,"isMB":false,"oddStatus":0,"id":2619736623,"name":"1 or 2"},{"typeId":11,"price":1.1000,"isMB":false,"oddStatus":0,"id":2619736624,"name":"Draw or 2"},{"typeId":1,"price":5.0000,"isMB":false,"oddStatus":0,"id":2619736626,"name":"1"},{"typeId":3,"price":1.1429,"isMB":false,"oddStatus":0,"id":2619736627,"name":"2"},{"typeId":1714,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619746700,"name":"1 (\u002B1.25)"},{"typeId":1715,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619746701,"name":"2 (-1.25)"},{"typeId":1714,"price":1.7500,"isMB":true,"oddStatus":0,"id":2619746702,"name":"1 (\u002B1.5)"},{"typeId":1715,"price":1.9500,"isMB":true,"oddStatus":0,"id":2619746703,"name":"2 (-1.5)"},{"typeId":1714,"price":1.6000,"isMB":false,"oddStatus":0,"id":2620455657,"name":"1 (\u002B1.75)"},{"typeId":1715,"price":2.2000,"isMB":false,"oddStatus":0,"id":2620455658,"name":"2 (-1.75)"},{"typeId":12,"price":1.2000,"isMB":false,"oddStatus":0,"id":2619746770,"name":"Over 2"},{"typeId":13,"price":4.0000,"isMB":false,"oddStatus":0,"id":2619746771,"name":"Under 2"},{"typeId":12,"price":1.5000,"isMB":false,"oddStatus":0,"id":2619746776,"name":"Over 2.5"},{"typeId":13,"price":2.4000,"isMB":false,"oddStatus":0,"id":2619746777,"name":"Under 2.5"},{"typeId":12,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619746772,"name":"Over 3"},{"typeId":13,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619746773,"name":"Under 3"},{"typeId":12,"price":2.2000,"isMB":true,"oddStatus":0,"id":2619746778,"name":"Over 3.5"},{"typeId":13,"price":1.6000,"isMB":true,"oddStatus":0,"id":2619746779,"name":"Under 3.5"},{"typeId":12,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619746774,"name":"Over 4"},{"typeId":13,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619746775,"name":"Under 4"},{"typeId":70,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619746689,"name":"Odd"},{"typeId":72,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619746690,"name":"Even"},{"typeId":74,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619746674,"name":"GG"},{"typeId":76,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619746675,"name":"NG"},{"typeId":1,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619736568,"name":"1"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":2619736569,"name":"X"},{"typeId":3,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619736570,"name":"2"},{"typeId":9,"price":1.8182,"isMB":false,"oddStatus":0,"id":2619736565,"name":"1 or draw"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":2619736563,"name":"1 or 2"},{"typeId":11,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619736564,"name":"Draw or 2"},{"typeId":1,"price":2.9000,"isMB":false,"oddStatus":0,"id":2619736566,"name":"1"},{"typeId":3,"price":1.3637,"isMB":false,"oddStatus":0,"id":2619736567,"name":"2"},{"typeId":1714,"price":2.2858,"isMB":false,"oddStatus":0,"id":2619745188,"name":"1 (\u002B0.25)"},{"typeId":1715,"price":1.5556,"isMB":false,"oddStatus":0,"id":2619745189,"name":"2 (-0.25)"},{"typeId":1714,"price":1.9500,"isMB":true,"oddStatus":0,"id":2619745190,"name":"1 (\u002B0.5)"},{"typeId":1715,"price":1.7500,"isMB":true,"oddStatus":0,"id":2619745191,"name":"2 (-0.5)"},{"typeId":1714,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619745192,"name":"1 (\u002B0.75)"},{"typeId":1715,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619745193,"name":"2 (-0.75)"},{"typeId":12,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619745271,"name":"Over 1.5"},{"typeId":13,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619745272,"name":"Under 1.5"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619745267,"name":"Over 2"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619745268,"name":"Under 2"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619745273,"name":"Over 2.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619745274,"name":"Under 2.5"},{"typeId":12,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619745269,"name":"Over 3"},{"typeId":13,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619745270,"name":"Under 3"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619745275,"name":"Over 3.5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619745276,"name":"Under 3.5"},{"typeId":70,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619745179,"name":"Odd"},{"typeId":72,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619745180,"name":"Even"},{"typeId":74,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619745164,"name":"GG"},{"typeId":76,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619745165,"name":"NG"},{"typeId":1,"price":1.4445,"isMB":false,"oddStatus":0,"id":2619736640,"name":"1"},{"typeId":2,"price":4.2500,"isMB":false,"oddStatus":0,"id":2619736641,"name":"X"},{"typeId":3,"price":5.7500,"isMB":false,"oddStatus":0,"id":2619736642,"name":"2"},{"typeId":9,"price":1.1112,"isMB":false,"oddStatus":0,"id":2619736637,"name":"1 or draw"},{"typeId":10,"price":1.1819,"isMB":false,"oddStatus":0,"id":2619736635,"name":"1 or 2"},{"typeId":11,"price":2.3000,"isMB":false,"oddStatus":0,"id":2619736636,"name":"Draw or 2"},{"typeId":1,"price":1.1539,"isMB":false,"oddStatus":0,"id":2619736638,"name":"1"},{"typeId":3,"price":4.5000,"isMB":false,"oddStatus":0,"id":2619736639,"name":"2"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619753122,"name":"1 (-1)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619753123,"name":"2 (\u002B1)"},{"typeId":1714,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619753124,"name":"1 (-1.25)"},{"typeId":1715,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619753125,"name":"2 (\u002B1.25)"},{"typeId":1714,"price":2.2000,"isMB":true,"oddStatus":0,"id":2619753126,"name":"1 (-1.5)"},{"typeId":1715,"price":1.6000,"isMB":true,"oddStatus":0,"id":2619753127,"name":"2 (\u002B1.5)"},{"typeId":12,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619753195,"name":"Over 1.5"},{"typeId":13,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619753196,"name":"Under 1.5"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619753191,"name":"Over 2"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619753192,"name":"Under 2"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619753197,"name":"Over 2.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619753198,"name":"Under 2.5"},{"typeId":12,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619753193,"name":"Over 3"},{"typeId":13,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619753194,"name":"Under 3"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619753199,"name":"Over 3.5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619753200,"name":"Under 3.5"},{"typeId":70,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619753113,"name":"Odd"},{"typeId":72,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619753114,"name":"Even"},{"typeId":74,"price":1.9000,"isMB":false,"oddStatus":0,"id":2619753098,"name":"GG"},{"typeId":76,"price":1.8000,"isMB":false,"oddStatus":0,"id":2619753099,"name":"NG"},{"typeId":1,"price":1.5455,"isMB":false,"oddStatus":0,"id":2619737137,"name":"1"},{"typeId":2,"price":4.0000,"isMB":false,"oddStatus":0,"id":2619737138,"name":"X"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"id":2619737139,"name":"2"},{"typeId":9,"price":1.1539,"isMB":false,"oddStatus":0,"id":2619737134,"name":"1 or draw"},{"typeId":10,"price":1.2000,"isMB":false,"oddStatus":0,"id":2619737132,"name":"1 or 2"},{"typeId":11,"price":2.0834,"isMB":false,"oddStatus":0,"id":2619737133,"name":"Draw or 2"},{"typeId":1,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619737135,"name":"1"},{"typeId":3,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619737136,"name":"2"},{"typeId":1714,"price":1.7000,"isMB":false,"oddStatus":0,"id":2619755662,"name":"1 (-0.75)"},{"typeId":1715,"price":2.0500,"isMB":false,"oddStatus":0,"id":2619755663,"name":"2 (\u002B0.75)"},{"typeId":1714,"price":1.9500,"isMB":false,"oddStatus":0,"id":2619755660,"name":"1 (-1)"},{"typeId":1715,"price":1.7500,"isMB":false,"oddStatus":0,"id":2619755661,"name":"2 (\u002B1)"},{"typeId":1714,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619755664,"name":"1 (-1.25)"},{"typeId":1715,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619755665,"name":"2 (\u002B1.25)"},{"typeId":12,"price":1.2223,"isMB":false,"oddStatus":0,"id":2619755739,"name":"Over 1.5"},{"typeId":13,"price":3.7500,"isMB":false,"oddStatus":0,"id":2619755740,"name":"Under 1.5"},{"typeId":12,"price":1.3334,"isMB":false,"oddStatus":0,"id":2619755735,"name":"Over 2"},{"typeId":13,"price":3.0000,"isMB":false,"oddStatus":0,"id":2619755736,"name":"Under 2"},{"typeId":12,"price":1.7000,"isMB":true,"oddStatus":0,"id":2619755741,"name":"Over 2.5"},{"typeId":13,"price":2.0500,"isMB":true,"oddStatus":0,"id":2619755742,"name":"Under 2.5"},{"typeId":12,"price":2.2000,"isMB":false,"oddStatus":0,"id":2619755737,"name":"Over 3"},{"typeId":13,"price":1.6000,"isMB":false,"oddStatus":0,"id":2619755738,"name":"Under 3"},{"typeId":12,"price":2.7143,"isMB":false,"oddStatus":0,"id":2619755743,"name":"Over 3.5"},{"typeId":13,"price":1.4000,"isMB":false,"oddStatus":0,"id":2619755744,"name":"Under 3.5"},{"typeId":70,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619755651,"name":"Odd"},{"typeId":72,"price":1.9091,"isMB":false,"oddStatus":0,"id":2619755652,"name":"Even"},{"typeId":74,"price":1.8000,"isMB":false,"oddStatus":0,"id":2619755636,"name":"GG"},{"typeId":76,"price":1.9000,"isMB":false,"oddStatus":0,"id":2619755637,"name":"NG"}],"events":[{"marketIds":[1083467837,1083467835,1083467836,1083473480,1083473478,1083473479,1083473515,1083473513,1083473516,1083473514,1083473517,1083473472,1083473468],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720404","sc":1139,"rc":false,"pId":15,"et":0,"competitorIds":[43995,44003],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191594,"name":"Antalyaspor AS vs. Kasimpasa"},{"marketIds":[1083467942,1083467940,1083467941,1083474008,1083474009,1083474007,1083474041,1083474044,1083474042,1083474045,1083694033,1083474001,1083473997],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720416","sc":1142,"rc":false,"pId":15,"et":0,"competitorIds":[43996,43999],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191640,"name":"Caykur Rizespor vs. Goztepe SK"},{"marketIds":[1083468055,1083468053,1083468054,1083473874,1083473875,1083473873,1083473910,1083473908,1083473911,1083473909,1083473912,1083473867,1083473863],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720402","sc":584,"rc":false,"pId":15,"et":0,"competitorIds":[57061,44000],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191593,"name":"Eyupspor vs. Konyaspor Club"},{"marketIds":[1083467887,1083467885,1083467886,1083473612,1083473613,1083473611,1083473646,1083473644,1083473647,1083473645,1083473648,1083473606,1083473602],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720410","sc":1142,"rc":false,"pId":15,"et":0,"competitorIds":[47430,43745],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191596,"name":"Fatih Karagumruk SK vs. Basaksehir"},{"marketIds":[1083468653,1083468651,1083468652,1083472785,1083472784,1083472783,1083472819,1083472817,1083472820,1083472818,1083472821,1083472777,1083472773],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720414","sc":1131,"rc":false,"pId":15,"et":0,"competitorIds":[43994,44004],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191597,"name":"Fenerbahce Istanbul vs. Alanyaspor"},{"marketIds":[1083468534,1083468532,1083468533,1083472613,1083472614,1083771115,1083472645,1083472648,1083472646,1083472649,1083472647,1083472606,1083472602],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720412","sc":1130,"rc":false,"pId":15,"et":0,"competitorIds":[44005,43743],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191638,"name":"Gaziantep FK vs. Galatasaray SK"},{"marketIds":[1083468505,1083468503,1083468504,1083472087,1083472088,1083472089,1083472123,1083472121,1083472124,1083472122,1083472125,1083472081,1083472077],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720418","sc":1142,"rc":false,"pId":15,"et":0,"competitorIds":[44001,43744],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191599,"name":"Kayserispor vs. Besiktas JK"},{"marketIds":[1083468539,1083468537,1083468538,1083474666,1083474667,1083474668,1083474701,1083474699,1083474702,1083474700,1083474703,1083474660,1083474656],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720408","sc":1137,"rc":false,"pId":15,"et":0,"competitorIds":[57223,43998],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191643,"name":"Samsunspor vs. Genclerbirligi SK"},{"marketIds":[1083468761,1083468759,1083468760,1083475582,1083475581,1083475583,1083475617,1083475615,1083475618,1083475616,1083475619,1083475576,1083475572],"isBooked":false,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp15_sr:match:61720406","sc":1138,"rc":false,"pId":15,"et":0,"competitorIds":[43742,57225],"sportId":66,"catId":507,"champId":2951,"status":0,"startDate":"2025-08-10T15:00:00Z","id":13191595,"name":"Trabzonspor vs. Kocaelispor"}],"sports":[{"catIds":[507],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Football"}],"categories":[{"champIds":[2951],"iso":"TUR","hasLiveEvents":false,"id":507,"name":"Turkiye"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":2951,"name":"Super Lig"}],"competitors":[{"id":43995,"name":"Antalyaspor AS"},{"id":44003,"name":"Kasimpasa"},{"id":43996,"name":"Caykur Rizespor"},{"id":43999,"name":"Goztepe SK"},{"id":57061,"name":"Eyupspor"},{"id":44000,"name":"Konyaspor Club"},{"id":47430,"name":"Fatih Karagumruk SK"},{"id":43745,"name":"Basaksehir"},{"id":43994,"name":"Fenerbahce Istanbul"},{"id":44004,"name":"Alanyaspor"},{"id":44005,"name":"Gaziantep FK"},{"id":43743,"name":"Galatasaray SK"},{"id":44001,"name":"Kayserispor"},{"id":43744,"name":"Besiktas JK"},{"id":57223,"name":"Samsunspor"},{"id":43998,"name":"Genclerbirligi SK"},{"id":43742,"name":"Trabzonspor"},{"id":57225,"name":"Kocaelispor"}]}