what lines of code i need to add or modify to make this scraper export the exact time of the exporting of each exported json file at the top of that json file, it will be contain within "last_updated" attribute, like this example : [
    {"last_updated": "x"},
    {
        "tournament_id": 8971,
        "tournament_name": "Premier League",
        "matches": [
            {
                "match_id": 13244274,
                "date": "13/07/2025",
                "time": "02:00",
                "home_team": "Suva",
                "away_team": "Nadi",
                "1_odd": 4.65,
                "draw_odd": 2.4,
                "2_odd": 3,.......
"x" is the timing
 the timing is in ISO 8601 format
the timing is according to tunisia (UTC +1)