HTTP/2 200 OK
Date: Tue, 22 Jul 2025 18:52:03 GMT
Content-Type: application/json; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pavIggRXGYokMlfjfFsFkHQFhR0IvOf%2FdEwFwvQv9GU8UCTphVBtcEDDc3c9sOsOmOyM%2FilwBjVtz7kJB2gtbGLaw%2B%2BNbkmccP7aoxs%3D"}]}
Cache-Control: private
X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Set-Cookie: _culture=fr-fr; SameSite=None; Secure; Path=/; Expires=Wed, 22 Jul 2026 18:52:03 GMT
Cf-Ray: 96352207eaf5e165-MRS
Alt-Svc: h3=":443"; ma=86400

{"OK":true,"exists":true,"block":false}