POST /Live HTTP/2
Host: tounesbet.com
Cookie: TimeZone=-60; _culture=en-us; _vid_t=496+y0DMPvVBWoyFVTq2qQBJBtm81XebDlilnoUyA/ZbfxVl5uXKkncnvfiii/Cud/W2s7oslPg6wA==; fpid=vSTErYhETj+Bgobitsvv/Ab5UvLMVhS0OXNYz76HTBAyOqJWHaoCE8aOavUfDB0jz26qx+ZhK9ALZiDhsvs4hQ==; DDoS_Protection=2a3c0c8fa3ca7e10a2af0cda3e951d98; ASP.NET_SessionId=zsl4wtrmozlnugfigxni4vxv; __RequestVerificationToken=W-w-yiR7sTEqAKrjHgmUxgn6MlCU6VIqcUJfCXbwXHhu-s2-SURtPp00oF23dgdxyCayTE1kLyJnPuRQMAWk0EWOXQkbKH26IGgZhN7Q5tI1; _gid=GA1.2.1551092570.1749080863; _gat_gtag_UA_160317988_1=1; comm100_visitorguid_5000334=0bbb49d3-5418-48da-8f5b-a9f0cc2ac28a; _ga_PGQGW1WPHH=GS2.1.s1749080863$o16$g1$t1749080919$j4$l0$h0; _ga=GA1.2.1913603488.1742749665
Content-Length: 39
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
Sec-Ch-Ua-Mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://tounesbet.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tounesbet.com/paris-sportif-live
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

SportId=1181&Page=1&PageSize=40&Patern=